dummy_int =? 1
speed gradient     => 12.000 
speed speed delta  => 10.000 
top speed          => 23.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 94    event time =  48079 dist = 0.1224254 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 96    event time =  48916 dist = 0.1250304 speed = 9.4224754 sent to joystick = -12626
 it=> 4797    rotations = 99    event time =  50176 dist = 0.1289374 speed = 11.4312954 sent to joystick = -22290
 it=> 4796    rotations = 101    event time =  51030 dist = 0.1315424 speed = 11.2438974 sent to joystick = -21379
 it=> 4795    rotations = 103    event time =  51896 dist = 0.1341474 speed = 11.0880924 sent to joystick = -20620
 it=> 4794    rotations = 106    event time =  53218 dist = 0.1380544 speed = 10.8951834 sent to joystick = -19679
 it=> 4793    rotations = 108    event time =  54114 dist = 0.1406594 speed = 10.7168394 sent to joystick = -18812
 it=> 4792    rotations = 110    event time =  55012 dist = 0.1432634 speed = 10.6929714 sent to joystick = -18689
 it=> 4791    rotations = 112    event time =  55927 dist = 0.1458684 speed = 10.4943034 sent to joystick = -17725
 it=> 4790    rotations = 115    event time =  57317 dist = 0.1497754 speed = 10.3621814 sent to joystick = -17078
 it=> 4789    rotations = 117    event time =  58221 dist = 0.1523804 speed = 10.6220004 sent to joystick = -18320
 it=> 4788    rotations = 119    event time =  59096 dist = 0.1549854 speed = 10.9740434 sent to joystick = -20005
 it=> 4787    rotations = 122    event time =  60384 dist = 0.1588924 speed = 11.1827884 sent to joystick = -20996
 it=> 4786    rotations = 124    event time =  61225 dist = 0.1614974 speed = 11.4177024 sent to joystick = -22116
 it=> 4785    rotations = 127    event time =  62490 dist = 0.1654044 speed = 11.3861124 sent to joystick = -21952
 it=> 4784    rotations = 129    event time =  63352 dist = 0.1680094 speed = 11.1395454 sent to joystick = -20758
 it=> 4783    rotations = 132    event time =  64664 dist = 0.1719164 speed = 10.9782254 sent to joystick = -19971
 it=> 4782    rotations = 134    event time =     20 dist = 0.1745214 speed = 10.7648964 sent to joystick = -18938
 it=> 4781    rotations = 136    event time =    937 dist = 0.1771264 speed = 10.4714154 sent to joystick = -17520
 it=> 4780    rotations = 138    event time =   1875 dist = 0.1797304 speed = 10.2369804 sent to joystick = -16387
 it=> 4779    rotations = 141    event time =   3316 dist = 0.1836374 speed = 9.9954424 sent to joystick = -15216
 it=> 4778    rotations = 143    event time =   4285 dist = 0.1862424 speed = 9.9094824 sent to joystick = -14796
 it=> 4777    rotations = 145    event time =   5254 dist = 0.1888474 speed = 9.9094824 sent to joystick = -14788
 it=> 4776    rotations = 147    event time =   6219 dist = 0.1914524 speed = 9.9505574 sent to joystick = -14978
 it=> 4775    rotations = 149    event time =   7197 dist = 0.1940574 speed = 9.8182904 sent to joystick = -14336
 it=> 4774    rotations = 151    event time =   8180 dist = 0.1966614 speed = 9.7683504 sent to joystick = -14089
 it=> 4773    rotations = 153    event time =   9150 dist = 0.1992664 speed = 9.8992664 sent to joystick = -14710
 it=> 4772    rotations = 155    event time =  10113 dist = 0.2018714 speed = 9.9712234 sent to joystick = -15047
 it=> 4771    rotations = 158    event time =  11534 dist = 0.2057784 speed = 10.1361234 sent to joystick = -15827
 it=> 4770    rotations = 160    event time =  12477 dist = 0.2083834 speed = 10.1827024 sent to joystick = -16042
 it=> 4769    rotations = 162    event time =  13423 dist = 0.2109884 speed = 10.1504104 sent to joystick = -15880
 it=> 4768    rotations = 164    event time =  14372 dist = 0.2135934 speed = 10.1183224 sent to joystick = -15718
 it=> 4767    rotations = 166    event time =  15321 dist = 0.2161974 speed = 10.1183224 sent to joystick = -15711
 it=> 4766    rotations = 168    event time =  16270 dist = 0.2188024 speed = 10.1183224 sent to joystick = -15703
 it=> 4765    rotations = 171    event time =  17687 dist = 0.2227094 speed = 10.1647364 sent to joystick = -15914
 it=> 4764    rotations = 173    event time =  18637 dist = 0.2253144 speed = 10.1076714 sent to joystick = -15633
 it=> 4763    rotations = 175    event time =  19588 dist = 0.2279194 speed = 10.0970434 sent to joystick = -15575
 it=> 4762    rotations = 177    event time =  20523 dist = 0.2305244 speed = 10.2698264 sent to joystick = -16395
 it=> 4761    rotations = 179    event time =  21451 dist = 0.2331284 speed = 10.3472934 sent to joystick = -16758
 it=> 4760    rotations = 182    event time =  22830 dist = 0.2370364 speed = 10.4448384 sent to joystick = -17213
 it=> 4759    rotations = 184    event time =  23735 dist = 0.2396404 speed = 10.6102634 sent to joystick = -17997
 it=> 4758    rotations = 186    event time =  24620 dist = 0.2422454 speed = 10.8500434 sent to joystick = -19136
 it=> 4757    rotations = 189    event time =  25959 dist = 0.2461524 speed = 10.7568574 sent to joystick = -18678
 it=> 4756    rotations = 191    event time =  26862 dist = 0.2487574 speed = 10.6337634 sent to joystick = -18082
 it=> 4755    rotations = 193    event time =  27771 dist = 0.2513624 speed = 10.5635734 sent to joystick = -17738
 it=> 4754    rotations = 195    event time =  28680 dist = 0.2539674 speed = 10.5635734 sent to joystick = -17730
 it=> 4753    rotations = 198    event time =  30018 dist = 0.2578744 speed = 10.7648964 sent to joystick = -18681
 it=> 4752    rotations = 200    event time =  30905 dist = 0.2604794 speed = 10.8255784 sent to joystick = -18963
 it=> 4751    rotations = 202    event time =  31786 dist = 0.2630844 speed = 10.8993054 sent to joystick = -19307
 it=> 4750    rotations = 205    event time =  33088 dist = 0.2669914 speed = 11.0625434 sent to joystick = -20075
 it=> 4749    rotations = 207    event time =  33946 dist = 0.2695954 speed = 11.1914774 sent to joystick = -20682
 it=> 4748    rotations = 210    event time =  35224 dist = 0.2735034 speed = 11.2702914 sent to joystick = -21046
 it=> 4747    rotations = 213    event time =  36539 dist = 0.2774104 speed = 10.9531804 sent to joystick = -19520
 it=> 4746    rotations = 215    event time =  37429 dist = 0.2800154 speed = 10.7890874 sent to joystick = -18729
 it=> 4745    rotations = 218    event time =  38754 dist = 0.2839224 speed = 10.8705144 sent to joystick = -19105
 it=> 4744    rotations = 220    event time =  39633 dist = 0.2865274 speed = 10.9241044 sent to joystick = -19353
 it=> 4743    rotations = 222    event time =  40508 dist = 0.2891314 speed = 10.9740434 sent to joystick = -19583
 it=> 4742    rotations = 225    event time =  41809 dist = 0.2930394 speed = 11.0710464 sent to joystick = -20034
 it=> 4741    rotations = 227    event time =  42687 dist = 0.2956434 speed = 10.9365464 sent to joystick = -19384
 it=> 4740    rotations = 229    event time =  43568 dist = 0.2982484 speed = 10.8993054 sent to joystick = -19198
 it=> 4739    rotations = 232    event time =  44880 dist = 0.3021554 speed = 10.9782254 sent to joystick = -19563
 it=> 4738    rotations = 234    event time =  45743 dist = 0.3047604 speed = 11.1266374 sent to joystick = -20262
 it=> 4737    rotations = 236    event time =  46600 dist = 0.3073654 speed = 11.2045364 sent to joystick = -20625
 it=> 4736    rotations = 239    event time =  47877 dist = 0.3112724 speed = 11.2791164 sent to joystick = -20968
 it=> 4735    rotations = 241    event time =  48729 dist = 0.3138774 speed = 11.2702914 sent to joystick = -20918
 it=> 4734    rotations = 244    event time =  50009 dist = 0.3177844 speed = 11.2526814 sent to joystick = -20821
 it=> 4733    rotations = 246    event time =  50862 dist = 0.3203894 speed = 11.2570784 sent to joystick = -20834
 it=> 4732    rotations = 248    event time =  51717 dist = 0.3229944 speed = 11.2307464 sent to joystick = -20701
 it=> 4731    rotations = 251    event time =  53045 dist = 0.3269014 speed = 10.8459574 sent to joystick = -18857
 it=> 4730    rotations = 253    event time =  53938 dist = 0.3295064 speed = 10.7528424 sent to joystick = -18406
 it=> 4729    rotations = 255    event time =  54824 dist = 0.3321104 speed = 10.8377964 sent to joystick = -18802
 it=> 4728    rotations = 258    event time =  56143 dist = 0.3360184 speed = 10.9199634 sent to joystick = -19181
 it=> 4727    rotations = 260    event time =  57004 dist = 0.3386224 speed = 11.1524834 sent to joystick = -20279
 it=> 4726    rotations = 262    event time =  57873 dist = 0.3412274 speed = 11.0498134 sent to joystick = -19783
 it=> 4725    rotations = 265    event time =  59178 dist = 0.3451344 speed = 11.0371124 sent to joystick = -19710
 it=> 4724    rotations = 267    event time =  60045 dist = 0.3477394 speed = 11.0753034 sent to joystick = -19884
 it=> 4723    rotations = 269    event time =  60912 dist = 0.3503444 speed = 11.0753034 sent to joystick = -19876
 it=> 4722    rotations = 272    event time =  62217 dist = 0.3542514 speed = 11.0371124 sent to joystick = -19682
 it=> 4721    rotations = 274    event time =  63084 dist = 0.3568564 speed = 11.0753034 sent to joystick = -19856
 it=> 4720    rotations = 277    event time =  64368 dist = 0.3607634 speed = 11.2176264 sent to joystick = -20520
 it=> 4719    rotations = 279    event time =  65226 dist = 0.3633684 speed = 11.1914774 sent to joystick = -20387
 it=> 4718    rotations = 281    event time =    552 dist = 0.3659734 speed = 11.1395454 sent to joystick = -20133
 it=> 4717    rotations = 284    event time =   1846 dist = 0.3698804 speed = 11.1309364 sent to joystick = -20080
 it=> 4716    rotations = 286    event time =   2716 dist = 0.3724854 speed = 11.0371124 sent to joystick = -19626
 it=> 4715    rotations = 288    event time =   3585 dist = 0.3750894 speed = 11.0498134 sent to joystick = -19678
 it=> 4714    rotations = 292    event time =   5315 dist = 0.3802994 speed = 11.1009114 sent to joystick = -19905
 it=> 4713    rotations = 294    event time =   6183 dist = 0.3829044 speed = 11.0625434 sent to joystick = -19715
 it=> 4712    rotations = 296    event time =   7053 dist = 0.3855094 speed = 11.0371124 sent to joystick = -19586
 it=> 4711    rotations = 299    event time =   8363 dist = 0.3894164 speed = 10.9949864 sent to joystick = -19375
 it=> 4710    rotations = 301    event time =   9230 dist = 0.3920204 speed = 11.0753034 sent to joystick = -19747
 it=> 4709    rotations = 303    event time =  10099 dist = 0.3946254 speed = 11.0498134 sent to joystick = -19619
 it=> 4708    rotations = 306    event time =  11417 dist = 0.3985324 speed = 10.9282484 sent to joystick = -19031
 it=> 4707    rotations = 308    event time =  12298 dist = 0.4011374 speed = 10.8993054 sent to joystick = -18886
 it=> 4706    rotations = 310    event time =  13182 dist = 0.4037424 speed = 10.8623164 sent to joystick = -18702
 it=> 4705    rotations = 313    event time =  14514 dist = 0.4076494 speed = 10.8133874 sent to joystick = -18459
 it=> 4704    rotations = 315    event time =  15399 dist = 0.4102544 speed = 10.8500434 sent to joystick = -18625
 it=> 4703    rotations = 317    event time =  16285 dist = 0.4128594 speed = 10.8377964 sent to joystick = -18559
 it=> 4702    rotations = 319    event time =  17199 dist = 0.4154644 speed = 10.5057854 sent to joystick = -16979
 it=> 4701    rotations = 322    event time =  18619 dist = 0.4193714 speed = 10.1432624 sent to joystick = -15252
 it=> 4700    rotations = 324    event time =  19536 dist = 0.4219764 speed = 10.4714154 sent to joystick = -16798
 it=> 4699    rotations = 326    event time =  20440 dist = 0.4245804 speed = 10.6220004 sent to joystick = -17503
 it=> 4698    rotations = 328    event time =  21327 dist = 0.4271854 speed = 10.8255784 sent to joystick = -18458
 it=> 4697    rotations = 331    event time =  22657 dist = 0.4310924 speed = 10.8296484 sent to joystick = -18466
 it=> 4696    rotations = 333    event time =  23544 dist = 0.4336974 speed = 10.8255784 sent to joystick = -18439
 it=> 4695    rotations = 335    event time =  24434 dist = 0.4363024 speed = 10.7890874 sent to joystick = -18259
 it=> 4694    rotations = 338    event time =  25775 dist = 0.4402094 speed = 10.7408144 sent to joystick = -18019
 it=> 4693    rotations = 340    event time =  26680 dist = 0.4428144 speed = 10.6102634 sent to joystick = -17394
 it=> 4692    rotations = 342    event time =  27590 dist = 0.4454194 speed = 10.5519644 sent to joystick = -17111
 it=> 4691    rotations = 344    event time =  28492 dist = 0.4480234 speed = 10.6455524 sent to joystick = -17546
 it=> 4690    rotations = 347    event time =  29841 dist = 0.4519314 speed = 10.6771174 sent to joystick = -17684
 it=> 4689    rotations = 349    event time =  30735 dist = 0.4545354 speed = 10.7408144 sent to joystick = -17977
 it=> 4688    rotations = 351    event time =  31626 dist = 0.4571404 speed = 10.7769784 sent to joystick = -18140
 it=> 4687    rotations = 354    event time =  32956 dist = 0.4610474 speed = 10.8296484 sent to joystick = -18377
 it=> 4686    rotations = 356    event time =  33834 dist = 0.4636524 speed = 10.9365464 sent to joystick = -18874
 it=> 4685    rotations = 359    event time =  35159 dist = 0.4675594 speed = 10.8705144 sent to joystick = -18551
 it=> 4684    rotations = 361    event time =  36067 dist = 0.4701644 speed = 10.5752074 sent to joystick = -17149
 it=> 4683    rotations = 363    event time =  36992 dist = 0.4727694 speed = 10.3808524 sent to joystick = -16225
 it=> 4682    rotations = 366    event time =  38389 dist = 0.4766764 speed = 10.3102594 sent to joystick = -15880
 it=> 4681    rotations = 368    event time =  39304 dist = 0.4792814 speed = 10.4943034 sent to joystick = -16741
 it=> 4680    rotations = 370    event time =  40215 dist = 0.4818864 speed = 10.5403824 sent to joystick = -16951
 it=> 4679    rotations = 372    event time =  41126 dist = 0.4844904 speed = 10.5403824 sent to joystick = -16944
 it=> 4678    rotations = 375    event time =  42497 dist = 0.4883984 speed = 10.5057854 sent to joystick = -16770
 it=> 4677    rotations = 377    event time =  43410 dist = 0.4910024 speed = 10.5172924 sent to joystick = -16816
 it=> 4676    rotations = 379    event time =  44333 dist = 0.4936074 speed = 10.4033454 sent to joystick = -16272
 it=> 4675    rotations = 381    event time =  45276 dist = 0.4962124 speed = 10.1827024 sent to joystick = -15225
 it=> 4674    rotations = 384    event time =  46747 dist = 0.5001194 speed = 9.7915924 sent to joystick = -13371
 it=> 4673    rotations = 386    event time =  47718 dist = 0.5027244 speed = 9.8890714 sent to joystick = -13823
 it=> 4672    rotations = 387    event time =  48195 dist = 0.5040264 speed = 10.0652914 sent to joystick = -14650
 it=> 4671    rotations = 390    event time =  49590 dist = 0.5079344 speed = 10.3250404 sent to joystick = -15863
 it=> 4670    rotations = 392    event time =  50491 dist = 0.5105384 speed = 10.6573674 sent to joystick = -17420
 it=> 4669    rotations = 394    event time =  51378 dist = 0.5131434 speed = 10.8255784 sent to joystick = -18205
 it=> 4668    rotations = 397    event time =  52689 dist = 0.5170504 speed = 10.9865994 sent to joystick = -18952
 it=> 4667    rotations = 399    event time =  53551 dist = 0.5196554 speed = 11.1395454 sent to joystick = -19664
 it=> 4666    rotations = 402    event time =  54856 dist = 0.5235624 speed = 11.0371124 sent to joystick = -19170
 it=> 4665    rotations = 404    event time =  55741 dist = 0.5261674 speed = 10.8500434 sent to joystick = -18282
 it=> 4664    rotations = 406    event time =  56632 dist = 0.5287724 speed = 10.7769784 sent to joystick = -17931
 it=> 4663    rotations = 408    event time =  57525 dist = 0.5313774 speed = 10.7528424 sent to joystick = -17810
 it=> 4662    rotations = 411    event time =  58843 dist = 0.5352844 speed = 10.9282484 sent to joystick = -18623
 it=> 4661    rotations = 413    event time =  59717 dist = 0.5378894 speed = 10.9865994 sent to joystick = -18890
 it=> 4660    rotations = 415    event time =  60593 dist = 0.5404934 speed = 10.9615164 sent to joystick = -18764
 it=> 4659    rotations = 418    event time =  61915 dist = 0.5444014 speed = 10.8951834 sent to joystick = -18441
 it=> 4658    rotations = 420    event time =  62797 dist = 0.5470054 speed = 10.8869474 sent to joystick = -18395
 it=> 4657    rotations = 423    event time =  64141 dist = 0.5509124 speed = 10.7168394 sent to joystick = -17584
 it=> 4656    rotations = 425    event time =  65045 dist = 0.5535174 speed = 10.6220004 sent to joystick = -17131
 it=> 4655    rotations = 427    event time =    397 dist = 0.5561224 speed = 10.8133874 sent to joystick = -18023
 it=> 4654    rotations = 430    event time =   1731 dist = 0.5600294 speed = 10.7971754 sent to joystick = -17935
 it=> 4653    rotations = 432    event time =   2609 dist = 0.5626344 speed = 10.9365464 sent to joystick = -18582
 it=> 4652    rotations = 434    event time =   3472 dist = 0.5652394 speed = 11.1266374 sent to joystick = -19467
 it=> 4651    rotations = 437    event time =   4775 dist = 0.5691464 speed = 11.0540534 sent to joystick = -19114
 it=> 4650    rotations = 439    event time =   5642 dist = 0.5717514 speed = 11.0753034 sent to joystick = -19206
 it=> 4649    rotations = 442    event time =   6928 dist = 0.5756584 speed = 11.2001804 sent to joystick = -19781
 it=> 4648    rotations = 444    event time =   7790 dist = 0.5782634 speed = 11.1395454 sent to joystick = -19489
 it=> 4647    rotations = 446    event time =   8678 dist = 0.5808684 speed = 10.8133874 sent to joystick = -17951
 it=> 4646    rotations = 448    event time =   9570 dist = 0.5834724 speed = 10.7648964 sent to joystick = -17716
 it=> 4645    rotations = 451    event time =  10908 dist = 0.5873804 speed = 10.7648964 sent to joystick = -17705
 it=> 4644    rotations = 453    event time =  11809 dist = 0.5899844 speed = 10.6573674 sent to joystick = -17193
 it=> 4643    rotations = 455    event time =  12713 dist = 0.5925894 speed = 10.6220004 sent to joystick = -17020
 it=> 4642    rotations = 458    event time =  14076 dist = 0.5964964 speed = 10.5674484 sent to joystick = -16754
 it=> 4641    rotations = 460    event time =  14958 dist = 0.5991014 speed = 10.8869474 sent to joystick = -18243
 it=> 4640    rotations = 462    event time =  15837 dist = 0.6017064 speed = 10.9241044 sent to joystick = -18410
 it=> 4639    rotations = 465    event time =  17159 dist = 0.6056134 speed = 10.8951834 sent to joystick = -18263
 it=> 4638    rotations = 467    event time =  18030 dist = 0.6082184 speed = 11.0244404 sent to joystick = -18861
 it=> 4637    rotations = 469    event time =  18913 dist = 0.6108234 speed = 10.8746184 sent to joystick = -18152
 it=> 4636    rotations = 471    event time =  19819 dist = 0.6134274 speed = 10.5985514 sent to joystick = -16852
 it=> 4635    rotations = 474    event time =  21179 dist = 0.6173354 speed = 10.5907584 sent to joystick = -16804
 it=> 4634    rotations = 476    event time =  22075 dist = 0.6199394 speed = 10.7168394 sent to joystick = -17387
 it=> 4633    rotations = 479    event time =  23413 dist = 0.6238474 speed = 10.7648964 sent to joystick = -17601
 it=> 4632    rotations = 480    event time =  23854 dist = 0.6251494 speed = 10.8869474 sent to joystick = -18168
 it=> 4631    rotations = 484    event time =  25627 dist = 0.6303594 speed = 10.8316844 sent to joystick = -17895
 it=> 4630    rotations = 486    event time =  26519 dist = 0.6329634 speed = 10.7648964 sent to joystick = -17575
 it=> 4629    rotations = 488    event time =  27437 dist = 0.6355684 speed = 10.4600084 sent to joystick = -16142
 it=> 4628    rotations = 490    event time =  28371 dist = 0.6381734 speed = 10.2808224 sent to joystick = -15297
 it=> 4627    rotations = 493    event time =  29756 dist = 0.6420804 speed = 10.3995904 sent to joystick = -15842
 it=> 4626    rotations = 495    event time =  30669 dist = 0.6446854 speed = 10.5172924 sent to joystick = -16384
 it=> 4625    rotations = 497    event time =  31561 dist = 0.6472904 speed = 10.7648964 sent to joystick = -17534
 it=> 4624    rotations = 500    event time =  32890 dist = 0.6511974 speed = 10.8377964 sent to joystick = -17864
 it=> 4623    rotations = 502    event time =  33775 dist = 0.6538024 speed = 10.8500434 sent to joystick = -17914
 it=> 4622    rotations = 504    event time =  34658 dist = 0.6564064 speed = 10.8746184 sent to joystick = -18021
 it=> 4621    rotations = 507    event time =  35956 dist = 0.6603144 speed = 11.0966344 sent to joystick = -19046
 it=> 4620    rotations = 509    event time =  36803 dist = 0.6629184 speed = 11.3368214 sent to joystick = -20160
 it=> 4619    rotations = 511    event time =  37694 dist = 0.6655234 speed = 10.7769784 sent to joystick = -17539
 it=> 4618    rotations = 514    event time =  39042 dist = 0.6694304 speed = 10.6850384 sent to joystick = -17099
 it=> 4617    rotations = 516    event time =  39932 dist = 0.6720354 speed = 10.7890874 sent to joystick = -17577
 it=> 4616    rotations = 518    event time =  40820 dist = 0.6746404 speed = 10.8133874 sent to joystick = -17683
 it=> 4615    rotations = 521    event time =  42143 dist = 0.6785474 speed = 10.8869474 sent to joystick = -18015
 it=> 4614    rotations = 523    event time =  43021 dist = 0.6811524 speed = 10.9365464 sent to joystick = -18239
 it=> 4613    rotations = 525    event time =  43903 dist = 0.6837574 speed = 10.8869474 sent to joystick = -18001
 it=> 4612    rotations = 527    event time =  44790 dist = 0.6863614 speed = 10.8255784 sent to joystick = -17707
 it=> 4611    rotations = 529    event time =  45689 dist = 0.6889664 speed = 10.6810764 sent to joystick = -17026
 it=> 4610    rotations = 532    event time =  47084 dist = 0.6928734 speed = 10.3250404 sent to joystick = -15356
 it=> 4609    rotations = 534    event time =  48008 dist = 0.6954784 speed = 10.3920864 sent to joystick = -15661
 it=> 4608    rotations = 536    event time =  48910 dist = 0.6980834 speed = 10.6455524 sent to joystick = -16835
 it=> 4607    rotations = 539    event time =  50260 dist = 0.7019904 speed = 10.6692094 sent to joystick = -16934
 it=> 4606    rotations = 541    event time =  51154 dist = 0.7045954 speed = 10.7408144 sent to joystick = -17261
 it=> 4605    rotations = 543    event time =  52040 dist = 0.7072004 speed = 10.8377964 sent to joystick = -17705
 it=> 4604    rotations = 546    event time =  53355 dist = 0.7111074 speed = 10.9531804 sent to joystick = -18231
 it=> 4603    rotations = 549    event time =  54683 dist = 0.7150144 speed = 10.8459574 sent to joystick = -17721
 it=> 4602    rotations = 551    event time =  55601 dist = 0.7176194 speed = 10.4600084 sent to joystick = -15917
 it=> 4601    rotations = 553    event time =  56517 dist = 0.7202244 speed = 10.4828474 sent to joystick = -16017
 it=> 4600    rotations = 555    event time =  57400 dist = 0.7228284 speed = 10.8746184 sent to joystick = -17832
 it=> 4599    rotations = 557    event time =  58272 dist = 0.7254334 speed = 11.0117984 sent to joystick = -18463
 it=> 4598    rotations = 559    event time =  59141 dist = 0.7280384 speed = 11.0498134 sent to joystick = -18633
 it=> 4597    rotations = 563    event time =  60884 dist = 0.7332484 speed = 11.0181154 sent to joystick = -18470
 it=> 4596    rotations = 565    event time =  61780 dist = 0.7358524 speed = 10.7168394 sent to joystick = -17062
 it=> 4595    rotations = 567    event time =  62685 dist = 0.7384574 speed = 10.6102634 sent to joystick = -16559
 it=> 4594    rotations = 570    event time =  64037 dist = 0.7423644 speed = 10.6534264 sent to joystick = -16749
 it=> 4593    rotations = 572    event time =  64928 dist = 0.7449694 speed = 10.7769784 sent to joystick = -17316
 it=> 4592    rotations = 574    event time =    278 dist = 0.7475744 speed = 10.8377964 sent to joystick = -17592
 it=> 4591    rotations = 577    event time =   1587 dist = 0.7514814 speed = 11.0033854 sent to joystick = -18350
 it=> 4590    rotations = 579    event time =   2435 dist = 0.7540864 speed = 11.3234524 sent to joystick = -19829
 it=> 4589    rotations = 582    event time =   3678 dist = 0.7579934 speed = 11.5876364 sent to joystick = -21045
 it=> 4588    rotations = 584    event time =   4507 dist = 0.7605984 speed = 11.5829774 sent to joystick = -21015
 it=> 4587    rotations = 587    event time =   5764 dist = 0.7645054 speed = 11.4585774 sent to joystick = -20426
 it=> 4586    rotations = 589    event time =   6608 dist = 0.7671104 speed = 11.3771184 sent to joystick = -20041
 it=> 4585    rotations = 591    event time =   7453 dist = 0.7697154 speed = 11.3636544 sent to joystick = -19970
 it=> 4584    rotations = 594    event time =   8720 dist = 0.7736224 speed = 11.3681384 sent to joystick = -19980
 it=> 4583    rotations = 596    event time =   9565 dist = 0.7762274 speed = 11.3636544 sent to joystick = -19951
 it=> 4582    rotations = 599    event time =  10835 dist = 0.7801344 speed = 11.3412854 sent to joystick = -19836
 it=> 4581    rotations = 601    event time =  11681 dist = 0.7827394 speed = 11.3502224 sent to joystick = -19870
 it=> 4580    rotations = 604    event time =  12924 dist = 0.7866464 speed = 11.5876364 sent to joystick = -20960
 it=> 4579    rotations = 606    event time =  13754 dist = 0.7892514 speed = 11.5690214 sent to joystick = -20866
 it=> 4578    rotations = 608    event time =  14602 dist = 0.7918554 speed = 11.3234524 sent to joystick = -19720
 it=> 4577    rotations = 611    event time =  15903 dist = 0.7957624 speed = 11.0710464 sent to joystick = -18539
 it=> 4576    rotations = 613    event time =  16775 dist = 0.7983674 speed = 11.0117984 sent to joystick = -18257
 it=> 4575    rotations = 615    event time =  17646 dist = 0.8009724 speed = 11.0244404 sent to joystick = -18308
 it=> 4574    rotations = 618    event time =  18926 dist = 0.8048794 speed = 11.2526814 sent to joystick = -19354
 it=> 4573    rotations = 620    event time =  19782 dist = 0.8074844 speed = 11.2176264 sent to joystick = -19184
 it=> 4572    rotations = 623    event time =  21063 dist = 0.8113914 speed = 11.2438974 sent to joystick = -19295
 it=> 4571    rotations = 625    event time =  21912 dist = 0.8139964 speed = 11.3101154 sent to joystick = -19594
 it=> 4570    rotations = 628    event time =  23200 dist = 0.8179034 speed = 11.1827884 sent to joystick = -18993
 it=> 4569    rotations = 630    event time =  24092 dist = 0.8205084 speed = 10.7648964 sent to joystick = -17052
 it=> 4568    rotations = 632    event time =  24963 dist = 0.8231134 speed = 11.0244404 sent to joystick = -18246
 it=> 4567    rotations = 634    event time =  25827 dist = 0.8257184 speed = 11.1137594 sent to joystick = -18652
 it=> 4566    rotations = 637    event time =  27117 dist = 0.8296254 speed = 11.1654514 sent to joystick = -18880
 it=> 4565    rotations = 639    event time =  27958 dist = 0.8322304 speed = 11.4177024 sent to joystick = -20039
 it=> 4564    rotations = 642    event time =  29229 dist = 0.8361374 speed = 11.3323624 sent to joystick = -19633
 it=> 4563    rotations = 644    event time =  30065 dist = 0.8387414 speed = 11.4859904 sent to joystick = -20336
 it=> 4562    rotations = 647    event time =  31328 dist = 0.8426494 speed = 11.4041424 sent to joystick = -19946
 it=> 4561    rotations = 650    event time =  32635 dist = 0.8465564 speed = 11.0202234 sent to joystick = -18161
 it=> 4560    rotations = 652    event time =  33531 dist = 0.8491614 speed = 10.7168394 sent to joystick = -16752
 it=> 4559    rotations = 654    event time =  34435 dist = 0.8517654 speed = 10.6220004 sent to joystick = -16306
 it=> 4558    rotations = 656    event time =  35318 dist = 0.8543704 speed = 10.8746184 sent to joystick = -17466
 it=> 4557    rotations = 658    event time =  36176 dist = 0.8569754 speed = 11.1914774 sent to joystick = -18923
 it=> 4556    rotations = 661    event time =  37447 dist = 0.8608824 speed = 11.3323624 sent to joystick = -19562
 it=> 4555    rotations = 663    event time =  38274 dist = 0.8634874 speed = 11.6109894 sent to joystick = -20841
 it=> 4554    rotations = 667    event time =  39923 dist = 0.8686974 speed = 11.6461954 sent to joystick = -20988
 it=> 4553    rotations = 668    event time =  40350 dist = 0.8699994 speed = 11.2438974 sent to joystick = -19128
 it=> 4552    rotations = 672    event time =  42077 dist = 0.8752094 speed = 11.1201944 sent to joystick = -18542
 it=> 4551    rotations = 674    event time =  42938 dist = 0.8778134 speed = 11.1524834 sent to joystick = -18684
 it=> 4550    rotations = 676    event time =  43812 dist = 0.8804184 speed = 10.9865994 sent to joystick = -17912
 it=> 4549    rotations = 678    event time =  44690 dist = 0.8830234 speed = 10.9365464 sent to joystick = -17673
 it=> 4548    rotations = 681    event time =  46003 dist = 0.8869304 speed = 10.9698644 sent to joystick = -17816
 it=> 4547    rotations = 683    event time =  46872 dist = 0.8895354 speed = 11.0498134 sent to joystick = -18178
 it=> 4546    rotations = 686    event time =  48168 dist = 0.8934424 speed = 11.1137594 sent to joystick = -18462
 it=> 4545    rotations = 688    event time =  49020 dist = 0.8960474 speed = 11.2702914 sent to joystick = -19176
 it=> 4544    rotations = 690    event time =  49912 dist = 0.8986524 speed = 10.7648964 sent to joystick = -16840
 it=> 4543    rotations = 693    event time =  51228 dist = 0.9025594 speed = 10.9448574 sent to joystick = -17658
 it=> 4542    rotations = 695    event time =  52086 dist = 0.9051644 speed = 11.1914774 sent to joystick = -18787
 it=> 4541    rotations = 698    event time =  53362 dist = 0.9090714 speed = 11.2879564 sent to joystick = -19221
 it=> 4540    rotations = 700    event time =  54206 dist = 0.9116764 speed = 11.3771184 sent to joystick = -19624
 it=> 4539    rotations = 702    event time =  55051 dist = 0.9142804 speed = 11.3636544 sent to joystick = -19554
 it=> 4538    rotations = 705    event time =  56319 dist = 0.9181874 speed = 11.3591734 sent to joystick = -19523
 it=> 4537    rotations = 707    event time =  57155 dist = 0.9207924 speed = 11.4859904 sent to joystick = -20099
 it=> 4536    rotations = 709    event time =  58002 dist = 0.9233974 speed = 11.3368214 sent to joystick = -19405
 it=> 4535    rotations = 712    event time =  59317 dist = 0.9273044 speed = 10.9531804 sent to joystick = -17629
 it=> 4534    rotations = 714    event time =  60185 dist = 0.9299094 speed = 11.0625434 sent to joystick = -18125
 it=> 4533    rotations = 717    event time =  61470 dist = 0.9338164 speed = 11.2088964 sent to joystick = -18787
 it=> 4532    rotations = 719    event time =  62326 dist = 0.9364214 speed = 11.2176264 sent to joystick = -18820
 it=> 4531    rotations = 721    event time =  63174 dist = 0.9390264 speed = 11.3234524 sent to joystick = -19299
 it=> 4530    rotations = 724    event time =  64455 dist = 0.9429334 speed = 11.2438974 sent to joystick = -18923
 it=> 4529    rotations = 726    event time =  65300 dist = 0.9455384 speed = 11.3636544 sent to joystick = -19466
 it=> 4528    rotations = 729    event time =   1019 dist = 0.9494454 speed = 11.4768384 sent to joystick = -19975
 it=> 4527    rotations = 732    event time =   2317 dist = 0.9533524 speed = 11.0966344 sent to joystick = -18217
 it=> 4526    rotations = 734    event time =   3205 dist = 0.9559574 speed = 10.8133874 sent to joystick = -16909
 it=> 4525    rotations = 736    event time =   4084 dist = 0.9585624 speed = 10.9241044 sent to joystick = -17410
 it=> 4524    rotations = 739    event time =   5405 dist = 0.9624694 speed = 10.9034304 sent to joystick = -17305
 it=> 4523    rotations = 740    event time =   5833 dist = 0.9637714 speed = 11.2176264 sent to joystick = -18744
 it=> 4522    rotations = 743    event time =   7108 dist = 0.9676784 speed = 11.2968094 sent to joystick = -19097
 it=> 4521    rotations = 745    event time =   7957 dist = 0.9702834 speed = 11.3101154 sent to joystick = -19150
 it=> 4520    rotations = 748    event time =   9235 dist = 0.9741904 speed = 11.2702914 sent to joystick = -18957
 it=> 4519    rotations = 750    event time =  10070 dist = 0.9767954 speed = 11.4997464 sent to joystick = -20002
 it=> 4518    rotations = 753    event time =  11286 dist = 0.9807024 speed = 11.8449274 sent to joystick = -21575
 it=> 4517    rotations = 755    event time =  12090 dist = 0.9833074 speed = 11.9431444 sent to joystick = -22018
 it=> 4516    rotations = 758    event time =  13343 dist = 0.9872144 speed = 11.4951574 sent to joystick = -19952
 it=> 4515    rotations = 761    event time =  14639 dist = 0.9911224 speed = 11.1137594 sent to joystick = -18192
 it=> 4514    rotations = 763    event time =  15490 dist = 0.9937264 speed = 11.2835344 sent to joystick = -18963
 it=> 4513    rotations = 766    event time =  16742 dist = 0.9976344 speed = 11.5043384 sent to joystick = -19964
 it=> 4512    rotations = 768    event time =  17581 dist = 1.0002384 speed = 11.4449204 sent to joystick = -19685
 it=> 4511    rotations = 771    event time =  18839 dist = 1.0041454 speed = 11.4494694 sent to joystick = -19695
 it=> 4510    rotations = 773    event time =  19686 dist = 1.0067504 speed = 11.3368214 sent to joystick = -19171
 it=> 4509    rotations = 776    event time =  20964 dist = 1.0106574 speed = 11.2702914 sent to joystick = -18856
 it=> 4508    rotations = 778    event time =  21808 dist = 1.0132624 speed = 11.3771184 sent to joystick = -19338
 it=> 4507    rotations = 780    event time =  22643 dist = 1.0158674 speed = 11.4997464 sent to joystick = -19892
 it=> 4506    rotations = 783    event time =  23911 dist = 1.0197744 speed = 11.3591734 sent to joystick = -19237
 it=> 4505    rotations = 785    event time =  24768 dist = 1.0223794 speed = 11.2045364 sent to joystick = -18522
 it=> 4504    rotations = 787    event time =  25642 dist = 1.0249844 speed = 10.9865994 sent to joystick = -17518
 it=> 4503    rotations = 790    event time =  26971 dist = 1.0288914 speed = 10.8377964 sent to joystick = -16826
 it=> 4502    rotations = 792    event time =  27865 dist = 1.0314964 speed = 10.7408144 sent to joystick = -16376
 it=> 4501    rotations = 794    event time =  28746 dist = 1.0341014 speed = 10.8993054 sent to joystick = -17094
 it=> 4500    rotations = 797    event time =  30053 dist = 1.0380084 speed = 11.0202234 sent to joystick = -17637
 it=> 4499    rotations = 799    event time =  30908 dist = 1.0406124 speed = 11.2307464 sent to joystick = -18592
 it=> 4498    rotations = 801    event time =  31759 dist = 1.0432174 speed = 11.2835344 sent to joystick = -18826
 it=> 4497    rotations = 804    event time =  33039 dist = 1.0471244 speed = 11.2526814 sent to joystick = -18675
 it=> 4496    rotations = 806    event time =  33889 dist = 1.0497294 speed = 11.2968094 sent to joystick = -18869
 it=> 4495    rotations = 809    event time =  35142 dist = 1.0536364 speed = 11.4951574 sent to joystick = -19765
 it=> 4494    rotations = 811    event time =  35982 dist = 1.0562414 speed = 11.4312954 sent to joystick = -19466
 it=> 4493    rotations = 813    event time =  36859 dist = 1.0588464 speed = 10.9490174 sent to joystick = -17255
 it=> 4492    rotations = 816    event time =  38164 dist = 1.0627534 speed = 11.0371124 sent to joystick = -17647
 it=> 4491    rotations = 818    event time =  39021 dist = 1.0653584 speed = 11.2045364 sent to joystick = -18405
 it=> 4490    rotations = 821    event time =  40288 dist = 1.0692654 speed = 11.3681384 sent to joystick = -19141
 it=> 4489    rotations = 823    event time =  41125 dist = 1.0718704 speed = 11.4722674 sent to joystick = -19610
 it=> 4488    rotations = 826    event time =  42392 dist = 1.0757774 speed = 11.3681384 sent to joystick = -19123
 it=> 4487    rotations = 828    event time =  43244 dist = 1.0783824 speed = 11.2702914 sent to joystick = -18670
 it=> 4486    rotations = 830    event time =  44095 dist = 1.0809874 speed = 11.2835344 sent to joystick = -18723
 it=> 4485    rotations = 834    event time =  45828 dist = 1.0861964 speed = 11.0816944 sent to joystick = -17788
 it=> 4484    rotations = 836    event time =  46716 dist = 1.0888014 speed = 10.8133874 sent to joystick = -16557
 it=> 4483    rotations = 838    event time =  47591 dist = 1.0914064 speed = 10.9740434 sent to joystick = -17283
 it=> 4482    rotations = 841    event time =  48894 dist = 1.0953134 speed = 11.0540534 sent to joystick = -17638
 it=> 4481    rotations = 843    event time =  49758 dist = 1.0979184 speed = 11.1137594 sent to joystick = -17903
 it=> 4480    rotations = 846    event time =  51039 dist = 1.1018254 speed = 11.2438974 sent to joystick = -18486
 it=> 4479    rotations = 848    event time =  51899 dist = 1.1044304 speed = 11.1654514 sent to joystick = -18121
 it=> 4478    rotations = 850    event time =  52768 dist = 1.1070354 speed = 11.0498134 sent to joystick = -17587
 it=> 4477    rotations = 853    event time =  54047 dist = 1.1109424 speed = 11.2614794 sent to joystick = -18541
 it=> 4476    rotations = 855    event time =  54885 dist = 1.1135474 speed = 11.4585774 sent to joystick = -19432
 it=> 4475    rotations = 858    event time =  56148 dist = 1.1174544 speed = 11.4041424 sent to joystick = -19173
 it=> 4474    rotations = 860    event time =  57007 dist = 1.1200594 speed = 11.1784494 sent to joystick = -18138
 it=> 4473    rotations = 862    event time =  57871 dist = 1.1226634 speed = 11.1137594 sent to joystick = -17837
 it=> 4472    rotations = 865    event time =  59160 dist = 1.1265704 speed = 11.1741134 sent to joystick = -18101
 it=> 4471    rotations = 867    event time =  60008 dist = 1.1291754 speed = 11.3234524 sent to joystick = -18774
 it=> 4470    rotations = 869    event time =  60870 dist = 1.1317804 speed = 11.1395454 sent to joystick = -17930
 it=> 4469    rotations = 872    event time =  62232 dist = 1.1356874 speed = 10.5752074 sent to joystick = -15351
 it=> 4468    rotations = 874    event time =  63111 dist = 1.1382924 speed = 10.9241044 sent to joystick = -16932
 it=> 4467    rotations = 876    event time =  63989 dist = 1.1408974 speed = 10.9365464 sent to joystick = -16982
 it=> 4466    rotations = 878    event time =  64872 dist = 1.1435024 speed = 10.8746184 sent to joystick = -16693
 it=> 4465    rotations = 881    event time =    655 dist = 1.1474094 speed = 10.9199634 sent to joystick = -16889
 it=> 4464    rotations = 884    event time =   1927 dist = 1.1513164 speed = 11.3234524 sent to joystick = -18714
 it=> 4463    rotations = 886    event time =   2758 dist = 1.1539214 speed = 11.5550994 sent to joystick = -19760
 it=> 4462    rotations = 888    event time =   3593 dist = 1.1565264 speed = 11.4997464 sent to joystick = -19501
 it=> 4461    rotations = 890    event time =   4458 dist = 1.1591304 speed = 11.1009114 sent to joystick = -17681
 it=> 4460    rotations = 893    event time =   5770 dist = 1.1630374 speed = 10.9782254 sent to joystick = -17113
 it=> 4459    rotations = 895    event time =   6623 dist = 1.1656424 speed = 11.2570784 sent to joystick = -18374
 it=> 4458    rotations = 898    event time =   7893 dist = 1.1695494 speed = 11.3412854 sent to joystick = -18746
 it=> 4457    rotations = 900    event time =   8744 dist = 1.1721544 speed = 11.2835344 sent to joystick = -18476
 it=> 4456    rotations = 903    event time =  10015 dist = 1.1760614 speed = 11.3323624 sent to joystick = -18687
 it=> 4455    rotations = 905    event time =  10856 dist = 1.1786664 speed = 11.4177024 sent to joystick = -19068
 it=> 4454    rotations = 908    event time =  12110 dist = 1.1825734 speed = 11.4859904 sent to joystick = -19367
 it=> 4453    rotations = 911    event time =  13397 dist = 1.1864814 speed = 11.1914774 sent to joystick = -18020
 it=> 4452    rotations = 913    event time =  14260 dist = 1.1890854 speed = 11.1266374 sent to joystick = -17719
 it=> 4451    rotations = 916    event time =  15531 dist = 1.1929934 speed = 11.3323624 sent to joystick = -18642
 it=> 4450    rotations = 918    event time =  16366 dist = 1.1955974 speed = 11.4997464 sent to joystick = -19394
 it=> 4449    rotations = 921    event time =  17615 dist = 1.1995054 speed = 11.5319714 sent to joystick = -19530
 it=> 4448    rotations = 923    event time =  18457 dist = 1.2021094 speed = 11.4041424 sent to joystick = -18943
 it=> 4447    rotations = 926    event time =  19719 dist = 1.2060164 speed = 11.4131794 sent to joystick = -18973
 it=> 4446    rotations = 928    event time =  20546 dist = 1.2086214 speed = 11.6109894 sent to joystick = -19863
 it=> 4445    rotations = 931    event time =  21781 dist = 1.2125284 speed = 11.6626984 sent to joystick = -20087
 it=> 4444    rotations = 932    event time =  22199 dist = 1.2138314 speed = 11.4859904 sent to joystick = -19282
 it=> 4443    rotations = 935    event time =  23453 dist = 1.2177384 speed = 11.4859904 sent to joystick = -19272
 it=> 4442    rotations = 938    event time =  24707 dist = 1.2216454 speed = 11.4859904 sent to joystick = -19261
 it=> 4441    rotations = 940    event time =  25539 dist = 1.2242504 speed = 11.5412114 sent to joystick = -19504
 it=> 4440    rotations = 942    event time =  26367 dist = 1.2268554 speed = 11.5969664 sent to joystick = -19750
 it=> 4439    rotations = 946    event time =  28026 dist = 1.2320644 speed = 11.5759954 sent to joystick = -19640
 it=> 4438    rotations = 948    event time =  28870 dist = 1.2346694 speed = 11.3771184 sent to joystick = -18733
 it=> 4437    rotations = 950    event time =  29716 dist = 1.2372744 speed = 11.3502224 sent to joystick = -18604
 it=> 4436    rotations = 952    event time =  30582 dist = 1.2398794 speed = 11.0880924 sent to joystick = -17411
 it=> 4435    rotations = 955    event time =  31892 dist = 1.2437864 speed = 10.9949864 sent to joystick = -16980
 it=> 4434    rotations = 957    event time =  32758 dist = 1.2463914 speed = 11.0880924 sent to joystick = -17394
 it=> 4433    rotations = 960    event time =  34010 dist = 1.2502984 speed = 11.5043384 sent to joystick = -19267
 it=> 4432    rotations = 962    event time =  34836 dist = 1.2529034 speed = 11.6250464 sent to joystick = -19806
 it=> 4431    rotations = 965    event time =  36087 dist = 1.2568104 speed = 11.5135344 sent to joystick = -19291
 it=> 4430    rotations = 967    event time =  36922 dist = 1.2594154 speed = 11.4997464 sent to joystick = -19221
 it=> 4429    rotations = 969    event time =  37755 dist = 1.2620194 speed = 11.5273564 sent to joystick = -19339
 it=> 4428    rotations = 971    event time =  38605 dist = 1.2646244 speed = 11.2968094 sent to joystick = -18290
 it=> 4427    rotations = 974    event time =  39937 dist = 1.2685314 speed = 10.8133874 sent to joystick = -16095
 it=> 4426    rotations = 976    event time =  40842 dist = 1.2711364 speed = 10.6102634 sent to joystick = -15171
 it=> 4425    rotations = 978    event time =  41751 dist = 1.2737414 speed = 10.5635734 sent to joystick = -14954
 it=> 4424    rotations = 981    event time =  43088 dist = 1.2776484 speed = 10.7729484 sent to joystick = -15890
 it=> 4423    rotations = 983    event time =  43993 dist = 1.2802534 speed = 10.6102634 sent to joystick = -15149
 it=> 4422    rotations = 985    event time =  44881 dist = 1.2828584 speed = 10.8133874 sent to joystick = -16059
 it=> 4421    rotations = 988    event time =  46174 dist = 1.2867654 speed = 11.1395454 sent to joystick = -17522
 it=> 4420    rotations = 990    event time =  47025 dist = 1.2893704 speed = 11.2835344 sent to joystick = -18165
 it=> 4419    rotations = 993    event time =  48284 dist = 1.2932774 speed = 11.4403744 sent to joystick = -18863
 it=> 4418    rotations = 995    event time =  49115 dist = 1.2958824 speed = 11.5550994 sent to joystick = -19373
 it=> 4417    rotations = 998    event time =  50397 dist = 1.2997894 speed = 11.2351264 sent to joystick = -17919
 it=> 4416    rotations = 1001    event time =  51716 dist = 1.3036964 speed = 10.9199634 sent to joystick = -16488
 it=> 4415    rotations = 1003    event time =  52574 dist = 1.3063014 speed = 11.1914774 sent to joystick = -17706
 it=> 4414    rotations = 1006    event time =  53832 dist = 1.3102084 speed = 11.4494694 sent to joystick = -18859
 it=> 4413    rotations = 1008    event time =  54672 dist = 1.3128134 speed = 11.4312954 sent to joystick = -18770
 it=> 4412    rotations = 1011    event time =  55937 dist = 1.3167204 speed = 11.3861124 sent to joystick = -18556
 it=> 4411    rotations = 1013    event time =  56775 dist = 1.3193254 speed = 11.4585774 sent to joystick = -18876
 it=> 4410    rotations = 1016    event time =  58016 dist = 1.3232324 speed = 11.6063114 sent to joystick = -19531
 it=> 4409    rotations = 1018    event time =  58839 dist = 1.3258374 speed = 11.6674214 sent to joystick = -19799
 it=> 4408    rotations = 1020    event time =  59685 dist = 1.3284414 speed = 11.3502224 sent to joystick = -18363
 it=> 4407    rotations = 1023    event time =  60990 dist = 1.3323494 speed = 11.0371124 sent to joystick = -16943
 it=> 4406    rotations = 1025    event time =  61849 dist = 1.3349534 speed = 11.1784494 sent to joystick = -17573
 it=> 4405    rotations = 1028    event time =  63120 dist = 1.3388614 speed = 11.3323624 sent to joystick = -18256
 it=> 4404    rotations = 1030    event time =  63953 dist = 1.3414654 speed = 11.5273564 sent to joystick = -19127
 it=> 4403    rotations = 1032    event time =  64786 dist = 1.3440704 speed = 11.5273564 sent to joystick = -19120
 it=> 4402    rotations = 1035    event time =    516 dist = 1.3479774 speed = 11.3771184 sent to joystick = -18433
 it=> 4401    rotations = 1037    event time =   1360 dist = 1.3505824 speed = 11.3771184 sent to joystick = -18426
 it=> 4400    rotations = 1040    event time =   2627 dist = 1.3544894 speed = 11.3681384 sent to joystick = -18376
 it=> 4399    rotations = 1042    event time =   3486 dist = 1.3570944 speed = 11.1784494 sent to joystick = -17516
 it=> 4398    rotations = 1044    event time =   4360 dist = 1.3596994 speed = 10.9865994 sent to joystick = -16646
 it=> 4397    rotations = 1047    event time =   5665 dist = 1.3636064 speed = 11.0371124 sent to joystick = -16863
 it=> 4396    rotations = 1049    event time =   6509 dist = 1.3662114 speed = 11.3771184 sent to joystick = -18386
 it=> 4395    rotations = 1052    event time =   7772 dist = 1.3701184 speed = 11.4041424 sent to joystick = -18497
 it=> 4394    rotations = 1054    event time =   8613 dist = 1.3727234 speed = 11.4177024 sent to joystick = -18551
 it=> 4393    rotations = 1056    event time =   9455 dist = 1.3753284 speed = 11.4041424 sent to joystick = -18483
 it=> 4392    rotations = 1059    event time =  10723 dist = 1.3792354 speed = 11.3591734 sent to joystick = -18271
 it=> 4391    rotations = 1062    event time =  11958 dist = 1.3831424 speed = 11.6626984 sent to joystick = -19624
 it=> 4390    rotations = 1064    event time =  12775 dist = 1.3857474 speed = 11.7531064 sent to joystick = -20023
 it=> 4389    rotations = 1067    event time =  14000 dist = 1.3896544 speed = 11.7579034 sent to joystick = -20034
 it=> 4388    rotations = 1069    event time =  14825 dist = 1.3922594 speed = 11.6391374 sent to joystick = -19494
 it=> 4387    rotations = 1071    event time =  15649 dist = 1.3948644 speed = 11.6532624 sent to joystick = -19551
 it=> 4386    rotations = 1074    event time =  16895 dist = 1.3987714 speed = 11.5597364 sent to joystick = -19121
 it=> 4385    rotations = 1077    event time =  18148 dist = 1.4026784 speed = 11.4951574 sent to joystick = -18820
 it=> 4384    rotations = 1079    event time =  19021 dist = 1.4052834 speed = 10.9991844 sent to joystick = -16588
 it=> 4383    rotations = 1082    event time =  20381 dist = 1.4091904 speed = 10.5907584 sent to joystick = -14746
 it=> 4382    rotations = 1084    event time =  21276 dist = 1.4117954 speed = 10.7288134 sent to joystick = -15359
 it=> 4381    rotations = 1085    event time =  21726 dist = 1.4130974 speed = 10.6692094 sent to joystick = -15088
 it=> 4380    rotations = 1087    event time =  22630 dist = 1.4157024 speed = 10.6220004 sent to joystick = -14870
 it=> 4379    rotations = 1090    event time =  24170 dist = 1.4196094 speed = 9.3528784 sent to joystick = -9170
 it=> 4378    rotations = 1092    event time =  25245 dist = 1.4222144 speed = 8.9323614 sent to joystick = -7279
 it=> 4377    rotations = 1094    event time =  26247 dist = 1.4248194 speed = 9.5831214 sent to joystick = -10191
 it=> 4376    rotations = 1097    event time =  27627 dist = 1.4287264 speed = 10.4372694 sent to joystick = -14011
 it=> 4375    rotations = 1099    event time =  28486 dist = 1.4313314 speed = 11.1784494 sent to joystick = -17326
 it=> 4374    rotations = 1101    event time =  29333 dist = 1.4339354 speed = 11.3368214 sent to joystick = -18029
 it=> 4373    rotations = 1104    event time =  30613 dist = 1.4378434 speed = 11.2526814 sent to joystick = -17642
 it=> 4372    rotations = 1106    event time =  31457 dist = 1.4404474 speed = 11.3771184 sent to joystick = -18193
 it=> 4371    rotations = 1109    event time =  32707 dist = 1.4443554 speed = 11.5227454 sent to joystick = -18835
 it=> 4370    rotations = 1111    event time =  33539 dist = 1.4469594 speed = 11.5412114 sent to joystick = -18911
 it=> 4369    rotations = 1113    event time =  34400 dist = 1.4495644 speed = 11.1524834 sent to joystick = -17164
 it=> 4368    rotations = 1114    event time =  34832 dist = 1.4508664 speed = 11.1137594 sent to joystick = -16987
 it=> 4367    rotations = 1118    event time =  36577 dist = 1.4560764 speed = 11.0054874 sent to joystick = -16490
 it=> 4366    rotations = 1120    event time =  37573 dist = 1.4586814 speed = 9.6408514 sent to joystick = -10376
 it=> 4365    rotations = 1122    event time =  38612 dist = 1.4612864 speed = 9.2418554 sent to joystick = -8585
 it=> 4364    rotations = 1124    event time =  39628 dist = 1.4638904 speed = 9.4510714 sent to joystick = -9516
 it=> 4363    rotations = 1126    event time =  40566 dist = 1.4664954 speed = 10.2369804 sent to joystick = -13026
 it=> 4362    rotations = 1129    event time =  41871 dist = 1.4704024 speed = 11.0371124 sent to joystick = -16596
 it=> 4361    rotations = 1132    event time =  43090 dist = 1.4743104 speed = 11.8157764 sent to joystick = -20068
 it=> 4360    rotations = 1134    event time =  43890 dist = 1.4769144 speed = 12.0028604 sent to joystick = -20897
 it=> 4359    rotations = 1136    event time =  44688 dist = 1.4795194 speed = 12.0329424 sent to joystick = -21025
 it=> 4358    rotations = 1139    event time =  45908 dist = 1.4834264 speed = 11.8060914 sent to joystick = -20000
 it=> 4357    rotations = 1141    event time =  46730 dist = 1.4860314 speed = 11.6816154 sent to joystick = -19437
 it=> 4356    rotations = 1145    event time =  48384 dist = 1.4912414 speed = 11.6109894 sent to joystick = -19108
 it=> 4355    rotations = 1147    event time =  49241 dist = 1.4938454 speed = 11.2045364 sent to joystick = -17285
 it=> 4354    rotations = 1147    event time =  49241 dist = 1.4938454 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4353    rotations = 1150    event time =  50586 dist = 1.4977534 speed = 10.7088714 sent to joystick = -15062
 it=> 4352    rotations = 1150    event time =  50586 dist = 1.4977534 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4351    rotations = 1151    event time =  31943 dist = 1.4990554 speed = 0.1023854 sent to joystick = 2047
 it=> 4350    rotations = 1151    event time =  31943 dist = 1.4990554 speed = 0.0000004 sent to joystick = 4094
 it=> 4349    rotations = 1154    event time =  33890 dist = 1.5029624 speed = 7.3977564 sent to joystick = -265
 it=> 4348    rotations = 1155    event time =  35177 dist = 1.5042654 speed = 3.7304924 sent to joystick = Joystick forced to be zero
32767
 it=> 4347    rotations = 1157    event time =  36355 dist = 1.5068694 speed = 8.1513484 sent to joystick = -3622
 it=> 4346    rotations = 1159    event time =  37370 dist = 1.5094744 speed = 9.4603824 sent to joystick = -9461
 it=> 4345    rotations = 1161    event time =  38283 dist = 1.5120794 speed = 10.5172924 sent to joystick = -14172
 it=> 4344    rotations = 1163    event time =  39159 dist = 1.5146844 speed = 10.9615164 sent to joystick = -16149
 it=> 4343    rotations = 1164    event time =  39597 dist = 1.5159864 speed = 10.9615164 sent to joystick = -16145
 it=> 4342    rotations = 1167    event time =  40947 dist = 1.5198934 speed = 10.6692094 sent to joystick = -14832
 it=> 4341    rotations = 1167    event time =  40947 dist = 1.5198934 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4340    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0820484 sent to joystick = 2047
 it=> 4339    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0000004 sent to joystick = 4094
 it=> 4338    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0000004 sent to joystick = 6141
 it=> 4337    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0000004 sent to joystick = 8188
 it=> 4336    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0000004 sent to joystick = 10235
 it=> 4335    rotations = 1168    event time =  33927 dist = 1.5211964 speed = 0.0000004 sent to joystick = 12282
 it=> 4334    rotations = 1178    event time =  40606 dist = 1.5342204 speed = 7.1884174 sent to joystick = 720
 it=> 4333    rotations = 1178    event time =  40606 dist = 1.5342204 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4332    rotations = 1179    event time =  41779 dist = 1.5355224 speed = 4.0930474 sent to joystick = 2047
 it=> 4331    rotations = 1181    event time =  43530 dist = 1.5381274 speed = 5.4838884 sent to joystick = 4094
 it=> 4330    rotations = 1182    event time =  44207 dist = 1.5394294 speed = 7.0917934 sent to joystick = 1159
 it=> 4329    rotations = 1184    event time =  45334 dist = 1.5420344 speed = 8.5202204 sent to joystick = -5202
 it=> 4328    rotations = 1184    event time =  45334 dist = 1.5420344 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4327    rotations = 1187    event time =  46974 dist = 1.5459414 speed = 8.7825804 sent to joystick = -6364
 it=> 4326    rotations = 1187    event time =  46974 dist = 1.5459414 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4325    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.5849354 sent to joystick = 2047
 it=> 4324    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 4094
 it=> 4323    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 6141
 it=> 4322    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 8188
 it=> 4321    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 10235
 it=> 4320    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 12282
 it=> 4319    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 14329
 it=> 4318    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 16376
 it=> 4317    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 18423
 it=> 4316    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 20470
 it=> 4315    rotations = 1188    event time =  55182 dist = 1.5472444 speed = 0.0000004 sent to joystick = 22517
 it=> 4314    rotations = 1202    event time =   1373 dist = 1.5654774 speed = 5.7317314 sent to joystick = 7254
 it=> 4313    rotations = 1204    event time =   2677 dist = 1.5680824 speed = 7.3637184 sent to joystick = -6
 it=> 4312    rotations = 1205    event time =   3150 dist = 1.5693844 speed = 10.1504104 sent to joystick = -12406
 it=> 4311    rotations = 1207    event time =   4026 dist = 1.5719894 speed = 10.9615164 sent to joystick = -16009
 it=> 4310    rotations = 1210    event time =   5282 dist = 1.5758964 speed = 11.4677004 sent to joystick = -18252
 it=> 4309    rotations = 1213    event time =   6523 dist = 1.5798034 speed = 11.6063114 sent to joystick = -18858
 it=> 4308    rotations = 1215    event time =   7356 dist = 1.5824084 speed = 11.5273564 sent to joystick = -18501
 it=> 4307    rotations = 1217    event time =   8209 dist = 1.5850134 speed = 11.2570784 sent to joystick = -17292
 it=> 4306    rotations = 1217    event time =   8209 dist = 1.5850134 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4305    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.1678494 sent to joystick = 2047
 it=> 4304    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 4094
 it=> 4303    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 6141
 it=> 4302    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 8188
 it=> 4301    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 10235
 it=> 4300    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 12282
 it=> 4299    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 14329
 it=> 4298    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 16376
 it=> 4297    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 18423
 it=> 4296    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 20470
 it=> 4295    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 22517
 it=> 4294    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 24564
 it=> 4293    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 26611
 it=> 4292    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 28658
 it=> 4291    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 30705
 it=> 4290    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 32752
 it=> 4289    rotations = 1218    event time =  36813 dist = 1.5863154 speed = 0.0000004 sent to joystick = 32767
 it=> 4288    rotations = 1251    event time =  54185 dist = 1.6292944 speed = 9.1202944 sent to joystick = -7701
 it=> 4287    rotations = 1253    event time =  55198 dist = 1.6318994 speed = 9.4790604 sent to joystick = -9288
 it=> 4286    rotations = 1255    event time =  56159 dist = 1.6345044 speed = 9.9919754 sent to joystick = -11558
 it=> 4285    rotations = 1257    event time =  57073 dist = 1.6371094 speed = 10.5057854 sent to joystick = -13831
 it=> 4284    rotations = 1259    event time =  57936 dist = 1.6397144 speed = 11.1266374 sent to joystick = -16579
 it=> 4283    rotations = 1262    event time =  59194 dist = 1.6436214 speed = 11.4494694 sent to joystick = -18001
 it=> 4282    rotations = 1265    event time =  60474 dist = 1.6475284 speed = 11.2526814 sent to joystick = -17118
 it=> 4281    rotations = 1267    event time =  61376 dist = 1.6501334 speed = 10.6455524 sent to joystick = -14421
 it=> 4280    rotations = 1270    event time =  62715 dist = 1.6540404 speed = 10.7568574 sent to joystick = -14905
 it=> 4279    rotations = 1272    event time =  63590 dist = 1.6566454 speed = 10.9740434 sent to joystick = -15861
 it=> 4278    rotations = 1274    event time =  64480 dist = 1.6592494 speed = 10.7890874 sent to joystick = -15036
 it=> 4277    rotations = 1275    event time =  64939 dist = 1.6605524 speed = 10.4600084 sent to joystick = -13575
 it=> 4276    rotations = 1277    event time =    336 dist = 1.6631574 speed = 10.2918414 sent to joystick = -12824
 it=> 4275    rotations = 1277    event time =    336 dist = 1.6631574 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4274    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0793324 sent to joystick = 2047
 it=> 4273    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 4094
 it=> 4272    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 6141
 it=> 4271    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 8188
 it=> 4270    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 10235
 it=> 4269    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 12282
 it=> 4268    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 14329
 it=> 4267    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 16376
 it=> 4266    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 18423
 it=> 4265    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 20470
 it=> 4264    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 22517
 it=> 4263    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 24564
 it=> 4262    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 26611
 it=> 4261    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 28658
 it=> 4260    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 30705
 it=> 4259    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32752
 it=> 4258    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4257    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4256    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4255    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4254    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4253    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4252    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4251    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4250    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4249    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4248    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4247    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4246    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4245    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4244    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4243    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4242    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4241    rotations = 1278    event time =  60856 dist = 1.6644594 speed = 0.0000004 sent to joystick = 32767
 it=> 4240    rotations = 1351    event time =  30000 dist = 1.7595344 speed = 10.1062144 sent to joystick = -11792
 it=> 4239    rotations = 1354    event time =  31417 dist = 1.7634414 speed = 10.1647364 sent to joystick = -12041
 it=> 4238    rotations = 1356    event time =  32338 dist = 1.7660464 speed = 10.4259374 sent to joystick = -13187
 it=> 4237    rotations = 1358    event time =  33288 dist = 1.7686514 speed = 10.1076714 sent to joystick = -11778
 it=> 4236    rotations = 1361    event time =  34727 dist = 1.7725584 speed = 10.0093344 sent to joystick = -11337
 it=> 4235    rotations = 1363    event time =  35636 dist = 1.7751624 speed = 10.5635734 sent to joystick = -13773
 it=> 4234    rotations = 1366    event time =  36925 dist = 1.7790704 speed = 11.1741134 sent to joystick = -16454
 it=> 4233    rotations = 1368    event time =  37758 dist = 1.7816744 speed = 11.5273564 sent to joystick = -18003
 it=> 4232    rotations = 1371    event time =  39014 dist = 1.7855824 speed = 11.4677004 sent to joystick = -17731
 it=> 4231    rotations = 1373    event time =  39857 dist = 1.7881864 speed = 11.3906144 sent to joystick = -17385
 it=> 4230    rotations = 1376    event time =  41104 dist = 1.7920944 speed = 11.5504664 sent to joystick = -18079
 it=> 4229    rotations = 1378    event time =  41922 dist = 1.7946984 speed = 11.7387384 sent to joystick = -18902
 it=> 4228    rotations = 1381    event time =  43141 dist = 1.7986064 speed = 11.8157764 sent to joystick = -19231
 it=> 4227    rotations = 1383    event time =  43954 dist = 1.8012104 speed = 11.8109324 sent to joystick = -19203
 it=> 4226    rotations = 1386    event time =  45169 dist = 1.8051184 speed = 11.8546764 sent to joystick = -19386
 it=> 4225    rotations = 1388    event time =  45981 dist = 1.8077224 speed = 11.8254774 sent to joystick = -19251
 it=> 4224    rotations = 1391    event time =  47193 dist = 1.8116304 speed = 11.8840194 sent to joystick = -19499
 it=> 4223    rotations = 1393    event time =  48000 dist = 1.8142344 speed = 11.8987464 sent to joystick = -19557
 it=> 4222    rotations = 1396    event time =  49211 dist = 1.8181414 speed = 11.8938334 sent to joystick = -19525
 it=> 4221    rotations = 1399    event time =  50406 dist = 1.8220494 speed = 12.0530814 sent to joystick = -20216
 it=> 4220    rotations = 1401    event time =  51212 dist = 1.8246534 speed = 11.9135084 sent to joystick = -19596
 it=> 4219    rotations = 1404    event time =  52414 dist = 1.8285614 speed = 11.9828884 sent to joystick = -19891
 it=> 4218    rotations = 1406    event time =  53209 dist = 1.8311654 speed = 12.0783494 sent to joystick = -20303
 it=> 4217    rotations = 1409    event time =  54396 dist = 1.8350734 speed = 12.1343154 sent to joystick = -20539
 it=> 4216    rotations = 1412    event time =  55600 dist = 1.8389804 speed = 11.9629834 sent to joystick = -19777
 it=> 4215    rotations = 1415    event time =  56846 dist = 1.8428874 speed = 11.5597364 sent to joystick = -17996
 it=> 4214    rotations = 1417    event time =  57681 dist = 1.8454924 speed = 11.4997464 sent to joystick = -17726
 it=> 4213    rotations = 1419    event time =  58533 dist = 1.8480974 speed = 11.2702914 sent to joystick = -16713
 it=> 4212    rotations = 1420    event time =  58962 dist = 1.8493994 speed = 11.1914774 sent to joystick = -16364
 it=> 4211    rotations = 1423    event time =  60287 dist = 1.8533064 speed = 10.8705144 sent to joystick = -14946
 it=> 4210    rotations = 1423    event time =  60287 dist = 1.8533064 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4209    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0782304 sent to joystick = 2047
 it=> 4208    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 4094
 it=> 4207    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 6141
 it=> 4206    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 8188
 it=> 4205    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 10235
 it=> 4204    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 12282
 it=> 4203    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 14329
 it=> 4202    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 16376
 it=> 4201    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 18423
 it=> 4200    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 20470
 it=> 4199    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 22517
 it=> 4198    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 24564
 it=> 4197    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 26611
 it=> 4196    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 28658
 it=> 4195    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 30705
 it=> 4194    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32752
 it=> 4193    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4192    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4191    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4190    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4189    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4188    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4187    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4186    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4185    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4184    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4183    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4182    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4181    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4180    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4179    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4178    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4177    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4176    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4175    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4174    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4173    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4172    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4171    rotations = 1424    event time =  56123 dist = 1.8546094 speed = 0.0000004 sent to joystick = 32767
 it=> 4170    rotations = 1426    event time =  27343 dist = 1.8572134 speed = 0.2612444 sent to joystick = 31621
 it=> 4169    rotations = 1428    event time =  28205 dist = 1.8598184 speed = 11.1395454 sent to joystick = -16111
 it=> 4168    rotations = 1430    event time =  29066 dist = 1.8624234 speed = 11.1524834 sent to joystick = -16162
 it=> 4167    rotations = 1433    event time =  30341 dist = 1.8663304 speed = 11.2968094 sent to joystick = -16786
 it=> 4166    rotations = 1435    event time =  31160 dist = 1.8689354 speed = 11.7244054 sent to joystick = -18655
 it=> 4165    rotations = 1438    event time =  32367 dist = 1.8728424 speed = 11.9332494 sent to joystick = -19562
 it=> 4164    rotations = 1440    event time =  33133 dist = 1.8754474 speed = 12.5356244 sent to joystick = -22196
 it=> 4163    rotations = 1443    event time =  34259 dist = 1.8793544 speed = 12.7916804 sent to joystick = -23308
 it=> 4162    rotations = 1445    event time =  35017 dist = 1.8819594 speed = 12.6679264 sent to joystick = -22759
 it=> 4161    rotations = 1449    event time =  36546 dist = 1.8871684 speed = 12.5602194 sent to joystick = -22273
 it=> 4160    rotations = 1452    event time =  37691 dist = 1.8910764 speed = 12.5794164 sent to joystick = -22347
 it=> 4159    rotations = 1454    event time =  38439 dist = 1.8936804 speed = 12.8372834 sent to joystick = -23470
 it=> 4158    rotations = 1457    event time =  39562 dist = 1.8975874 speed = 12.8258524 sent to joystick = -23409
 it=> 4157    rotations = 1460    event time =  40681 dist = 1.9014954 speed = 12.8716994 sent to joystick = -23600
 it=> 4156    rotations = 1463    event time =  41784 dist = 1.9054024 speed = 13.0584154 sent to joystick = -24407
 it=> 4155    rotations = 1466    event time =  42904 dist = 1.9093094 speed = 12.8602074 sent to joystick = -23529
 it=> 4154    rotations = 1468    event time =  43644 dist = 1.9119144 speed = 12.9760644 sent to joystick = -24029
 it=> 4153    rotations = 1471    event time =  44747 dist = 1.9158214 speed = 13.0584154 sent to joystick = -24379
 it=> 4152    rotations = 1474    event time =  45850 dist = 1.9197284 speed = 13.0584154 sent to joystick = -24368
 it=> 4151    rotations = 1477    event time =  46966 dist = 1.9236354 speed = 12.9063014 sent to joystick = -23692
 it=> 4150    rotations = 1479    event time =  47707 dist = 1.9262404 speed = 12.9585534 sent to joystick = -23914
 it=> 4149    rotations = 1482    event time =  48824 dist = 1.9301474 speed = 12.8947464 sent to joystick = -23624
 it=> 4148    rotations = 1485    event time =  49929 dist = 1.9340554 speed = 13.0347804 sent to joystick = -24226
 it=> 4147    rotations = 1488    event time =  51033 dist = 1.9379624 speed = 13.0465864 sent to joystick = -24267
 it=> 4146    rotations = 1490    event time =  51793 dist = 1.9405664 speed = 12.6345894 sent to joystick = -22459
 it=> 4145    rotations = 1493    event time =  52966 dist = 1.9444744 speed = 12.2791404 sent to joystick = -20895
 it=> 4144    rotations = 1495    event time =  53746 dist = 1.9470784 speed = 12.3106254 sent to joystick = -21026
 it=> 4143    rotations = 1498    event time =  54921 dist = 1.9509864 speed = 12.2582404 sent to joystick = -20788
 it=> 4142    rotations = 1501    event time =  56083 dist = 1.9548934 speed = 12.3953804 sent to joystick = -21377
 it=> 4141    rotations = 1503    event time =  56850 dist = 1.9574984 speed = 12.5192804 sent to joystick = -21911
 it=> 4140    rotations = 1507    event time =  58393 dist = 1.9627074 speed = 12.4462574 sent to joystick = -21579
 it=> 4139    rotations = 1510    event time =  59547 dist = 1.9666144 speed = 12.4813104 sent to joystick = -21722
 it=> 4138    rotations = 1512    event time =  60313 dist = 1.9692194 speed = 12.5356244 sent to joystick = -21952
 it=> 4137    rotations = 1515    event time =  61460 dist = 1.9731264 speed = 12.5574824 sent to joystick = -22038
 it=> 4136    rotations = 1518    event time =  62601 dist = 1.9770344 speed = 12.6235164 sent to joystick = -22316
 it=> 4135    rotations = 1520    event time =  63363 dist = 1.9796384 speed = 12.6014274 sent to joystick = -22213
 it=> 4134    rotations = 1523    event time =  64504 dist = 1.9835454 speed = 12.6235164 sent to joystick = -22299
 it=> 4133    rotations = 1526    event time =    107 dist = 1.9874534 speed = 12.6456824 sent to joystick = -22386
 it=> 4132    rotations = 1529    event time =   1241 dist = 1.9913604 speed = 12.7014394 sent to joystick = -22619
 it=> 4131    rotations = 1531    event time =   1993 dist = 1.9939654 speed = 12.7690004 sent to joystick = -22906
 it=> 4130    rotations = 1534    event time =   3118 dist = 1.9978724 speed = 12.8030504 sent to joystick = -23045
 it=> 4129    rotations = 1537    event time =   4240 dist = 2.0017794 speed = 12.8372834 sent to joystick = -23184
 it=> 4128    rotations = 1539    event time =   5003 dist = 2.0043844 speed = 12.5849124 sent to joystick = -22077
 it=> 4127    rotations = 1542    event time =   6168 dist = 2.0082914 speed = 12.3634604 sent to joystick = -21102
 it=> 4126    rotations = 1545    event time =   7333 dist = 2.0121984 speed = 12.3634604 sent to joystick = -21092
 it=> 4125    rotations = 1547    event time =   8115 dist = 2.0148034 speed = 12.2791404 sent to joystick = -20718
 it=> 4124    rotations = 1549    event time =   8949 dist = 2.0174084 speed = 11.5135344 sent to joystick = -17377
 it=> 4123    rotations = 1552    event time =  10231 dist = 2.0213154 speed = 11.2351264 sent to joystick = -16156
 it=> 4122    rotations = 1554    event time =  11057 dist = 2.0239204 speed = 11.6250464 sent to joystick = -17848
 it=> 4121    rotations = 1557    event time =  12259 dist = 2.0278274 speed = 11.9828884 sent to joystick = -19396
 it=> 4120    rotations = 1560    event time =  13451 dist = 2.0317344 speed = 12.0834164 sent to joystick = -19824
 it=> 4119    rotations = 1562    event time =  14248 dist = 2.0343394 speed = 12.0480404 sent to joystick = -19664
 it=> 4118    rotations = 1565    event time =  15453 dist = 2.0382464 speed = 11.9530554 sent to joystick = -19241
 it=> 4117    rotations = 1567    event time =  16262 dist = 2.0408514 speed = 11.8693304 sent to joystick = -18870
 it=> 4116    rotations = 1570    event time =  17466 dist = 2.0447584 speed = 11.9629834 sent to joystick = -19268
 it=> 4115    rotations = 1572    event time =  18258 dist = 2.0473634 speed = 12.1241014 sent to joystick = -19963
 it=> 4114    rotations = 1576    event time =  19847 dist = 2.0525724 speed = 12.0859504 sent to joystick = -19784
 it=> 4113    rotations = 1578    event time =  20657 dist = 2.0551774 speed = 11.8546764 sent to joystick = -18772
 it=> 4112    rotations = 1581    event time =  21870 dist = 2.0590844 speed = 11.8742224 sent to joystick = -18848
 it=> 4111    rotations = 1584    event time =  23063 dist = 2.0629914 speed = 12.0732874 sent to joystick = -19703
 it=> 4110    rotations = 1586    event time =  23857 dist = 2.0655964 speed = 12.0935614 sent to joystick = -19785
 it=> 4109    rotations = 1589    event time =  25044 dist = 2.0695034 speed = 12.1343154 sent to joystick = -19953
 it=> 4108    rotations = 1591    event time =  25851 dist = 2.0721084 speed = 11.8987464 sent to joystick = -18923
 it=> 4107    rotations = 1594    event time =  27059 dist = 2.0760154 speed = 11.9233704 sent to joystick = -19020
 it=> 4106    rotations = 1596    event time =  27856 dist = 2.0786204 speed = 12.0480404 sent to joystick = -19556
 it=> 4105    rotations = 1599    event time =  29061 dist = 2.0825274 speed = 11.9530554 sent to joystick = -19134
 it=> 4104    rotations = 1602    event time =  30265 dist = 2.0864354 speed = 11.9629834 sent to joystick = -19167
 it=> 4103    rotations = 1604    event time =  31041 dist = 2.0890394 speed = 12.3740824 sent to joystick = -20946
 it=> 4102    rotations = 1607    event time =  32174 dist = 2.0929474 speed = 12.7126494 sent to joystick = -22405
 it=> 4101    rotations = 1610    event time =  33299 dist = 2.0968544 speed = 12.8030504 sent to joystick = -22788
 it=> 4100    rotations = 1612    event time =  34057 dist = 2.0994594 speed = 12.6679264 sent to joystick = -22195
 it=> 4099    rotations = 1615    event time =  35196 dist = 2.1033664 speed = 12.6456824 sent to joystick = -22088
 it=> 4098    rotations = 1618    event time =  36329 dist = 2.1072734 speed = 12.7126494 sent to joystick = -22369
 it=> 4097    rotations = 1621    event time =  37453 dist = 2.1111804 speed = 12.8144414 sent to joystick = -22800
 it=> 4096    rotations = 1623    event time =  38206 dist = 2.1137854 speed = 12.7520424 sent to joystick = -22523
 it=> 4095    rotations = 1626    event time =  39374 dist = 2.1176924 speed = 12.3317054 sent to joystick = -20691
 it=> 4094    rotations = 1628    event time =  40140 dist = 2.1202974 speed = 12.5356244 sent to joystick = -21568
 it=> 4093    rotations = 1631    event time =  41293 dist = 2.1242044 speed = 12.4921354 sent to joystick = -21370
 it=> 4092    rotations = 1634    event time =  42426 dist = 2.1281114 speed = 12.7126494 sent to joystick = -22316
 it=> 4091    rotations = 1637    event time =  43583 dist = 2.1320184 speed = 12.4489474 sent to joystick = -21163
 it=> 4090    rotations = 1639    event time =  44355 dist = 2.1346234 speed = 12.4381964 sent to joystick = -21110
 it=> 4089    rotations = 1642    event time =  45513 dist = 2.1385304 speed = 12.4381964 sent to joystick = -21101
 it=> 4088    rotations = 1645    event time =  46665 dist = 2.1424374 speed = 12.5029794 sent to joystick = -21371
 it=> 4087    rotations = 1647    event time =  47434 dist = 2.1450424 speed = 12.4867204 sent to joystick = -21294
 it=> 4086    rotations = 1650    event time =  48574 dist = 2.1489494 speed = 12.6345894 sent to joystick = -21925
 it=> 4085    rotations = 1652    event time =  49326 dist = 2.1515544 speed = 12.7690004 sent to joystick = -22500
 it=> 4084    rotations = 1655    event time =  50486 dist = 2.1554614 speed = 12.4167514 sent to joystick = -20966
 it=> 4083    rotations = 1658    event time =  51674 dist = 2.1593694 speed = 12.1241014 sent to joystick = -19690
 it=> 4082    rotations = 1661    event time =  52841 dist = 2.1632764 speed = 12.3422724 sent to joystick = -20624
 it=> 4081    rotations = 1663    event time =  53621 dist = 2.1658814 speed = 12.3106254 sent to joystick = -20481
 it=> 4080    rotations = 1667    event time =  55182 dist = 2.1710904 speed = 12.3027394 sent to joystick = -20434
 it=> 4079    rotations = 1668    event time =  55572 dist = 2.1723934 speed = 12.3106254 sent to joystick = -20465
 it=> 4078    rotations = 1671    event time =  56723 dist = 2.1763004 speed = 12.5138414 sent to joystick = -21334
 it=> 4077    rotations = 1674    event time =  57860 dist = 2.1802074 speed = 12.6679264 sent to joystick = -21990
 it=> 4076    rotations = 1677    event time =  58988 dist = 2.1841144 speed = 12.7690004 sent to joystick = -22418
 it=> 4075    rotations = 1679    event time =  59733 dist = 2.1867194 speed = 12.8889774 sent to joystick = -22929
 it=> 4074    rotations = 1683    event time =  61209 dist = 2.1919284 speed = 13.0112304 sent to joystick = -23444
 it=> 4073    rotations = 1686    event time =  62366 dist = 2.1958364 speed = 12.4489474 sent to joystick = -21005
 it=> 4072    rotations = 1688    event time =  63133 dist = 2.1984404 speed = 12.5192804 sent to joystick = -21303
 it=> 4071    rotations = 1691    event time =  64256 dist = 2.2023484 speed = 12.8258524 sent to joystick = -22617
 it=> 4070    rotations = 1694    event time =  65374 dist = 2.2062554 speed = 12.8832124 sent to joystick = -22855
 it=> 4069    rotations = 1696    event time =    592 dist = 2.2088604 speed = 12.7351304 sent to joystick = -22209
 it=> 4068    rotations = 1699    event time =   1721 dist = 2.2127674 speed = 12.7576904 sent to joystick = -22296
 it=> 4067    rotations = 1702    event time =   2842 dist = 2.2166744 speed = 12.8487354 sent to joystick = -22680
 it=> 4066    rotations = 1705    event time =   3967 dist = 2.2205814 speed = 12.8030504 sent to joystick = -22473
 it=> 4065    rotations = 1707    event time =   4721 dist = 2.2231864 speed = 12.7351304 sent to joystick = -22173
 it=> 4064    rotations = 1710    event time =   5868 dist = 2.2270934 speed = 12.5574824 sent to joystick = -21397
 it=> 4063    rotations = 1712    event time =   6650 dist = 2.2296984 speed = 12.2791404 sent to joystick = -20190
 it=> 4062    rotations = 1715    event time =   7837 dist = 2.2336054 speed = 12.1343154 sent to joystick = -19556
 it=> 4061    rotations = 1717    event time =   8641 dist = 2.2362104 speed = 11.9431444 sent to joystick = -18726
 it=> 4060    rotations = 1720    event time =   9849 dist = 2.2401174 speed = 11.9233704 sent to joystick = -18631
 it=> 4059    rotations = 1723    event time =  11037 dist = 2.2440244 speed = 12.1241014 sent to joystick = -19487
 it=> 4058    rotations = 1725    event time =  11821 dist = 2.2466294 speed = 12.2478164 sent to joystick = -20014
 it=> 4057    rotations = 1728    event time =  12981 dist = 2.2505364 speed = 12.4167514 sent to joystick = -20733
 it=> 4056    rotations = 1731    event time =  14131 dist = 2.2544434 speed = 12.5247234 sent to joystick = -21188
 it=> 4055    rotations = 1734    event time =  15270 dist = 2.2583514 speed = 12.6456824 sent to joystick = -21700
 it=> 4054    rotations = 1736    event time =  16017 dist = 2.2609554 speed = 12.8544684 sent to joystick = -22593
 it=> 4053    rotations = 1740    event time =  17525 dist = 2.2661654 speed = 12.7351304 sent to joystick = -22066
 it=> 4052    rotations = 1742    event time =  18289 dist = 2.2687704 speed = 12.5684394 sent to joystick = -21342
 it=> 4051    rotations = 1744    event time =  19042 dist = 2.2713744 speed = 12.7520424 sent to joystick = -22126
 it=> 4050    rotations = 1747    event time =  20158 dist = 2.2752824 speed = 12.9063014 sent to joystick = -22780
 it=> 4049    rotations = 1750    event time =  21249 dist = 2.2791894 speed = 13.2020454 sent to joystick = -24043
 it=> 4048    rotations = 1754    event time =  22717 dist = 2.2843984 speed = 13.0821364 sent to joystick = -23513
 it=> 4047    rotations = 1756    event time =  23460 dist = 2.2870034 speed = 12.9236714 sent to joystick = -22825
 it=> 4046    rotations = 1759    event time =  24588 dist = 2.2909104 speed = 12.7690004 sent to joystick = -22150
 it=> 4045    rotations = 1762    event time =  25714 dist = 2.2948184 speed = 12.7916804 sent to joystick = -22238
 it=> 4044    rotations = 1765    event time =  26837 dist = 2.2987254 speed = 12.8258524 sent to joystick = -22375
 it=> 4043    rotations = 1767    event time =  27589 dist = 2.3013304 speed = 12.7690004 sent to joystick = -22124
 it=> 4042    rotations = 1770    event time =  28725 dist = 2.3052374 speed = 12.6790774 sent to joystick = -21728
 it=> 4041    rotations = 1772    event time =  29511 dist = 2.3078414 speed = 12.2166514 sent to joystick = -19734
 it=> 4040    rotations = 1775    event time =  30710 dist = 2.3117494 speed = 12.0128704 sent to joystick = -18849
 it=> 4039    rotations = 1778    event time =  31882 dist = 2.3156564 speed = 12.2896174 sent to joystick = -20029
 it=> 4038    rotations = 1780    event time =  32649 dist = 2.3182614 speed = 12.5192804 sent to joystick = -21010
 it=> 4037    rotations = 1783    event time =  33812 dist = 2.3221684 speed = 12.3847224 sent to joystick = -20422
 it=> 4036    rotations = 1785    event time =  34618 dist = 2.3247734 speed = 11.9135084 sent to joystick = -18393
 it=> 4035    rotations = 1788    event time =  35853 dist = 2.3286804 speed = 11.6626984 sent to joystick = -17307
 it=> 4034    rotations = 1790    event time =  36701 dist = 2.3312854 speed = 11.3234524 sent to joystick = -15844
 it=> 4033    rotations = 1793    event time =  37986 dist = 2.3351924 speed = 11.2088964 sent to joystick = -15344
 it=> 4032    rotations = 1795    event time =  38872 dist = 2.3377974 speed = 10.8377964 sent to joystick = -13746
 it=> 4031    rotations = 1795    event time =  38872 dist = 2.3377974 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4030    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0999184 sent to joystick = 2047
 it=> 4029    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 4094
 it=> 4028    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 6141
 it=> 4027    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 8188
 it=> 4026    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 10235
 it=> 4025    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 12282
 it=> 4024    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 14329
 it=> 4023    rotations = 1796    event time =  21387 dist = 2.3390994 speed = 0.0000004 sent to joystick = 16376
