dummy_int =? 1
speed gradient     => 12.000 
speed speed delta  => 10.000 
top speed          => 23.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 2    event time =   8003 dist = 0.0026054 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 5    event time =   9830 dist = 0.0065124 speed = 2.4420874 sent to joystick = Joystick forced to be zero
32767
 it=> 4797    rotations = 7    event time =  10896 dist = 0.0091174 speed = 9.0077754 sent to joystick = -10936
 it=> 4796    rotations = 8    event time =  11382 dist = 0.0104194 speed = 9.8788974 sent to joystick = -15159
 it=> 4795    rotations = 11    event time =  12782 dist = 0.0143264 speed = 10.2881654 sent to joystick = -17132
 it=> 4794    rotations = 13    event time =  13688 dist = 0.0169314 speed = 10.5985514 sent to joystick = -18630
 it=> 4793    rotations = 15    event time =  14577 dist = 0.0195364 speed = 10.8012234 sent to joystick = -19604
 it=> 4792    rotations = 18    event time =  15874 dist = 0.0234434 speed = 11.1051904 sent to joystick = -21065
 it=> 4791    rotations = 20    event time =  16712 dist = 0.0260484 speed = 11.4585774 sent to joystick = -22769
 it=> 4790    rotations = 23    event time =  17965 dist = 0.0299554 speed = 11.4951574 sent to joystick = -22933
 it=> 4789    rotations = 25    event time =  18799 dist = 0.0325604 speed = 11.5135344 sent to joystick = -23013
 it=> 4788    rotations = 27    event time =  19644 dist = 0.0351654 speed = 11.3636544 sent to joystick = -22278
 it=> 4787    rotations = 30    event time =  20959 dist = 0.0390724 speed = 10.9531804 sent to joystick = -20277
 it=> 4786    rotations = 33    event time =  22306 dist = 0.0429794 speed = 10.6929714 sent to joystick = -19005
 it=> 4785    rotations = 35    event time =  23220 dist = 0.0455844 speed = 10.5057854 sent to joystick = -18090
 it=> 4784    rotations = 37    event time =  24134 dist = 0.0481894 speed = 10.5057854 sent to joystick = -18082
 it=> 4783    rotations = 39    event time =  25029 dist = 0.0507934 speed = 10.7288134 sent to joystick = -19153
 it=> 4782    rotations = 41    event time =  25908 dist = 0.0533984 speed = 10.9241044 sent to joystick = -20090
 it=> 4781    rotations = 44    event time =  27210 dist = 0.0573054 speed = 11.0625434 sent to joystick = -20747
 it=> 4780    rotations = 46    event time =  28060 dist = 0.0599104 speed = 11.2968094 sent to joystick = -21872
 it=> 4779    rotations = 49    event time =  29321 dist = 0.0638174 speed = 11.4222304 sent to joystick = -22465
 it=> 4778    rotations = 51    event time =  30156 dist = 0.0664224 speed = 11.4997464 sent to joystick = -22831
 it=> 4777    rotations = 55    event time =  31816 dist = 0.0716324 speed = 11.5690214 sent to joystick = -23148
 it=> 4776    rotations = 57    event time =  32642 dist = 0.0742364 speed = 11.6250464 sent to joystick = -23410
 it=> 4775    rotations = 60    event time =  33876 dist = 0.0781444 speed = 11.6721494 sent to joystick = -23624
 it=> 4774    rotations = 62    event time =  34693 dist = 0.0807484 speed = 11.7531064 sent to joystick = -24006
 it=> 4773    rotations = 65    event time =  35910 dist = 0.0846564 speed = 11.8351944 sent to joystick = -24389
 it=> 4772    rotations = 66    event time =  36316 dist = 0.0859584 speed = 11.8254774 sent to joystick = -24338
 it=> 4771    rotations = 70    event time =  37925 dist = 0.0911684 speed = 11.9357214 sent to joystick = -24852
 it=> 4770    rotations = 72    event time =  38730 dist = 0.0937724 speed = 11.9283084 sent to joystick = -24807
 it=> 4769    rotations = 75    event time =  39938 dist = 0.0976804 speed = 11.9233704 sent to joystick = -24769
 it=> 4768    rotations = 77    event time =  40751 dist = 0.1002844 speed = 11.8109324 sent to joystick = -24218
 it=> 4767    rotations = 80    event time =  41968 dist = 0.1041914 speed = 11.8351944 sent to joystick = -24321
 it=> 4766    rotations = 82    event time =  42775 dist = 0.1067964 speed = 11.8987464 sent to joystick = -24619
 it=> 4765    rotations = 85    event time =  43980 dist = 0.1107034 speed = 11.9530554 sent to joystick = -24867
 it=> 4764    rotations = 87    event time =  44785 dist = 0.1133084 speed = 11.9283084 sent to joystick = -24738
 it=> 4763    rotations = 90    event time =  46002 dist = 0.1172154 speed = 11.8351944 sent to joystick = -24276
 it=> 4762    rotations = 93    event time =  47210 dist = 0.1211234 speed = 11.9233704 sent to joystick = -24687
 it=> 4761    rotations = 95    event time =  48036 dist = 0.1237274 speed = 11.6250464 sent to joystick = -23241
 it=> 4760    rotations = 97    event time =  48891 dist = 0.1263324 speed = 11.2307464 sent to joystick = -21333
 it=> 4759    rotations = 100    event time =  50148 dist = 0.1302394 speed = 11.4585774 sent to joystick = -22417
 it=> 4758    rotations = 102    event time =  50987 dist = 0.1328444 speed = 11.4449204 sent to joystick = -22343
 it=> 4757    rotations = 105    event time =  52231 dist = 0.1367514 speed = 11.5783214 sent to joystick = -22972
 it=> 4756    rotations = 107    event time =  53065 dist = 0.1393564 speed = 11.5135344 sent to joystick = -22651
 it=> 4755    rotations = 109    event time =  53909 dist = 0.1419614 speed = 11.3771184 sent to joystick = -21986
 it=> 4754    rotations = 112    event time =  55197 dist = 0.1458684 speed = 11.1827884 sent to joystick = -21038
 it=> 4753    rotations = 114    event time =  56070 dist = 0.1484734 speed = 10.9991844 sent to joystick = -20146
 it=> 4752    rotations = 116    event time =  56945 dist = 0.1510784 speed = 10.9740434 sent to joystick = -20017
 it=> 4751    rotations = 119    event time =  58256 dist = 0.1549854 speed = 10.9865994 sent to joystick = -20065
 it=> 4750    rotations = 121    event time =  59133 dist = 0.1575904 speed = 10.9490174 sent to joystick = -19876
 it=> 4749    rotations = 123    event time =  60013 dist = 0.1601944 speed = 10.9116914 sent to joystick = -19688
 it=> 4748    rotations = 126    event time =  61335 dist = 0.1641024 speed = 10.8951834 sent to joystick = -19597
 it=> 4747    rotations = 128    event time =  62221 dist = 0.1667064 speed = 10.8377964 sent to joystick = -19313
 it=> 4746    rotations = 130    event time =  63101 dist = 0.1693114 speed = 10.9116914 sent to joystick = -19659
 it=> 4745    rotations = 133    event time =  64408 dist = 0.1732184 speed = 11.0202234 sent to joystick = -20168
 it=> 4744    rotations = 135    event time =  65255 dist = 0.1758234 speed = 11.3368214 sent to joystick = -21681
 it=> 4743    rotations = 138    event time =    984 dist = 0.1797304 speed = 11.3861124 sent to joystick = -21905
 it=> 4742    rotations = 140    event time =   1824 dist = 0.1823354 speed = 11.4312954 sent to joystick = -22113
 it=> 4741    rotations = 143    event time =   3084 dist = 0.1862424 speed = 11.4312954 sent to joystick = -22100
 it=> 4740    rotations = 146    event time =   4382 dist = 0.1901494 speed = 11.0966344 sent to joystick = -20481
 it=> 4739    rotations = 148    event time =   5248 dist = 0.1927544 speed = 11.0880924 sent to joystick = -20432
 it=> 4738    rotations = 150    event time =   6111 dist = 0.1953594 speed = 11.1266374 sent to joystick = -20609
 it=> 4737    rotations = 153    event time =   7425 dist = 0.1992664 speed = 10.9615164 sent to joystick = -19804
 it=> 4736    rotations = 155    event time =   8303 dist = 0.2018714 speed = 10.9365464 sent to joystick = -19676
 it=> 4735    rotations = 157    event time =   9172 dist = 0.2044764 speed = 11.0498134 sent to joystick = -20211
 it=> 4734    rotations = 160    event time =  10492 dist = 0.2083834 speed = 10.9116914 sent to joystick = -19537
 it=> 4733    rotations = 162    event time =  11375 dist = 0.2109884 speed = 10.8746184 sent to joystick = -19351
 it=> 4732    rotations = 165    event time =  12688 dist = 0.2148954 speed = 10.9698644 sent to joystick = -19795
 it=> 4731    rotations = 167    event time =  13553 dist = 0.2175004 speed = 11.1009114 sent to joystick = -20414
 it=> 4730    rotations = 169    event time =  14417 dist = 0.2201054 speed = 11.1137594 sent to joystick = -20468
 it=> 4729    rotations = 172    event time =  15736 dist = 0.2240124 speed = 10.9199634 sent to joystick = -19527
 it=> 4728    rotations = 174    event time =  16606 dist = 0.2266164 speed = 11.0371124 sent to joystick = -20080
 it=> 4727    rotations = 176    event time =  17471 dist = 0.2292214 speed = 11.1009114 sent to joystick = -20377
 it=> 4726    rotations = 179    event time =  18766 dist = 0.2331284 speed = 11.1223414 sent to joystick = -20467
 it=> 4725    rotations = 181    event time =  19624 dist = 0.2357334 speed = 11.1914774 sent to joystick = -20790
 it=> 4724    rotations = 184    event time =  20904 dist = 0.2396404 speed = 11.2526814 sent to joystick = -21070
 it=> 4723    rotations = 186    event time =  21759 dist = 0.2422454 speed = 11.2307464 sent to joystick = -20957
 it=> 4722    rotations = 188    event time =  22613 dist = 0.2448504 speed = 11.2438974 sent to joystick = -21012
 it=> 4721    rotations = 191    event time =  23897 dist = 0.2487574 speed = 11.2176264 sent to joystick = -20873
 it=> 4720    rotations = 193    event time =  24759 dist = 0.2513624 speed = 11.1395454 sent to joystick = -20492
 it=> 4719    rotations = 195    event time =  25625 dist = 0.2539674 speed = 11.0880924 sent to joystick = -20238
 it=> 4718    rotations = 198    event time =  26932 dist = 0.2578744 speed = 11.0202234 sent to joystick = -19901
 it=> 4717    rotations = 200    event time =  27806 dist = 0.2604794 speed = 10.9865994 sent to joystick = -19732
 it=> 4716    rotations = 202    event time =  28693 dist = 0.2630844 speed = 10.8255784 sent to joystick = -18955
 it=> 4715    rotations = 205    event time =  30016 dist = 0.2669914 speed = 10.8869474 sent to joystick = -19236
 it=> 4714    rotations = 207    event time =  30897 dist = 0.2695954 speed = 10.8993054 sent to joystick = -19287
 it=> 4713    rotations = 209    event time =  31772 dist = 0.2722004 speed = 10.9740434 sent to joystick = -19636
 it=> 4712    rotations = 212    event time =  33065 dist = 0.2761074 speed = 11.1395454 sent to joystick = -20414
 it=> 4711    rotations = 214    event time =  33915 dist = 0.2787124 speed = 11.2968094 sent to joystick = -21156
 it=> 4710    rotations = 217    event time =  35183 dist = 0.2826194 speed = 11.3591734 sent to joystick = -21441
 it=> 4709    rotations = 220    event time =  36447 dist = 0.2865274 speed = 11.3951204 sent to joystick = -21600
 it=> 4708    rotations = 222    event time =  37304 dist = 0.2891314 speed = 11.2045364 sent to joystick = -20683
 it=> 4707    rotations = 225    event time =  38614 dist = 0.2930394 speed = 10.9949864 sent to joystick = -19671
 it=> 4706    rotations = 227    event time =  39486 dist = 0.2956434 speed = 11.0117984 sent to joystick = -19743
 it=> 4705    rotations = 229    event time =  40358 dist = 0.2982484 speed = 11.0117984 sent to joystick = -19735
 it=> 4704    rotations = 232    event time =  41655 dist = 0.3021554 speed = 11.1051904 sent to joystick = -20168
 it=> 4703    rotations = 234    event time =  42516 dist = 0.3047604 speed = 11.1524834 sent to joystick = -20385
 it=> 4702    rotations = 236    event time =  43377 dist = 0.3073654 speed = 11.1524834 sent to joystick = -20377
 it=> 4701    rotations = 239    event time =  44699 dist = 0.3112724 speed = 10.8951834 sent to joystick = -19139
 it=> 4700    rotations = 241    event time =  45591 dist = 0.3138774 speed = 10.7648964 sent to joystick = -18510
 it=> 4699    rotations = 243    event time =  46483 dist = 0.3164824 speed = 10.7648964 sent to joystick = -18502
 it=> 4698    rotations = 246    event time =  47800 dist = 0.3203894 speed = 10.9365464 sent to joystick = -19308
 it=> 4697    rotations = 248    event time =  48668 dist = 0.3229944 speed = 11.0625434 sent to joystick = -19900
 it=> 4696    rotations = 250    event time =  49540 dist = 0.3255984 speed = 11.0117984 sent to joystick = -19650
 it=> 4695    rotations = 253    event time =  50861 dist = 0.3295064 speed = 10.9034304 sent to joystick = -19122
 it=> 4694    rotations = 255    event time =  51753 dist = 0.3321104 speed = 10.7648964 sent to joystick = -18455
 it=> 4693    rotations = 257    event time =  52650 dist = 0.3347154 speed = 10.7048914 sent to joystick = -18162
 it=> 4692    rotations = 259    event time =  53546 dist = 0.3373204 speed = 10.7168394 sent to joystick = -18211
 it=> 4691    rotations = 262    event time =  54910 dist = 0.3412274 speed = 10.5597004 sent to joystick = -17452
 it=> 4690    rotations = 264    event time =  55818 dist = 0.3438324 speed = 10.5752074 sent to joystick = -17518
 it=> 4689    rotations = 266    event time =  56711 dist = 0.3464374 speed = 10.7528424 sent to joystick = -18355
 it=> 4688    rotations = 269    event time =  58070 dist = 0.3503444 speed = 10.5985514 sent to joystick = -17610
 it=> 4687    rotations = 271    event time =  58953 dist = 0.3529494 speed = 10.8746184 sent to joystick = -18914
 it=> 4686    rotations = 273    event time =  59819 dist = 0.3555534 speed = 11.0880924 sent to joystick = -19920
 it=> 4685    rotations = 276    event time =  61132 dist = 0.3594614 speed = 10.9698644 sent to joystick = -19347
 it=> 4684    rotations = 278    event time =  62040 dist = 0.3620654 speed = 10.5752074 sent to joystick = -17464
 it=> 4683    rotations = 280    event time =  62940 dist = 0.3646704 speed = 10.6692094 sent to joystick = -17903
 it=> 4682    rotations = 283    event time =  64264 dist = 0.3685774 speed = 10.8787254 sent to joystick = -18886
 it=> 4681    rotations = 285    event time =  65132 dist = 0.3711824 speed = 11.0625434 sent to joystick = -19751
 it=> 4680    rotations = 287    event time =    453 dist = 0.3737874 speed = 11.2045364 sent to joystick = -20417
 it=> 4679    rotations = 290    event time =   1733 dist = 0.3776944 speed = 11.2526814 sent to joystick = -20633
 it=> 4678    rotations = 292    event time =   2585 dist = 0.3802994 speed = 11.2702914 sent to joystick = -20709
 it=> 4677    rotations = 295    event time =   3874 dist = 0.3842064 speed = 11.1741134 sent to joystick = -20240
 it=> 4676    rotations = 297    event time =   4752 dist = 0.3868114 speed = 10.9365464 sent to joystick = -19105
 it=> 4675    rotations = 300    event time =   6052 dist = 0.3907184 speed = 11.0795634 sent to joystick = -19772
 it=> 4674    rotations = 302    event time =   6924 dist = 0.3933234 speed = 11.0117984 sent to joystick = -19442
 it=> 4673    rotations = 305    event time =   8255 dist = 0.3972304 speed = 10.8215114 sent to joystick = -18529
 it=> 4672    rotations = 307    event time =   9155 dist = 0.3998354 speed = 10.6692094 sent to joystick = -17799
 it=> 4671    rotations = 309    event time =  10056 dist = 0.4024404 speed = 10.6573674 sent to joystick = -17735
 it=> 4670    rotations = 312    event time =  11404 dist = 0.4063474 speed = 10.6850384 sent to joystick = -17855
 it=> 4669    rotations = 314    event time =  12287 dist = 0.4089524 speed = 10.8746184 sent to joystick = -18745
 it=> 4668    rotations = 316    event time =  13159 dist = 0.4115564 speed = 11.0117984 sent to joystick = -19387
 it=> 4667    rotations = 319    event time =  14459 dist = 0.4154644 speed = 11.0795634 sent to joystick = -19696
 it=> 4666    rotations = 321    event time =  15319 dist = 0.4180684 speed = 11.1654514 sent to joystick = -20095
 it=> 4665    rotations = 324    event time =  16601 dist = 0.4219764 speed = 11.2351264 sent to joystick = -20412
 it=> 4664    rotations = 326    event time =  17434 dist = 0.4245804 speed = 11.5273564 sent to joystick = -21787
 it=> 4663    rotations = 328    event time =  18269 dist = 0.4271854 speed = 11.4997464 sent to joystick = -21649
 it=> 4662    rotations = 331    event time =  19531 dist = 0.4310924 speed = 11.4131794 sent to joystick = -21227
 it=> 4661    rotations = 333    event time =  20387 dist = 0.4336974 speed = 11.2176264 sent to joystick = -20294
 it=> 4660    rotations = 336    event time =  21682 dist = 0.4376044 speed = 11.1223414 sent to joystick = -19831
 it=> 4659    rotations = 338    event time =  22546 dist = 0.4402094 speed = 11.1137594 sent to joystick = -19782
 it=> 4658    rotations = 340    event time =  23405 dist = 0.4428144 speed = 11.1784494 sent to joystick = -20080
 it=> 4657    rotations = 343    event time =  24693 dist = 0.4467214 speed = 11.1827884 sent to joystick = -20089
 it=> 4656    rotations = 345    event time =  25562 dist = 0.4493264 speed = 11.0498134 sent to joystick = -19452
 it=> 4655    rotations = 348    event time =  26859 dist = 0.4532334 speed = 11.1051904 sent to joystick = -19702
 it=> 4654    rotations = 350    event time =  27699 dist = 0.4558384 speed = 11.4312954 sent to joystick = -21235
 it=> 4653    rotations = 352    event time =  28540 dist = 0.4584434 speed = 11.4177024 sent to joystick = -21163
 it=> 4652    rotations = 355    event time =  29808 dist = 0.4623504 speed = 11.3591734 sent to joystick = -20874
 it=> 4651    rotations = 357    event time =  30649 dist = 0.4649554 speed = 11.4177024 sent to joystick = -21142
 it=> 4650    rotations = 360    event time =  31924 dist = 0.4688624 speed = 11.2968094 sent to joystick = -20559
 it=> 4649    rotations = 362    event time =  32780 dist = 0.4714664 speed = 11.2176264 sent to joystick = -20178
 it=> 4648    rotations = 364    event time =  33641 dist = 0.4740714 speed = 11.1524834 sent to joystick = -19862
 it=> 4647    rotations = 367    event time =  34938 dist = 0.4779784 speed = 11.1051904 sent to joystick = -19627
 it=> 4646    rotations = 369    event time =  35805 dist = 0.4805834 speed = 11.0753034 sent to joystick = -19478
 it=> 4645    rotations = 371    event time =  36676 dist = 0.4831884 speed = 11.0244404 sent to joystick = -19231
 it=> 4644    rotations = 374    event time =  37986 dist = 0.4870954 speed = 10.9949864 sent to joystick = -19080
 it=> 4643    rotations = 376    event time =  38865 dist = 0.4897004 speed = 10.9241044 sent to joystick = -18738
 it=> 4642    rotations = 378    event time =  39740 dist = 0.4923054 speed = 10.9740434 sent to joystick = -18966
 it=> 4641    rotations = 381    event time =  41032 dist = 0.4962124 speed = 11.1481674 sent to joystick = -19775
 it=> 4640    rotations = 383    event time =  41881 dist = 0.4988174 speed = 11.3101154 sent to joystick = -20530
 it=> 4639    rotations = 386    event time =  43137 dist = 0.5027244 speed = 11.4677004 sent to joystick = -21261
 it=> 4638    rotations = 388    event time =  43966 dist = 0.5053294 speed = 11.5829774 sent to joystick = -21796
 it=> 4637    rotations = 391    event time =  45207 dist = 0.5092364 speed = 11.6063114 sent to joystick = -21893
 it=> 4636    rotations = 393    event time =  46021 dist = 0.5118414 speed = 11.7964224 sent to joystick = -22780
 it=> 4635    rotations = 396    event time =  47226 dist = 0.5157484 speed = 11.9530554 sent to joystick = -23505
 it=> 4634    rotations = 399    event time =  48417 dist = 0.5196554 speed = 12.0935614 sent to joystick = -24154
 it=> 4633    rotations = 401    event time =  49213 dist = 0.5222604 speed = 12.0631754 sent to joystick = -24002
 it=> 4632    rotations = 404    event time =  50423 dist = 0.5261674 speed = 11.9036624 sent to joystick = -23239
 it=> 4631    rotations = 406    event time =  51233 dist = 0.5287724 speed = 11.8546764 sent to joystick = -23000
 it=> 4630    rotations = 410    event time =  52863 dist = 0.5339814 speed = 11.7819484 sent to joystick = -22642
 it=> 4629    rotations = 412    event time =  53700 dist = 0.5365864 speed = 11.4722674 sent to joystick = -21177
 it=> 4628    rotations = 414    event time =  54546 dist = 0.5391914 speed = 11.3502224 sent to joystick = -20596
 it=> 4627    rotations = 417    event time =  55829 dist = 0.5430984 speed = 11.2263694 sent to joystick = -20001
 it=> 4626    rotations = 419    event time =  56671 dist = 0.5457034 speed = 11.4041424 sent to joystick = -20829
 it=> 4625    rotations = 422    event time =  57929 dist = 0.5496104 speed = 11.4494694 sent to joystick = -21030
 it=> 4624    rotations = 424    event time =  58765 dist = 0.5522154 speed = 11.4859904 sent to joystick = -21194
 it=> 4623    rotations = 427    event time =  60011 dist = 0.5561224 speed = 11.5597364 sent to joystick = -21528
 it=> 4622    rotations = 429    event time =  60850 dist = 0.5587274 speed = 11.4449204 sent to joystick = -20981
 it=> 4621    rotations = 431    event time =  61693 dist = 0.5613324 speed = 11.3906144 sent to joystick = -20718
 it=> 4620    rotations = 434    event time =  62952 dist = 0.5652394 speed = 11.4403744 sent to joystick = -20940
 it=> 4619    rotations = 437    event time =  64189 dist = 0.5691464 speed = 11.6438414 sent to joystick = -21883
 it=> 4618    rotations = 439    event time =  65008 dist = 0.5717514 speed = 11.7244054 sent to joystick = -22253
 it=> 4617    rotations = 441    event time =    293 dist = 0.5743564 speed = 11.6958444 sent to joystick = -22110
 it=> 4616    rotations = 444    event time =   1529 dist = 0.5782634 speed = 11.6532624 sent to joystick = -21898
 it=> 4615    rotations = 446    event time =   2352 dist = 0.5808684 speed = 11.6674214 sent to joystick = -21957
 it=> 4614    rotations = 449    event time =   3573 dist = 0.5847754 speed = 11.7964224 sent to joystick = -22550
 it=> 4613    rotations = 452    event time =   4796 dist = 0.5886824 speed = 11.7771314 sent to joystick = -22447
 it=> 4612    rotations = 454    event time =   5608 dist = 0.5912874 speed = 11.8254774 sent to joystick = -22665
 it=> 4611    rotations = 457    event time =   6826 dist = 0.5951944 speed = 11.8254774 sent to joystick = -22653
 it=> 4610    rotations = 459    event time =   7648 dist = 0.5977994 speed = 11.6816154 sent to joystick = -21971
 it=> 4609    rotations = 462    event time =   8880 dist = 0.6017064 speed = 11.6910974 sent to joystick = -22003
 it=> 4608    rotations = 464    event time =   9705 dist = 0.6043114 speed = 11.6391374 sent to joystick = -21752
 it=> 4607    rotations = 466    event time =  10530 dist = 0.6069154 speed = 11.6391374 sent to joystick = -21743
 it=> 4606    rotations = 469    event time =  11790 dist = 0.6108234 speed = 11.4312954 sent to joystick = -20758
 it=> 4605    rotations = 471    event time =  12644 dist = 0.6134274 speed = 11.2438974 sent to joystick = -19873
 it=> 4604    rotations = 474    event time =  13929 dist = 0.6173354 speed = 11.2088964 sent to joystick = -19698
 it=> 4603    rotations = 476    event time =  14785 dist = 0.6199394 speed = 11.2176264 sent to joystick = -19731
 it=> 4602    rotations = 479    event time =  16064 dist = 0.6238474 speed = 11.2614794 sent to joystick = -19924
 it=> 4601    rotations = 481    event time =  16912 dist = 0.6264514 speed = 11.3234524 sent to joystick = -20206
 it=> 4600    rotations = 483    event time =  17749 dist = 0.6290564 speed = 11.4722674 sent to joystick = -20895
 it=> 4599    rotations = 487    event time =  19406 dist = 0.6342664 speed = 11.5899674 sent to joystick = -21429
 it=> 4598    rotations = 489    event time =  20244 dist = 0.6368704 speed = 11.4585774 sent to joystick = -20807
 it=> 4597    rotations = 492    event time =  21486 dist = 0.6407784 speed = 11.5969664 sent to joystick = -21442
 it=> 4596    rotations = 494    event time =  22310 dist = 0.6433824 speed = 11.6532624 sent to joystick = -21697
 it=> 4595    rotations = 497    event time =  23532 dist = 0.6472904 speed = 11.7867694 sent to joystick = -22309
 it=> 4594    rotations = 499    event time =  24344 dist = 0.6498944 speed = 11.8254774 sent to joystick = -22482
 it=> 4593    rotations = 502    event time =  25555 dist = 0.6538024 speed = 11.8938334 sent to joystick = -22789
 it=> 4592    rotations = 504    event time =  26363 dist = 0.6564064 speed = 11.8840194 sent to joystick = -22735
 it=> 4591    rotations = 507    event time =  27575 dist = 0.6603144 speed = 11.8840194 sent to joystick = -22723
 it=> 4590    rotations = 509    event time =  28384 dist = 0.6629184 speed = 11.8693304 sent to joystick = -22646
 it=> 4589    rotations = 512    event time =  29605 dist = 0.6668264 speed = 11.7964224 sent to joystick = -22294
 it=> 4588    rotations = 514    event time =  30417 dist = 0.6694304 speed = 11.8254774 sent to joystick = -22421
 it=> 4587    rotations = 517    event time =  31644 dist = 0.6733374 speed = 11.7387384 sent to joystick = -22005
 it=> 4586    rotations = 519    event time =  32466 dist = 0.6759424 speed = 11.6816154 sent to joystick = -21730
 it=> 4585    rotations = 522    event time =  33721 dist = 0.6798494 speed = 11.4768384 sent to joystick = -20763
 it=> 4584    rotations = 524    event time =  34566 dist = 0.6824544 speed = 11.3636544 sent to joystick = -20227
 it=> 4583    rotations = 527    event time =  35825 dist = 0.6863614 speed = 11.4403744 sent to joystick = -20573
 it=> 4582    rotations = 529    event time =  36667 dist = 0.6889664 speed = 11.4041424 sent to joystick = -20397
 it=> 4581    rotations = 531    event time =  37512 dist = 0.6915714 speed = 11.3636544 sent to joystick = -20200
 it=> 4580    rotations = 534    event time =  38776 dist = 0.6954784 speed = 11.3951204 sent to joystick = -20335
 it=> 4579    rotations = 536    event time =  39612 dist = 0.6980834 speed = 11.4859904 sent to joystick = -20751
 it=> 4578    rotations = 539    event time =  40861 dist = 0.7019904 speed = 11.5319714 sent to joystick = -20954
 it=> 4577    rotations = 541    event time =  41690 dist = 0.7045954 speed = 11.5829774 sent to joystick = -21183
 it=> 4576    rotations = 544    event time =  42927 dist = 0.7085024 speed = 11.6438414 sent to joystick = -21455
 it=> 4575    rotations = 546    event time =  43748 dist = 0.7111074 speed = 11.6958444 sent to joystick = -21689
 it=> 4574    rotations = 549    event time =  44972 dist = 0.7150144 speed = 11.7675094 sent to joystick = -22011
 it=> 4573    rotations = 551    event time =  45784 dist = 0.7176194 speed = 11.8254774 sent to joystick = -22273
 it=> 4572    rotations = 554    event time =  47053 dist = 0.7215264 speed = 11.3502224 sent to joystick = -20049
 it=> 4571    rotations = 556    event time =  47930 dist = 0.7241314 speed = 10.9490174 sent to joystick = -18175
 it=> 4570    rotations = 558    event time =  48807 dist = 0.7267364 speed = 10.9490174 sent to joystick = -18168
 it=> 4569    rotations = 561    event time =  50107 dist = 0.7306434 speed = 11.0795634 sent to joystick = -18764
 it=> 4568    rotations = 563    event time =  50966 dist = 0.7332484 speed = 11.1784494 sent to joystick = -19216
 it=> 4567    rotations = 566    event time =  52224 dist = 0.7371554 speed = 11.4494694 sent to joystick = -20465
 it=> 4566    rotations = 568    event time =  53044 dist = 0.7397604 speed = 11.7101074 sent to joystick = -21669
 it=> 4565    rotations = 571    event time =  54269 dist = 0.7436674 speed = 11.7579034 sent to joystick = -21879
 it=> 4564    rotations = 573    event time =  55086 dist = 0.7462724 speed = 11.7531064 sent to joystick = -21849
 it=> 4563    rotations = 576    event time =  56314 dist = 0.7501794 speed = 11.7291794 sent to joystick = -21726
 it=> 4562    rotations = 579    event time =  57544 dist = 0.7540864 speed = 11.7101074 sent to joystick = -21625
 it=> 4561    rotations = 582    event time =  58775 dist = 0.7579934 speed = 11.7005944 sent to joystick = -21569
 it=> 4560    rotations = 584    event time =  59607 dist = 0.7605984 speed = 11.5412114 sent to joystick = -20822
 it=> 4559    rotations = 586    event time =  60453 dist = 0.7632034 speed = 11.3502224 sent to joystick = -19927
 it=> 4558    rotations = 589    event time =  61740 dist = 0.7671104 speed = 11.1914774 sent to joystick = -19179
 it=> 4557    rotations = 591    event time =  62600 dist = 0.7697154 speed = 11.1654514 sent to joystick = -19051
 it=> 4556    rotations = 594    event time =  63853 dist = 0.7736224 speed = 11.4951574 sent to joystick = -20569
 it=> 4555    rotations = 596    event time =  64670 dist = 0.7762274 speed = 11.7531064 sent to joystick = -21758
 it=> 4554    rotations = 599    event time =    357 dist = 0.7801344 speed = 11.7771314 sent to joystick = -21858
 it=> 4553    rotations = 601    event time =   1175 dist = 0.7827394 speed = 11.7387384 sent to joystick = -21672
 it=> 4552    rotations = 604    event time =   2397 dist = 0.7866464 speed = 11.7867694 sent to joystick = -21883
 it=> 4551    rotations = 606    event time =   3217 dist = 0.7892514 speed = 11.7101074 sent to joystick = -21520
 it=> 4550    rotations = 609    event time =   4441 dist = 0.7931584 speed = 11.7675094 sent to joystick = -21774
 it=> 4549    rotations = 612    event time =   5649 dist = 0.7970654 speed = 11.9233704 sent to joystick = -22485
 it=> 4548    rotations = 614    event time =   6450 dist = 0.7996704 speed = 11.9878754 sent to joystick = -22775
 it=> 4547    rotations = 616    event time =   7257 dist = 0.8022744 speed = 11.8987464 sent to joystick = -22355
 it=> 4546    rotations = 619    event time =   8495 dist = 0.8061824 speed = 11.6344364 sent to joystick = -21119
 it=> 4545    rotations = 621    event time =   9337 dist = 0.8087864 speed = 11.4041424 sent to joystick = -20044
 it=> 4544    rotations = 624    event time =  10627 dist = 0.8126944 speed = 11.1654514 sent to joystick = -18928
 it=> 4543    rotations = 626    event time =  11490 dist = 0.8152984 speed = 11.1266374 sent to joystick = -18741
 it=> 4542    rotations = 628    event time =  12337 dist = 0.8179034 speed = 11.3368214 sent to joystick = -19706
 it=> 4541    rotations = 631    event time =  13587 dist = 0.8218104 speed = 11.5227454 sent to joystick = -20555
 it=> 4540    rotations = 634    event time =  14818 dist = 0.8257184 speed = 11.7005944 sent to joystick = -21367
 it=> 4539    rotations = 636    event time =  15629 dist = 0.8283224 speed = 11.8400594 sent to joystick = -22004
 it=> 4538    rotations = 639    event time =  16847 dist = 0.8322304 speed = 11.8254774 sent to joystick = -21925
 it=> 4537    rotations = 641    event time =  17651 dist = 0.8348344 speed = 11.9431444 sent to joystick = -22461
 it=> 4536    rotations = 644    event time =  18859 dist = 0.8387414 speed = 11.9233704 sent to joystick = -22358
 it=> 4535    rotations = 646    event time =  19672 dist = 0.8413464 speed = 11.8109324 sent to joystick = -21830
 it=> 4534    rotations = 649    event time =  20881 dist = 0.8452534 speed = 11.9135084 sent to joystick = -22293
 it=> 4533    rotations = 651    event time =  21696 dist = 0.8478584 speed = 11.7819484 sent to joystick = -21677
 it=> 4532    rotations = 654    event time =  22921 dist = 0.8517654 speed = 11.7579034 sent to joystick = -21554
 it=> 4531    rotations = 656    event time =  23741 dist = 0.8543704 speed = 11.7101074 sent to joystick = -21326
 it=> 4530    rotations = 659    event time =  24979 dist = 0.8582774 speed = 11.6344364 sent to joystick = -20965
 it=> 4529    rotations = 662    event time =  26235 dist = 0.8621854 speed = 11.4677004 sent to joystick = -20183
 it=> 4528    rotations = 664    event time =  27075 dist = 0.8647894 speed = 11.4312954 sent to joystick = -20008
 it=> 4527    rotations = 666    event time =  27920 dist = 0.8673944 speed = 11.3636544 sent to joystick = -19688
 it=> 4526    rotations = 669    event time =  29181 dist = 0.8713014 speed = 11.4222304 sent to joystick = -19947
 it=> 4525    rotations = 671    event time =  30012 dist = 0.8739064 speed = 11.5550994 sent to joystick = -20553
 it=> 4524    rotations = 674    event time =  31243 dist = 0.8778134 speed = 11.7005944 sent to joystick = -21213
 it=> 4523    rotations = 676    event time =  32066 dist = 0.8804184 speed = 11.6674214 sent to joystick = -21052
 it=> 4522    rotations = 679    event time =  33313 dist = 0.8843254 speed = 11.5504664 sent to joystick = -20501
 it=> 4521    rotations = 681    event time =  34148 dist = 0.8869304 speed = 11.4997464 sent to joystick = -20260
 it=> 4520    rotations = 684    event time =  35394 dist = 0.8908374 speed = 11.5597364 sent to joystick = -20525
 it=> 4519    rotations = 687    event time =  36648 dist = 0.8947444 speed = 11.4859904 sent to joystick = -20174
 it=> 4518    rotations = 688    event time =  37070 dist = 0.8960474 speed = 11.3771184 sent to joystick = -19668
 it=> 4517    rotations = 692    event time =  38746 dist = 0.9012564 speed = 11.4585774 sent to joystick = -20029
 it=> 4516    rotations = 694    event time =  39585 dist = 0.9038614 speed = 11.4449204 sent to joystick = -19958
 it=> 4515    rotations = 697    event time =  40837 dist = 0.9077684 speed = 11.5043384 sent to joystick = -20221
 it=> 4514    rotations = 699    event time =  41672 dist = 0.9103734 speed = 11.4997464 sent to joystick = -20192
 it=> 4513    rotations = 702    event time =  42944 dist = 0.9142804 speed = 11.3234524 sent to joystick = -19369
 it=> 4512    rotations = 704    event time =  43799 dist = 0.9168854 speed = 11.2307464 sent to joystick = -18935
 it=> 4511    rotations = 706    event time =  44662 dist = 0.9194904 speed = 11.1266374 sent to joystick = -18449
 it=> 4510    rotations = 709    event time =  45950 dist = 0.9233974 speed = 11.1827884 sent to joystick = -18696
 it=> 4509    rotations = 711    event time =  46798 dist = 0.9260024 speed = 11.3234524 sent to joystick = -19336
 it=> 4508    rotations = 714    event time =  48048 dist = 0.9299094 speed = 11.5227454 sent to joystick = -20242
 it=> 4507    rotations = 716    event time =  48870 dist = 0.9325144 speed = 11.6816154 sent to joystick = -20965
 it=> 4506    rotations = 719    event time =  50102 dist = 0.9364214 speed = 11.6910974 sent to joystick = -20997
 it=> 4505    rotations = 721    event time =  50931 dist = 0.9390264 speed = 11.5829774 sent to joystick = -20493
 it=> 4504    rotations = 724    event time =  52192 dist = 0.9429334 speed = 11.4222304 sent to joystick = -19743
 it=> 4503    rotations = 726    event time =  53027 dist = 0.9455384 speed = 11.4997464 sent to joystick = -20091
 it=> 4502    rotations = 729    event time =  54270 dist = 0.9494454 speed = 11.5876364 sent to joystick = -20484
 it=> 4501    rotations = 731    event time =  55103 dist = 0.9520504 speed = 11.5273564 sent to joystick = -20200
 it=> 4500    rotations = 734    event time =  56317 dist = 0.9559574 speed = 11.8644414 sent to joystick = -21737
 it=> 4499    rotations = 736    event time =  57112 dist = 0.9585624 speed = 12.0783494 sent to joystick = -22712
 it=> 4498    rotations = 739    event time =  58326 dist = 0.9624694 speed = 11.8644414 sent to joystick = -21718
 it=> 4497    rotations = 741    event time =  59142 dist = 0.9650744 speed = 11.7675094 sent to joystick = -21265
 it=> 4496    rotations = 743    event time =  59976 dist = 0.9676784 speed = 11.5135344 sent to joystick = -20092
 it=> 4495    rotations = 746    event time =  61238 dist = 0.9715864 speed = 11.4131794 sent to joystick = -19620
 it=> 4494    rotations = 748    event time =  62075 dist = 0.9741904 speed = 11.4722674 sent to joystick = -19884
 it=> 4493    rotations = 751    event time =  63346 dist = 0.9780984 speed = 11.3323624 sent to joystick = -19231
 it=> 4492    rotations = 753    event time =  64190 dist = 0.9807024 speed = 11.3771184 sent to joystick = -19429
 it=> 4491    rotations = 756    event time =  65461 dist = 0.9846104 speed = 11.3323624 sent to joystick = -19213
 it=> 4490    rotations = 758    event time =    767 dist = 0.9872144 speed = 11.4041424 sent to joystick = -19534
 it=> 4489    rotations = 761    event time =   2022 dist = 0.9911224 speed = 11.4768384 sent to joystick = -19857
 it=> 4488    rotations = 763    event time =   2861 dist = 0.9937264 speed = 11.4449204 sent to joystick = -19703
 it=> 4487    rotations = 765    event time =   3701 dist = 0.9963314 speed = 11.4312954 sent to joystick = -19633
 it=> 4486    rotations = 768    event time =   4946 dist = 1.0002384 speed = 11.5690214 sent to joystick = -20254
 it=> 4485    rotations = 770    event time =   5773 dist = 1.0028434 speed = 11.6109894 sent to joystick = -20438
 it=> 4484    rotations = 773    event time =   7020 dist = 1.0067504 speed = 11.5504664 sent to joystick = -20150
 it=> 4483    rotations = 775    event time =   7850 dist = 1.0093554 speed = 11.5690214 sent to joystick = -20228
 it=> 4482    rotations = 779    event time =   9521 dist = 1.0145654 speed = 11.4928644 sent to joystick = -19864
 it=> 4481    rotations = 781    event time =  10358 dist = 1.0171694 speed = 11.4722674 sent to joystick = -19762
 it=> 4480    rotations = 784    event time =  11617 dist = 1.0210774 speed = 11.4403744 sent to joystick = -19606
 it=> 4479    rotations = 786    event time =  12461 dist = 1.0236814 speed = 11.3771184 sent to joystick = -19309
 it=> 4478    rotations = 788    event time =  13294 dist = 1.0262864 speed = 11.5273564 sent to joystick = -19989
 it=> 4477    rotations = 791    event time =  14568 dist = 1.0301934 speed = 11.3056764 sent to joystick = -18964
 it=> 4476    rotations = 793    event time =  15426 dist = 1.0327984 speed = 11.1914774 sent to joystick = -18434
 it=> 4475    rotations = 796    event time =  16718 dist = 1.0367054 speed = 11.1481674 sent to joystick = -18225
 it=> 4474    rotations = 798    event time =  17592 dist = 1.0393104 speed = 10.9865994 sent to joystick = -17479
 it=> 4473    rotations = 801    event time =  18877 dist = 1.0432174 speed = 11.2088964 sent to joystick = -18485
 it=> 4472    rotations = 803    event time =  19695 dist = 1.0458224 speed = 11.7387384 sent to joystick = -20900
 it=> 4471    rotations = 805    event time =  20491 dist = 1.0484274 speed = 12.0631754 sent to joystick = -22376
 it=> 4470    rotations = 808    event time =  21673 dist = 1.0523344 speed = 12.1856444 sent to joystick = -22924
 it=> 4469    rotations = 810    event time =  22448 dist = 1.0549394 speed = 12.3900494 sent to joystick = -23851
 it=> 4468    rotations = 814    event time =  23996 dist = 1.0601484 speed = 12.4060564 sent to joystick = -23908
 it=> 4467    rotations = 816    event time =  24780 dist = 1.0627534 speed = 12.2478164 sent to joystick = -23177
 it=> 4466    rotations = 819    event time =  25959 dist = 1.0666604 speed = 12.2166514 sent to joystick = -23024
 it=> 4465    rotations = 822    event time =  27139 dist = 1.0705684 speed = 12.2062984 sent to joystick = -22965
 it=> 4464    rotations = 824    event time =  27939 dist = 1.0731724 speed = 12.0028604 sent to joystick = -22028
 it=> 4463    rotations = 827    event time =  29151 dist = 1.0770804 speed = 11.8840194 sent to joystick = -21474
 it=> 4462    rotations = 829    event time =  29957 dist = 1.0796844 speed = 11.9135084 sent to joystick = -21602
 it=> 4461    rotations = 832    event time =  31174 dist = 1.0835914 speed = 11.8351944 sent to joystick = -21233
 it=> 4460    rotations = 834    event time =  31996 dist = 1.0861964 speed = 11.6816154 sent to joystick = -20525
 it=> 4459    rotations = 836    event time =  32821 dist = 1.0888014 speed = 11.6391374 sent to joystick = -20324
 it=> 4458    rotations = 839    event time =  34087 dist = 1.0927084 speed = 11.3771184 sent to joystick = -19118
 it=> 4457    rotations = 841    event time =  34936 dist = 1.0953134 speed = 11.3101154 sent to joystick = -18805
 it=> 4456    rotations = 844    event time =  36206 dist = 1.0992204 speed = 11.3412854 sent to joystick = -18937
 it=> 4455    rotations = 846    event time =  37052 dist = 1.1018254 speed = 11.3502224 sent to joystick = -18970
 it=> 4454    rotations = 849    event time =  38298 dist = 1.1057324 speed = 11.5597364 sent to joystick = -19914
 it=> 4453    rotations = 852    event time =  39529 dist = 1.1096394 speed = 11.7005944 sent to joystick = -20545
 it=> 4452    rotations = 854    event time =  40354 dist = 1.1122444 speed = 11.6391374 sent to joystick = -20258
 it=> 4451    rotations = 856    event time =  41182 dist = 1.1148494 speed = 11.5969664 sent to joystick = -20059
 it=> 4450    rotations = 859    event time =  42423 dist = 1.1187564 speed = 11.6063114 sent to joystick = -20090
 it=> 4449    rotations = 862    event time =  43640 dist = 1.1226634 speed = 11.8351944 sent to joystick = -21122
 it=> 4448    rotations = 864    event time =  44459 dist = 1.1252684 speed = 11.7244054 sent to joystick = -20610
 it=> 4447    rotations = 867    event time =  45663 dist = 1.1291754 speed = 11.9629834 sent to joystick = -21685
 it=> 4446    rotations = 869    event time =  46500 dist = 1.1317804 speed = 11.4722674 sent to joystick = -19444
 it=> 4445    rotations = 871    event time =  47349 dist = 1.1343854 speed = 11.3101154 sent to joystick = -18699
 it=> 4444    rotations = 874    event time =  48642 dist = 1.1382924 speed = 11.1395454 sent to joystick = -17912
 it=> 4443    rotations = 876    event time =  49513 dist = 1.1408974 speed = 11.0244404 sent to joystick = -17382
 it=> 4442    rotations = 878    event time =  50388 dist = 1.1435024 speed = 10.9740434 sent to joystick = -17146
 it=> 4441    rotations = 881    event time =  51688 dist = 1.1474094 speed = 11.0795634 sent to joystick = -17615
 it=> 4440    rotations = 884    event time =  52948 dist = 1.1513164 speed = 11.4312954 sent to joystick = -19204
 it=> 4439    rotations = 886    event time =  53763 dist = 1.1539214 speed = 11.7819484 sent to joystick = -20791
 it=> 4438    rotations = 889    event time =  54967 dist = 1.1578284 speed = 11.9629834 sent to joystick = -21603
 it=> 4437    rotations = 891    event time =  55772 dist = 1.1604334 speed = 11.9283084 sent to joystick = -21438
 it=> 4436    rotations = 894    event time =  56988 dist = 1.1643404 speed = 11.8449274 sent to joystick = -21048
 it=> 4435    rotations = 896    event time =  57811 dist = 1.1669454 speed = 11.6674214 sent to joystick = -20234
 it=> 4434    rotations = 898    event time =  58636 dist = 1.1695494 speed = 11.6391374 sent to joystick = -20098
 it=> 4433    rotations = 901    event time =  59868 dist = 1.1734574 speed = 11.6910974 sent to joystick = -20324
 it=> 4432    rotations = 904    event time =  61087 dist = 1.1773644 speed = 11.8157764 sent to joystick = -20879
 it=> 4431    rotations = 906    event time =  61914 dist = 1.1799694 speed = 11.6109894 sent to joystick = -19942
 it=> 4430    rotations = 908    event time =  62746 dist = 1.1825734 speed = 11.5412114 sent to joystick = -19618
 it=> 4429    rotations = 911    event time =  63999 dist = 1.1864814 speed = 11.4951574 sent to joystick = -19398
 it=> 4428    rotations = 914    event time =  65264 dist = 1.1903884 speed = 11.3861124 sent to joystick = -18893
 it=> 4427    rotations = 916    event time =    576 dist = 1.1929934 speed = 11.3234524 sent to joystick = -18601
 it=> 4426    rotations = 919    event time =   1823 dist = 1.1969004 speed = 11.5504664 sent to joystick = -19621
 it=> 4425    rotations = 921    event time =   2635 dist = 1.1995054 speed = 11.8254774 sent to joystick = -20861
 it=> 4424    rotations = 924    event time =   3852 dist = 1.2034124 speed = 11.8351944 sent to joystick = -20894
 it=> 4423    rotations = 927    event time =   5060 dist = 1.2073194 speed = 11.9233704 sent to joystick = -21283
 it=> 4422    rotations = 929    event time =   5870 dist = 1.2099244 speed = 11.8546764 sent to joystick = -20964
 it=> 4421    rotations = 932    event time =   7094 dist = 1.2138314 speed = 11.7675094 sent to joystick = -20558
 it=> 4420    rotations = 934    event time =   7925 dist = 1.2164364 speed = 11.5550994 sent to joystick = -19588
 it=> 4419    rotations = 937    event time =   9177 dist = 1.2203434 speed = 11.5043384 sent to joystick = -19348
 it=> 4418    rotations = 939    event time =  10004 dist = 1.2229484 speed = 11.6109894 sent to joystick = -19824
 it=> 4417    rotations = 941    event time =  10838 dist = 1.2255524 speed = 11.5135344 sent to joystick = -19375
 it=> 4416    rotations = 944    event time =  12103 dist = 1.2294604 speed = 11.3861124 sent to joystick = -18788
 it=> 4415    rotations = 946    event time =  12944 dist = 1.2320644 speed = 11.4177024 sent to joystick = -18924
 it=> 4414    rotations = 949    event time =  14191 dist = 1.2359724 speed = 11.5504664 sent to joystick = -19514
 it=> 4413    rotations = 951    event time =  15022 dist = 1.2385764 speed = 11.5550994 sent to joystick = -19528
 it=> 4412    rotations = 954    event time =  16270 dist = 1.2424844 speed = 11.5412114 sent to joystick = -19455
 it=> 4411    rotations = 956    event time =  17089 dist = 1.2450884 speed = 11.7244054 sent to joystick = -20276
 it=> 4410    rotations = 959    event time =  18313 dist = 1.2489954 speed = 11.7675094 sent to joystick = -20461
 it=> 4409    rotations = 961    event time =  19132 dist = 1.2516004 speed = 11.7244054 sent to joystick = -20258
 it=> 4408    rotations = 964    event time =  20342 dist = 1.2555074 speed = 11.9036624 sent to joystick = -21058
 it=> 4407    rotations = 967    event time =  21530 dist = 1.2594154 speed = 12.1241014 sent to joystick = -22044
 it=> 4406    rotations = 969    event time =  22319 dist = 1.2620194 speed = 12.1702004 sent to joystick = -22245
 it=> 4405    rotations = 972    event time =  23506 dist = 1.2659274 speed = 12.1343154 sent to joystick = -22072
 it=> 4404    rotations = 974    event time =  24300 dist = 1.2685314 speed = 12.0935614 sent to joystick = -21880
 it=> 4403    rotations = 977    event time =  25493 dist = 1.2724394 speed = 12.0732874 sent to joystick = -21778
 it=> 4402    rotations = 979    event time =  26290 dist = 1.2750434 speed = 12.0480404 sent to joystick = -21656
 it=> 4401    rotations = 982    event time =  27496 dist = 1.2789514 speed = 11.9431444 sent to joystick = -21171
 it=> 4400    rotations = 984    event time =  28315 dist = 1.2815554 speed = 11.7244054 sent to joystick = -20176
 it=> 4399    rotations = 987    event time =  29558 dist = 1.2854624 speed = 11.5876364 sent to joystick = -19548
 it=> 4398    rotations = 989    event time =  30408 dist = 1.2880674 speed = 11.2968094 sent to joystick = -18228
 it=> 4397    rotations = 992    event time =  31661 dist = 1.2919744 speed = 11.4951574 sent to joystick = -19113
 it=> 4396    rotations = 994    event time =  32482 dist = 1.2945794 speed = 11.6958444 sent to joystick = -20012
 it=> 4395    rotations = 997    event time =  33694 dist = 1.2984864 speed = 11.8840194 sent to joystick = -20850
 it=> 4394    rotations = 999    event time =  34502 dist = 1.3010914 speed = 11.8840194 sent to joystick = -20843
 it=> 4393    rotations = 1003    event time =  36126 dist = 1.3063014 speed = 11.8254774 sent to joystick = -20565
 it=> 4392    rotations = 1005    event time =  36943 dist = 1.3089064 speed = 11.7531064 sent to joystick = -20231
 it=> 4391    rotations = 1008    event time =  38159 dist = 1.3128134 speed = 11.8449274 sent to joystick = -20635
 it=> 4390    rotations = 1010    event time =  38969 dist = 1.3154184 speed = 11.8546764 sent to joystick = -20671
 it=> 4389    rotations = 1013    event time =  40182 dist = 1.3193254 speed = 11.8742224 sent to joystick = -20749
 it=> 4388    rotations = 1015    event time =  40998 dist = 1.3219304 speed = 11.7675094 sent to joystick = -20261
 it=> 4387    rotations = 1018    event time =  42235 dist = 1.3258374 speed = 11.6438414 sent to joystick = -19693
 it=> 4386    rotations = 1020    event time =  43069 dist = 1.3284414 speed = 11.5135344 sent to joystick = -19099
 it=> 4385    rotations = 1023    event time =  44334 dist = 1.3323494 speed = 11.3861124 sent to joystick = -18515
 it=> 4384    rotations = 1025    event time =  45168 dist = 1.3349534 speed = 11.5135344 sent to joystick = -19082
 it=> 4383    rotations = 1028    event time =  46394 dist = 1.3388614 speed = 11.7483134 sent to joystick = -20128
 it=> 4382    rotations = 1030    event time =  47202 dist = 1.3414654 speed = 11.8840194 sent to joystick = -20732
 it=> 4381    rotations = 1033    event time =  48390 dist = 1.3453734 speed = 12.1241014 sent to joystick = -21802
 it=> 4380    rotations = 1035    event time =  49182 dist = 1.3479774 speed = 12.1241014 sent to joystick = -21795
 it=> 4379    rotations = 1038    event time =  50375 dist = 1.3518854 speed = 12.0732874 sent to joystick = -21555
 it=> 4378    rotations = 1041    event time =  51575 dist = 1.3557924 speed = 12.0028604 sent to joystick = -21228
 it=> 4377    rotations = 1043    event time =  52377 dist = 1.3583974 speed = 11.9729274 sent to joystick = -21086
 it=> 4376    rotations = 1046    event time =  53570 dist = 1.3623044 speed = 12.0732874 sent to joystick = -21526
 it=> 4375    rotations = 1048    event time =  54368 dist = 1.3649094 speed = 12.0329424 sent to joystick = -21338
 it=> 4374    rotations = 1051    event time =  55597 dist = 1.3688164 speed = 11.7196354 sent to joystick = -19919
 it=> 4373    rotations = 1053    event time =  56423 dist = 1.3714204 speed = 11.6250464 sent to joystick = -19486
 it=> 4372    rotations = 1056    event time =  57649 dist = 1.3753284 speed = 11.7483134 sent to joystick = -20030
 it=> 4371    rotations = 1058    event time =  58468 dist = 1.3779324 speed = 11.7244054 sent to joystick = -19915
 it=> 4370    rotations = 1061    event time =  59703 dist = 1.3818404 speed = 11.6626984 sent to joystick = -19628
 it=> 4369    rotations = 1063    event time =  60519 dist = 1.3844444 speed = 11.7675094 sent to joystick = -20092
 it=> 4368    rotations = 1066    event time =  61736 dist = 1.3883524 speed = 11.8351944 sent to joystick = -20385
 it=> 4367    rotations = 1068    event time =  62536 dist = 1.3909564 speed = 12.0028604 sent to joystick = -21131
 it=> 4366    rotations = 1071    event time =  63737 dist = 1.3948644 speed = 11.9928664 sent to joystick = -21075
 it=> 4365    rotations = 1073    event time =  64534 dist = 1.3974684 speed = 12.0480404 sent to joystick = -21316
 it=> 4364    rotations = 1076    event time =    203 dist = 1.4013764 speed = 11.9530554 sent to joystick = -20879
 it=> 4363    rotations = 1078    event time =   1004 dist = 1.4039804 speed = 11.9878754 sent to joystick = -21028
 it=> 4362    rotations = 1082    event time =   2630 dist = 1.4091904 speed = 11.8109324 sent to joystick = -20220
 it=> 4361    rotations = 1085    event time =   3844 dist = 1.4130974 speed = 11.8644414 sent to joystick = -20450
 it=> 4360    rotations = 1087    event time =   4663 dist = 1.4157024 speed = 11.7244054 sent to joystick = -19814
 it=> 4359    rotations = 1089    event time =   5490 dist = 1.4183074 speed = 11.6109894 sent to joystick = -19299
 it=> 4358    rotations = 1092    event time =   6747 dist = 1.4222144 speed = 11.4585774 sent to joystick = -18605
 it=> 4357    rotations = 1094    event time =   7580 dist = 1.4248194 speed = 11.5273564 sent to joystick = -18907
 it=> 4356    rotations = 1097    event time =   8836 dist = 1.4287264 speed = 11.4677004 sent to joystick = -18629
 it=> 4355    rotations = 1099    event time =   9672 dist = 1.4313314 speed = 11.4859904 sent to joystick = -18704
 it=> 4354    rotations = 1102    event time =  10928 dist = 1.4352384 speed = 11.4677004 sent to joystick = -18612
 it=> 4353    rotations = 1104    event time =  11763 dist = 1.4378434 speed = 11.4997464 sent to joystick = -18749
 it=> 4352    rotations = 1107    event time =  13019 dist = 1.4417504 speed = 11.4677004 sent to joystick = -18595
 it=> 4351    rotations = 1109    event time =  13850 dist = 1.4443554 speed = 11.5550994 sent to joystick = -18980
 it=> 4350    rotations = 1111    event time =  14681 dist = 1.4469594 speed = 11.5550994 sent to joystick = -18973
 it=> 4349    rotations = 1114    event time =  15941 dist = 1.4508664 speed = 11.4312954 sent to joystick = -18409
 it=> 4348    rotations = 1116    event time =  16782 dist = 1.4534714 speed = 11.4177024 sent to joystick = -18341
 it=> 4347    rotations = 1119    event time =  18019 dist = 1.4573784 speed = 11.6438414 sent to joystick = -19343
 it=> 4346    rotations = 1121    event time =  18829 dist = 1.4599834 speed = 11.8546764 sent to joystick = -20280
 it=> 4345    rotations = 1124    event time =  20030 dist = 1.4638904 speed = 11.9928664 sent to joystick = -20888
 it=> 4344    rotations = 1127    event time =  21216 dist = 1.4677984 speed = 12.1445464 sent to joystick = -21556
 it=> 4343    rotations = 1129    event time =  22004 dist = 1.4704024 speed = 12.1856444 sent to joystick = -21732
 it=> 4342    rotations = 1132    event time =  23188 dist = 1.4743104 speed = 12.1650604 sent to joystick = -21630
 it=> 4341    rotations = 1135    event time =  24363 dist = 1.4782174 speed = 12.2582404 sent to joystick = -22035
 it=> 4340    rotations = 1137    event time =  25154 dist = 1.4808224 speed = 12.1394284 sent to joystick = -21497
 it=> 4339    rotations = 1140    event time =  26351 dist = 1.4847294 speed = 12.0329424 sent to joystick = -21011
 it=> 4338    rotations = 1142    event time =  27160 dist = 1.4873344 speed = 11.8693304 sent to joystick = -20272
 it=> 4337    rotations = 1145    event time =  28385 dist = 1.4912414 speed = 11.7579034 sent to joystick = -19764
 it=> 4336    rotations = 1147    event time =  29203 dist = 1.4938454 speed = 11.7387384 sent to joystick = -19672
 it=> 4335    rotations = 1149    event time =  30029 dist = 1.4964504 speed = 11.6250464 sent to joystick = -19157
 it=> 4334    rotations = 1152    event time =  31277 dist = 1.5003574 speed = 11.5412114 sent to joystick = -18773
 it=> 4333    rotations = 1154    event time =  32111 dist = 1.5029624 speed = 11.5135344 sent to joystick = -18642
 it=> 4332    rotations = 1158    event time =  33776 dist = 1.5081724 speed = 11.5342794 sent to joystick = -18721
 it=> 4331    rotations = 1159    event time =  34197 dist = 1.5094744 speed = 11.4041424 sent to joystick = -18137
 it=> 4330    rotations = 1162    event time =  35410 dist = 1.5133814 speed = 11.8742224 sent to joystick = -20225
 it=> 4329    rotations = 1165    event time =  36618 dist = 1.5172894 speed = 11.9233704 sent to joystick = -20434
 it=> 4328    rotations = 1167    event time =  37434 dist = 1.5198934 speed = 11.7675094 sent to joystick = -19732
 it=> 4327    rotations = 1169    event time =  38236 dist = 1.5224984 speed = 11.9729274 sent to joystick = -20641
 it=> 4326    rotations = 1173    event time =  39868 dist = 1.5277084 speed = 11.7675094 sent to joystick = -19711
 it=> 4325    rotations = 1175    event time =  40693 dist = 1.5303124 speed = 11.6391374 sent to joystick = -19132
 it=> 4324    rotations = 1178    event time =  41928 dist = 1.5342204 speed = 11.6626984 sent to joystick = -19227
 it=> 4323    rotations = 1180    event time =  42762 dist = 1.5368244 speed = 11.5135344 sent to joystick = -18555
 it=> 4322    rotations = 1183    event time =  44008 dist = 1.5407324 speed = 11.5597364 sent to joystick = -18751
 it=> 4321    rotations = 1185    event time =  44836 dist = 1.5433364 speed = 11.5969664 sent to joystick = -18910
 it=> 4320    rotations = 1188    event time =  46062 dist = 1.5472444 speed = 11.7483134 sent to joystick = -19575
 it=> 4319    rotations = 1190    event time =  46878 dist = 1.5498484 speed = 11.7675094 sent to joystick = -19653
 it=> 4318    rotations = 1193    event time =  48092 dist = 1.5537564 speed = 11.8644414 sent to joystick = -20075
 it=> 4317    rotations = 1195    event time =  48894 dist = 1.5563604 speed = 11.9729274 sent to joystick = -20551
 it=> 4316    rotations = 1198    event time =  50105 dist = 1.5602684 speed = 11.8938334 sent to joystick = -20189
 it=> 4315    rotations = 1201    event time =  51316 dist = 1.5641754 speed = 11.8938334 sent to joystick = -20178
 it=> 4314    rotations = 1203    event time =  52124 dist = 1.5667804 speed = 11.8840194 sent to joystick = -20128
 it=> 4313    rotations = 1206    event time =  53329 dist = 1.5706874 speed = 11.9530554 sent to joystick = -20425
 it=> 4312    rotations = 1208    event time =  54135 dist = 1.5732914 speed = 11.9135084 sent to joystick = -20242
 it=> 4311    rotations = 1211    event time =  55344 dist = 1.5771994 speed = 11.9135084 sent to joystick = -20232
 it=> 4310    rotations = 1213    event time =  56151 dist = 1.5798034 speed = 11.8987464 sent to joystick = -20159
 it=> 4309    rotations = 1216    event time =  57352 dist = 1.5837114 speed = 11.9928664 sent to joystick = -20567
 it=> 4308    rotations = 1218    event time =  58158 dist = 1.5863154 speed = 11.9135084 sent to joystick = -20208
 it=> 4307    rotations = 1221    event time =  59379 dist = 1.5902234 speed = 11.7964224 sent to joystick = -19677
 it=> 4306    rotations = 1223    event time =  60213 dist = 1.5928274 speed = 11.5135344 sent to joystick = -18413
 it=> 4305    rotations = 1226    event time =  61473 dist = 1.5967354 speed = 11.4312954 sent to joystick = -18037
 it=> 4304    rotations = 1228    event time =  62311 dist = 1.5993394 speed = 11.4585774 sent to joystick = -18152
 it=> 4303    rotations = 1231    event time =  63535 dist = 1.6032474 speed = 11.7675094 sent to joystick = -19515
 it=> 4302    rotations = 1233    event time =  64338 dist = 1.6058514 speed = 11.9580174 sent to joystick = -20354
 it=> 4301    rotations = 1236    event time =     14 dist = 1.6097594 speed = 11.8840194 sent to joystick = -20015
 it=> 4300    rotations = 1239    event time =   1228 dist = 1.6136664 speed = 11.8644414 sent to joystick = -19918
 it=> 4299    rotations = 1242    event time =   2442 dist = 1.6175734 speed = 11.8644414 sent to joystick = -19908
 it=> 4298    rotations = 1244    event time =   3264 dist = 1.6201784 speed = 11.6816154 sent to joystick = -19090
 it=> 4297    rotations = 1247    event time =   4481 dist = 1.6240854 speed = 11.8351944 sent to joystick = -19761
 it=> 4296    rotations = 1249    event time =   5285 dist = 1.6266904 speed = 11.9431444 sent to joystick = -20234
 it=> 4295    rotations = 1252    event time =   6508 dist = 1.6305974 speed = 11.7771314 sent to joystick = -19487
 it=> 4294    rotations = 1254    event time =   7327 dist = 1.6332024 speed = 11.7244054 sent to joystick = -19246
 it=> 4293    rotations = 1257    event time =   8564 dist = 1.6371094 speed = 11.6438414 sent to joystick = -18879
 it=> 4292    rotations = 1259    event time =   9394 dist = 1.6397144 speed = 11.5690214 sent to joystick = -18540
 it=> 4291    rotations = 1262    event time =  10642 dist = 1.6436214 speed = 11.5412114 sent to joystick = -18407
 it=> 4290    rotations = 1264    event time =  11466 dist = 1.6462264 speed = 11.6532624 sent to joystick = -18898
 it=> 4289    rotations = 1267    event time =  12692 dist = 1.6501334 speed = 11.7483134 sent to joystick = -19309
 it=> 4288    rotations = 1269    event time =  13511 dist = 1.6527374 speed = 11.7244054 sent to joystick = -19196
 it=> 4287    rotations = 1272    event time =  14739 dist = 1.6566454 speed = 11.7291794 sent to joystick = -19208
 it=> 4286    rotations = 1274    event time =  15557 dist = 1.6592494 speed = 11.7387384 sent to joystick = -19243
 it=> 4285    rotations = 1277    event time =  16787 dist = 1.6631574 speed = 11.7101074 sent to joystick = -19106
 it=> 4284    rotations = 1279    event time =  17617 dist = 1.6657614 speed = 11.5690214 sent to joystick = -18475
 it=> 4283    rotations = 1282    event time =  18845 dist = 1.6696694 speed = 11.7291794 sent to joystick = -19174
 it=> 4282    rotations = 1284    event time =  19659 dist = 1.6722734 speed = 11.7964224 sent to joystick = -19465
 it=> 4281    rotations = 1286    event time =  20476 dist = 1.6748784 speed = 11.7531064 sent to joystick = -19267
 it=> 4280    rotations = 1290    event time =  22121 dist = 1.6800884 speed = 11.6745144 sent to joystick = -18906
 it=> 4279    rotations = 1292    event time =  22954 dist = 1.6826934 speed = 11.5273564 sent to joystick = -18248
 it=> 4278    rotations = 1294    event time =  23770 dist = 1.6852974 speed = 11.7675094 sent to joystick = -19304
 it=> 4277    rotations = 1296    event time =  24581 dist = 1.6879024 speed = 11.8400594 sent to joystick = -19619
 it=> 4276    rotations = 1300    event time =  26219 dist = 1.6931124 speed = 11.7244054 sent to joystick = -19094
 it=> 4275    rotations = 1302    event time =  27038 dist = 1.6957164 speed = 11.7244054 sent to joystick = -19087
 it=> 4274    rotations = 1305    event time =  28262 dist = 1.6996244 speed = 11.7675094 sent to joystick = -19268
 it=> 4273    rotations = 1307    event time =  29075 dist = 1.7022284 speed = 11.8109324 sent to joystick = -19453
 it=> 4272    rotations = 1310    event time =  30289 dist = 1.7061364 speed = 11.8644414 sent to joystick = -19680
 it=> 4271    rotations = 1312    event time =  31097 dist = 1.7087404 speed = 11.8840194 sent to joystick = -19760
 it=> 4270    rotations = 1315    event time =  32324 dist = 1.7126484 speed = 11.7387384 sent to joystick = -19108
 it=> 4269    rotations = 1317    event time =  33144 dist = 1.7152524 speed = 11.7101074 sent to joystick = -18975
 it=> 4268    rotations = 1320    event time =  34370 dist = 1.7191604 speed = 11.7483134 sent to joystick = -19133
 it=> 4267    rotations = 1323    event time =  35564 dist = 1.7230674 speed = 12.0631754 sent to joystick = -20514
 it=> 4266    rotations = 1325    event time =  36365 dist = 1.7256724 speed = 11.9878754 sent to joystick = -20175
 it=> 4265    rotations = 1328    event time =  37571 dist = 1.7295794 speed = 11.9431444 sent to joystick = -19967
 it=> 4264    rotations = 1330    event time =  38387 dist = 1.7321844 speed = 11.7675094 sent to joystick = -19185
 it=> 4263    rotations = 1333    event time =  39614 dist = 1.7360914 speed = 11.7387384 sent to joystick = -19048
 it=> 4262    rotations = 1335    event time =  40431 dist = 1.7386954 speed = 11.7531064 sent to joystick = -19105
 it=> 4261    rotations = 1338    event time =  41649 dist = 1.7426034 speed = 11.8254774 sent to joystick = -19415
 it=> 4260    rotations = 1340    event time =  42467 dist = 1.7452074 speed = 11.7387384 sent to joystick = -19026
 it=> 4259    rotations = 1343    event time =  43704 dist = 1.7491154 speed = 11.6438414 sent to joystick = -18597
 it=> 4258    rotations = 1345    event time =  44558 dist = 1.7517194 speed = 11.2438974 sent to joystick = -16827
 it=> 4257    rotations = 1347    event time =  45428 dist = 1.7543244 speed = 11.0371124 sent to joystick = -15908
 it=> 4256    rotations = 1350    event time =  46720 dist = 1.7582314 speed = 11.1481674 sent to joystick = -16389
 it=> 4255    rotations = 1352    event time =  47567 dist = 1.7608364 speed = 11.3368214 sent to joystick = -17214
 it=> 4254    rotations = 1355    event time =  48814 dist = 1.7647434 speed = 11.5504664 sent to joystick = -18147
 it=> 4253    rotations = 1357    event time =  49648 dist = 1.7673484 speed = 11.5135344 sent to joystick = -17977
 it=> 4252    rotations = 1359    event time =  50482 dist = 1.7699534 speed = 11.5135344 sent to joystick = -17971
 it=> 4251    rotations = 1362    event time =  51755 dist = 1.7738604 speed = 11.3145574 sent to joystick = -17085
 it=> 4250    rotations = 1364    event time =  52604 dist = 1.7764654 speed = 11.3101154 sent to joystick = -17059
 it=> 4249    rotations = 1367    event time =  53868 dist = 1.7803724 speed = 11.3951204 sent to joystick = -17424
 it=> 4248    rotations = 1369    event time =  54696 dist = 1.7829774 speed = 11.5969664 sent to joystick = -18307
 it=> 4247    rotations = 1372    event time =  55925 dist = 1.7868844 speed = 11.7196354 sent to joystick = -18837
 it=> 4246    rotations = 1375    event time =  57155 dist = 1.7907914 speed = 11.7101074 sent to joystick = -18785
 it=> 4245    rotations = 1377    event time =  58009 dist = 1.7933964 speed = 11.2438974 sent to joystick = -16727
 it=> 4244    rotations = 1380    event time =  59292 dist = 1.7973034 speed = 11.2263694 sent to joystick = -16640
 it=> 4243    rotations = 1382    event time =  60148 dist = 1.7999084 speed = 11.2176264 sent to joystick = -16596
 it=> 4242    rotations = 1385    event time =  61430 dist = 1.8038154 speed = 11.2351264 sent to joystick = -16663
 it=> 4241    rotations = 1387    event time =  62269 dist = 1.8064204 speed = 11.4449204 sent to joystick = -17580
 it=> 4240    rotations = 1390    event time =  63521 dist = 1.8103274 speed = 11.5043384 sent to joystick = -17832
 it=> 4239    rotations = 1392    event time =  64357 dist = 1.8129324 speed = 11.4859904 sent to joystick = -17745
 it=> 4238    rotations = 1395    event time =     71 dist = 1.8168394 speed = 11.5227454 sent to joystick = -17897
 it=> 4237    rotations = 1397    event time =    900 dist = 1.8194444 speed = 11.5829774 sent to joystick = -18156
 it=> 4236    rotations = 1400    event time =   2149 dist = 1.8233514 speed = 11.5319714 sent to joystick = -17922
 it=> 4235    rotations = 1402    event time =   2983 dist = 1.8259564 speed = 11.5135344 sent to joystick = -17834
 it=> 4234    rotations = 1404    event time =   3816 dist = 1.8285614 speed = 11.5273564 sent to joystick = -17889
 it=> 4233    rotations = 1407    event time =   5062 dist = 1.8324684 speed = 11.5597364 sent to joystick = -18022
 it=> 4232    rotations = 1409    event time =   5899 dist = 1.8350734 speed = 11.4722674 sent to joystick = -17631
 it=> 4231    rotations = 1412    event time =   7151 dist = 1.8389804 speed = 11.5043384 sent to joystick = -17762
 it=> 4230    rotations = 1414    event time =   8001 dist = 1.8415854 speed = 11.2968094 sent to joystick = -16845
 it=> 4229    rotations = 1417    event time =   9273 dist = 1.8454924 speed = 11.3234524 sent to joystick = -16952
 it=> 4228    rotations = 1419    event time =  10111 dist = 1.8480974 speed = 11.4585774 sent to joystick = -17539
 it=> 4227    rotations = 1421    event time =  10956 dist = 1.8507014 speed = 11.3636544 sent to joystick = -17116
 it=> 4226    rotations = 1424    event time =  12218 dist = 1.8546094 speed = 11.4131794 sent to joystick = -17325
 it=> 4225    rotations = 1426    event time =  13046 dist = 1.8572134 speed = 11.5969664 sent to joystick = -18125
 it=> 4224    rotations = 1429    event time =  14281 dist = 1.8611204 speed = 11.6626984 sent to joystick = -18404
 it=> 4223    rotations = 1431    event time =  15116 dist = 1.8637254 speed = 11.4997464 sent to joystick = -17682
 it=> 4222    rotations = 1434    event time =  16377 dist = 1.8676324 speed = 11.4222304 sent to joystick = -17333
 it=> 4221    rotations = 1436    event time =  17221 dist = 1.8702374 speed = 11.3771184 sent to joystick = -17129
 it=> 4220    rotations = 1439    event time =  18495 dist = 1.8741444 speed = 11.3056764 sent to joystick = -16806
 it=> 4219    rotations = 1441    event time =  19341 dist = 1.8767494 speed = 11.3502224 sent to joystick = -16996
 it=> 4218    rotations = 1443    event time =  20184 dist = 1.8793544 speed = 11.3906144 sent to joystick = -17166
 it=> 4217    rotations = 1446    event time =  21462 dist = 1.8832614 speed = 11.2702914 sent to joystick = -16630
 it=> 4216    rotations = 1448    event time =  22323 dist = 1.8858664 speed = 11.1524834 sent to joystick = -16107
 it=> 4215    rotations = 1451    event time =  23600 dist = 1.8897734 speed = 11.2791164 sent to joystick = -16653
 it=> 4214    rotations = 1453    event time =  24446 dist = 1.8923784 speed = 11.3502224 sent to joystick = -16959
 it=> 4213    rotations = 1455    event time =  25285 dist = 1.8949834 speed = 11.4449204 sent to joystick = -17367
 it=> 4212    rotations = 1458    event time =  26553 dist = 1.8988904 speed = 11.3591734 sent to joystick = -16982
 it=> 4211    rotations = 1460    event time =  27415 dist = 1.9014954 speed = 11.1395454 sent to joystick = -16014
 it=> 4210    rotations = 1462    event time =  28279 dist = 1.9040994 speed = 11.1137594 sent to joystick = -15895
 it=> 4209    rotations = 1466    event time =  30026 dist = 1.9093094 speed = 10.9928884 sent to joystick = -15354
 it=> 4208    rotations = 1468    event time =  30900 dist = 1.9119144 speed = 10.9865994 sent to joystick = -15321
 it=> 4207    rotations = 1470    event time =  31767 dist = 1.9145194 speed = 11.0753034 sent to joystick = -15703
 it=> 4206    rotations = 1472    event time =  32607 dist = 1.9171234 speed = 11.4312954 sent to joystick = -17255
 it=> 4205    rotations = 1475    event time =  33845 dist = 1.9210314 speed = 11.6344364 sent to joystick = -18134
 it=> 4204    rotations = 1477    event time =  34669 dist = 1.9236354 speed = 11.6532624 sent to joystick = -18210
 it=> 4203    rotations = 1480    event time =  35905 dist = 1.9275434 speed = 11.6532624 sent to joystick = -18201
 it=> 4202    rotations = 1482    event time =  36718 dist = 1.9301474 speed = 11.8109324 sent to joystick = -18884
 it=> 4201    rotations = 1485    event time =  37913 dist = 1.9340554 speed = 12.0530814 sent to joystick = -19933
 it=> 4200    rotations = 1487    event time =  38712 dist = 1.9366594 speed = 12.0178824 sent to joystick = -19773
 it=> 4199    rotations = 1491    event time =  40287 dist = 1.9418694 speed = 12.1933814 sent to joystick = -20527
 it=> 4198    rotations = 1493    event time =  41091 dist = 1.9444744 speed = 11.9431444 sent to joystick = -19427
 it=> 4197    rotations = 1496    event time =  42312 dist = 1.9483814 speed = 11.7964224 sent to joystick = -18776
 it=> 4196    rotations = 1498    event time =  43146 dist = 1.9509864 speed = 11.5135344 sent to joystick = -17534
 it=> 4195    rotations = 1501    event time =  44438 dist = 1.9548934 speed = 11.1481674 sent to joystick = -15929
 it=> 4194    rotations = 1503    event time =  45298 dist = 1.9574984 speed = 11.1654514 sent to joystick = -15998
 it=> 4193    rotations = 1505    event time =  46141 dist = 1.9601024 speed = 11.3906144 sent to joystick = -16976
 it=> 4192    rotations = 1508    event time =  47398 dist = 1.9640104 speed = 11.4585774 sent to joystick = -17263
 it=> 4191    rotations = 1510    event time =  48226 dist = 1.9666144 speed = 11.5969664 sent to joystick = -17861
 it=> 4190    rotations = 1513    event time =  49452 dist = 1.9705224 speed = 11.7483134 sent to joystick = -18513
 it=> 4189    rotations = 1515    event time =  50271 dist = 1.9731264 speed = 11.7244054 sent to joystick = -18402
 it=> 4188    rotations = 1518    event time =  51502 dist = 1.9770344 speed = 11.7005944 sent to joystick = -18289
 it=> 4187    rotations = 1520    event time =  52329 dist = 1.9796384 speed = 11.6109894 sent to joystick = -17891
 it=> 4186    rotations = 1523    event time =  53575 dist = 1.9835454 speed = 11.5597364 sent to joystick = -17659
 it=> 4185    rotations = 1525    event time =  54413 dist = 1.9861504 speed = 11.4585774 sent to joystick = -17211
 it=> 4184    rotations = 1528    event time =  55677 dist = 1.9900574 speed = 11.3951204 sent to joystick = -16925
 it=> 4183    rotations = 1530    event time =  56527 dist = 1.9926624 speed = 11.2968094 sent to joystick = -16490
 it=> 4182    rotations = 1532    event time =  57398 dist = 1.9952674 speed = 11.0244404 sent to joystick = -15297
 it=> 4181    rotations = 1535    event time =  58734 dist = 1.9991744 speed = 10.7810124 sent to joystick = -14227
 it=> 4180    rotations = 1537    event time =  59625 dist = 2.0017794 speed = 10.7769784 sent to joystick = -14204
 it=> 4179    rotations = 1539    event time =  60503 dist = 2.0043844 speed = 10.9365464 sent to joystick = -14893
 it=> 4178    rotations = 1542    event time =  61780 dist = 2.0082914 speed = 11.2791164 sent to joystick = -16377
 it=> 4177    rotations = 1544    event time =  62617 dist = 2.0108964 speed = 11.4722674 sent to joystick = -17213
 it=> 4176    rotations = 1547    event time =  63880 dist = 2.0148034 speed = 11.4041424 sent to joystick = -16907
 it=> 4175    rotations = 1549    event time =  64722 dist = 2.0174084 speed = 11.4041424 sent to joystick = -16901
 it=> 4174    rotations = 1552    event time =    468 dist = 2.0213154 speed = 11.2351264 sent to joystick = -16156
 it=> 4173    rotations = 1555    event time =   1786 dist = 2.0252224 speed = 10.9282484 sent to joystick = -14811
 it=> 4172    rotations = 1557    event time =   2656 dist = 2.0278274 speed = 11.0371124 sent to joystick = -15279
 it=> 4171    rotations = 1559    event time =   3516 dist = 2.0304324 speed = 11.1654514 sent to joystick = -15832
 it=> 4170    rotations = 1561    event time =   4341 dist = 2.0330364 speed = 11.6391374 sent to joystick = -17887
 it=> 4169    rotations = 1565    event time =   5995 dist = 2.0382464 speed = 11.6109894 sent to joystick = -17752
 it=> 4168    rotations = 1567    event time =   6822 dist = 2.0408514 speed = 11.6109894 sent to joystick = -17746
 it=> 4167    rotations = 1570    event time =   8065 dist = 2.0447584 speed = 11.5876364 sent to joystick = -17636
 it=> 4166    rotations = 1572    event time =   8890 dist = 2.0473634 speed = 11.6391374 sent to joystick = -17853
 it=> 4165    rotations = 1575    event time =  10131 dist = 2.0512704 speed = 11.6063114 sent to joystick = -17701
 it=> 4164    rotations = 1577    event time =  10954 dist = 2.0538754 speed = 11.6674214 sent to joystick = -17961
 it=> 4163    rotations = 1580    event time =  12175 dist = 2.0577824 speed = 11.7964224 sent to joystick = -18513
 it=> 4162    rotations = 1582    event time =  12986 dist = 2.0603874 speed = 11.8400594 sent to joystick = -18696
 it=> 4161    rotations = 1585    event time =  14205 dist = 2.0642944 speed = 11.8157764 sent to joystick = -18581
 it=> 4160    rotations = 1587    event time =  15001 dist = 2.0668994 speed = 12.0631754 sent to joystick = -19650
 it=> 4159    rotations = 1590    event time =  16198 dist = 2.0708064 speed = 12.0329424 sent to joystick = -19509
 it=> 4158    rotations = 1592    event time =  17014 dist = 2.0734114 speed = 11.7675094 sent to joystick = -18350
 it=> 4157    rotations = 1594    event time =  17841 dist = 2.0760154 speed = 11.6109894 sent to joystick = -17664
 it=> 4156    rotations = 1596    event time =  18694 dist = 2.0786204 speed = 11.2570784 sent to joystick = -16121
 it=> 4155    rotations = 1600    event time =  20423 dist = 2.0838304 speed = 11.1073314 sent to joystick = -15459
 it=> 4154    rotations = 1600    event time =  20423 dist = 2.0838304 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4153    rotations = 1601    event time =  35666 dist = 2.0851324 speed = 0.3149744 sent to joystick = 2047
 it=> 4152    rotations = 1601    event time =  35666 dist = 2.0851324 speed = 0.0000004 sent to joystick = 4094
 it=> 4151    rotations = 1601    event time =  35666 dist = 2.0851324 speed = 0.0000004 sent to joystick = 6141
 it=> 4150    rotations = 1602    event time =  37484 dist = 2.0864354 speed = 2.6408934 sent to joystick = 8188
 it=> 4149    rotations = 1604    event time =  39247 dist = 2.0890394 speed = 5.4465614 sent to joystick = 9125
 it=> 4148    rotations = 1606    event time =  40425 dist = 2.0916444 speed = 8.1513484 sent to joystick = -2611
 it=> 4147    rotations = 1608    event time =  41383 dist = 2.0942494 speed = 10.0232654 sent to joystick = -10731
 it=> 4146    rotations = 1610    event time =  42269 dist = 2.0968544 speed = 10.8377964 sent to joystick = -14260
 it=> 4145    rotations = 1613    event time =  43535 dist = 2.1007614 speed = 11.3771184 sent to joystick = -16591
 it=> 4144    rotations = 1616    event time =  44758 dist = 2.1046684 speed = 11.7771314 sent to joystick = -18317
 it=> 4143    rotations = 1618    event time =  45556 dist = 2.1072734 speed = 12.0329424 sent to joystick = -19421
 it=> 4142    rotations = 1621    event time =  46754 dist = 2.1111804 speed = 12.0228984 sent to joystick = -19368
 it=> 4141    rotations = 1623    event time =  47556 dist = 2.1137854 speed = 11.9729274 sent to joystick = -19145
 it=> 4140    rotations = 1626    event time =  48755 dist = 2.1176924 speed = 12.0128704 sent to joystick = -19309
 it=> 4139    rotations = 1628    event time =  49556 dist = 2.1202974 speed = 11.9878754 sent to joystick = -19194
 it=> 4138    rotations = 1631    event time =  50774 dist = 2.1242044 speed = 11.8254774 sent to joystick = -18481
 it=> 4137    rotations = 1634    event time =  52065 dist = 2.1281114 speed = 11.1568024 sent to joystick = -15574
 it=> 4136    rotations = 1634    event time =  52065 dist = 2.1281114 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4135    rotations = 1634    event time =  52065 dist = 2.1281114 speed = 0.0000004 sent to joystick = 2047
 it=> 4134    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.1426034 sent to joystick = 4094
 it=> 4133    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 6141
 it=> 4132    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 8188
 it=> 4131    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 10235
 it=> 4130    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 12282
 it=> 4129    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 14329
 it=> 4128    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 16376
 it=> 4127    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 18423
 it=> 4126    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 20470
 it=> 4125    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 22517
 it=> 4124    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 24564
 it=> 4123    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 26611
 it=> 4122    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 28658
 it=> 4121    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 30705
 it=> 4120    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32752
 it=> 4119    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4118    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4117    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4116    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4115    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4114    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4113    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4112    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4111    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4110    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4109    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4108    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4107    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4106    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4105    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4104    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4103    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4102    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4101    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4100    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4099    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4098    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4097    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4096    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4095    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4094    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4093    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4092    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4091    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4090    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4089    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4088    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4087    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4086    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4085    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4084    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4083    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4082    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4081    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4080    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4079    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4078    rotations = 1635    event time =  20197 dist = 2.1294144 speed = 0.0000004 sent to joystick = 32767
 it=> 4077    rotations = 1636    event time =  46882 dist = 2.1307164 speed = 0.1799194 sent to joystick = 31988
 it=> 4076    rotations = 1636    event time =  46882 dist = 2.1307164 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4075    rotations = 1638    event time =  48779 dist = 2.1333214 speed = 5.0618284 sent to joystick = 2047
 it=> 4074    rotations = 1640    event time =  49876 dist = 2.1359264 speed = 8.7532254 sent to joystick = -5146
 it=> 4073    rotations = 1643    event time =  51098 dist = 2.1398334 speed = 11.7867694 sent to joystick = -18276
 it=> 4072    rotations = 1646    event time =  52197 dist = 2.1437404 speed = 13.1059434 sent to joystick = -23979
 it=> 4071    rotations = 1649    event time =  53236 dist = 2.1476474 speed = 13.8627834 sent to joystick = -27245
 it=> 4070    rotations = 1652    event time =  54268 dist = 2.1515544 speed = 13.9568134 sent to joystick = -27641
 it=> 4069    rotations = 1655    event time =  55294 dist = 2.1554614 speed = 14.0384324 sent to joystick = -27984
 it=> 4068    rotations = 1658    event time =  56305 dist = 2.1593694 speed = 14.2467184 sent to joystick = -28874
 it=> 4067    rotations = 1661    event time =  57352 dist = 2.1632764 speed = 13.7568594 sent to joystick = -26744
 it=> 4066    rotations = 1664    event time =  58384 dist = 2.1671834 speed = 13.9568134 sent to joystick = -27598
 it=> 4065    rotations = 1667    event time =  59413 dist = 2.1710904 speed = 13.9975044 sent to joystick = -27763
 it=> 4064    rotations = 1670    event time =  60434 dist = 2.1749974 speed = 14.1071814 sent to joystick = -28226
 it=> 4063    rotations = 1673    event time =  61452 dist = 2.1789054 speed = 14.1487544 sent to joystick = -28395
 it=> 4062    rotations = 1676    event time =  62463 dist = 2.1828124 speed = 14.2467184 sent to joystick = -28808
 it=> 4061    rotations = 1679    event time =  63477 dist = 2.1867194 speed = 14.2045684 sent to joystick = -28614
 it=> 4060    rotations = 1682    event time =  64489 dist = 2.1906264 speed = 14.2326404 sent to joystick = -28725
 it=> 4059    rotations = 1685    event time =  65492 dist = 2.1945334 speed = 14.3603504 sent to joystick = -29265
 it=> 4058    rotations = 1688    event time =    960 dist = 2.1984404 speed = 14.3460474 sent to joystick = -29193
 it=> 4057    rotations = 1691    event time =   1967 dist = 2.2023484 speed = 14.3033084 sent to joystick = -28997
 it=> 4056    rotations = 1694    event time =   2971 dist = 2.2062554 speed = 14.3460474 sent to joystick = -29170
 it=> 4055    rotations = 1697    event time =   3984 dist = 2.2101624 speed = 14.2185904 sent to joystick = -28609
 it=> 4054    rotations = 1700    event time =   5002 dist = 2.2140694 speed = 14.1487544 sent to joystick = -28297
 it=> 4053    rotations = 1703    event time =   6015 dist = 2.2179764 speed = 14.2185904 sent to joystick = -28587
 it=> 4052    rotations = 1707    event time =   7375 dist = 2.2231864 speed = 14.1210114 sent to joystick = -28152
 it=> 4051    rotations = 1709    event time =   8065 dist = 2.2257914 speed = 13.9163594 sent to joystick = -27262
 it=> 4050    rotations = 1712    event time =   9105 dist = 2.2296984 speed = 13.8494534 sent to joystick = -26963
 it=> 4049    rotations = 1715    event time =  10147 dist = 2.2336054 speed = 13.8228714 sent to joystick = -26837
 it=> 4048    rotations = 1718    event time =  11189 dist = 2.2375124 speed = 13.8228714 sent to joystick = -26827
 it=> 4047    rotations = 1721    event time =  12234 dist = 2.2414194 speed = 13.7831884 sent to joystick = -26645
 it=> 4046    rotations = 1724    event time =  13280 dist = 2.2453274 speed = 13.7700114 sent to joystick = -26578
 it=> 4045    rotations = 1727    event time =  14346 dist = 2.2492344 speed = 13.5116624 sent to joystick = -25454
 it=> 4044    rotations = 1731    event time =  15783 dist = 2.2544434 speed = 13.3643534 sent to joystick = -24806
 it=> 4043    rotations = 1734    event time =  16869 dist = 2.2583514 speed = 13.2628284 sent to joystick = -24358
 it=> 4042    rotations = 1736    event time =  17592 dist = 2.2609554 speed = 13.2811724 sent to joystick = -24430
 it=> 4041    rotations = 1739    event time =  18674 dist = 2.2648624 speed = 13.3118594 sent to joystick = -24552
 it=> 4040    rotations = 1742    event time =  19775 dist = 2.2687704 speed = 13.0821364 sent to joystick = -23553
 it=> 4039    rotations = 1745    event time =  20869 dist = 2.2726774 speed = 13.1658424 sent to joystick = -23904
 it=> 4038    rotations = 1748    event time =  21957 dist = 2.2765844 speed = 13.2384484 sent to joystick = -24206
 it=> 4037    rotations = 1751    event time =  23038 dist = 2.2804914 speed = 13.3241734 sent to joystick = -24565
 it=> 4036    rotations = 1753    event time =  23756 dist = 2.2830964 speed = 13.3736604 sent to joystick = -24771
 it=> 4035    rotations = 1756    event time =  24828 dist = 2.2870034 speed = 13.4360374 sent to joystick = -25029
 it=> 4034    rotations = 1759    event time =  25886 dist = 2.2909104 speed = 13.6138294 sent to joystick = -25784
 it=> 4033    rotations = 1762    event time =  26945 dist = 2.2948184 speed = 13.6009744 sent to joystick = -25718
 it=> 4032    rotations = 1765    event time =  28008 dist = 2.2987254 speed = 13.5497944 sent to joystick = -25488
 it=> 4031    rotations = 1768    event time =  29078 dist = 2.3026324 speed = 13.4611514 sent to joystick = -25096
 it=> 4030    rotations = 1771    event time =  30171 dist = 2.3065394 speed = 13.1778884 sent to joystick = -23869
 it=> 4029    rotations = 1773    event time =  30905 dist = 2.3091444 speed = 13.0821364 sent to joystick = -23451
 it=> 4028    rotations = 1776    event time =  32007 dist = 2.3130514 speed = 13.0702644 sent to joystick = -23390
 it=> 4027    rotations = 1779    event time =  33106 dist = 2.3169584 speed = 13.1059434 sent to joystick = -23533
 it=> 4026    rotations = 1782    event time =  34200 dist = 2.3208654 speed = 13.1658424 sent to joystick = -23780
 it=> 4025    rotations = 1785    event time =  35290 dist = 2.3247734 speed = 13.2141574 sent to joystick = -23978
 it=> 4024    rotations = 1787    event time =  36012 dist = 2.3273774 speed = 13.2995674 sent to joystick = -24338
 it=> 4023    rotations = 1790    event time =  37091 dist = 2.3312854 speed = 13.3488714 sent to joystick = -24540
 it=> 4022    rotations = 1793    event time =  38181 dist = 2.3351924 speed = 13.2141574 sent to joystick = -23951
 it=> 4021    rotations = 1797    event time =  39656 dist = 2.3404014 speed = 13.0200514 sent to joystick = -23105
 it=> 4020    rotations = 1800    event time =  40774 dist = 2.3443094 speed = 12.8832124 sent to joystick = -22508
 it=> 4019    rotations = 1802    event time =  41516 dist = 2.3469134 speed = 12.9410884 sent to joystick = -22750
 it=> 4018    rotations = 1805    event time =  42626 dist = 2.3508204 speed = 12.9760644 sent to joystick = -22890
 it=> 4017    rotations = 1808    event time =  43727 dist = 2.3547284 speed = 13.0821364 sent to joystick = -23335
 it=> 4016    rotations = 1811    event time =  44811 dist = 2.3586354 speed = 13.2872984 sent to joystick = -24205
 it=> 4015    rotations = 1814    event time =  45897 dist = 2.3625424 speed = 13.2628284 sent to joystick = -24090
 it=> 4014    rotations = 1816    event time =  46620 dist = 2.3651474 speed = 13.2811724 sent to joystick = -24162
 it=> 4013    rotations = 1819    event time =  47732 dist = 2.3690544 speed = 12.9527264 sent to joystick = -22745
 it=> 4012    rotations = 1822    event time =  48847 dist = 2.3729614 speed = 12.9178764 sent to joystick = -22586
 it=> 4011    rotations = 1825    event time =  49942 dist = 2.3768684 speed = 13.1538194 sent to joystick = -23587
 it=> 4010    rotations = 1827    event time =  50668 dist = 2.3794734 speed = 13.2262924 sent to joystick = -23891
 it=> 4009    rotations = 1830    event time =  51774 dist = 2.3833804 speed = 13.0229944 sent to joystick = -23010
 it=> 4008    rotations = 1833    event time =  52896 dist = 2.3872874 speed = 12.8372834 sent to joystick = -22205
 it=> 4007    rotations = 1836    event time =  54012 dist = 2.3911954 speed = 12.9063014 sent to joystick = -22491
 it=> 4006    rotations = 1839    event time =  55109 dist = 2.3951024 speed = 13.1298374 sent to joystick = -23438
 it=> 4005    rotations = 1841    event time =  55841 dist = 2.3977074 speed = 13.1178794 sent to joystick = -23381
 it=> 4004    rotations = 1844    event time =  56937 dist = 2.4016144 speed = 13.1418174 sent to joystick = -23473
 it=> 4003    rotations = 1847    event time =  58024 dist = 2.4055214 speed = 13.2506274 sent to joystick = -23929
 it=> 4002    rotations = 1850    event time =  59119 dist = 2.4094284 speed = 13.1538194 sent to joystick = -23505
 it=> 4001    rotations = 1852    event time =  59858 dist = 2.4120334 speed = 12.9936234 sent to joystick = -22813
 it=> 4000    rotations = 1855    event time =  60986 dist = 2.4159404 speed = 12.7690004 sent to joystick = -21843
 it=> 3999    rotations = 1858    event time =  62114 dist = 2.4198474 speed = 12.7690004 sent to joystick = -21834
 it=> 3998    rotations = 1861    event time =  63242 dist = 2.4237554 speed = 12.7690004 sent to joystick = -21824
 it=> 3997    rotations = 1863    event time =  63996 dist = 2.4263594 speed = 12.7351304 sent to joystick = -21673
 it=> 3996    rotations = 1867    event time =  65497 dist = 2.4315694 speed = 12.7945214 sent to joystick = -21914
 it=> 3995    rotations = 1870    event time =   1111 dist = 2.4354764 speed = 12.5247234 sent to joystick = -20752
 it=> 3994    rotations = 1872    event time =   1897 dist = 2.4380814 speed = 12.2166514 sent to joystick = -19429
 it=> 3993    rotations = 1875    event time =   3099 dist = 2.4419884 speed = 11.9828884 sent to joystick = -18422
 it=> 3992    rotations = 1877    event time =   3915 dist = 2.4445934 speed = 11.7675094 sent to joystick = -17496
 it=> 3991    rotations = 1880    event time =   5140 dist = 2.4485004 speed = 11.7579034 sent to joystick = -17446
 it=> 3990    rotations = 1882    event time =   5959 dist = 2.4511054 speed = 11.7244054 sent to joystick = -17297
 it=> 3989    rotations = 1884    event time =   6780 dist = 2.4537104 speed = 11.6958444 sent to joystick = -17170
 it=> 3988    rotations = 1887    event time =   8030 dist = 2.4576174 speed = 11.5227454 sent to joystick = -16422
 it=> 3987    rotations = 1890    event time =   9263 dist = 2.4615244 speed = 11.6816154 sent to joystick = -17092
 it=> 3986    rotations = 1892    event time =  10070 dist = 2.4641294 speed = 11.8987464 sent to joystick = -18013
 it=> 3985    rotations = 1895    event time =  11265 dist = 2.4680364 speed = 12.0530814 sent to joystick = -18662
 it=> 3984    rotations = 1897    event time =  12078 dist = 2.4706414 speed = 11.8109324 sent to joystick = -17623
 it=> 3983    rotations = 1900    event time =  13304 dist = 2.4745484 speed = 11.7483134 sent to joystick = -17348
 it=> 3982    rotations = 1902    event time =  14098 dist = 2.4771534 speed = 12.0935614 sent to joystick = -18814
 it=> 3981    rotations = 1905    event time =  15260 dist = 2.4810604 speed = 12.3953804 sent to joystick = -20093
 it=> 3980    rotations = 1908    event time =  16410 dist = 2.4849674 speed = 12.5247234 sent to joystick = -20635
 it=> 3979    rotations = 1910    event time =  17177 dist = 2.4875724 speed = 12.5192804 sent to joystick = -20606
 it=> 3978    rotations = 1913    event time =  18343 dist = 2.4914794 speed = 12.3528574 sent to joystick = -19887
 it=> 3977    rotations = 1916    event time =  19497 dist = 2.4953864 speed = 12.4813104 sent to joystick = -20425
 it=> 3976    rotations = 1918    event time =  20265 dist = 2.4979914 speed = 12.5029794 sent to joystick = -20512
 it=> 3975    rotations = 1921    event time =  21430 dist = 2.5018984 speed = 12.3634604 sent to joystick = -19908
 it=> 3974    rotations = 1924    event time =  22602 dist = 2.5058054 speed = 12.2896174 sent to joystick = -19584
 it=> 3973    rotations = 1927    event time =  23771 dist = 2.5097124 speed = 12.3211564 sent to joystick = -19710
 it=> 3972    rotations = 1929    event time =  24543 dist = 2.5123174 speed = 12.4381964 sent to joystick = -20202
 it=> 3971    rotations = 1933    event time =  26080 dist = 2.5175274 speed = 12.4948444 sent to joystick = -20431
 it=> 3970    rotations = 1935    event time =  26854 dist = 2.5201324 speed = 12.4060564 sent to joystick = -20047
 it=> 3969    rotations = 1938    event time =  28000 dist = 2.5240394 speed = 12.5684394 sent to joystick = -20729
 it=> 3968    rotations = 1941    event time =  29136 dist = 2.5279464 speed = 12.6790774 sent to joystick = -21191
 it=> 3967    rotations = 1943    event time =  29898 dist = 2.5305514 speed = 12.6014274 sent to joystick = -20854
 it=> 3966    rotations = 1946    event time =  31050 dist = 2.5344584 speed = 12.5029794 sent to joystick = -20426
 it=> 3965    rotations = 1948    event time =  31821 dist = 2.5370634 speed = 12.4543294 sent to joystick = -20213
 it=> 3964    rotations = 1951    event time =  32990 dist = 2.5409704 speed = 12.3211564 sent to joystick = -19638
 it=> 3963    rotations = 1954    event time =  34146 dist = 2.5448774 speed = 12.4597164 sent to joystick = -20218
 it=> 3962    rotations = 1956    event time =  34919 dist = 2.5474824 speed = 12.4221064 sent to joystick = -20052
 it=> 3961    rotations = 1959    event time =  36096 dist = 2.5513894 speed = 12.2374104 sent to joystick = -19258
 it=> 3960    rotations = 1961    event time =  36915 dist = 2.5539944 speed = 11.7244054 sent to joystick = -17071
 it=> 3959    rotations = 1964    event time =  38175 dist = 2.5579014 speed = 11.4312954 sent to joystick = -15817
 it=> 3958    rotations = 1966    event time =  39005 dist = 2.5605064 speed = 11.5690214 sent to joystick = -16397
 it=> 3957    rotations = 1969    event time =  40216 dist = 2.5644134 speed = 11.8938334 sent to joystick = -17769
 it=> 3956    rotations = 1971    event time =  41013 dist = 2.5670184 speed = 12.0480404 sent to joystick = -18418
 it=> 3955    rotations = 1974    event time =  42209 dist = 2.5709254 speed = 12.0430034 sent to joystick = -18388
 it=> 3954    rotations = 1976    event time =  43016 dist = 2.5735304 speed = 11.8987464 sent to joystick = -17769
 it=> 3953    rotations = 1979    event time =  44252 dist = 2.5774374 speed = 11.6532624 sent to joystick = -16718
 it=> 3952    rotations = 1982    event time =  45531 dist = 2.5813444 speed = 11.2614794 sent to joystick = -15046
 it=> 3951    rotations = 1984    event time =  46418 dist = 2.5839494 speed = 10.8255784 sent to joystick = -13191
 it=> 3950    rotations = 1985    event time =  46886 dist = 2.5852514 speed = 10.2588544 sent to joystick = -10782
 it=> 3949    rotations = 1987    event time =  47838 dist = 2.5878564 speed = 10.0864374 sent to joystick = -10045
 it=> 3948    rotations = 1989    event time =  48870 dist = 2.5904614 speed = 9.3045424 sent to joystick = -6722
 it=> 3947    rotations = 1991    event time =  50093 dist = 2.5930664 speed = 7.8514214 sent to joystick = -551
 it=> 3946    rotations = 1991    event time =  50093 dist = 2.5930664 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 3945    rotations = 1992    event time =  15561 dist = 2.5943684 speed = 0.1548564 sent to joystick = 2047
 it=> 3944    rotations = 1992    event time =  15561 dist = 2.5943684 speed = 0.0000004 sent to joystick = 4094
 it=> 3943    rotations = 1992    event time =  15561 dist = 2.5943684 speed = 0.0000004 sent to joystick = 6141
 it=> 3942    rotations = 1992    event time =  15561 dist = 2.5943684 speed = 0.0000004 sent to joystick = 8188
