dummy_int =? 1
speed gradient     => 12.000 
speed speed delta  => 10.000 
top speed          => 23.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 49    event time =  24348 dist = 0.0638174 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 51    event time =  25164 dist = 0.0664224 speed = 9.7305014 sent to joystick = -14277
 it=> 4797    rotations = 53    event time =  25991 dist = 0.0690274 speed = 11.6109894 sent to joystick = -23360
 it=> 4796    rotations = 56    event time =  27244 dist = 0.0729344 speed = 11.4951574 sent to joystick = -22787
 it=> 4795    rotations = 58    event time =  28084 dist = 0.0755394 speed = 11.4312954 sent to joystick = -22469
 it=> 4794    rotations = 60    event time =  28949 dist = 0.0781444 speed = 11.1009114 sent to joystick = -20864
 it=> 4793    rotations = 64    event time =  30717 dist = 0.0833534 speed = 10.8623164 sent to joystick = -19695
 it=> 4792    rotations = 66    event time =  31616 dist = 0.0859584 speed = 10.6810764 sent to joystick = -18811
 it=> 4791    rotations = 68    event time =  32515 dist = 0.0885634 speed = 10.6810764 sent to joystick = -18803
 it=> 4790    rotations = 70    event time =  33415 dist = 0.0911684 speed = 10.6692094 sent to joystick = -18738
 it=> 4789    rotations = 73    event time =  34772 dist = 0.0950754 speed = 10.6141724 sent to joystick = -18460
 it=> 4788    rotations = 74    event time =  35221 dist = 0.0963774 speed = 10.6929714 sent to joystick = -18836
 it=> 4787    rotations = 78    event time =  36961 dist = 0.1015874 speed = 11.0371124 sent to joystick = -20480
 it=> 4786    rotations = 80    event time =  37830 dist = 0.1041914 speed = 11.0498134 sent to joystick = -20533
 it=> 4785    rotations = 82    event time =  38695 dist = 0.1067964 speed = 11.1009114 sent to joystick = -20771
 it=> 4784    rotations = 85    event time =  39996 dist = 0.1107034 speed = 11.0710464 sent to joystick = -20614
 it=> 4783    rotations = 87    event time =  40900 dist = 0.1133084 speed = 10.6220004 sent to joystick = -18441
 it=> 4782    rotations = 89    event time =  41833 dist = 0.1159134 speed = 10.2918414 sent to joystick = -16841
 it=> 4781    rotations = 91    event time =  42786 dist = 0.1185184 speed = 10.0758534 sent to joystick = -15792
 it=> 4780    rotations = 93    event time =  43735 dist = 0.1211234 speed = 10.1183224 sent to joystick = -15989
 it=> 4779    rotations = 95    event time =  44673 dist = 0.1237274 speed = 10.2369804 sent to joystick = -16553
 it=> 4778    rotations = 98    event time =  46042 dist = 0.1276354 speed = 10.5211334 sent to joystick = -17910
 it=> 4777    rotations = 100    event time =  46935 dist = 0.1302394 speed = 10.7528424 sent to joystick = -19018
 it=> 4776    rotations = 103    event time =  48243 dist = 0.1341474 speed = 11.0117984 sent to joystick = -20253
 it=> 4775    rotations = 105    event time =  49110 dist = 0.1367514 speed = 11.0753034 sent to joystick = -20550
 it=> 4774    rotations = 107    event time =  49976 dist = 0.1393564 speed = 11.0880924 sent to joystick = -20603
 it=> 4773    rotations = 110    event time =  51266 dist = 0.1432634 speed = 11.1654514 sent to joystick = -20963
 it=> 4772    rotations = 112    event time =  52120 dist = 0.1458684 speed = 11.2438974 sent to joystick = -21332
 it=> 4771    rotations = 115    event time =  53389 dist = 0.1497754 speed = 11.3502224 sent to joystick = -21831
 it=> 4770    rotations = 117    event time =  54236 dist = 0.1523804 speed = 11.3368214 sent to joystick = -21758
 it=> 4769    rotations = 119    event time =  55080 dist = 0.1549854 speed = 11.3771184 sent to joystick = -21943
 it=> 4768    rotations = 122    event time =  56348 dist = 0.1588924 speed = 11.3591734 sent to joystick = -21844
 it=> 4767    rotations = 124    event time =  57192 dist = 0.1614974 speed = 11.3771184 sent to joystick = -21921
 it=> 4766    rotations = 127    event time =  58467 dist = 0.1654044 speed = 11.2968094 sent to joystick = -21523
 it=> 4765    rotations = 129    event time =  59316 dist = 0.1680094 speed = 11.3101154 sent to joystick = -21578
 it=> 4764    rotations = 132    event time =  60579 dist = 0.1719164 speed = 11.4041424 sent to joystick = -22017
 it=> 4763    rotations = 134    event time =  61409 dist = 0.1745214 speed = 11.5690214 sent to joystick = -22800
 it=> 4762    rotations = 136    event time =  62246 dist = 0.1771264 speed = 11.4722674 sent to joystick = -22327
 it=> 4761    rotations = 139    event time =  63512 dist = 0.1810334 speed = 11.3771184 sent to joystick = -21857
 it=> 4760    rotations = 141    event time =  64356 dist = 0.1836374 speed = 11.3771184 sent to joystick = -21849
 it=> 4759    rotations = 144    event time =     71 dist = 0.1875454 speed = 11.5135344 sent to joystick = -22490
 it=> 4758    rotations = 146    event time =    899 dist = 0.1901494 speed = 11.5969664 sent to joystick = -22882
 it=> 4757    rotations = 149    event time =   2144 dist = 0.1940574 speed = 11.5690214 sent to joystick = -22735
 it=> 4756    rotations = 152    event time =   3400 dist = 0.1979644 speed = 11.4677004 sent to joystick = -22236
 it=> 4755    rotations = 154    event time =   4236 dist = 0.2005694 speed = 11.4859904 sent to joystick = -22315
 it=> 4754    rotations = 157    event time =   5490 dist = 0.2044764 speed = 11.4859904 sent to joystick = -22302
 it=> 4753    rotations = 159    event time =   6329 dist = 0.2070814 speed = 11.4449204 sent to joystick = -22097
 it=> 4752    rotations = 162    event time =   7585 dist = 0.2109884 speed = 11.4677004 sent to joystick = -22193
 it=> 4751    rotations = 164    event time =   8428 dist = 0.2135934 speed = 11.3906144 sent to joystick = -21815
 it=> 4750    rotations = 167    event time =   9712 dist = 0.2175004 speed = 11.2176264 sent to joystick = -20974
 it=> 4749    rotations = 169    event time =  10571 dist = 0.2201054 speed = 11.1784494 sent to joystick = -20778
 it=> 4748    rotations = 171    event time =  11426 dist = 0.2227094 speed = 11.2307464 sent to joystick = -21020
 it=> 4747    rotations = 174    event time =  12701 dist = 0.2266164 speed = 11.2968094 sent to joystick = -21324
 it=> 4746    rotations = 176    event time =  13563 dist = 0.2292214 speed = 11.1395454 sent to joystick = -20562
 it=> 4745    rotations = 178    event time =  14443 dist = 0.2318264 speed = 10.9116914 sent to joystick = -19463
 it=> 4744    rotations = 180    event time =  15360 dist = 0.2344314 speed = 10.4714154 sent to joystick = -17348
 it=> 4743    rotations = 182    event time =  16298 dist = 0.2370364 speed = 10.2369804 sent to joystick = -16218
 it=> 4742    rotations = 185    event time =  17694 dist = 0.2409434 speed = 10.3176444 sent to joystick = -16593
 it=> 4741    rotations = 187    event time =  18637 dist = 0.2435484 speed = 10.1827024 sent to joystick = -15940
 it=> 4740    rotations = 190    event time =  20054 dist = 0.2474554 speed = 10.1647364 sent to joystick = -15842
 it=> 4739    rotations = 192    event time =  20974 dist = 0.2500604 speed = 10.4372694 sent to joystick = -17138
 it=> 4738    rotations = 194    event time =  21888 dist = 0.2526644 speed = 10.5057854 sent to joystick = -17458
 it=> 4737    rotations = 196    event time =  22798 dist = 0.2552694 speed = 10.5519644 sent to joystick = -17671
 it=> 4736    rotations = 199    event time =  24173 dist = 0.2591764 speed = 10.4752234 sent to joystick = -17292
 it=> 4735    rotations = 201    event time =  25085 dist = 0.2617814 speed = 10.5288244 sent to joystick = -17541
 it=> 4734    rotations = 203    event time =  25992 dist = 0.2643864 speed = 10.5868664 sent to joystick = -17810
 it=> 4733    rotations = 206    event time =  27325 dist = 0.2682934 speed = 10.8052754 sent to joystick = -18842
 it=> 4732    rotations = 208    event time =  28218 dist = 0.2708984 speed = 10.7528424 sent to joystick = -18583
 it=> 4731    rotations = 210    event time =  29126 dist = 0.2735034 speed = 10.5752074 sent to joystick = -17727
 it=> 4730    rotations = 212    event time =  30092 dist = 0.2761074 speed = 9.9402564 sent to joystick = -14688
 it=> 4729    rotations = 214    event time =  31042 dist = 0.2787124 speed = 10.1076714 sent to joystick = -15480
 it=> 4728    rotations = 216    event time =  31976 dist = 0.2813174 speed = 10.2808224 sent to joystick = -16299
 it=> 4727    rotations = 219    event time =  33348 dist = 0.2852244 speed = 10.4981284 sent to joystick = -17324
 it=> 4726    rotations = 221    event time =  34255 dist = 0.2878294 speed = 10.5868664 sent to joystick = -17740
 it=> 4725    rotations = 223    event time =  35164 dist = 0.2904344 speed = 10.5635734 sent to joystick = -17621
 it=> 4724    rotations = 225    event time =  36070 dist = 0.2930394 speed = 10.5985514 sent to joystick = -17780
 it=> 4723    rotations = 228    event time =  37410 dist = 0.2969464 speed = 10.7488294 sent to joystick = -18485
 it=> 4722    rotations = 230    event time =  38306 dist = 0.2995514 speed = 10.7168394 sent to joystick = -18325
 it=> 4721    rotations = 232    event time =  39213 dist = 0.3021554 speed = 10.5868664 sent to joystick = -17697
 it=> 4720    rotations = 235    event time =  40561 dist = 0.3060624 speed = 10.6850384 sent to joystick = -18153
 it=> 4719    rotations = 237    event time =  41457 dist = 0.3086674 speed = 10.7168394 sent to joystick = -18297
 it=> 4718    rotations = 239    event time =  42384 dist = 0.3112724 speed = 10.3584554 sent to joystick = -16582
 it=> 4717    rotations = 241    event time =  43337 dist = 0.3138774 speed = 10.0758534 sent to joystick = -15228
 it=> 4716    rotations = 243    event time =  44281 dist = 0.3164824 speed = 10.1719154 sent to joystick = -15678
 it=> 4715    rotations = 245    event time =  45222 dist = 0.3190864 speed = 10.2043444 sent to joystick = -15825
 it=> 4714    rotations = 248    event time =  46633 dist = 0.3229944 speed = 10.2079604 sent to joystick = -15831
 it=> 4713    rotations = 250    event time =  47571 dist = 0.3255984 speed = 10.2369804 sent to joystick = -15962
 it=> 4712    rotations = 253    event time =  48981 dist = 0.3295064 speed = 10.2152004 sent to joystick = -15847
 it=> 4711    rotations = 255    event time =  49927 dist = 0.3321104 speed = 10.1504104 sent to joystick = -15531
 it=> 4710    rotations = 257    event time =  50873 dist = 0.3347154 speed = 10.1504104 sent to joystick = -15524
 it=> 4709    rotations = 259    event time =  51809 dist = 0.3373204 speed = 10.2588544 sent to joystick = -16032
 it=> 4708    rotations = 261    event time =  52722 dist = 0.3399254 speed = 10.5172924 sent to joystick = -17254
 it=> 4707    rotations = 263    event time =  53621 dist = 0.3425304 speed = 10.6810764 sent to joystick = -18025
 it=> 4706    rotations = 265    event time =  54527 dist = 0.3451344 speed = 10.5985514 sent to joystick = -17625
 it=> 4705    rotations = 269    event time =  56342 dist = 0.3503444 speed = 10.5810334 sent to joystick = -17526
 it=> 4704    rotations = 271    event time =  57269 dist = 0.3529494 speed = 10.3584554 sent to joystick = -16461
 it=> 4703    rotations = 273    event time =  58233 dist = 0.3555534 speed = 9.9608794 sent to joystick = -14564
 it=> 4702    rotations = 275    event time =  59177 dist = 0.3581584 speed = 10.1719154 sent to joystick = -15560
 it=> 4701    rotations = 277    event time =  60105 dist = 0.3607634 speed = 10.3472934 sent to joystick = -16385
 it=> 4700    rotations = 280    event time =  61477 dist = 0.3646704 speed = 10.4981284 sent to joystick = -17090
 it=> 4699    rotations = 282    event time =  62374 dist = 0.3672754 speed = 10.7048914 sent to joystick = -18065
 it=> 4698    rotations = 284    event time =  63269 dist = 0.3698804 speed = 10.7288134 sent to joystick = -18170
 it=> 4697    rotations = 286    event time =  64175 dist = 0.3724854 speed = 10.5985514 sent to joystick = -17544
 it=> 4696    rotations = 289    event time =      4 dist = 0.3763924 speed = 10.5519644 sent to joystick = -17312
 it=> 4695    rotations = 291    event time =    901 dist = 0.3789974 speed = 10.7048914 sent to joystick = -18030
 it=> 4694    rotations = 293    event time =   1806 dist = 0.3816014 speed = 10.6102634 sent to joystick = -17573
 it=> 4693    rotations = 295    event time =   2749 dist = 0.3842064 speed = 10.1827024 sent to joystick = -15537
 it=> 4692    rotations = 297    event time =   3676 dist = 0.3868114 speed = 10.3584554 sent to joystick = -16363
 it=> 4691    rotations = 300    event time =   5070 dist = 0.3907184 speed = 10.3324474 sent to joystick = -16229
 it=> 4690    rotations = 302    event time =   6001 dist = 0.3933234 speed = 10.3139504 sent to joystick = -16134
 it=> 4689    rotations = 304    event time =   6922 dist = 0.3959284 speed = 10.4259374 sent to joystick = -16657
 it=> 4688    rotations = 307    event time =   8260 dist = 0.3998354 speed = 10.7648964 sent to joystick = -18252
 it=> 4687    rotations = 309    event time =   9130 dist = 0.4024404 speed = 11.0371124 sent to joystick = -19535
 it=> 4686    rotations = 311    event time =  10001 dist = 0.4050444 speed = 11.0244404 sent to joystick = -19467
 it=> 4685    rotations = 314    event time =  11311 dist = 0.4089524 speed = 10.9949864 sent to joystick = -19315
 it=> 4684    rotations = 316    event time =  12192 dist = 0.4115564 speed = 10.8993054 sent to joystick = -18854
 it=> 4683    rotations = 318    event time =  13073 dist = 0.4141614 speed = 10.8993054 sent to joystick = -18846
 it=> 4682    rotations = 320    event time =  13969 dist = 0.4167664 speed = 10.7168394 sent to joystick = -17975
 it=> 4681    rotations = 322    event time =  14924 dist = 0.4193714 speed = 10.0547514 sent to joystick = -14833
 it=> 4680    rotations = 325    event time =  16326 dist = 0.4232784 speed = 10.2734894 sent to joystick = -15857
 it=> 4679    rotations = 327    event time =  17254 dist = 0.4258834 speed = 10.3472934 sent to joystick = -16199
 it=> 4678    rotations = 329    event time =  18183 dist = 0.4284874 speed = 10.3361554 sent to joystick = -16139
 it=> 4677    rotations = 331    event time =  19104 dist = 0.4310924 speed = 10.4259374 sent to joystick = -16556
 it=> 4676    rotations = 333    event time =  20023 dist = 0.4336974 speed = 10.4486264 sent to joystick = -16656
 it=> 4675    rotations = 336    event time =  21395 dist = 0.4376044 speed = 10.4981284 sent to joystick = -16879
 it=> 4674    rotations = 338    event time =  22316 dist = 0.4402094 speed = 10.4259374 sent to joystick = -16530
 it=> 4673    rotations = 340    event time =  23243 dist = 0.4428144 speed = 10.3584554 sent to joystick = -16204
 it=> 4672    rotations = 342    event time =  24169 dist = 0.4454194 speed = 10.3696414 sent to joystick = -16249
 it=> 4671    rotations = 345    event time =  25539 dist = 0.4493264 speed = 10.5134544 sent to joystick = -16918
 it=> 4670    rotations = 347    event time =  26443 dist = 0.4519314 speed = 10.6220004 sent to joystick = -17423
 it=> 4669    rotations = 349    event time =  27348 dist = 0.4545354 speed = 10.6102634 sent to joystick = -17360
 it=> 4668    rotations = 352    event time =  28698 dist = 0.4584434 speed = 10.6692094 sent to joystick = -17627
 it=> 4667    rotations = 355    event time =  30063 dist = 0.4623504 speed = 10.5519644 sent to joystick = -17062
 it=> 4666    rotations = 357    event time =  30991 dist = 0.4649554 speed = 10.3472934 sent to joystick = -16088
 it=> 4665    rotations = 359    event time =  31947 dist = 0.4675594 speed = 10.0442344 sent to joystick = -14650
 it=> 4664    rotations = 361    event time =  32916 dist = 0.4701644 speed = 9.9094824 sent to joystick = -14007
 it=> 4663    rotations = 363    event time =  33867 dist = 0.4727694 speed = 10.0970434 sent to joystick = -14885
 it=> 4662    rotations = 366    event time =  35246 dist = 0.4766764 speed = 10.4448384 sent to joystick = -16515
 it=> 4661    rotations = 368    event time =  36150 dist = 0.4792814 speed = 10.6220004 sent to joystick = -17344
 it=> 4660    rotations = 370    event time =  37044 dist = 0.4818864 speed = 10.7408144 sent to joystick = -17897
 it=> 4659    rotations = 372    event time =  37898 dist = 0.4844904 speed = 11.2438974 sent to joystick = -20262
 it=> 4658    rotations = 374    event time =  38738 dist = 0.4870954 speed = 11.4312954 sent to joystick = -21138
 it=> 4657    rotations = 378    event time =  40439 dist = 0.4923054 speed = 11.2901684 sent to joystick = -20456
 it=> 4656    rotations = 380    event time =  41301 dist = 0.4949104 speed = 11.1395454 sent to joystick = -19738
 it=> 4655    rotations = 382    event time =  42175 dist = 0.4975144 speed = 10.9865994 sent to joystick = -19010
 it=> 4654    rotations = 384    event time =  43075 dist = 0.5001194 speed = 10.6692094 sent to joystick = -17506
 it=> 4653    rotations = 387    event time =  44446 dist = 0.5040264 speed = 10.5057854 sent to joystick = -16725
 it=> 4652    rotations = 389    event time =  45341 dist = 0.5066314 speed = 10.7288134 sent to joystick = -17768
 it=> 4651    rotations = 391    event time =  46223 dist = 0.5092364 speed = 10.8869474 sent to joystick = -18505
 it=> 4650    rotations = 394    event time =  47522 dist = 0.5131434 speed = 11.0880924 sent to joystick = -19441
 it=> 4649    rotations = 396    event time =  48391 dist = 0.5157484 speed = 11.0498134 sent to joystick = -19253
 it=> 4648    rotations = 399    event time =  49666 dist = 0.5196554 speed = 11.2968094 sent to joystick = -20404
 it=> 4647    rotations = 401    event time =  50503 dist = 0.5222604 speed = 11.4722674 sent to joystick = -21222
 it=> 4646    rotations = 403    event time =  51359 dist = 0.5248654 speed = 11.2176264 sent to joystick = -20015
 it=> 4645    rotations = 405    event time =  52230 dist = 0.5274694 speed = 11.0244404 sent to joystick = -19099
 it=> 4644    rotations = 408    event time =  53606 dist = 0.5313774 speed = 10.4676104 sent to joystick = -16468
 it=> 4643    rotations = 410    event time =  54513 dist = 0.5339814 speed = 10.5868664 sent to joystick = -17021
 it=> 4642    rotations = 412    event time =  55404 dist = 0.5365864 speed = 10.7769784 sent to joystick = -17908
 it=> 4641    rotations = 415    event time =  56724 dist = 0.5404934 speed = 10.9116914 sent to joystick = -18530
 it=> 4640    rotations = 417    event time =  57590 dist = 0.5430984 speed = 11.0880924 sent to joystick = -19352
 it=> 4639    rotations = 419    event time =  58461 dist = 0.5457034 speed = 11.0244404 sent to joystick = -19045
 it=> 4638    rotations = 422    event time =  59784 dist = 0.5496104 speed = 10.8869474 sent to joystick = -18387
 it=> 4637    rotations = 425    event time =  61152 dist = 0.5535174 speed = 10.5288244 sent to joystick = -16693
 it=> 4636    rotations = 427    event time =  62101 dist = 0.5561224 speed = 10.1183224 sent to joystick = -14758
 it=> 4635    rotations = 429    event time =  63043 dist = 0.5587274 speed = 10.1935114 sent to joystick = -15104
 it=> 4634    rotations = 431    event time =  63980 dist = 0.5613324 speed = 10.2479064 sent to joystick = -15352
 it=> 4633    rotations = 434    event time =  65360 dist = 0.5652394 speed = 10.4372694 sent to joystick = -16230
 it=> 4632    rotations = 435    event time =    271 dist = 0.5665414 speed = 10.7408144 sent to joystick = -17652
 it=> 4631    rotations = 437    event time =   1156 dist = 0.5691464 speed = 10.8500434 sent to joystick = -18157
 it=> 4630    rotations = 441    event time =   2902 dist = 0.5743564 speed = 10.9991844 sent to joystick = -18842
 it=> 4629    rotations = 443    event time =   3798 dist = 0.5769604 speed = 10.7168394 sent to joystick = -17509
 it=> 4628    rotations = 445    event time =   4716 dist = 0.5795654 speed = 10.4600084 sent to joystick = -16297
 it=> 4627    rotations = 447    event time =   5648 dist = 0.5821704 speed = 10.3028844 sent to joystick = -15553
 it=> 4626    rotations = 449    event time =   6561 dist = 0.5847754 speed = 10.5172924 sent to joystick = -16551
 it=> 4625    rotations = 452    event time =   7906 dist = 0.5886824 speed = 10.7088714 sent to joystick = -17439
 it=> 4624    rotations = 454    event time =   8786 dist = 0.5912874 speed = 10.9116914 sent to joystick = -18382
 it=> 4623    rotations = 457    event time =  10065 dist = 0.5951944 speed = 11.2614794 sent to joystick = -20010
 it=> 4622    rotations = 459    event time =  10916 dist = 0.5977994 speed = 11.2835344 sent to joystick = -20105
 it=> 4621    rotations = 461    event time =  11783 dist = 0.6004034 speed = 11.0753034 sent to joystick = -19122
 it=> 4620    rotations = 464    event time =  13097 dist = 0.6043114 speed = 10.9615164 sent to joystick = -18577
 it=> 4619    rotations = 466    event time =  13985 dist = 0.6069154 speed = 10.8133874 sent to joystick = -17876
 it=> 4618    rotations = 468    event time =  14885 dist = 0.6095204 speed = 10.6692094 sent to joystick = -17194
 it=> 4617    rotations = 470    event time =  15789 dist = 0.6121254 speed = 10.6220004 sent to joystick = -16965
 it=> 4616    rotations = 473    event time =  17147 dist = 0.6160324 speed = 10.6063564 sent to joystick = -16881
 it=> 4615    rotations = 475    event time =  18040 dist = 0.6186374 speed = 10.7528424 sent to joystick = -17559
 it=> 4614    rotations = 477    event time =  18925 dist = 0.6212424 speed = 10.8500434 sent to joystick = -18007
 it=> 4613    rotations = 480    event time =  20244 dist = 0.6251494 speed = 10.9199634 sent to joystick = -18323
 it=> 4612    rotations = 482    event time =  21129 dist = 0.6277544 speed = 10.8500434 sent to joystick = -17988
 it=> 4611    rotations = 484    event time =  22019 dist = 0.6303594 speed = 10.7890874 sent to joystick = -17695
 it=> 4610    rotations = 487    event time =  23350 dist = 0.6342664 speed = 10.8215114 sent to joystick = -17836
 it=> 4609    rotations = 489    event time =  24227 dist = 0.6368704 speed = 10.9490174 sent to joystick = -18425
 it=> 4608    rotations = 491    event time =  25100 dist = 0.6394754 speed = 10.9991844 sent to joystick = -18652
 it=> 4607    rotations = 494    event time =  26406 dist = 0.6433824 speed = 11.0286614 sent to joystick = -18778
 it=> 4606    rotations = 496    event time =  27273 dist = 0.6459874 speed = 11.0753034 sent to joystick = -18989
 it=> 4605    rotations = 498    event time =  28144 dist = 0.6485924 speed = 11.0244404 sent to joystick = -18743
 it=> 4604    rotations = 501    event time =  29445 dist = 0.6524994 speed = 11.0710464 sent to joystick = -18950
 it=> 4603    rotations = 503    event time =  30301 dist = 0.6551044 speed = 11.2176264 sent to joystick = -19627
 it=> 4602    rotations = 506    event time =  31588 dist = 0.6590114 speed = 11.1914774 sent to joystick = -19493
 it=> 4601    rotations = 508    event time =  32460 dist = 0.6616164 speed = 11.0117984 sent to joystick = -18647
 it=> 4600    rotations = 510    event time =  33328 dist = 0.6642214 speed = 11.0625434 sent to joystick = -18876
 it=> 4599    rotations = 513    event time =  34695 dist = 0.6681284 speed = 10.5365264 sent to joystick = -16410
 it=> 4598    rotations = 516    event time =  36054 dist = 0.6720354 speed = 10.5985514 sent to joystick = -16688
 it=> 4597    rotations = 517    event time =  36505 dist = 0.6733374 speed = 10.6455524 sent to joystick = -16904
 it=> 4596    rotations = 520    event time =  37851 dist = 0.6772454 speed = 10.7009154 sent to joystick = -17151
 it=> 4595    rotations = 522    event time =  38735 dist = 0.6798494 speed = 10.8623164 sent to joystick = -17897
 it=> 4594    rotations = 524    event time =  39623 dist = 0.6824544 speed = 10.8133874 sent to joystick = -17661
 it=> 4593    rotations = 527    event time =  40956 dist = 0.6863614 speed = 10.8052754 sent to joystick = -17612
 it=> 4592    rotations = 529    event time =  41838 dist = 0.6889664 speed = 10.8869474 sent to joystick = -17986
 it=> 4591    rotations = 531    event time =  42729 dist = 0.6915714 speed = 10.7769784 sent to joystick = -17466
 it=> 4590    rotations = 533    event time =  43632 dist = 0.6941764 speed = 10.6337634 sent to joystick = -16791
 it=> 4589    rotations = 535    event time =  44543 dist = 0.6967814 speed = 10.5403824 sent to joystick = -16349
 it=> 4588    rotations = 538    event time =  45940 dist = 0.7006884 speed = 10.3102594 sent to joystick = -15266
 it=> 4587    rotations = 541    event time =  47368 dist = 0.7045954 speed = 10.0864374 sent to joystick = -14213
 it=> 4586    rotations = 543    event time =  48362 dist = 0.7072004 speed = 9.6602494 sent to joystick = -12221
 it=> 4585    rotations = 545    event time =  49375 dist = 0.7098054 speed = 9.4790604 sent to joystick = -11371
 it=> 4584    rotations = 546    event time =  49882 dist = 0.7111074 speed = 9.4697124 sent to joystick = -11324
 it=> 4583    rotations = 549    event time =  51359 dist = 0.7150144 speed = 9.7518154 sent to joystick = -12628
 it=> 4582    rotations = 551    event time =  52316 dist = 0.7176194 speed = 10.0337384 sent to joystick = -13933
 it=> 4581    rotations = 553    event time =  53241 dist = 0.7202244 speed = 10.3808524 sent to joystick = -15542
 it=> 4580    rotations = 556    event time =  54594 dist = 0.7241314 speed = 10.6455524 sent to joystick = -16763
 it=> 4579    rotations = 558    event time =  55475 dist = 0.7267364 speed = 10.8993054 sent to joystick = -17936
 it=> 4578    rotations = 560    event time =  56355 dist = 0.7293404 speed = 10.9116914 sent to joystick = -17987
 it=> 4577    rotations = 562    event time =  57229 dist = 0.7319454 speed = 10.9865994 sent to joystick = -18328
 it=> 4576    rotations = 564    event time =  58109 dist = 0.7345504 speed = 10.9116914 sent to joystick = -17972
 it=> 4575    rotations = 567    event time =  59388 dist = 0.7384574 speed = 11.2614794 sent to joystick = -19587
 it=> 4574    rotations = 569    event time =  60247 dist = 0.7410624 speed = 11.1784494 sent to joystick = -19193
 it=> 4573    rotations = 571    event time =  61117 dist = 0.7436674 speed = 11.0371124 sent to joystick = -18529
 it=> 4572    rotations = 575    event time =  62853 dist = 0.7488764 speed = 11.0625434 sent to joystick = -18632
 it=> 4571    rotations = 577    event time =  63727 dist = 0.7514814 speed = 10.9865994 sent to joystick = -18272
 it=> 4570    rotations = 579    event time =  64611 dist = 0.7540864 speed = 10.8623164 sent to joystick = -17687
 it=> 4569    rotations = 582    event time =    398 dist = 0.7579934 speed = 10.8869474 sent to joystick = -17791
 it=> 4568    rotations = 584    event time =   1287 dist = 0.7605984 speed = 10.8012234 sent to joystick = -17386
 it=> 4567    rotations = 586    event time =   2204 dist = 0.7632034 speed = 10.4714154 sent to joystick = -15847
 it=> 4566    rotations = 589    event time =   3554 dist = 0.7671104 speed = 10.6692094 sent to joystick = -16755
 it=> 4565    rotations = 591    event time =   4443 dist = 0.7697154 speed = 10.8012234 sent to joystick = -17360
 it=> 4564    rotations = 593    event time =   5332 dist = 0.7723194 speed = 10.8012234 sent to joystick = -17353
 it=> 4563    rotations = 596    event time =   6641 dist = 0.7762274 speed = 11.0033854 sent to joystick = -18280
 it=> 4562    rotations = 598    event time =   7502 dist = 0.7788314 speed = 11.1524834 sent to joystick = -18964
 it=> 4561    rotations = 600    event time =   8377 dist = 0.7814364 speed = 10.9740434 sent to joystick = -18129
 it=> 4560    rotations = 602    event time =   9273 dist = 0.7840414 speed = 10.7168394 sent to joystick = -16929
 it=> 4559    rotations = 604    event time =  10185 dist = 0.7866464 speed = 10.5288244 sent to joystick = -16050
 it=> 4558    rotations = 606    event time =  11116 dist = 0.7892514 speed = 10.3139504 sent to joystick = -15047
 it=> 4557    rotations = 607    event time =  11584 dist = 0.7905534 speed = 10.2588544 sent to joystick = -14788
 it=> 4556    rotations = 610    event time =  12988 dist = 0.7944604 speed = 10.2588544 sent to joystick = -14778
 it=> 4555    rotations = 613    event time =  14663 dist = 0.7983674 speed = 8.5990644 sent to joystick = -7077
 it=> 4554    rotations = 614    event time =  15245 dist = 0.7996704 speed = 8.2493884 sent to joystick = -5454
 it=> 4553    rotations = 616    event time =  16379 dist = 0.8022744 speed = 8.4676264 sent to joystick = -6460
 it=> 4552    rotations = 618    event time =  17463 dist = 0.8048794 speed = 8.8581994 sent to joystick = -8263
 it=> 4551    rotations = 620    event time =  18535 dist = 0.8074844 speed = 8.9573584 sent to joystick = -8716
 it=> 4550    rotations = 620    event time =  18535 dist = 0.8074844 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4549    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.2690774 sent to joystick = 2047
 it=> 4548    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 4094
 it=> 4547    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 6141
 it=> 4546    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 8188
 it=> 4545    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 10235
 it=> 4544    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 12282
 it=> 4543    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 14329
 it=> 4542    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 16376
 it=> 4541    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 18423
 it=> 4540    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 20470
 it=> 4539    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 22517
 it=> 4538    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 24564
 it=> 4537    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 26611
 it=> 4536    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 28658
 it=> 4535    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 30705
 it=> 4534    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32752
 it=> 4533    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4532    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4531    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4530    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4529    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4528    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4527    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4526    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4525    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4524    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4523    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4522    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4521    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4520    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4519    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4518    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4517    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4516    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4515    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4514    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4513    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4512    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4511    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4510    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4509    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4508    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4507    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4506    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4505    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4504    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4503    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4502    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4501    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4500    rotations = 621    event time =  36378 dist = 0.8087864 speed = 0.0000004 sent to joystick = 32767
 it=> 4499    rotations = 749    event time =  22038 dist = 0.9754934 speed = 12.0037974 sent to joystick = -22319
 it=> 4498    rotations = 751    event time =  22922 dist = 0.9780984 speed = 10.8623164 sent to joystick = -17074
 it=> 4497    rotations = 754    event time =  24266 dist = 0.9820054 speed = 10.7168394 sent to joystick = -16396
 it=> 4496    rotations = 756    event time =  25156 dist = 0.9846104 speed = 10.7890874 sent to joystick = -16721
 it=> 4495    rotations = 757    event time =  25603 dist = 0.9859124 speed = 10.7408144 sent to joystick = -16496
 it=> 4494    rotations = 759    event time =  26497 dist = 0.9885174 speed = 10.7408144 sent to joystick = -16489
 it=> 4493    rotations = 759    event time =  26497 dist = 0.9885174 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4492    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.4633864 sent to joystick = 2047
 it=> 4491    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 4094
 it=> 4490    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 6141
 it=> 4489    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 8188
 it=> 4488    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 10235
 it=> 4487    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 12282
 it=> 4486    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 14329
 it=> 4485    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 16376
 it=> 4484    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 18423
 it=> 4483    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 20470
 it=> 4482    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 22517
 it=> 4481    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 24564
 it=> 4480    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 26611
 it=> 4479    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 28658
 it=> 4478    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 30705
 it=> 4477    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32752
 it=> 4476    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4475    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4474    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4473    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4472    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4471    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4470    rotations = 760    event time =  36858 dist = 0.9898194 speed = 0.0000004 sent to joystick = 32767
 it=> 4469    rotations = 806    event time =  60367 dist = 1.0497294 speed = 9.3943864 sent to joystick = -10173
 it=> 4468    rotations = 809    event time =  61874 dist = 1.0536364 speed = 9.5576854 sent to joystick = -10911
 it=> 4467    rotations = 811    event time =  62839 dist = 1.0562414 speed = 9.9505574 sent to joystick = -12700
 it=> 4466    rotations = 812    event time =  63316 dist = 1.0575444 speed = 10.0652914 sent to joystick = -13221
 it=> 4465    rotations = 815    event time =  64750 dist = 1.0614514 speed = 10.0442344 sent to joystick = -13115
 it=> 4464    rotations = 815    event time =  64750 dist = 1.0614514 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4463    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.1175054 sent to joystick = 2047
 it=> 4462    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 4094
 it=> 4461    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 6141
 it=> 4460    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 8188
 it=> 4459    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 10235
 it=> 4458    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 12282
 it=> 4457    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 14329
 it=> 4456    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 16376
 it=> 4455    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 18423
 it=> 4454    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 20470
 it=> 4453    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 22517
 it=> 4452    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 24564
 it=> 4451    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 26611
 it=> 4450    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 28658
 it=> 4449    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 30705
 it=> 4448    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32752
 it=> 4447    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4446    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4445    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4444    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4443    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4442    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4441    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4440    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4439    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4438    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4437    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4436    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4435    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4434    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4433    rotations = 816    event time =  40073 dist = 1.0627534 speed = 0.0000004 sent to joystick = 32767
 it=> 4432    rotations = 864    event time =   5933 dist = 1.1252684 speed = 7.3402634 sent to joystick = -650
 it=> 4431    rotations = 867    event time =   7516 dist = 1.1291754 speed = 9.0988204 sent to joystick = -8648
 it=> 4430    rotations = 869    event time =   8473 dist = 1.1317804 speed = 10.0337384 sent to joystick = -12897
 it=> 4429    rotations = 870    event time =   8930 dist = 1.1330824 speed = 10.5057854 sent to joystick = -15042
 it=> 4428    rotations = 873    event time =  10312 dist = 1.1369904 speed = 10.4221654 sent to joystick = -14652
 it=> 4427    rotations = 874    event time =  10824 dist = 1.1382924 speed = 9.3772344 sent to joystick = -9895
 it=> 4426    rotations = 876    event time =  11863 dist = 1.1408974 speed = 9.2418554 sent to joystick = -9273
 it=> 4425    rotations = 876    event time =  11863 dist = 1.1408974 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4424    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.3291614 sent to joystick = 2047
 it=> 4423    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.0000004 sent to joystick = 4094
 it=> 4422    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.0000004 sent to joystick = 6141
 it=> 4421    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.0000004 sent to joystick = 8188
 it=> 4420    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.0000004 sent to joystick = 10235
 it=> 4419    rotations = 877    event time =  26449 dist = 1.1421994 speed = 0.0000004 sent to joystick = 12282
 it=> 4418    rotations = 890    event time =  33072 dist = 1.1591304 speed = 9.4239574 sent to joystick = -10060
 it=> 4417    rotations = 891    event time =  33556 dist = 1.1604334 speed = 9.9197194 sent to joystick = -12310
 it=> 4416    rotations = 894    event time =  34914 dist = 1.1643404 speed = 10.6063564 sent to joystick = -15421
 it=> 4415    rotations = 896    event time =  35720 dist = 1.1669454 speed = 11.9135084 sent to joystick = -21352
 it=> 4414    rotations = 899    event time =  36880 dist = 1.1708524 speed = 12.4167514 sent to joystick = -23627
 it=> 4413    rotations = 902    event time =  38022 dist = 1.1747594 speed = 12.6124624 sent to joystick = -24504
 it=> 4412    rotations = 904    event time =  38782 dist = 1.1773644 speed = 12.6345894 sent to joystick = -24596
 it=> 4411    rotations = 907    event time =  39909 dist = 1.1812714 speed = 12.7803304 sent to joystick = -25246
 it=> 4410    rotations = 910    event time =  41037 dist = 1.1851784 speed = 12.7690004 sent to joystick = -25183
 it=> 4409    rotations = 913    event time =  42158 dist = 1.1890854 speed = 12.8487354 sent to joystick = -25533
 it=> 4408    rotations = 915    event time =  42908 dist = 1.1916904 speed = 12.8030504 sent to joystick = -25318
 it=> 4407    rotations = 919    event time =  44428 dist = 1.1969004 speed = 12.6345894 sent to joystick = -24538
 it=> 4406    rotations = 922    event time =  45567 dist = 1.2008074 speed = 12.6456824 sent to joystick = -24576
 it=> 4405    rotations = 924    event time =  46328 dist = 1.2034124 speed = 12.6179864 sent to joystick = -24443
 it=> 4404    rotations = 927    event time =  47497 dist = 1.2073194 speed = 12.3211564 sent to joystick = -23086
 it=> 4403    rotations = 929    event time =  48300 dist = 1.2099244 speed = 11.9580174 sent to joystick = -21432
 it=> 4402    rotations = 932    event time =  49471 dist = 1.2138314 speed = 12.3001124 sent to joystick = -22972
 it=> 4401    rotations = 935    event time =  50631 dist = 1.2177384 speed = 12.4167514 sent to joystick = -23489
 it=> 4400    rotations = 937    event time =  51405 dist = 1.2203434 speed = 12.4060564 sent to joystick = -23433
 it=> 4399    rotations = 940    event time =  52575 dist = 1.2242504 speed = 12.3106254 sent to joystick = -22989
 it=> 4398    rotations = 942    event time =  53359 dist = 1.2268554 speed = 12.2478164 sent to joystick = -22697
 it=> 4397    rotations = 945    event time =  54538 dist = 1.2307624 speed = 12.2166514 sent to joystick = -22545
 it=> 4396    rotations = 948    event time =  55715 dist = 1.2346694 speed = 12.2374104 sent to joystick = -22627
 it=> 4395    rotations = 950    event time =  56491 dist = 1.2372744 speed = 12.3740824 sent to joystick = -23238
 it=> 4394    rotations = 953    event time =  57659 dist = 1.2411814 speed = 12.3317054 sent to joystick = -23035
 it=> 4393    rotations = 956    event time =  58814 dist = 1.2450884 speed = 12.4705034 sent to joystick = -23652
 it=> 4392    rotations = 958    event time =  59586 dist = 1.2476934 speed = 12.4381964 sent to joystick = -23498
 it=> 4391    rotations = 961    event time =  60749 dist = 1.2516004 speed = 12.3847224 sent to joystick = -23245
 it=> 4390    rotations = 964    event time =  61911 dist = 1.2555074 speed = 12.3953804 sent to joystick = -23282
 it=> 4389    rotations = 966    event time =  62690 dist = 1.2581124 speed = 12.3264284 sent to joystick = -22962
 it=> 4388    rotations = 969    event time =  63861 dist = 1.2620194 speed = 12.3001124 sent to joystick = -22832
 it=> 4387    rotations = 971    event time =  64642 dist = 1.2646244 speed = 12.2948634 sent to joystick = -22801
 it=> 4386    rotations = 974    event time =    275 dist = 1.2685314 speed = 12.3211564 sent to joystick = -22909
 it=> 4385    rotations = 977    event time =   1481 dist = 1.2724394 speed = 11.9431444 sent to joystick = -21190
 it=> 4384    rotations = 980    event time =   2725 dist = 1.2763464 speed = 11.5783214 sent to joystick = -19531
 it=> 4383    rotations = 982    event time =   3559 dist = 1.2789514 speed = 11.5135344 sent to joystick = -19231
 it=> 4382    rotations = 985    event time =   4822 dist = 1.2828584 speed = 11.4041424 sent to joystick = -18727
 it=> 4381    rotations = 987    event time =   5654 dist = 1.2854624 speed = 11.5412114 sent to joystick = -19339
 it=> 4380    rotations = 990    event time =   6900 dist = 1.2893704 speed = 11.5597364 sent to joystick = -19412
 it=> 4379    rotations = 992    event time =   7730 dist = 1.2919744 speed = 11.5690214 sent to joystick = -19447
 it=> 4378    rotations = 995    event time =   8969 dist = 1.2958824 speed = 11.6250464 sent to joystick = -19689
 it=> 4377    rotations = 997    event time =   9795 dist = 1.2984864 speed = 11.6250464 sent to joystick = -19682
 it=> 4376    rotations = 1000    event time =  11024 dist = 1.3023944 speed = 11.7196354 sent to joystick = -20098
 it=> 4375    rotations = 1002    event time =  11849 dist = 1.3049984 speed = 11.6391374 sent to joystick = -19728
 it=> 4374    rotations = 1004    event time =  12726 dist = 1.3076034 speed = 10.9490174 sent to joystick = -16609
 it=> 4373    rotations = 1006    event time =  13624 dist = 1.3102084 speed = 10.6929714 sent to joystick = -15448
 it=> 4372    rotations = 1009    event time =  14924 dist = 1.3141154 speed = 11.0795634 sent to joystick = -17181
 it=> 4371    rotations = 1011    event time =  15795 dist = 1.3167204 speed = 11.0244404 sent to joystick = -16926
 it=> 4370    rotations = 1014    event time =  17092 dist = 1.3206274 speed = 11.1051904 sent to joystick = -17279
 it=> 4369    rotations = 1016    event time =  17949 dist = 1.3232324 speed = 11.2045364 sent to joystick = -17720
 it=> 4368    rotations = 1018    event time =  18807 dist = 1.3258374 speed = 11.1914774 sent to joystick = -17655
 it=> 4367    rotations = 1021    event time =  20097 dist = 1.3297444 speed = 11.1654514 sent to joystick = -17528
 it=> 4366    rotations = 1023    event time =  20956 dist = 1.3323494 speed = 11.1784494 sent to joystick = -17579
 it=> 4365    rotations = 1025    event time =  21815 dist = 1.3349534 speed = 11.1784494 sent to joystick = -17573
 it=> 4364    rotations = 1028    event time =  23106 dist = 1.3388614 speed = 11.1568024 sent to joystick = -17465
 it=> 4363    rotations = 1030    event time =  23953 dist = 1.3414654 speed = 11.3368214 sent to joystick = -18269
 it=> 4362    rotations = 1034    event time =  25644 dist = 1.3466754 speed = 11.3569344 sent to joystick = -18346
 it=> 4361    rotations = 1036    event time =  26504 dist = 1.3492804 speed = 11.1654514 sent to joystick = -17477
 it=> 4360    rotations = 1038    event time =  27372 dist = 1.3518854 speed = 11.0625434 sent to joystick = -17008
 it=> 4359    rotations = 1041    event time =  28678 dist = 1.3557924 speed = 11.0286614 sent to joystick = -16845
 it=> 4358    rotations = 1043    event time =  29552 dist = 1.3583974 speed = 10.9865994 sent to joystick = -16649
 it=> 4357    rotations = 1045    event time =  30429 dist = 1.3610014 speed = 10.9490174 sent to joystick = -16474
 it=> 4356    rotations = 1048    event time =  31727 dist = 1.3649094 speed = 11.0966344 sent to joystick = -17128
 it=> 4355    rotations = 1051    event time =  32964 dist = 1.3688164 speed = 11.6438414 sent to joystick = -19578
 it=> 4354    rotations = 1053    event time =  33773 dist = 1.3714204 speed = 11.8693304 sent to joystick = -20584
 it=> 4353    rotations = 1056    event time =  34981 dist = 1.3753284 speed = 11.9233704 sent to joystick = -20817
 it=> 4352    rotations = 1058    event time =  35787 dist = 1.3779324 speed = 11.9135084 sent to joystick = -20765
 it=> 4351    rotations = 1061    event time =  36993 dist = 1.3818404 speed = 11.9431444 sent to joystick = -20888
 it=> 4350    rotations = 1063    event time =  37796 dist = 1.3844444 speed = 11.9580174 sent to joystick = -20947
 it=> 4349    rotations = 1066    event time =  39000 dist = 1.3883524 speed = 11.9629834 sent to joystick = -20959
 it=> 4348    rotations = 1069    event time =  40197 dist = 1.3922594 speed = 12.0329424 sent to joystick = -21262
 it=> 4347    rotations = 1071    event time =  40997 dist = 1.3948644 speed = 12.0028604 sent to joystick = -21120
 it=> 4346    rotations = 1074    event time =  42182 dist = 1.3987714 speed = 12.1547944 sent to joystick = -21792
 it=> 4345    rotations = 1076    event time =  42999 dist = 1.4013764 speed = 11.7531064 sent to joystick = -19981
 it=> 4344    rotations = 1079    event time =  44233 dist = 1.4052834 speed = 11.6721494 sent to joystick = -19608
 it=> 4343    rotations = 1081    event time =  45068 dist = 1.4078874 speed = 11.4997464 sent to joystick = -18827
 it=> 4342    rotations = 1084    event time =  46316 dist = 1.4117954 speed = 11.5412114 sent to joystick = -19003
 it=> 4341    rotations = 1086    event time =  47138 dist = 1.4143994 speed = 11.6816154 sent to joystick = -19626
 it=> 4340    rotations = 1089    event time =  48358 dist = 1.4183074 speed = 11.8060914 sent to joystick = -20174
 it=> 4339    rotations = 1091    event time =  49176 dist = 1.4209114 speed = 11.7387384 sent to joystick = -19865
 it=> 4338    rotations = 1094    event time =  50410 dist = 1.4248194 speed = 11.6721494 sent to joystick = -19556
 it=> 4337    rotations = 1096    event time =  51235 dist = 1.4274234 speed = 11.6391374 sent to joystick = -19401
 it=> 4336    rotations = 1098    event time =  52062 dist = 1.4300284 speed = 11.6109894 sent to joystick = -19268
 it=> 4335    rotations = 1101    event time =  53310 dist = 1.4339354 speed = 11.5412114 sent to joystick = -18945
 it=> 4334    rotations = 1103    event time =  54188 dist = 1.4365404 speed = 10.9365464 sent to joystick = -16229
 it=> 4333    rotations = 1105    event time =  55060 dist = 1.4391454 speed = 11.0117984 sent to joystick = -16560
 it=> 4332    rotations = 1109    event time =  56792 dist = 1.4443554 speed = 11.0880924 sent to joystick = -16889
 it=> 4331    rotations = 1110    event time =  57228 dist = 1.4456574 speed = 11.0117984 sent to joystick = -16544
 it=> 4330    rotations = 1113    event time =  58519 dist = 1.4495644 speed = 11.1568024 sent to joystick = -17183
 it=> 4329    rotations = 1115    event time =  59385 dist = 1.4521694 speed = 11.0880924 sent to joystick = -16869
 it=> 4328    rotations = 1117    event time =  60234 dist = 1.4547744 speed = 11.3101154 sent to joystick = -17856
 it=> 4327    rotations = 1121    event time =  61930 dist = 1.4599834 speed = 11.3234524 sent to joystick = -17903
 it=> 4326    rotations = 1123    event time =  62781 dist = 1.4625884 speed = 11.2835344 sent to joystick = -17717
 it=> 4325    rotations = 1125    event time =  63613 dist = 1.4651934 speed = 11.5412114 sent to joystick = -18864
 it=> 4324    rotations = 1128    event time =  64862 dist = 1.4691004 speed = 11.5319714 sent to joystick = -18812
 it=> 4323    rotations = 1131    event time =    587 dist = 1.4730074 speed = 11.4222304 sent to joystick = -18311
 it=> 4322    rotations = 1133    event time =   1427 dist = 1.4756124 speed = 11.4312954 sent to joystick = -18345
 it=> 4321    rotations = 1135    event time =   2268 dist = 1.4782174 speed = 11.4177024 sent to joystick = -18278
 it=> 4320    rotations = 1138    event time =   3583 dist = 1.4821244 speed = 10.9531804 sent to joystick = -16191
 it=> 4319    rotations = 1140    event time =   4441 dist = 1.4847294 speed = 11.1914774 sent to joystick = -17250
 it=> 4318    rotations = 1142    event time =   5299 dist = 1.4873344 speed = 11.1914774 sent to joystick = -17243
 it=> 4317    rotations = 1145    event time =   6602 dist = 1.4912414 speed = 11.0540534 sent to joystick = -16620
 it=> 4316    rotations = 1147    event time =   7468 dist = 1.4938454 speed = 11.0880924 sent to joystick = -16765
 it=> 4315    rotations = 1150    event time =   8744 dist = 1.4977534 speed = 11.2879564 sent to joystick = -17648
 it=> 4314    rotations = 1152    event time =   9594 dist = 1.5003574 speed = 11.2968094 sent to joystick = -17681
 it=> 4313    rotations = 1154    event time =  10443 dist = 1.5029624 speed = 11.3101154 sent to joystick = -17734
 it=> 4312    rotations = 1157    event time =  11715 dist = 1.5068694 speed = 11.3234524 sent to joystick = -17784
 it=> 4311    rotations = 1159    event time =  12552 dist = 1.5094744 speed = 11.4722674 sent to joystick = -18441
 it=> 4310    rotations = 1162    event time =  13801 dist = 1.5133814 speed = 11.5319714 sent to joystick = -18698
 it=> 4309    rotations = 1164    event time =  14636 dist = 1.5159864 speed = 11.4997464 sent to joystick = -18547
 it=> 4308    rotations = 1167    event time =  15903 dist = 1.5198934 speed = 11.3681384 sent to joystick = -17950
 it=> 4307    rotations = 1169    event time =  16747 dist = 1.5224984 speed = 11.3771184 sent to joystick = -17983
 it=> 4306    rotations = 1172    event time =  17977 dist = 1.5264054 speed = 11.7101074 sent to joystick = -19459
 it=> 4305    rotations = 1174    event time =  18802 dist = 1.5290104 speed = 11.6391374 sent to joystick = -19135
 it=> 4304    rotations = 1177    event time =  20071 dist = 1.5329174 speed = 11.3502224 sent to joystick = -17837
 it=> 4303    rotations = 1179    event time =  20930 dist = 1.5355224 speed = 11.1784494 sent to joystick = -17065
 it=> 4302    rotations = 1182    event time =  22197 dist = 1.5394294 speed = 11.3681384 sent to joystick = -17901
 it=> 4301    rotations = 1184    event time =  23037 dist = 1.5420344 speed = 11.4312954 sent to joystick = -18175
 it=> 4300    rotations = 1186    event time =  23867 dist = 1.5446394 speed = 11.5690214 sent to joystick = -18783
 it=> 4299    rotations = 1189    event time =  25095 dist = 1.5485464 speed = 11.7291794 sent to joystick = -19486
 it=> 4298    rotations = 1191    event time =  25922 dist = 1.5511514 speed = 11.6109894 sent to joystick = -18953
 it=> 4297    rotations = 1194    event time =  27166 dist = 1.5550584 speed = 11.5783214 sent to joystick = -18797
 it=> 4296    rotations = 1196    event time =  27993 dist = 1.5576634 speed = 11.6109894 sent to joystick = -18936
 it=> 4295    rotations = 1199    event time =  29228 dist = 1.5615704 speed = 11.6626984 sent to joystick = -19156
 it=> 4294    rotations = 1202    event time =  30486 dist = 1.5654774 speed = 11.4494694 sent to joystick = -18197
 it=> 4293    rotations = 1204    event time =  31337 dist = 1.5680824 speed = 11.2835344 sent to joystick = -17452
 it=> 4292    rotations = 1207    event time =  32608 dist = 1.5719894 speed = 11.3323624 sent to joystick = -17659
 it=> 4291    rotations = 1209    event time =  33460 dist = 1.5745944 speed = 11.2702914 sent to joystick = -17377
 it=> 4290    rotations = 1211    event time =  34295 dist = 1.5771994 speed = 11.4997464 sent to joystick = -18391
 it=> 4289    rotations = 1214    event time =  35515 dist = 1.5811064 speed = 11.8060914 sent to joystick = -19744
 it=> 4288    rotations = 1217    event time =  36746 dist = 1.5850134 speed = 11.7005944 sent to joystick = -19264
 it=> 4287    rotations = 1219    event time =  37572 dist = 1.5876184 speed = 11.6250464 sent to joystick = -18922
 it=> 4286    rotations = 1222    event time =  38794 dist = 1.5915254 speed = 11.7867694 sent to joystick = -19631
 it=> 4285    rotations = 1224    event time =  39603 dist = 1.5941304 speed = 11.8693304 sent to joystick = -19991
 it=> 4284    rotations = 1227    event time =  40807 dist = 1.5980374 speed = 11.9629834 sent to joystick = -20397
 it=> 4283    rotations = 1229    event time =  41613 dist = 1.6006424 speed = 11.9135084 sent to joystick = -20170
 it=> 4282    rotations = 1232    event time =  42838 dist = 1.6045494 speed = 11.7579034 sent to joystick = -19469
 it=> 4281    rotations = 1235    event time =  44034 dist = 1.6084564 speed = 12.0430034 sent to joystick = -20725
 it=> 4280    rotations = 1237    event time =  44832 dist = 1.6110614 speed = 12.0329424 sent to joystick = -20673
 it=> 4279    rotations = 1240    event time =  46038 dist = 1.6149684 speed = 11.9431444 sent to joystick = -20264
 it=> 4278    rotations = 1242    event time =  46840 dist = 1.6175734 speed = 11.9729274 sent to joystick = -20390
 it=> 4277    rotations = 1245    event time =  48046 dist = 1.6214804 speed = 11.9431444 sent to joystick = -20247
 it=> 4276    rotations = 1247    event time =  48858 dist = 1.6240854 speed = 11.8254774 sent to joystick = -19718
 it=> 4275    rotations = 1250    event time =  50096 dist = 1.6279924 speed = 11.6344364 sent to joystick = -18860
 it=> 4274    rotations = 1252    event time =  50920 dist = 1.6305974 speed = 11.6532624 sent to joystick = -18937
 it=> 4273    rotations = 1255    event time =  52155 dist = 1.6345044 speed = 11.6626984 sent to joystick = -18969
 it=> 4272    rotations = 1257    event time =  52993 dist = 1.6371094 speed = 11.4585774 sent to joystick = -18057
 it=> 4271    rotations = 1260    event time =  54331 dist = 1.6410164 speed = 10.7648964 sent to joystick = -14971
 it=> 4270    rotations = 1262    event time =  55228 dist = 1.6436214 speed = 10.7048914 sent to joystick = -14699
 it=> 4269    rotations = 1265    event time =  56550 dist = 1.6475284 speed = 10.8951834 sent to joystick = -15533
 it=> 4268    rotations = 1266    event time =  56977 dist = 1.6488304 speed = 11.2438974 sent to joystick = -17076
 it=> 4267    rotations = 1269    event time =  58256 dist = 1.6527374 speed = 11.2614794 sent to joystick = -17145
 it=> 4266    rotations = 1271    event time =  59103 dist = 1.6553424 speed = 11.3368214 sent to joystick = -17472
 it=> 4265    rotations = 1274    event time =  60362 dist = 1.6592494 speed = 11.4403744 sent to joystick = -17921
 it=> 4264    rotations = 1276    event time =  61242 dist = 1.6618544 speed = 10.9116914 sent to joystick = -15573
 it=> 4263    rotations = 1278    event time =  62188 dist = 1.6644594 speed = 10.1504104 sent to joystick = -12194
 it=> 4262    rotations = 1280    event time =  63226 dist = 1.6670644 speed = 9.2507594 sent to joystick = -8204
 it=> 4261    rotations = 1282    event time =  64344 dist = 1.6696694 speed = 8.5888084 sent to joystick = -5267
 it=> 4260    rotations = 1282    event time =  64344 dist = 1.6696694 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4259    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0915244 sent to joystick = 2047
 it=> 4258    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0000004 sent to joystick = 4094
 it=> 4257    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0000004 sent to joystick = 6141
 it=> 4256    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0000004 sent to joystick = 8188
 it=> 4255    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0000004 sent to joystick = 10235
 it=> 4254    rotations = 1283    event time =  51266 dist = 1.6709714 speed = 0.0000004 sent to joystick = 12282
