dummy_int =? 1
speed gradient     => 12.000 
speed speed delta  => 10.000 
top speed          => 23.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 40    event time =  26048 dist = 0.0520964 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 43    event time =  27325 dist = 0.0560034 speed = 7.5553224 sent to joystick = -3784
 it=> 4797    rotations = 45    event time =  28195 dist = 0.0586084 speed = 11.0371124 sent to joystick = -20620
 it=> 4796    rotations = 47    event time =  29066 dist = 0.0612124 speed = 11.0244404 sent to joystick = -20550
 it=> 4795    rotations = 50    event time =  30381 dist = 0.0651204 speed = 10.9531804 sent to joystick = -20193
 it=> 4794    rotations = 52    event time =  31265 dist = 0.0677244 speed = 10.8623164 sent to joystick = -19745
 it=> 4793    rotations = 54    event time =  32161 dist = 0.0703294 speed = 10.7168394 sent to joystick = -19033
 it=> 4792    rotations = 56    event time =  33064 dist = 0.0729344 speed = 10.6337634 sent to joystick = -18624
 it=> 4791    rotations = 59    event time =  34405 dist = 0.0768414 speed = 10.7408144 sent to joystick = -19129
 it=> 4790    rotations = 61    event time =  35293 dist = 0.0794464 speed = 10.8133874 sent to joystick = -19471
 it=> 4789    rotations = 63    event time =  36181 dist = 0.0820514 speed = 10.8133874 sent to joystick = -19463
 it=> 4788    rotations = 66    event time =  37508 dist = 0.0859584 speed = 10.8541314 sent to joystick = -19647
 it=> 4787    rotations = 68    event time =  38377 dist = 0.0885634 speed = 11.0498134 sent to joystick = -20583
 it=> 4786    rotations = 71    event time =  39655 dist = 0.0924704 speed = 11.2702914 sent to joystick = -21635
 it=> 4785    rotations = 73    event time =  40516 dist = 0.0950754 speed = 11.1524834 sent to joystick = -21058
 it=> 4784    rotations = 75    event time =  41403 dist = 0.0976804 speed = 10.8255784 sent to joystick = -19472
 it=> 4783    rotations = 77    event time =  42298 dist = 0.1002844 speed = 10.7288134 sent to joystick = -18997
 it=> 4782    rotations = 81    event time =  44117 dist = 0.1054944 speed = 10.5577654 sent to joystick = -18155
 it=> 4781    rotations = 83    event time =  45027 dist = 0.1080994 speed = 10.5519644 sent to joystick = -18119
 it=> 4780    rotations = 85    event time =  45926 dist = 0.1107034 speed = 10.6810764 sent to joystick = -18734
 it=> 4779    rotations = 88    event time =  47263 dist = 0.1146114 speed = 10.7729484 sent to joystick = -19164
 it=> 4778    rotations = 89    event time =  47700 dist = 0.1159134 speed = 10.9865994 sent to joystick = -20190
 it=> 4777    rotations = 91    event time =  48557 dist = 0.1185184 speed = 11.2045364 sent to joystick = -21232
 it=> 4776    rotations = 94    event time =  49831 dist = 0.1224254 speed = 11.3056764 sent to joystick = -21707
 it=> 4775    rotations = 96    event time =  50674 dist = 0.1250304 speed = 11.3906144 sent to joystick = -22107
 it=> 4774    rotations = 100    event time =  52358 dist = 0.1302394 speed = 11.4041424 sent to joystick = -22155
 it=> 4773    rotations = 102    event time =  53202 dist = 0.1328444 speed = 11.3771184 sent to joystick = -22016
 it=> 4772    rotations = 105    event time =  54477 dist = 0.1367514 speed = 11.2968094 sent to joystick = -21617
 it=> 4771    rotations = 107    event time =  55320 dist = 0.1393564 speed = 11.3906144 sent to joystick = -22060
 it=> 4770    rotations = 109    event time =  56171 dist = 0.1419614 speed = 11.2835344 sent to joystick = -21536
 it=> 4769    rotations = 112    event time =  57462 dist = 0.1458684 speed = 11.1568024 sent to joystick = -20913
 it=> 4768    rotations = 114    event time =  58353 dist = 0.1484734 speed = 10.7769784 sent to joystick = -19077
 it=> 4767    rotations = 116    event time =  59229 dist = 0.1510784 speed = 10.9615164 sent to joystick = -19957
 it=> 4766    rotations = 119    event time =  60528 dist = 0.1549854 speed = 11.0880924 sent to joystick = -20553
 it=> 4765    rotations = 121    event time =  61385 dist = 0.1575904 speed = 11.2045364 sent to joystick = -21105
 it=> 4764    rotations = 124    event time =  62673 dist = 0.1614974 speed = 11.1827884 sent to joystick = -20987
 it=> 4763    rotations = 126    event time =  63515 dist = 0.1641024 speed = 11.4041424 sent to joystick = -22043
 it=> 4762    rotations = 128    event time =  64355 dist = 0.1667064 speed = 11.4312954 sent to joystick = -22165
 it=> 4761    rotations = 131    event time =     81 dist = 0.1706144 speed = 11.4131794 sent to joystick = -22065
 it=> 4760    rotations = 133    event time =    921 dist = 0.1732184 speed = 11.4312954 sent to joystick = -22143
 it=> 4759    rotations = 136    event time =   2189 dist = 0.1771264 speed = 11.3591734 sent to joystick = -21784
 it=> 4758    rotations = 138    event time =   3031 dist = 0.1797304 speed = 11.4041424 sent to joystick = -21991
 it=> 4757    rotations = 140    event time =   3876 dist = 0.1823354 speed = 11.3636544 sent to joystick = -21788
 it=> 4756    rotations = 143    event time =   5153 dist = 0.1862424 speed = 11.2791164 sent to joystick = -21370
 it=> 4755    rotations = 145    event time =   6012 dist = 0.1888474 speed = 11.1784494 sent to joystick = -20878
 it=> 4754    rotations = 148    event time =   7306 dist = 0.1927544 speed = 11.1309364 sent to joystick = -20637
 it=> 4753    rotations = 150    event time =   8169 dist = 0.1953594 speed = 11.1266374 sent to joystick = -20609
 it=> 4752    rotations = 152    event time =   9041 dist = 0.1979644 speed = 11.0117984 sent to joystick = -20049
 it=> 4751    rotations = 154    event time =   9915 dist = 0.2005694 speed = 10.9865994 sent to joystick = -19920
 it=> 4750    rotations = 158    event time =  11707 dist = 0.2057784 speed = 10.7168394 sent to joystick = -18611
 it=> 4749    rotations = 160    event time =  12616 dist = 0.2083834 speed = 10.5635734 sent to joystick = -17868
 it=> 4748    rotations = 162    event time =  13519 dist = 0.2109884 speed = 10.6337634 sent to joystick = -18196
 it=> 4747    rotations = 165    event time =  14857 dist = 0.2148954 speed = 10.7648964 sent to joystick = -18813
 it=> 4746    rotations = 167    event time =  15747 dist = 0.2175004 speed = 10.7890874 sent to joystick = -18921
 it=> 4745    rotations = 169    event time =  16630 dist = 0.2201054 speed = 10.8746184 sent to joystick = -19322
 it=> 4744    rotations = 171    event time =  17518 dist = 0.2227094 speed = 10.8133874 sent to joystick = -19021
 it=> 4743    rotations = 174    event time =  18873 dist = 0.2266164 speed = 10.6298394 sent to joystick = -18130
 it=> 4742    rotations = 176    event time =  19788 dist = 0.2292214 speed = 10.4943034 sent to joystick = -17473
 it=> 4741    rotations = 178    event time =  20705 dist = 0.2318264 speed = 10.4714154 sent to joystick = -17356
 it=> 4740    rotations = 180    event time =  21628 dist = 0.2344314 speed = 10.4033454 sent to joystick = -17022
 it=> 4739    rotations = 183    event time =  23015 dist = 0.2383384 speed = 10.3845944 sent to joystick = -16921
 it=> 4738    rotations = 185    event time =  23939 dist = 0.2409434 speed = 10.3920864 sent to joystick = -16949
 it=> 4737    rotations = 187    event time =  24872 dist = 0.2435484 speed = 10.2918414 sent to joystick = -16462
 it=> 4736    rotations = 189    event time =  25827 dist = 0.2461524 speed = 10.0547514 sent to joystick = -15320
 it=> 4735    rotations = 191    event time =  26761 dist = 0.2487574 speed = 10.2808224 sent to joystick = -16394
 it=> 4734    rotations = 193    event time =  27670 dist = 0.2513624 speed = 10.5635734 sent to joystick = -17738
 it=> 4733    rotations = 195    event time =  28573 dist = 0.2539674 speed = 10.6337634 sent to joystick = -18066
 it=> 4732    rotations = 199    event time =  30356 dist = 0.2591764 speed = 10.7709344 sent to joystick = -18706
 it=> 4731    rotations = 201    event time =  31263 dist = 0.2617814 speed = 10.5868664 sent to joystick = -17818
 it=> 4730    rotations = 203    event time =  32184 dist = 0.2643864 speed = 10.4259374 sent to joystick = -17041
 it=> 4729    rotations = 205    event time =  33122 dist = 0.2669914 speed = 10.2369804 sent to joystick = -16131
 it=> 4728    rotations = 207    event time =  34062 dist = 0.2695954 speed = 10.2152004 sent to joystick = -16020
 it=> 4727    rotations = 209    event time =  35010 dist = 0.2722004 speed = 10.1289954 sent to joystick = -15600
 it=> 4726    rotations = 212    event time =  36441 dist = 0.2761074 speed = 10.0652914 sent to joystick = -15285
 it=> 4725    rotations = 214    event time =  37369 dist = 0.2787124 speed = 10.3472934 sent to joystick = -16624
 it=> 4724    rotations = 216    event time =  38295 dist = 0.2813174 speed = 10.3696414 sent to joystick = -16723
 it=> 4723    rotations = 218    event time =  39222 dist = 0.2839224 speed = 10.3584554 sent to joystick = -16662
 it=> 4722    rotations = 220    event time =  40151 dist = 0.2865274 speed = 10.3361554 sent to joystick = -16548
 it=> 4721    rotations = 223    event time =  41567 dist = 0.2904344 speed = 10.1719154 sent to joystick = -15753
 it=> 4720    rotations = 225    event time =  42523 dist = 0.2930394 speed = 10.0442344 sent to joystick = -15136
 it=> 4719    rotations = 227    event time =  43482 dist = 0.2956434 speed = 10.0128134 sent to joystick = -14979
 it=> 4718    rotations = 229    event time =  44450 dist = 0.2982484 speed = 9.9197194 sent to joystick = -14528
 it=> 4717    rotations = 231    event time =  45421 dist = 0.3008534 speed = 9.8890714 sent to joystick = -14375
 it=> 4716    rotations = 233    event time =  46382 dist = 0.3034584 speed = 9.9919754 sent to joystick = -14858
 it=> 4715    rotations = 236    event time =  47790 dist = 0.3073654 speed = 10.2297104 sent to joystick = -15980
 it=> 4714    rotations = 238    event time =  48705 dist = 0.3099704 speed = 10.4943034 sent to joystick = -17233
 it=> 4713    rotations = 240    event time =  49617 dist = 0.3125744 speed = 10.5288244 sent to joystick = -17390
 it=> 4712    rotations = 243    event time =  50970 dist = 0.3164824 speed = 10.6455524 sent to joystick = -17934
 it=> 4711    rotations = 245    event time =  51880 dist = 0.3190864 speed = 10.5519644 sent to joystick = -17481
 it=> 4710    rotations = 247    event time =  52799 dist = 0.3216914 speed = 10.4486264 sent to joystick = -16981
 it=> 4709    rotations = 249    event time =  53739 dist = 0.3242964 speed = 10.2152004 sent to joystick = -15862
 it=> 4708    rotations = 251    event time =  54696 dist = 0.3269014 speed = 10.0337384 sent to joystick = -14991
 it=> 4707    rotations = 253    event time =  55657 dist = 0.3295064 speed = 9.9919754 sent to joystick = -14785
 it=> 4706    rotations = 255    event time =  56624 dist = 0.3321104 speed = 9.9299774 sent to joystick = -14482
 it=> 4705    rotations = 258    event time =  58117 dist = 0.3360184 speed = 9.6473084 sent to joystick = -13127
 it=> 4704    rotations = 260    event time =  59116 dist = 0.3386224 speed = 9.6119004 sent to joystick = -12951
 it=> 4703    rotations = 262    event time =  60100 dist = 0.3412274 speed = 9.7584224 sent to joystick = -13641
 it=> 4702    rotations = 263    event time =  60584 dist = 0.3425304 speed = 9.9197194 sent to joystick = -14405
 it=> 4701    rotations = 266    event time =  62014 dist = 0.3464374 speed = 10.0723304 sent to joystick = -15119
 it=> 4700    rotations = 268    event time =  62940 dist = 0.3490414 speed = 10.3696414 sent to joystick = -16525
 it=> 4699    rotations = 271    event time =  64317 dist = 0.3529494 speed = 10.4600084 sent to joystick = -16944
 it=> 4698    rotations = 273    event time =  65258 dist = 0.3555534 speed = 10.2043444 sent to joystick = -15721
 it=> 4697    rotations = 275    event time =    671 dist = 0.3581584 speed = 10.1183224 sent to joystick = -15305
 it=> 4696    rotations = 277    event time =   1653 dist = 0.3607634 speed = 9.7782974 sent to joystick = -13682
 it=> 4695    rotations = 279    event time =   2632 dist = 0.3633684 speed = 9.8082614 sent to joystick = -13818
 it=> 4694    rotations = 281    event time =   3582 dist = 0.3659734 speed = 10.1076714 sent to joystick = -15232
 it=> 4693    rotations = 284    event time =   4970 dist = 0.3698804 speed = 10.3771124 sent to joystick = -16501
 it=> 4692    rotations = 286    event time =   5893 dist = 0.3724854 speed = 10.4033454 sent to joystick = -16618
 it=> 4691    rotations = 289    event time =   7282 dist = 0.3763924 speed = 10.3696414 sent to joystick = -16446
 it=> 4690    rotations = 291    event time =   8206 dist = 0.3789974 speed = 10.3920864 sent to joystick = -16545
 it=> 4689    rotations = 293    event time =   9142 dist = 0.3816014 speed = 10.2588544 sent to joystick = -15906
 it=> 4688    rotations = 295    event time =  10091 dist = 0.3842064 speed = 10.1183224 sent to joystick = -15232
 it=> 4687    rotations = 297    event time =  11059 dist = 0.3868114 speed = 9.9197194 sent to joystick = -14282
 it=> 4686    rotations = 299    event time =  12048 dist = 0.3894164 speed = 9.7090884 sent to joystick = -13276
 it=> 4685    rotations = 301    event time =  13020 dist = 0.3920204 speed = 9.8788974 sent to joystick = -14075
 it=> 4684    rotations = 303    event time =  13982 dist = 0.3946254 speed = 9.9815884 sent to joystick = -14554
 it=> 4683    rotations = 305    event time =  14939 dist = 0.3972304 speed = 10.0337384 sent to joystick = -14794
 it=> 4682    rotations = 308    event time =  16350 dist = 0.4011374 speed = 10.2079604 sent to joystick = -15609
 it=> 4681    rotations = 310    event time =  17278 dist = 0.4037424 speed = 10.3472934 sent to joystick = -16262
 it=> 4680    rotations = 312    event time =  18190 dist = 0.4063474 speed = 10.5288244 sent to joystick = -17115
 it=> 4679    rotations = 315    event time =  19541 dist = 0.4102544 speed = 10.6613114 sent to joystick = -17731
 it=> 4678    rotations = 317    event time =  20453 dist = 0.4128594 speed = 10.5288244 sent to joystick = -17096
 it=> 4677    rotations = 319    event time =  21368 dist = 0.4154644 speed = 10.4943034 sent to joystick = -16925
 it=> 4676    rotations = 321    event time =  22293 dist = 0.4180684 speed = 10.3808524 sent to joystick = -16380
 it=> 4675    rotations = 323    event time =  23230 dist = 0.4206734 speed = 10.2479064 sent to joystick = -15743
 it=> 4674    rotations = 325    event time =  24189 dist = 0.4232784 speed = 10.0128134 sent to joystick = -14623
 it=> 4673    rotations = 327    event time =  25166 dist = 0.4258834 speed = 9.8283394 sent to joystick = -13743
 it=> 4672    rotations = 330    event time =  26630 dist = 0.4297904 speed = 9.8384094 sent to joystick = -13780
 it=> 4671    rotations = 332    event time =  27583 dist = 0.4323954 speed = 10.0758534 sent to joystick = -14896
 it=> 4670    rotations = 334    event time =  28531 dist = 0.4349994 speed = 10.1289954 sent to joystick = -15141
 it=> 4669    rotations = 336    event time =  29469 dist = 0.4376044 speed = 10.2369804 sent to joystick = -15644
 it=> 4668    rotations = 339    event time =  30844 dist = 0.4415114 speed = 10.4752234 sent to joystick = -16759
 it=> 4667    rotations = 341    event time =  31765 dist = 0.4441164 speed = 10.4259374 sent to joystick = -16519
 it=> 4666    rotations = 343    event time =  32687 dist = 0.4467214 speed = 10.4146294 sent to joystick = -16458
 it=> 4665    rotations = 345    event time =  33598 dist = 0.4493264 speed = 10.5403824 sent to joystick = -17045
 it=> 4664    rotations = 348    event time =  34950 dist = 0.4532334 speed = 10.6534264 sent to joystick = -17568
 it=> 4663    rotations = 350    event time =  35857 dist = 0.4558384 speed = 10.5868664 sent to joystick = -17246
 it=> 4662    rotations = 352    event time =  36777 dist = 0.4584434 speed = 10.4372694 sent to joystick = -16532
 it=> 4661    rotations = 354    event time =  37737 dist = 0.4610474 speed = 10.0023834 sent to joystick = -14470
 it=> 4660    rotations = 356    event time =  38698 dist = 0.4636524 speed = 9.9919754 sent to joystick = -14414
 it=> 4659    rotations = 358    event time =  39651 dist = 0.4662574 speed = 10.0758534 sent to joystick = -14803
 it=> 4658    rotations = 361    event time =  41046 dist = 0.4701644 speed = 10.3250404 sent to joystick = -15969
 it=> 4657    rotations = 363    event time =  41973 dist = 0.4727694 speed = 10.3584554 sent to joystick = -16119
 it=> 4656    rotations = 365    event time =  42913 dist = 0.4753744 speed = 10.2152004 sent to joystick = -15436
 it=> 4655    rotations = 367    event time =  43861 dist = 0.4779784 speed = 10.1289954 sent to joystick = -15022
 it=> 4654    rotations = 369    event time =  44818 dist = 0.4805834 speed = 10.0337384 sent to joystick = -14565
 it=> 4653    rotations = 371    event time =  45753 dist = 0.4831884 speed = 10.2698264 sent to joystick = -15672
 it=> 4652    rotations = 375    event time =  47624 dist = 0.4883984 speed = 10.2643374 sent to joystick = -15631
 it=> 4651    rotations = 377    event time =  48572 dist = 0.4910024 speed = 10.1289954 sent to joystick = -14986
 it=> 4650    rotations = 379    event time =  49545 dist = 0.4936074 speed = 9.8687444 sent to joystick = -13752
 it=> 4649    rotations = 381    event time =  50502 dist = 0.4962124 speed = 10.0337384 sent to joystick = -14522
 it=> 4648    rotations = 383    event time =  51436 dist = 0.4988174 speed = 10.2808224 sent to joystick = -15680
 it=> 4647    rotations = 386    event time =  52816 dist = 0.5027244 speed = 10.4372694 sent to joystick = -16406
 it=> 4646    rotations = 388    event time =  53729 dist = 0.5053294 speed = 10.5172924 sent to joystick = -16776
 it=> 4645    rotations = 390    event time =  54646 dist = 0.5079344 speed = 10.4714154 sent to joystick = -16552
 it=> 4644    rotations = 392    event time =  55573 dist = 0.5105384 speed = 10.3584554 sent to joystick = -16013
 it=> 4643    rotations = 394    event time =  56516 dist = 0.5131434 speed = 10.1827024 sent to joystick = -15178
 it=> 4642    rotations = 396    event time =  57480 dist = 0.5157484 speed = 9.9608794 sent to joystick = -14126
 it=> 4641    rotations = 398    event time =  58452 dist = 0.5183534 speed = 9.8788974 sent to joystick = -13734
 it=> 4640    rotations = 401    event time =  59859 dist = 0.5222604 speed = 10.2369804 sent to joystick = -15408
 it=> 4639    rotations = 403    event time =  60784 dist = 0.5248654 speed = 10.3808524 sent to joystick = -16078
 it=> 4638    rotations = 405    event time =  61695 dist = 0.5274694 speed = 10.5403824 sent to joystick = -16821
 it=> 4637    rotations = 408    event time =  63038 dist = 0.5313774 speed = 10.7248194 sent to joystick = -17678
 it=> 4636    rotations = 410    event time =  63932 dist = 0.5339814 speed = 10.7408144 sent to joystick = -17745
 it=> 4635    rotations = 412    event time =  64826 dist = 0.5365864 speed = 10.7408144 sent to joystick = -17738
 it=> 4634    rotations = 414    event time =    176 dist = 0.5391914 speed = 10.8377964 sent to joystick = -18186
 it=> 4633    rotations = 416    event time =   1071 dist = 0.5417964 speed = 10.7288134 sent to joystick = -17667
 it=> 4632    rotations = 419    event time =   2442 dist = 0.5457034 speed = 10.5057854 sent to joystick = -16607
 it=> 4631    rotations = 421    event time =   3359 dist = 0.5483084 speed = 10.4714154 sent to joystick = -16438
 it=> 4630    rotations = 423    event time =   4274 dist = 0.5509124 speed = 10.4943034 sent to joystick = -16538
 it=> 4629    rotations = 426    event time =   5629 dist = 0.5548204 speed = 10.6298394 sent to joystick = -17164
 it=> 4628    rotations = 428    event time =   6528 dist = 0.5574244 speed = 10.6810764 sent to joystick = -17397
 it=> 4627    rotations = 430    event time =   7427 dist = 0.5600294 speed = 10.6810764 sent to joystick = -17390
 it=> 4626    rotations = 432    event time =   8324 dist = 0.5626344 speed = 10.7048914 sent to joystick = -17494
 it=> 4625    rotations = 435    event time =   9677 dist = 0.5665414 speed = 10.6455524 sent to joystick = -17205
 it=> 4624    rotations = 437    event time =  10572 dist = 0.5691464 speed = 10.7288134 sent to joystick = -17588
 it=> 4623    rotations = 440    event time =  11939 dist = 0.5730534 speed = 10.5365264 sent to joystick = -16674
 it=> 4622    rotations = 442    event time =  12888 dist = 0.5756584 speed = 10.1183224 sent to joystick = -14705
 it=> 4621    rotations = 444    event time =  13864 dist = 0.5782634 speed = 9.8384094 sent to joystick = -13385
 it=> 4620    rotations = 446    event time =  14893 dist = 0.5808684 speed = 9.3316694 sent to joystick = -11001
 it=> 4619    rotations = 448    event time =  15904 dist = 0.5834724 speed = 9.4978124 sent to joystick = -11774
 it=> 4618    rotations = 450    event time =  16882 dist = 0.5860774 speed = 9.8182904 sent to joystick = -13270
 it=> 4617    rotations = 453    event time =  18301 dist = 0.5899844 speed = 10.1504104 sent to joystick = -14817
 it=> 4616    rotations = 455    event time =  19233 dist = 0.5925894 speed = 10.3028844 sent to joystick = -15524
 it=> 4615    rotations = 457    event time =  20172 dist = 0.5951944 speed = 10.2260784 sent to joystick = -15157
 it=> 4614    rotations = 459    event time =  21130 dist = 0.5977994 speed = 10.0232654 sent to joystick = -14200
 it=> 4613    rotations = 461    event time =  22135 dist = 0.6004034 speed = 9.5545154 sent to joystick = -11997
 it=> 4612    rotations = 463    event time =  23120 dist = 0.6030084 speed = 9.7485154 sent to joystick = -12899
 it=> 4611    rotations = 465    event time =  24085 dist = 0.6056134 speed = 9.9505574 sent to joystick = -13839
 it=> 4610    rotations = 467    event time =  25035 dist = 0.6082184 speed = 10.1076714 sent to joystick = -14568
 it=> 4609    rotations = 470    event time =  26431 dist = 0.6121254 speed = 10.3176444 sent to joystick = -15540
 it=> 4608    rotations = 472    event time =  27359 dist = 0.6147304 speed = 10.3472934 sent to joystick = -15672
 it=> 4607    rotations = 474    event time =  28298 dist = 0.6173354 speed = 10.2260784 sent to joystick = -15097
 it=> 4606    rotations = 476    event time =  29261 dist = 0.6199394 speed = 9.9712234 sent to joystick = -13898
 it=> 4605    rotations = 478    event time =  30233 dist = 0.6225444 speed = 9.8788974 sent to joystick = -13459
 it=> 4604    rotations = 480    event time =  31212 dist = 0.6251494 speed = 9.8082614 sent to joystick = -13121
 it=> 4603    rotations = 482    event time =  32197 dist = 0.6277544 speed = 9.7485154 sent to joystick = -12835
 it=> 4602    rotations = 485    event time =  33628 dist = 0.6316614 speed = 10.0652914 sent to joystick = -14307
 it=> 4601    rotations = 487    event time =  34544 dist = 0.6342664 speed = 10.4828474 sent to joystick = -16252
 it=> 4600    rotations = 489    event time =  35453 dist = 0.6368704 speed = 10.5635734 sent to joystick = -16623
 it=> 4599    rotations = 491    event time =  36372 dist = 0.6394754 speed = 10.4486264 sent to joystick = -16078
 it=> 4598    rotations = 494    event time =  37743 dist = 0.6433824 speed = 10.5057854 sent to joystick = -16334
 it=> 4597    rotations = 496    event time =  38626 dist = 0.6459874 speed = 10.8746184 sent to joystick = -18051
 it=> 4596    rotations = 499    event time =  39938 dist = 0.6498944 speed = 10.9782254 sent to joystick = -18524
 it=> 4595    rotations = 501    event time =  40799 dist = 0.6524994 speed = 11.1524834 sent to joystick = -19330
 it=> 4594    rotations = 503    event time =  41647 dist = 0.6551044 speed = 11.3234524 sent to joystick = -20121
 it=> 4593    rotations = 506    event time =  42925 dist = 0.6590114 speed = 11.2702914 sent to joystick = -19861
 it=> 4592    rotations = 508    event time =  43796 dist = 0.6616164 speed = 11.0244404 sent to joystick = -18706
 it=> 4591    rotations = 510    event time =  44665 dist = 0.6642214 speed = 11.0498134 sent to joystick = -18816
 it=> 4590    rotations = 512    event time =  45564 dist = 0.6668264 speed = 10.6810764 sent to joystick = -17088
 it=> 4589    rotations = 514    event time =  46495 dist = 0.6694304 speed = 10.3139504 sent to joystick = -15367
 it=> 4588    rotations = 517    event time =  47938 dist = 0.6733374 speed = 9.9815884 sent to joystick = -13806
 it=> 4587    rotations = 519    event time =  48930 dist = 0.6759424 speed = 9.6797254 sent to joystick = -12391
 it=> 4586    rotations = 522    event time =  50399 dist = 0.6798494 speed = 9.8049234 sent to joystick = -12965
 it=> 4585    rotations = 523    event time =  50870 dist = 0.6811524 speed = 10.1935114 sent to joystick = -14774
 it=> 4584    rotations = 525    event time =  51781 dist = 0.6837574 speed = 10.5403824 sent to joystick = -16384
 it=> 4583    rotations = 528    event time =  53115 dist = 0.6876644 speed = 10.7971754 sent to joystick = -17571
 it=> 4582    rotations = 530    event time =  53988 dist = 0.6902694 speed = 10.9991844 sent to joystick = -18505
 it=> 4581    rotations = 533    event time =  55274 dist = 0.6941764 speed = 11.2001804 sent to joystick = -19431
 it=> 4580    rotations = 535    event time =  56123 dist = 0.6967814 speed = 11.3101154 sent to joystick = -19935
 it=> 4579    rotations = 538    event time =  57393 dist = 0.7006884 speed = 11.3412854 sent to joystick = -20069
 it=> 4578    rotations = 540    event time =  58245 dist = 0.7032934 speed = 11.2702914 sent to joystick = -19731
 it=> 4577    rotations = 543    event time =  59572 dist = 0.7072004 speed = 10.8541314 sent to joystick = -17781
 it=> 4576    rotations = 545    event time =  60474 dist = 0.7098054 speed = 10.6455524 sent to joystick = -16803
 it=> 4575    rotations = 547    event time =  61405 dist = 0.7124094 speed = 10.3139504 sent to joystick = -15252
 it=> 4574    rotations = 549    event time =  62359 dist = 0.7150144 speed = 10.0652914 sent to joystick = -14087
 it=> 4573    rotations = 551    event time =  63328 dist = 0.7176194 speed = 9.9094824 sent to joystick = -13355
 it=> 4572    rotations = 553    event time =  64309 dist = 0.7202244 speed = 9.7882654 sent to joystick = -12784
 it=> 4571    rotations = 555    event time =  65310 dist = 0.7228284 speed = 9.5926954 sent to joystick = -11868
 it=> 4570    rotations = 558    event time =   1259 dist = 0.7267364 speed = 9.6992804 sent to joystick = -12354
 it=> 4569    rotations = 560    event time =   2210 dist = 0.7293404 speed = 10.0970434 sent to joystick = -14197
 it=> 4568    rotations = 562    event time =   3125 dist = 0.7319454 speed = 10.4943034 sent to joystick = -16038
 it=> 4567    rotations = 565    event time =   4458 dist = 0.7358524 speed = 10.8052754 sent to joystick = -17473
 it=> 4566    rotations = 567    event time =   5332 dist = 0.7384574 speed = 10.9865994 sent to joystick = -18309
 it=> 4565    rotations = 570    event time =   6622 dist = 0.7423644 speed = 11.1654514 sent to joystick = -19129
 it=> 4564    rotations = 572    event time =   7468 dist = 0.7449694 speed = 11.3502224 sent to joystick = -19980
 it=> 4563    rotations = 574    event time =   8314 dist = 0.7475744 speed = 11.3502224 sent to joystick = -19973
 it=> 4562    rotations = 577    event time =   9587 dist = 0.7514814 speed = 11.3145574 sent to joystick = -19796
 it=> 4561    rotations = 579    event time =  10440 dist = 0.7540864 speed = 11.2570784 sent to joystick = -19521
 it=> 4560    rotations = 581    event time =  11310 dist = 0.7566914 speed = 11.0371124 sent to joystick = -18492
 it=> 4559    rotations = 583    event time =  12187 dist = 0.7592954 speed = 10.9490174 sent to joystick = -18076
 it=> 4558    rotations = 586    event time =  13557 dist = 0.7632034 speed = 10.5134544 sent to joystick = -16042
 it=> 4557    rotations = 588    event time =  14498 dist = 0.7658074 speed = 10.2043444 sent to joystick = -14600
 it=> 4556    rotations = 591    event time =  15961 dist = 0.7697154 speed = 9.8451344 sent to joystick = -12923
 it=> 4555    rotations = 593    event time =  16960 dist = 0.7723194 speed = 9.6119004 sent to joystick = -11834
 it=> 4554    rotations = 595    event time =  17983 dist = 0.7749244 speed = 9.3864004 sent to joystick = -10782
 it=> 4553    rotations = 597    event time =  19003 dist = 0.7775294 speed = 9.4140084 sent to joystick = -10903
 it=> 4552    rotations = 599    event time =  19998 dist = 0.7801344 speed = 9.6505404 sent to joystick = -11994
 it=> 4551    rotations = 600    event time =  20486 dist = 0.7814364 speed = 9.8384094 sent to joystick = -12862
 it=> 4550    rotations = 602    event time =  21420 dist = 0.7840414 speed = 10.2808224 sent to joystick = -14907
 it=> 4549    rotations = 605    event time =  22757 dist = 0.7879484 speed = 10.7729484 sent to joystick = -17179
 it=> 4548    rotations = 607    event time =  23627 dist = 0.7905534 speed = 11.0371124 sent to joystick = -18396
 it=> 4547    rotations = 610    event time =  24921 dist = 0.7944604 speed = 11.1309364 sent to joystick = -18820
 it=> 4546    rotations = 612    event time =  25768 dist = 0.7970654 speed = 11.3368214 sent to joystick = -19767
 it=> 4545    rotations = 615    event time =  27029 dist = 0.8009724 speed = 11.4222304 sent to joystick = -20151
 it=> 4544    rotations = 617    event time =  27863 dist = 0.8035774 speed = 11.5135344 sent to joystick = -20566
 it=> 4543    rotations = 619    event time =  28713 dist = 0.8061824 speed = 11.2968094 sent to joystick = -19555
 it=> 4542    rotations = 622    event time =  30054 dist = 0.8100894 speed = 10.7408144 sent to joystick = -16969
 it=> 4541    rotations = 624    event time =  30965 dist = 0.8126944 speed = 10.5403824 sent to joystick = -16034
 it=> 4540    rotations = 627    event time =  32382 dist = 0.8166014 speed = 10.1647364 sent to joystick = -14285
 it=> 4539    rotations = 629    event time =  33362 dist = 0.8192064 speed = 9.7982534 sent to joystick = -12582
 it=> 4538    rotations = 631    event time =  34351 dist = 0.8218104 speed = 9.7090884 sent to joystick = -12162
 it=> 4537    rotations = 633    event time =  35323 dist = 0.8244154 speed = 9.8788974 sent to joystick = -12942
 it=> 4536    rotations = 635    event time =  36288 dist = 0.8270204 speed = 9.9505574 sent to joystick = -13267
 it=> 4535    rotations = 637    event time =  37247 dist = 0.8296254 speed = 10.0128134 sent to joystick = -13548
 it=> 4534    rotations = 640    event time =  38638 dist = 0.8335324 speed = 10.3547314 sent to joystick = -15119
 it=> 4533    rotations = 642    event time =  39533 dist = 0.8361374 speed = 10.7288134 sent to joystick = -16842
 it=> 4532    rotations = 644    event time =  40423 dist = 0.8387414 speed = 10.7890874 sent to joystick = -17114
 it=> 4531    rotations = 646    event time =  41317 dist = 0.8413464 speed = 10.7408144 sent to joystick = -16884
 it=> 4530    rotations = 648    event time =  42224 dist = 0.8439514 speed = 10.5868664 sent to joystick = -16165
 it=> 4529    rotations = 651    event time =  43636 dist = 0.8478584 speed = 10.2007314 sent to joystick = -14370
 it=> 4528    rotations = 653    event time =  44567 dist = 0.8504634 speed = 10.3139504 sent to joystick = -14887
 it=> 4527    rotations = 655    event time =  45489 dist = 0.8530684 speed = 10.4146294 sent to joystick = -15345
 it=> 4526    rotations = 657    event time =  46408 dist = 0.8556734 speed = 10.4486264 sent to joystick = -15495
 it=> 4525    rotations = 660    event time =  47778 dist = 0.8595804 speed = 10.5134544 sent to joystick = -15784
 it=> 4524    rotations = 662    event time =  48691 dist = 0.8621854 speed = 10.5172924 sent to joystick = -15795
 it=> 4523    rotations = 664    event time =  49609 dist = 0.8647894 speed = 10.4600084 sent to joystick = -15524
 it=> 4522    rotations = 666    event time =  50528 dist = 0.8673944 speed = 10.4486264 sent to joystick = -15464
 it=> 4521    rotations = 668    event time =  51463 dist = 0.8699994 speed = 10.2698264 sent to joystick = -14632
 it=> 4520    rotations = 670    event time =  52427 dist = 0.8726044 speed = 9.9608794 sent to joystick = -13200
 it=> 4519    rotations = 673    event time =  53926 dist = 0.8765114 speed = 9.6086934 sent to joystick = -11565
 it=> 4518    rotations = 674    event time =  54447 dist = 0.8778134 speed = 9.2152474 sent to joystick = -9747
 it=> 4517    rotations = 677    event time =  55930 dist = 0.8817204 speed = 9.7123614 sent to joystick = -12031
 it=> 4516    rotations = 679    event time =  56882 dist = 0.8843254 speed = 10.0864374 sent to joystick = -13749
 it=> 4515    rotations = 681    event time =  57811 dist = 0.8869304 speed = 10.3361554 sent to joystick = -14894
 it=> 4514    rotations = 683    event time =  58735 dist = 0.8895354 speed = 10.3920864 sent to joystick = -15145
 it=> 4513    rotations = 686    event time =  60118 dist = 0.8934424 speed = 10.4146294 sent to joystick = -15239
 it=> 4512    rotations = 688    event time =  61026 dist = 0.8960474 speed = 10.5752074 sent to joystick = -15972
 it=> 4511    rotations = 690    event time =  61937 dist = 0.8986524 speed = 10.5403824 sent to joystick = -15805
 it=> 4510    rotations = 692    event time =  62881 dist = 0.9012564 speed = 10.1719154 sent to joystick = -14100
 it=> 4509    rotations = 695    event time =  64234 dist = 0.9051644 speed = 10.6455524 sent to joystick = -16272
 it=> 4508    rotations = 697    event time =  65110 dist = 0.9077684 speed = 10.9615164 sent to joystick = -17721
 it=> 4507    rotations = 699    event time =    442 dist = 0.9103734 speed = 11.0625434 sent to joystick = -18179
 it=> 4506    rotations = 701    event time =   1319 dist = 0.9129784 speed = 10.9490174 sent to joystick = -17649
 it=> 4505    rotations = 704    event time =   2690 dist = 0.9168854 speed = 10.5057854 sent to joystick = -15598
 it=> 4504    rotations = 707    event time =   4128 dist = 0.9207924 speed = 10.0162944 sent to joystick = -13334
 it=> 4503    rotations = 709    event time =   5097 dist = 0.9233974 speed = 9.9094824 sent to joystick = -12836
 it=> 4502    rotations = 711    event time =   6072 dist = 0.9260024 speed = 9.8485004 sent to joystick = -12549
 it=> 4501    rotations = 713    event time =   7085 dist = 0.9286074 speed = 9.4790604 sent to joystick = -10843
 it=> 4500    rotations = 715    event time =   8064 dist = 0.9312114 speed = 9.8082614 sent to joystick = -12351
 it=> 4499    rotations = 717    event time =   9014 dist = 0.9338164 speed = 10.1076714 sent to joystick = -13722
 it=> 4498    rotations = 720    event time =  10368 dist = 0.9377234 speed = 10.6376894 sent to joystick = -16150
 it=> 4497    rotations = 722    event time =  11257 dist = 0.9403284 speed = 10.8012234 sent to joystick = -16895
 it=> 4496    rotations = 723    event time =  11700 dist = 0.9416314 speed = 10.8377964 sent to joystick = -17059
 it=> 4495    rotations = 726    event time =  12992 dist = 0.9455384 speed = 11.1481674 sent to joystick = -18475
 it=> 4494    rotations = 729    event time =  14286 dist = 0.9494454 speed = 11.1309364 sent to joystick = -18385
 it=> 4493    rotations = 731    event time =  15167 dist = 0.9520504 speed = 10.8993054 sent to joystick = -17314
 it=> 4492    rotations = 733    event time =  16066 dist = 0.9546554 speed = 10.6810764 sent to joystick = -16304
 it=> 4491    rotations = 736    event time =  17444 dist = 0.9585624 speed = 10.4524184 sent to joystick = -15244
 it=> 4490    rotations = 737    event time =  17923 dist = 0.9598644 speed = 10.0232654 sent to joystick = -13269
 it=> 4489    rotations = 740    event time =  19423 dist = 0.9637714 speed = 9.6022884 sent to joystick = -11326
 it=> 4488    rotations = 742    event time =  20373 dist = 0.9663764 speed = 10.1076714 sent to joystick = -13641
 it=> 4487    rotations = 744    event time =  21298 dist = 0.9689814 speed = 10.3808524 sent to joystick = -14888
 it=> 4486    rotations = 747    event time =  22628 dist = 0.9728884 speed = 10.8296484 sent to joystick = -16938
 it=> 4485    rotations = 749    event time =  23488 dist = 0.9754934 speed = 11.1654514 sent to joystick = -18472
 it=> 4484    rotations = 752    event time =  24761 dist = 0.9794004 speed = 11.3145574 sent to joystick = -19145
 it=> 4483    rotations = 754    event time =  25598 dist = 0.9820054 speed = 11.4722674 sent to joystick = -19862
 it=> 4482    rotations = 756    event time =  26469 dist = 0.9846104 speed = 11.0244404 sent to joystick = -17800
 it=> 4481    rotations = 759    event time =  27802 dist = 0.9885174 speed = 10.8052754 sent to joystick = -16784
 it=> 4480    rotations = 761    event time =  28721 dist = 0.9911224 speed = 10.4486264 sent to joystick = -15142
 it=> 4479    rotations = 763    event time =  29653 dist = 0.9937264 speed = 10.3028844 sent to joystick = -14467
 it=> 4478    rotations = 765    event time =  30593 dist = 0.9963314 speed = 10.2152004 sent to joystick = -14059
 it=> 4477    rotations = 767    event time =  31548 dist = 0.9989364 speed = 10.0547514 sent to joystick = -13317
 it=> 4476    rotations = 769    event time =  32484 dist = 1.0015414 speed = 10.2588544 sent to joystick = -14246
 it=> 4475    rotations = 772    event time =  33855 dist = 1.0054484 speed = 10.5057854 sent to joystick = -15367
 it=> 4474    rotations = 774    event time =  34759 dist = 1.0080534 speed = 10.6220004 sent to joystick = -15893
 it=> 4473    rotations = 776    event time =  35685 dist = 1.0106574 speed = 10.3696414 sent to joystick = -14730
 it=> 4472    rotations = 778    event time =  36619 dist = 1.0132624 speed = 10.2808224 sent to joystick = -14317
 it=> 4471    rotations = 780    event time =  37565 dist = 1.0158674 speed = 10.1504104 sent to joystick = -13713
 it=> 4470    rotations = 783    event time =  39036 dist = 1.0197744 speed = 9.7915924 sent to joystick = -12061
 it=> 4469    rotations = 785    event time =  40025 dist = 1.0223794 speed = 9.7090884 sent to joystick = -11677
 it=> 4468    rotations = 787    event time =  41002 dist = 1.0249844 speed = 9.8283394 sent to joystick = -12216
 it=> 4467    rotations = 789    event time =  41949 dist = 1.0275894 speed = 10.1396914 sent to joystick = -13635
 it=> 4466    rotations = 791    event time =  42880 dist = 1.0301934 speed = 10.3139504 sent to joystick = -14426
 it=> 4465    rotations = 793    event time =  43779 dist = 1.0327984 speed = 10.6810764 sent to joystick = -16099
 it=> 4464    rotations = 796    event time =  45126 dist = 1.0367054 speed = 10.6929714 sent to joystick = -16143
 it=> 4463    rotations = 798    event time =  46022 dist = 1.0393104 speed = 10.7168394 sent to joystick = -16245
 it=> 4462    rotations = 800    event time =  46925 dist = 1.0419154 speed = 10.6337634 sent to joystick = -15859
 it=> 4461    rotations = 803    event time =  48292 dist = 1.0458224 speed = 10.5365264 sent to joystick = -15404
 it=> 4460    rotations = 806    event time =  49681 dist = 1.0497294 speed = 10.3696414 sent to joystick = -14631
 it=> 4459    rotations = 808    event time =  50617 dist = 1.0523344 speed = 10.2588544 sent to joystick = -14118
 it=> 4458    rotations = 810    event time =  51571 dist = 1.0549394 speed = 10.0652914 sent to joystick = -13227
 it=> 4457    rotations = 812    event time =  52527 dist = 1.0575444 speed = 10.0442344 sent to joystick = -13125
 it=> 4456    rotations = 814    event time =  53464 dist = 1.0601484 speed = 10.2479064 sent to joystick = -14049
 it=> 4455    rotations = 817    event time =  54840 dist = 1.0640564 speed = 10.4676104 sent to joystick = -15043
 it=> 4454    rotations = 819    event time =  55751 dist = 1.0666604 speed = 10.5403824 sent to joystick = -15368
 it=> 4453    rotations = 821    event time =  56656 dist = 1.0692654 speed = 10.6102634 sent to joystick = -15681
 it=> 4452    rotations = 824    event time =  57991 dist = 1.0731724 speed = 10.7890874 sent to joystick = -16487
 it=> 4451    rotations = 826    event time =  58880 dist = 1.0757774 speed = 10.8012234 sent to joystick = -16536
 it=> 4450    rotations = 828    event time =  59766 dist = 1.0783824 speed = 10.8377964 sent to joystick = -16696
 it=> 4449    rotations = 830    event time =  60644 dist = 1.0809874 speed = 10.9365464 sent to joystick = -17140
 it=> 4448    rotations = 833    event time =  61969 dist = 1.0848944 speed = 10.8705144 sent to joystick = -16828
 it=> 4447    rotations = 835    event time =  62852 dist = 1.0874994 speed = 10.8746184 sent to joystick = -16840
 it=> 4446    rotations = 837    event time =  63768 dist = 1.0901034 speed = 10.4828474 sent to joystick = -15046
 it=> 4445    rotations = 839    event time =  64713 dist = 1.0927084 speed = 10.1611514 sent to joystick = -13572
 it=> 4444    rotations = 841    event time =    120 dist = 1.0953134 speed = 10.1827024 sent to joystick = -13664
 it=> 4443    rotations = 844    event time =   1515 dist = 1.0992204 speed = 10.3250404 sent to joystick = -14304
 it=> 4442    rotations = 846    event time =   2438 dist = 1.1018254 speed = 10.4033454 sent to joystick = -14654
 it=> 4441    rotations = 848    event time =   3341 dist = 1.1044304 speed = 10.6337634 sent to joystick = -15698
 it=> 4440    rotations = 851    event time =   4688 dist = 1.1083374 speed = 10.6929714 sent to joystick = -15957
 it=> 4439    rotations = 853    event time =   5584 dist = 1.1109424 speed = 10.7168394 sent to joystick = -16060
 it=> 4438    rotations = 855    event time =   6471 dist = 1.1135474 speed = 10.8255784 sent to joystick = -16548
 it=> 4437    rotations = 858    event time =   7799 dist = 1.1174544 speed = 10.8459574 sent to joystick = -16631
 it=> 4436    rotations = 860    event time =   8690 dist = 1.1200594 speed = 10.7769784 sent to joystick = -16310
 it=> 4435    rotations = 862    event time =   9589 dist = 1.1226634 speed = 10.6810764 sent to joystick = -15866
 it=> 4434    rotations = 864    event time =  10505 dist = 1.1252684 speed = 10.4828474 sent to joystick = -14957
 it=> 4433    rotations = 866    event time =  11475 dist = 1.1278734 speed = 9.8992664 sent to joystick = -12294
 it=> 4432    rotations = 868    event time =  12439 dist = 1.1304784 speed = 9.9608794 sent to joystick = -12569
 it=> 4431    rotations = 871    event time =  13821 dist = 1.1343854 speed = 10.4221654 sent to joystick = -14658
 it=> 4430    rotations = 873    event time =  14718 dist = 1.1369904 speed = 10.7048914 sent to joystick = -15938
 it=> 4429    rotations = 875    event time =  15605 dist = 1.1395944 speed = 10.8255784 sent to joystick = -16481
 it=> 4428    rotations = 878    event time =  16926 dist = 1.1435024 speed = 10.9034304 sent to joystick = -16824
 it=> 4427    rotations = 880    event time =  17808 dist = 1.1461064 speed = 10.8869474 sent to joystick = -16743
 it=> 4426    rotations = 882    event time =  18688 dist = 1.1487114 speed = 10.9116914 sent to joystick = -16848
 it=> 4425    rotations = 885    event time =  19997 dist = 1.1526184 speed = 11.0033854 sent to joystick = -17255
 it=> 4424    rotations = 887    event time =  20861 dist = 1.1552234 speed = 11.1137594 sent to joystick = -17750
 it=> 4423    rotations = 889    event time =  21727 dist = 1.1578284 speed = 11.0880924 sent to joystick = -17626
 it=> 4422    rotations = 892    event time =  23074 dist = 1.1617354 speed = 10.6929714 sent to joystick = -15821
 it=> 4421    rotations = 894    event time =  23968 dist = 1.1643404 speed = 10.7408144 sent to joystick = -16031
 it=> 4420    rotations = 896    event time =  24867 dist = 1.1669454 speed = 10.6810764 sent to joystick = -15753
 it=> 4419    rotations = 899    event time =  26238 dist = 1.1708524 speed = 10.5057854 sent to joystick = -14947
 it=> 4418    rotations = 902    event time =  27630 dist = 1.1747594 speed = 10.3472934 sent to joystick = -14218
 it=> 4417    rotations = 903    event time =  28082 dist = 1.1760614 speed = 10.6220004 sent to joystick = -15462
 it=> 4416    rotations = 905    event time =  28970 dist = 1.1786664 speed = 10.8133874 sent to joystick = -16324
 it=> 4415    rotations = 909    event time =  30748 dist = 1.1838764 speed = 10.8012234 sent to joystick = -16256
 it=> 4414    rotations = 911    event time =  31637 dist = 1.1864814 speed = 10.8012234 sent to joystick = -16249
 it=> 4413    rotations = 913    event time =  32534 dist = 1.1890854 speed = 10.7048914 sent to joystick = -15805
 it=> 4412    rotations = 915    event time =  33461 dist = 1.1916904 speed = 10.3584554 sent to joystick = -14227
 it=> 4411    rotations = 917    event time =  34419 dist = 1.1942954 speed = 10.0232654 sent to joystick = -12700
 it=> 4410    rotations = 919    event time =  35397 dist = 1.1969004 speed = 9.8182904 sent to joystick = -11764
 it=> 4409    rotations = 921    event time =  36391 dist = 1.1995054 speed = 9.6602494 sent to joystick = -11041
 it=> 4408    rotations = 923    event time =  37369 dist = 1.2021094 speed = 9.8182904 sent to joystick = -11752
 it=> 4407    rotations = 926    event time =  38780 dist = 1.2060164 speed = 10.2079604 sent to joystick = -13510
 it=> 4406    rotations = 928    event time =  39691 dist = 1.2086214 speed = 10.5403824 sent to joystick = -15010
 it=> 4405    rotations = 931    event time =  41017 dist = 1.2125284 speed = 10.8623164 sent to joystick = -16459
 it=> 4404    rotations = 933    event time =  41895 dist = 1.2151334 speed = 10.9365464 sent to joystick = -16789
 it=> 4403    rotations = 935    event time =  42770 dist = 1.2177384 speed = 10.9740434 sent to joystick = -16952
 it=> 4402    rotations = 937    event time =  43652 dist = 1.2203434 speed = 10.8869474 sent to joystick = -16551
 it=> 4401    rotations = 940    event time =  44985 dist = 1.2242504 speed = 10.8052754 sent to joystick = -16171
 it=> 4400    rotations = 942    event time =  45903 dist = 1.2268554 speed = 10.4600084 sent to joystick = -14601
 it=> 4399    rotations = 944    event time =  46860 dist = 1.2294604 speed = 10.0337384 sent to joystick = -12664
 it=> 4398    rotations = 946    event time =  47819 dist = 1.2320644 speed = 10.0128134 sent to joystick = -12563
 it=> 4397    rotations = 948    event time =  48778 dist = 1.2346694 speed = 10.0128134 sent to joystick = -12557
 it=> 4396    rotations = 950    event time =  49745 dist = 1.2372744 speed = 9.9299774 sent to joystick = -12176
 it=> 4395    rotations = 950    event time =  49745 dist = 1.2372744 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4394    rotations = 951    event time =  31618 dist = 1.2385764 speed = 0.1012714 sent to joystick = 2047
 it=> 4393    rotations = 951    event time =  31618 dist = 1.2385764 speed = 0.0000004 sent to joystick = 4094
 it=> 4392    rotations = 951    event time =  31618 dist = 1.2385764 speed = 0.0000004 sent to joystick = 6141
 it=> 4391    rotations = 958    event time =  34530 dist = 1.2476934 speed = 11.5412114 sent to joystick = -19441
 it=> 4390    rotations = 961    event time =  35827 dist = 1.2516004 speed = 11.1051904 sent to joystick = -17458
 it=> 4389    rotations = 963    event time =  36721 dist = 1.2542054 speed = 10.7408144 sent to joystick = -15803
 it=> 4388    rotations = 965    event time =  37623 dist = 1.2568104 speed = 10.6455524 sent to joystick = -15366
 it=> 4387    rotations = 967    event time =  38539 dist = 1.2594154 speed = 10.4828474 sent to joystick = -14624
 it=> 4386    rotations = 970    event time =  39913 dist = 1.2633224 speed = 10.4828474 sent to joystick = -14615
 it=> 4385    rotations = 972    event time =  40817 dist = 1.2659274 speed = 10.6220004 sent to joystick = -15237
 it=> 4384    rotations = 974    event time =  41722 dist = 1.2685314 speed = 10.6102634 sent to joystick = -15178
 it=> 4383    rotations = 976    event time =  42629 dist = 1.2711364 speed = 10.5868664 sent to joystick = -15065
 it=> 4382    rotations = 976    event time =  42629 dist = 1.2711364 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4381    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0789934 sent to joystick = 2047
 it=> 4380    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 4094
 it=> 4379    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 6141
 it=> 4378    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 8188
 it=> 4377    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 10235
 it=> 4376    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 12282
 it=> 4375    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 14329
 it=> 4374    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 16376
 it=> 4373    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 18423
 it=> 4372    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 20470
 it=> 4371    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 22517
 it=> 4370    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 24564
 it=> 4369    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 26611
 it=> 4368    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 28658
 it=> 4367    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 30705
 it=> 4366    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32752
 it=> 4365    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4364    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4363    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4362    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4361    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4360    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4359    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4358    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4357    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4356    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4355    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4354    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4353    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4352    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4351    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4350    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4349    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4348    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4347    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4346    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4345    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4344    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4343    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4342    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4341    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4340    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4339    rotations = 977    event time =  37872 dist = 1.2724394 speed = 0.0000004 sent to joystick = 32767
 it=> 4338    rotations = 1086    event time =  16650 dist = 1.4143994 speed = 11.8094664 sent to joystick = -20199
 it=> 4337    rotations = 1088    event time =  17500 dist = 1.4170044 speed = 11.2968094 sent to joystick = -17893
 it=> 4336    rotations = 1090    event time =  18325 dist = 1.4196094 speed = 11.6391374 sent to joystick = -19422
 it=> 4335    rotations = 1093    event time =  19523 dist = 1.4235164 speed = 12.0228984 sent to joystick = -21132
 it=> 4334    rotations = 1095    event time =  20311 dist = 1.4261214 speed = 12.1856444 sent to joystick = -21854
 it=> 4333    rotations = 1098    event time =  21488 dist = 1.4300284 speed = 12.2374104 sent to joystick = -22075
 it=> 4332    rotations = 1101    event time =  22647 dist = 1.4339354 speed = 12.4274654 sent to joystick = -22916
 it=> 4331    rotations = 1104    event time =  23800 dist = 1.4378434 speed = 12.4921354 sent to joystick = -23195
 it=> 4330    rotations = 1107    event time =  24952 dist = 1.4417504 speed = 12.5029794 sent to joystick = -23232
 it=> 4329    rotations = 1110    event time =  26095 dist = 1.4456574 speed = 12.6014274 sent to joystick = -23662
 it=> 4328    rotations = 1112    event time =  26862 dist = 1.4482624 speed = 12.5192804 sent to joystick = -23287
 it=> 4327    rotations = 1115    event time =  28019 dist = 1.4521694 speed = 12.4489474 sent to joystick = -22961
 it=> 4326    rotations = 1118    event time =  29178 dist = 1.4560764 speed = 12.4274654 sent to joystick = -22854
 it=> 4325    rotations = 1120    event time =  29961 dist = 1.4586814 speed = 12.2634584 sent to joystick = -22113
 it=> 4324    rotations = 1122    event time =  30760 dist = 1.4612864 speed = 12.0178824 sent to joystick = -21007
 it=> 4323    rotations = 1125    event time =  31978 dist = 1.4651934 speed = 11.8254774 sent to joystick = -20135
 it=> 4322    rotations = 1128    event time =  33206 dist = 1.4691004 speed = 11.7291794 sent to joystick = -19694
 it=> 4321    rotations = 1130    event time =  34017 dist = 1.4717054 speed = 11.8400594 sent to joystick = -20183
 it=> 4320    rotations = 1132    event time =  34834 dist = 1.4743104 speed = 11.7531064 sent to joystick = -19787
 it=> 4319    rotations = 1135    event time =  36064 dist = 1.4782174 speed = 11.7101074 sent to joystick = -19585
 it=> 4318    rotations = 1138    event time =  37278 dist = 1.4821244 speed = 11.8644414 sent to joystick = -20264
 it=> 4317    rotations = 1140    event time =  38087 dist = 1.4847294 speed = 11.8693304 sent to joystick = -20279
 it=> 4316    rotations = 1143    event time =  39297 dist = 1.4886364 speed = 11.9036624 sent to joystick = -20422
 it=> 4315    rotations = 1145    event time =  40095 dist = 1.4912414 speed = 12.0329424 sent to joystick = -20993
 it=> 4314    rotations = 1148    event time =  41288 dist = 1.4951484 speed = 12.0732874 sent to joystick = -21163
 it=> 4313    rotations = 1150    event time =  42085 dist = 1.4977534 speed = 12.0480404 sent to joystick = -21043
 it=> 4312    rotations = 1153    event time =  43276 dist = 1.5016604 speed = 12.0935614 sent to joystick = -21236
 it=> 4311    rotations = 1156    event time =  44471 dist = 1.5055674 speed = 12.0530814 sent to joystick = -21044
 it=> 4310    rotations = 1158    event time =  45264 dist = 1.5081724 speed = 12.1088124 sent to joystick = -21286
 it=> 4309    rotations = 1161    event time =  46454 dist = 1.5120794 speed = 12.1037244 sent to joystick = -21253
 it=> 4308    rotations = 1163    event time =  47242 dist = 1.5146844 speed = 12.1856444 sent to joystick = -21611
 it=> 4307    rotations = 1166    event time =  48417 dist = 1.5185914 speed = 12.2582404 sent to joystick = -21925
 it=> 4306    rotations = 1169    event time =  49600 dist = 1.5224984 speed = 12.1753444 sent to joystick = -21544
 it=> 4305    rotations = 1172    event time =  50781 dist = 1.5264054 speed = 12.1959624 sent to joystick = -21626
 it=> 4304    rotations = 1175    event time =  51953 dist = 1.5303124 speed = 12.2896174 sent to joystick = -22033
 it=> 4303    rotations = 1177    event time =  52737 dist = 1.5329174 speed = 12.2478164 sent to joystick = -21839
 it=> 4302    rotations = 1180    event time =  53923 dist = 1.5368244 speed = 12.1445464 sent to joystick = -21368
 it=> 4301    rotations = 1183    event time =  55100 dist = 1.5407324 speed = 12.2374104 sent to joystick = -21771
 it=> 4300    rotations = 1185    event time =  55887 dist = 1.5433364 speed = 12.2011284 sent to joystick = -21603
 it=> 4299    rotations = 1188    event time =  57074 dist = 1.5472444 speed = 12.1343154 sent to joystick = -21294
 it=> 4298    rotations = 1190    event time =  57875 dist = 1.5498484 speed = 11.9878754 sent to joystick = -20635
 it=> 4297    rotations = 1193    event time =  59075 dist = 1.5537564 speed = 12.0028604 sent to joystick = -20691
 it=> 4296    rotations = 1195    event time =  59877 dist = 1.5563604 speed = 11.9729274 sent to joystick = -20551
 it=> 4295    rotations = 1198    event time =  61077 dist = 1.5602684 speed = 12.0028604 sent to joystick = -20674
 it=> 4294    rotations = 1201    event time =  62271 dist = 1.5641754 speed = 12.0631754 sent to joystick = -20932
 it=> 4293    rotations = 1203    event time =  63073 dist = 1.5667804 speed = 11.9729274 sent to joystick = -20524
 it=> 4292    rotations = 1205    event time =  63883 dist = 1.5693844 speed = 11.8546764 sent to joystick = -19990
 it=> 4291    rotations = 1208    event time =  65120 dist = 1.5732914 speed = 11.6438414 sent to joystick = -19042
 it=> 4290    rotations = 1210    event time =    409 dist = 1.5758964 speed = 11.6391374 sent to joystick = -19014
 it=> 4289    rotations = 1213    event time =   1643 dist = 1.5798034 speed = 11.6721494 sent to joystick = -19151
 it=> 4288    rotations = 1215    event time =   2467 dist = 1.5824084 speed = 11.6532624 sent to joystick = -19061
 it=> 4287    rotations = 1218    event time =   3720 dist = 1.5863154 speed = 11.4951574 sent to joystick = -18347
 it=> 4286    rotations = 1220    event time =   4573 dist = 1.5889204 speed = 11.2570784 sent to joystick = -17282
 it=> 4285    rotations = 1223    event time =   5831 dist = 1.5928274 speed = 11.4494694 sent to joystick = -18128
 it=> 4284    rotations = 1225    event time =   6664 dist = 1.5954324 speed = 11.5273564 sent to joystick = -18468
 it=> 4283    rotations = 1228    event time =   7899 dist = 1.5993394 speed = 11.6626984 sent to joystick = -19059
 it=> 4282    rotations = 1231    event time =   9117 dist = 1.6032474 speed = 11.8254774 sent to joystick = -19772
 it=> 4281    rotations = 1233    event time =   9947 dist = 1.6058514 speed = 11.5690214 sent to joystick = -18626
 it=> 4280    rotations = 1235    event time =  10762 dist = 1.6084564 speed = 11.7819484 sent to joystick = -19565
 it=> 4279    rotations = 1238    event time =  11960 dist = 1.6123634 speed = 12.0228984 sent to joystick = -20625
 it=> 4278    rotations = 1241    event time =  13164 dist = 1.6162704 speed = 11.9629834 sent to joystick = -20349
 it=> 4277    rotations = 1243    event time =  13974 dist = 1.6188754 speed = 11.8546764 sent to joystick = -19861
 it=> 4276    rotations = 1245    event time =  14791 dist = 1.6214804 speed = 11.7531064 sent to joystick = -19404
 it=> 4275    rotations = 1249    event time =  16425 dist = 1.6266904 speed = 11.7531064 sent to joystick = -19390
 it=> 4274    rotations = 1251    event time =  17260 dist = 1.6292944 speed = 11.4997464 sent to joystick = -18259
 it=> 4273    rotations = 1254    event time =  18514 dist = 1.6332024 speed = 11.4859904 sent to joystick = -18189
 it=> 4272    rotations = 1256    event time =  19350 dist = 1.6358064 speed = 11.4859904 sent to joystick = -18182
 it=> 4271    rotations = 1259    event time =  20598 dist = 1.6397144 speed = 11.5412114 sent to joystick = -18417
 it=> 4270    rotations = 1261    event time =  21425 dist = 1.6423184 speed = 11.6109894 sent to joystick = -18720
 it=> 4269    rotations = 1264    event time =  22650 dist = 1.6462264 speed = 11.7579034 sent to joystick = -19361
 it=> 4268    rotations = 1266    event time =  23479 dist = 1.6488304 speed = 11.5829774 sent to joystick = -18579
 it=> 4267    rotations = 1268    event time =  24333 dist = 1.6514354 speed = 11.2438974 sent to joystick = -17070
 it=> 4266    rotations = 1271    event time =  25639 dist = 1.6553424 speed = 11.0286614 sent to joystick = -16106
 it=> 4265    rotations = 1273    event time =  26479 dist = 1.6579474 speed = 11.4312954 sent to joystick = -17884
 it=> 4264    rotations = 1276    event time =  27735 dist = 1.6618544 speed = 11.4677004 sent to joystick = -18036
 it=> 4263    rotations = 1278    event time =  28568 dist = 1.6644594 speed = 11.5273564 sent to joystick = -18294
 it=> 4262    rotations = 1281    event time =  29809 dist = 1.6683664 speed = 11.6063114 sent to joystick = -18633
 it=> 4261    rotations = 1283    event time =  30628 dist = 1.6709714 speed = 11.7244054 sent to joystick = -19150
 it=> 4260    rotations = 1286    event time =  31874 dist = 1.6748784 speed = 11.5597364 sent to joystick = -18411
 it=> 4259    rotations = 1288    event time =  32728 dist = 1.6774834 speed = 11.2438974 sent to joystick = -17006
 it=> 4258    rotations = 1290    event time =  33575 dist = 1.6800884 speed = 11.3368214 sent to joystick = -17411
 it=> 4257    rotations = 1293    event time =  34852 dist = 1.6839954 speed = 11.2791164 sent to joystick = -17146
 it=> 4256    rotations = 1295    event time =  35703 dist = 1.6866004 speed = 11.2835344 sent to joystick = -17159
 it=> 4255    rotations = 1298    event time =  36968 dist = 1.6905074 speed = 11.3861124 sent to joystick = -17604
 it=> 4254    rotations = 1300    event time =  37803 dist = 1.6931124 speed = 11.4997464 sent to joystick = -18100
 it=> 4253    rotations = 1302    event time =  38638 dist = 1.6957164 speed = 11.4997464 sent to joystick = -18093
 it=> 4252    rotations = 1305    event time =  39905 dist = 1.6996244 speed = 11.3681384 sent to joystick = -17502
 it=> 4251    rotations = 1307    event time =  40758 dist = 1.7022284 speed = 11.2570784 sent to joystick = -17004
 it=> 4250    rotations = 1310    event time =  42018 dist = 1.7061364 speed = 11.4312954 sent to joystick = -17765
 it=> 4249    rotations = 1312    event time =  42859 dist = 1.7087404 speed = 11.4177024 sent to joystick = -17699
 it=> 4248    rotations = 1315    event time =  44129 dist = 1.7126484 speed = 11.3412854 sent to joystick = -17351
 it=> 4247    rotations = 1318    event time =  45395 dist = 1.7165554 speed = 11.3771184 sent to joystick = -17500
 it=> 4246    rotations = 1320    event time =  46247 dist = 1.7191604 speed = 11.2702914 sent to joystick = -17022
 it=> 4245    rotations = 1323    event time =  47517 dist = 1.7230674 speed = 11.3412854 sent to joystick = -17326
 it=> 4244    rotations = 1325    event time =  48374 dist = 1.7256724 speed = 11.2045364 sent to joystick = -16716
 it=> 4243    rotations = 1327    event time =  49237 dist = 1.7282764 speed = 11.1266374 sent to joystick = -16365
 it=> 4242    rotations = 1330    event time =  50550 dist = 1.7321844 speed = 10.9698644 sent to joystick = -15664
 it=> 4241    rotations = 1332    event time =  51416 dist = 1.7347884 speed = 11.0880924 sent to joystick = -16180
 it=> 4240    rotations = 1335    event time =  52685 dist = 1.7386954 speed = 11.3502224 sent to joystick = -17327
 it=> 4239    rotations = 1337    event time =  53513 dist = 1.7413004 speed = 11.5969664 sent to joystick = -18410
 it=> 4238    rotations = 1340    event time =  54757 dist = 1.7452074 speed = 11.5783214 sent to joystick = -18318
 it=> 4237    rotations = 1342    event time =  55596 dist = 1.7478124 speed = 11.4449204 sent to joystick = -17723
 it=> 4236    rotations = 1344    event time =  56444 dist = 1.7504174 speed = 11.3234524 sent to joystick = -17181
 it=> 4235    rotations = 1347    event time =  57738 dist = 1.7543244 speed = 11.1309364 sent to joystick = -16322
 it=> 4234    rotations = 1349    event time =  58605 dist = 1.7569294 speed = 11.0753034 sent to joystick = -16071
 it=> 4233    rotations = 1352    event time =  59925 dist = 1.7608364 speed = 10.9116914 sent to joystick = -15340
 it=> 4232    rotations = 1354    event time =  60820 dist = 1.7634414 speed = 10.7288134 sent to joystick = -14528
 it=> 4231    rotations = 1356    event time =  61720 dist = 1.7660464 speed = 10.6692094 sent to joystick = -14259
 it=> 4230    rotations = 1359    event time =  63041 dist = 1.7699534 speed = 10.9034304 sent to joystick = -15282
 it=> 4229    rotations = 1361    event time =  63889 dist = 1.7725584 speed = 11.3234524 sent to joystick = -17127
 it=> 4228    rotations = 1364    event time =  65109 dist = 1.7764654 speed = 11.8060914 sent to joystick = -19244
 it=> 4227    rotations = 1366    event time =    377 dist = 1.7790704 speed = 11.9431444 sent to joystick = -19841
 it=> 4226    rotations = 1369    event time =   1565 dist = 1.7829774 speed = 12.1241014 sent to joystick = -20628
 it=> 4225    rotations = 1372    event time =   2755 dist = 1.7868844 speed = 12.1037244 sent to joystick = -20528
 it=> 4224    rotations = 1374    event time =   3551 dist = 1.7894894 speed = 12.0631754 sent to joystick = -20343
 it=> 4223    rotations = 1377    event time =   4740 dist = 1.7933964 speed = 12.1139044 sent to joystick = -20556
 it=> 4222    rotations = 1379    event time =   5531 dist = 1.7960014 speed = 12.1394284 sent to joystick = -20662
 it=> 4221    rotations = 1382    event time =   6734 dist = 1.7999084 speed = 11.9729274 sent to joystick = -19919
 it=> 4220    rotations = 1384    event time =   7558 dist = 1.8025134 speed = 11.6532624 sent to joystick = -18506
 it=> 4219    rotations = 1387    event time =   8821 dist = 1.8064204 speed = 11.4041424 sent to joystick = -17401
 it=> 4218    rotations = 1389    event time =   9684 dist = 1.8090254 speed = 11.1266374 sent to joystick = -16174
 it=> 4217    rotations = 1391    event time =  10556 dist = 1.8116304 speed = 11.0117984 sent to joystick = -15663
 it=> 4216    rotations = 1393    event time =  11435 dist = 1.8142344 speed = 10.9241044 sent to joystick = -15271
 it=> 4215    rotations = 1396    event time =  12796 dist = 1.8181414 speed = 10.5829774 sent to joystick = -13762
 it=> 4214    rotations = 1398    event time =  13669 dist = 1.8207464 speed = 10.9991844 sent to joystick = -15586
 it=> 4213    rotations = 1401    event time =  14935 dist = 1.8246534 speed = 11.3771184 sent to joystick = -17238
 it=> 4212    rotations = 1403    event time =  15760 dist = 1.8272584 speed = 11.6391374 sent to joystick = -18383
 it=> 4211    rotations = 1406    event time =  16984 dist = 1.8311654 speed = 11.7675094 sent to joystick = -18938
 it=> 4210    rotations = 1409    event time =  18169 dist = 1.8350734 speed = 12.1547944 sent to joystick = -20629
 it=> 4209    rotations = 1411    event time =  18956 dist = 1.8376774 speed = 12.2011284 sent to joystick = -20826
 it=> 4208    rotations = 1414    event time =  20150 dist = 1.8415854 speed = 12.0631754 sent to joystick = -20210
 it=> 4207    rotations = 1416    event time =  20955 dist = 1.8441894 speed = 11.9283084 sent to joystick = -19612
 it=> 4206    rotations = 1419    event time =  22158 dist = 1.8480974 speed = 11.9729274 sent to joystick = -19798
 it=> 4205    rotations = 1421    event time =  22970 dist = 1.8507014 speed = 11.8254774 sent to joystick = -19144
 it=> 4204    rotations = 1423    event time =  23796 dist = 1.8533064 speed = 11.6250464 sent to joystick = -18258
 it=> 4203    rotations = 1427    event time =  25500 dist = 1.8585164 speed = 11.2702914 sent to joystick = -16688
 it=> 4202    rotations = 1429    event time =  26366 dist = 1.8611204 speed = 11.0880924 sent to joystick = -15883
 it=> 4201    rotations = 1431    event time =  27233 dist = 1.8637254 speed = 11.0753034 sent to joystick = -15820
 it=> 4200    rotations = 1434    event time =  28561 dist = 1.8676324 speed = 10.8459574 sent to joystick = -14805
 it=> 4199    rotations = 1436    event time =  29441 dist = 1.8702374 speed = 10.9116914 sent to joystick = -15088
 it=> 4198    rotations = 1438    event time =  30300 dist = 1.8728424 speed = 11.1784494 sent to joystick = -16252
 it=> 4197    rotations = 1440    event time =  31142 dist = 1.8754474 speed = 11.4041424 sent to joystick = -17235
 it=> 4196    rotations = 1443    event time =  32364 dist = 1.8793544 speed = 11.7867694 sent to joystick = -18903
 it=> 4195    rotations = 1446    event time =  33560 dist = 1.8832614 speed = 12.0430034 sent to joystick = -20017
 it=> 4194    rotations = 1448    event time =  34348 dist = 1.8858664 speed = 12.1856444 sent to joystick = -20635
 it=> 4193    rotations = 1451    event time =  35514 dist = 1.8897734 speed = 12.3528574 sent to joystick = -21358
 it=> 4192    rotations = 1453    event time =  36305 dist = 1.8923784 speed = 12.1394284 sent to joystick = -20416
 it=> 4191    rotations = 1457    event time =  37921 dist = 1.8975874 speed = 11.8840194 sent to joystick = -19284
 it=> 4190    rotations = 1459    event time =  38755 dist = 1.9001924 speed = 11.5135344 sent to joystick = -17655
 it=> 4189    rotations = 1461    event time =  39606 dist = 1.9027974 speed = 11.2835344 sent to joystick = -16642
 it=> 4188    rotations = 1464    event time =  40902 dist = 1.9067044 speed = 11.1137594 sent to joystick = -15889
 it=> 4187    rotations = 1466    event time =  41779 dist = 1.9093094 speed = 10.9490174 sent to joystick = -15162
 it=> 4186    rotations = 1468    event time =  42686 dist = 1.9119144 speed = 10.5868664 sent to joystick = -13571
 it=> 4185    rotations = 1470    event time =  43599 dist = 1.9145194 speed = 10.5172924 sent to joystick = -13261
 it=> 4184    rotations = 1473    event time =  44955 dist = 1.9184264 speed = 10.6220004 sent to joystick = -13711
 it=> 4183    rotations = 1476    event time =  46233 dist = 1.9223334 speed = 11.2702914 sent to joystick = -16538
 it=> 4182    rotations = 1478    event time =  47065 dist = 1.9249384 speed = 11.5412114 sent to joystick = -17717
 it=> 4181    rotations = 1481    event time =  48290 dist = 1.9288454 speed = 11.7579034 sent to joystick = -18656
 it=> 4180    rotations = 1483    event time =  49106 dist = 1.9314504 speed = 11.7675094 sent to joystick = -18691
 it=> 4179    rotations = 1486    event time =  50306 dist = 1.9353574 speed = 12.0028604 sent to joystick = -19711
 it=> 4178    rotations = 1488    event time =  51093 dist = 1.9379624 speed = 12.2011284 sent to joystick = -20571
 it=> 4177    rotations = 1491    event time =  52271 dist = 1.9418694 speed = 12.2270224 sent to joystick = -20674
 it=> 4176    rotations = 1494    event time =  53437 dist = 1.9457764 speed = 12.3528574 sent to joystick = -21214
 it=> 4175    rotations = 1496    event time =  54221 dist = 1.9483814 speed = 12.2478164 sent to joystick = -20749
 it=> 4174    rotations = 1499    event time =  55395 dist = 1.9522884 speed = 12.2686814 sent to joystick = -20830
 it=> 4173    rotations = 1501    event time =  56209 dist = 1.9548934 speed = 11.7964224 sent to joystick = -18761
 it=> 4172    rotations = 1504    event time =  57458 dist = 1.9588004 speed = 11.5319714 sent to joystick = -17596
 it=> 4171    rotations = 1506    event time =  58303 dist = 1.9614054 speed = 11.3636544 sent to joystick = -16855
 it=> 4170    rotations = 1508    event time =  59164 dist = 1.9640104 speed = 11.1524834 sent to joystick = -15927
 it=> 4169    rotations = 1511    event time =  60471 dist = 1.9679174 speed = 11.0202234 sent to joystick = -15340
 it=> 4168    rotations = 1513    event time =  61319 dist = 1.9705224 speed = 11.3234524 sent to joystick = -16658
 it=> 4167    rotations = 1516    event time =  62578 dist = 1.9744294 speed = 11.4403744 sent to joystick = -17159
 it=> 4166    rotations = 1518    event time =  63403 dist = 1.9770344 speed = 11.6391374 sent to joystick = -18020
 it=> 4165    rotations = 1521    event time =  64609 dist = 1.9809414 speed = 11.9431444 sent to joystick = -19337
 it=> 4164    rotations = 1524    event time =    257 dist = 1.9848484 speed = 12.1650604 sent to joystick = -20296
 it=> 4163    rotations = 1526    event time =   1041 dist = 1.9874534 speed = 12.2478164 sent to joystick = -20650
 it=> 4162    rotations = 1529    event time =   2190 dist = 1.9913604 speed = 12.5356244 sent to joystick = -21895
 it=> 4161    rotations = 1532    event time =   3322 dist = 1.9952674 speed = 12.7238794 sent to joystick = -22706
 it=> 4160    rotations = 1534    event time =   4078 dist = 1.9978724 speed = 12.7014394 sent to joystick = -22602
 it=> 4159    rotations = 1537    event time =   5222 dist = 2.0017794 speed = 12.5904124 sent to joystick = -22108
 it=> 4158    rotations = 1540    event time =   6390 dist = 2.0056864 speed = 12.3317054 sent to joystick = -20970
 it=> 4157    rotations = 1542    event time =   7172 dist = 2.0082914 speed = 12.2791404 sent to joystick = -20735
 it=> 4156    rotations = 1545    event time =   8340 dist = 2.0121984 speed = 12.3317054 sent to joystick = -20954
 it=> 4155    rotations = 1548    event time =   9507 dist = 2.0161054 speed = 12.3422724 sent to joystick = -20990
 it=> 4154    rotations = 1550    event time =  10294 dist = 2.0187104 speed = 12.2011284 sent to joystick = -20369
 it=> 4153    rotations = 1552    event time =  11101 dist = 2.0213154 speed = 11.8987464 sent to joystick = -19045
 it=> 4152    rotations = 1556    event time =  12791 dist = 2.0265244 speed = 11.3636544 sent to joystick = -16703
 it=> 4151    rotations = 1558    event time =  13658 dist = 2.0291294 speed = 11.0753034 sent to joystick = -15442
 it=> 4150    rotations = 1560    event time =  14539 dist = 2.0317344 speed = 10.8993054 sent to joystick = -14670
 it=> 4149    rotations = 1563    event time =  15873 dist = 2.0356414 speed = 10.7971754 sent to joystick = -14217
 it=> 4148    rotations = 1565    event time =  16762 dist = 2.0382464 speed = 10.8012234 sent to joystick = -14229
 it=> 4147    rotations = 1567    event time =  17639 dist = 2.0408514 speed = 10.9490174 sent to joystick = -14866
 it=> 4146    rotations = 1569    event time =  18525 dist = 2.0434564 speed = 10.8377964 sent to joystick = -14377
 it=> 4145    rotations = 1572    event time =  19828 dist = 2.0473634 speed = 11.0540534 sent to joystick = -15309
 it=> 4144    rotations = 1574    event time =  20670 dist = 2.0499684 speed = 11.4041424 sent to joystick = -16825
 it=> 4143    rotations = 1577    event time =  21926 dist = 2.0538754 speed = 11.4677004 sent to joystick = -17093
 it=> 4142    rotations = 1579    event time =  22772 dist = 2.0564804 speed = 11.3502224 sent to joystick = -16576
 it=> 4141    rotations = 1582    event time =  24053 dist = 2.0603874 speed = 11.2438974 sent to joystick = -16105
 it=> 4140    rotations = 1584    event time =  24923 dist = 2.0629914 speed = 11.0371124 sent to joystick = -15200
 it=> 4139    rotations = 1586    event time =  25813 dist = 2.0655964 speed = 10.7890874 sent to joystick = -14117
 it=> 4138    rotations = 1588    event time =  26704 dist = 2.0682014 speed = 10.7769784 sent to joystick = -14058
 it=> 4137    rotations = 1591    event time =  28079 dist = 2.0721084 speed = 10.4752234 sent to joystick = -12739
 it=> 4136    rotations = 1593    event time =  29007 dist = 2.0747134 speed = 10.3472934 sent to joystick = -12178
 it=> 4135    rotations = 1595    event time =  29913 dist = 2.0773184 speed = 10.5985514 sent to joystick = -13263
 it=> 4134    rotations = 1597    event time =  30813 dist = 2.0799234 speed = 10.6692094 sent to joystick = -13565
 it=> 4133    rotations = 1600    event time =  32165 dist = 2.0838304 speed = 10.6534264 sent to joystick = -13488
 it=> 4132    rotations = 1602    event time =  33065 dist = 2.0864354 speed = 10.6692094 sent to joystick = -13551
 it=> 4131    rotations = 1604    event time =  33960 dist = 2.0890394 speed = 10.7288134 sent to joystick = -13804
 it=> 4130    rotations = 1607    event time =  35300 dist = 2.0929474 speed = 10.7488294 sent to joystick = -13882
 it=> 4129    rotations = 1609    event time =  36200 dist = 2.0955514 speed = 10.6692094 sent to joystick = -13531
 it=> 4128    rotations = 1611    event time =  37079 dist = 2.0981564 speed = 10.9241044 sent to joystick = -14632
 it=> 4127    rotations = 1614    event time =  38365 dist = 2.1020634 speed = 11.2001804 sent to joystick = -15821
 it=> 4126    rotations = 1617    event time =  39621 dist = 2.1059704 speed = 11.4677004 sent to joystick = -16972
 it=> 4125    rotations = 1619    event time =  40452 dist = 2.1085754 speed = 11.5550994 sent to joystick = -17345
 it=> 4124    rotations = 1622    event time =  41679 dist = 2.1124824 speed = 11.7387384 sent to joystick = -18132
 it=> 4123    rotations = 1624    event time =  42476 dist = 2.1150874 speed = 12.0480404 sent to joystick = -19467
 it=> 4122    rotations = 1627    event time =  43669 dist = 2.1189944 speed = 12.0732874 sent to joystick = -19567
 it=> 4121    rotations = 1629    event time =  44473 dist = 2.1215994 speed = 11.9431444 sent to joystick = -18997
 it=> 4120    rotations = 1632    event time =  45696 dist = 2.1255064 speed = 11.7771314 sent to joystick = -18268
 it=> 4119    rotations = 1634    event time =  46519 dist = 2.1281114 speed = 11.6674214 sent to joystick = -17787
 it=> 4118    rotations = 1636    event time =  47356 dist = 2.1307164 speed = 11.4722674 sent to joystick = -16935
 it=> 4117    rotations = 1639    event time =  48639 dist = 2.1346234 speed = 11.2263694 sent to joystick = -15861
 it=> 4116    rotations = 1642    event time =  49956 dist = 2.1385304 speed = 10.9365464 sent to joystick = -14597
 it=> 4115    rotations = 1643    event time =  50394 dist = 2.1398334 speed = 10.9615164 sent to joystick = -14702
 it=> 4114    rotations = 1646    event time =  51676 dist = 2.1437404 speed = 11.2351264 sent to joystick = -15879
 it=> 4113    rotations = 1648    event time =  52513 dist = 2.1463454 speed = 11.4722674 sent to joystick = -16899
 it=> 4112    rotations = 1651    event time =  53750 dist = 2.1502524 speed = 11.6438414 sent to joystick = -17633
 it=> 4111    rotations = 1653    event time =  54573 dist = 2.1528574 speed = 11.6674214 sent to joystick = -17729
 it=> 4110    rotations = 1657    event time =  56233 dist = 2.1580664 speed = 11.5690214 sent to joystick = -17291
 it=> 4109    rotations = 1659    event time =  57079 dist = 2.1606714 speed = 11.3502224 sent to joystick = -16339
 it=> 4108    rotations = 1661    event time =  57954 dist = 2.1632764 speed = 10.9740434 sent to joystick = -14705
 it=> 4107    rotations = 1664    event time =  59290 dist = 2.1671834 speed = 10.7810124 sent to joystick = -13862
 it=> 4106    rotations = 1666    event time =  60187 dist = 2.1697884 speed = 10.7048914 sent to joystick = -13527
 it=> 4105    rotations = 1668    event time =  61098 dist = 2.1723934 speed = 10.5403824 sent to joystick = -12810
 it=> 4104    rotations = 1670    event time =  62010 dist = 2.1749974 speed = 10.5288244 sent to joystick = -12755
 it=> 4103    rotations = 1673    event time =  63358 dist = 2.1789054 speed = 10.6850384 sent to joystick = -13422
 it=> 4102    rotations = 1675    event time =  64256 dist = 2.1815094 speed = 10.6929714 sent to joystick = -13451
 it=> 4101    rotations = 1677    event time =  65175 dist = 2.1841144 speed = 10.4486264 sent to joystick = -12389
 it=> 4100    rotations = 1680    event time =   1117 dist = 2.1880214 speed = 9.7452184 sent to joystick = -9342
 it=> 4099    rotations = 1681    event time =   1636 dist = 2.1893244 speed = 9.2507594 sent to joystick = -7203
 it=> 4098    rotations = 1683    event time =   2692 dist = 2.1919284 speed = 9.0930754 sent to joystick = -6517
 it=> 4097    rotations = 1684    event time =   3229 dist = 2.1932314 speed = 8.9406784 sent to joystick = -5856
 it=> 4096    rotations = 1684    event time =   3229 dist = 2.1932314 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4095    rotations = 1688    event time =   5369 dist = 2.1984404 speed = 8.9741014 sent to joystick = -5991
 it=> 4094    rotations = 1688    event time =   5369 dist = 2.1984404 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4093    rotations = 1689    event time =  32820 dist = 2.1997434 speed = 0.1748994 sent to joystick = 2047
 it=> 4092    rotations = 1689    event time =  32820 dist = 2.1997434 speed = 0.0000004 sent to joystick = 4094
 it=> 4091    rotations = 1689    event time =  32820 dist = 2.1997434 speed = 0.0000004 sent to joystick = 6141
 it=> 4090    rotations = 1689    event time =  32820 dist = 2.1997434 speed = 0.0000004 sent to joystick = 8188
