dummy_int =? 1
speed gradient     => 8.610 
speed speed delta  => 11.770 
top speed          => 25.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 69    event time =   9525 dist = 0.0898654 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 72    event time =  10792 dist = 0.0937724 speed = 32.0313524 sent to joystick = -32767
 it=> 4797    rotations = 75    event time =  12005 dist = 0.0976804 speed = 11.8742224 sent to joystick = -23368
 it=> 4796    rotations = 77    event time =  12808 dist = 0.1002844 speed = 11.9580174 sent to joystick = -23749
 it=> 4795    rotations = 79    event time =  13623 dist = 0.1028894 speed = 11.7819484 sent to joystick = -22903
 it=> 4794    rotations = 83    event time =  15302 dist = 0.1080994 speed = 11.4381034 sent to joystick = -21251
 it=> 4793    rotations = 85    event time =  16171 dist = 0.1107034 speed = 11.0498134 sent to joystick = -19404
 it=> 4792    rotations = 87    event time =  17039 dist = 0.1133084 speed = 11.0625434 sent to joystick = -19451
 it=> 4791    rotations = 90    event time =  18329 dist = 0.1172154 speed = 11.1654514 sent to joystick = -19917
 it=> 4790    rotations = 92    event time =  19194 dist = 0.1198204 speed = 11.1009114 sent to joystick = -19599
 it=> 4789    rotations = 95    event time =  20458 dist = 0.1237274 speed = 11.3951204 sent to joystick = -20966
 it=> 4788    rotations = 96    event time =  20867 dist = 0.1250304 speed = 11.7387384 sent to joystick = -22580
 it=> 4787    rotations = 99    event time =  22075 dist = 0.1289374 speed = 11.9233704 sent to joystick = -23429
 it=> 4786    rotations = 102    event time =  23234 dist = 0.1328444 speed = 12.4274654 sent to joystick = -25783
 it=> 4785    rotations = 105    event time =  24371 dist = 0.1367514 speed = 12.6679264 sent to joystick = -26893
 it=> 4784    rotations = 107    event time =  25128 dist = 0.1393564 speed = 12.6846604 sent to joystick = -26957
 it=> 4783    rotations = 111    event time =  26652 dist = 0.1445664 speed = 12.6014274 sent to joystick = -26535
 it=> 4782    rotations = 113    event time =  27422 dist = 0.1471704 speed = 12.4705034 sent to joystick = -25904
 it=> 4781    rotations = 116    event time =  28624 dist = 0.1510784 speed = 11.9828884 sent to joystick = -23589
 it=> 4780    rotations = 118    event time =  29430 dist = 0.1536824 speed = 11.9135084 sent to joystick = -23249
 it=> 4779    rotations = 121    event time =  30654 dist = 0.1575904 speed = 11.7675094 sent to joystick = -22541
 it=> 4778    rotations = 123    event time =  31468 dist = 0.1601944 speed = 11.7964224 sent to joystick = -22663
 it=> 4777    rotations = 126    event time =  32685 dist = 0.1641024 speed = 11.8351944 sent to joystick = -22825
 it=> 4776    rotations = 128    event time =  33501 dist = 0.1667064 speed = 11.7675094 sent to joystick = -22493
 it=> 4775    rotations = 131    event time =  34710 dist = 0.1706144 speed = 11.9135084 sent to joystick = -23157
 it=> 4774    rotations = 134    event time =  35883 dist = 0.1745214 speed = 12.2791404 sent to joystick = -24852
 it=> 4773    rotations = 137    event time =  37024 dist = 0.1784284 speed = 12.6235164 sent to joystick = -26446
 it=> 4772    rotations = 139    event time =  37781 dist = 0.1810334 speed = 12.6846604 sent to joystick = -26718
 it=> 4771    rotations = 142    event time =  38910 dist = 0.1849404 speed = 12.7576904 sent to joystick = -27038
 it=> 4770    rotations = 145    event time =  40042 dist = 0.1888474 speed = 12.7238794 sent to joystick = -26857
 it=> 4769    rotations = 148    event time =  41165 dist = 0.1927544 speed = 12.8258524 sent to joystick = -27313
 it=> 4768    rotations = 150    event time =  41912 dist = 0.1953594 speed = 12.8544684 sent to joystick = -27432
 it=> 4767    rotations = 153    event time =  43035 dist = 0.1992664 speed = 12.8258524 sent to joystick = -27275
 it=> 4766    rotations = 156    event time =  44158 dist = 0.2031734 speed = 12.8258524 sent to joystick = -27253
 it=> 4765    rotations = 159    event time =  45277 dist = 0.2070814 speed = 12.8716994 sent to joystick = -27445
 it=> 4764    rotations = 161    event time =  46018 dist = 0.2096854 speed = 12.9585534 sent to joystick = -27836
 it=> 4763    rotations = 164    event time =  47126 dist = 0.2135934 speed = 12.9994874 sent to joystick = -28005
 it=> 4762    rotations = 167    event time =  48240 dist = 0.2175004 speed = 12.9294724 sent to joystick = -27655
 it=> 4761    rotations = 170    event time =  49363 dist = 0.2214074 speed = 12.8258524 sent to joystick = -27149
 it=> 4760    rotations = 172    event time =  50121 dist = 0.2240124 speed = 12.6679264 sent to joystick = -26396
 it=> 4759    rotations = 175    event time =  51263 dist = 0.2279194 speed = 12.6124624 sent to joystick = -26116
 it=> 4758    rotations = 178    event time =  52391 dist = 0.2318264 speed = 12.7690004 sent to joystick = -26824
 it=> 4757    rotations = 180    event time =  53142 dist = 0.2344314 speed = 12.7860024 sent to joystick = -26889
 it=> 4756    rotations = 183    event time =  54262 dist = 0.2383384 speed = 12.8602074 sent to joystick = -27213
 it=> 4755    rotations = 186    event time =  55378 dist = 0.2422454 speed = 12.9063014 sent to joystick = -27406
 it=> 4754    rotations = 189    event time =  56483 dist = 0.2461524 speed = 13.0347804 sent to joystick = -27982
 it=> 4753    rotations = 193    event time =  57947 dist = 0.2513624 speed = 13.1178794 sent to joystick = -28340
 it=> 4752    rotations = 195    event time =  58682 dist = 0.2539674 speed = 13.0643374 sent to joystick = -28075
 it=> 4751    rotations = 198    event time =  59781 dist = 0.2578744 speed = 13.1059434 sent to joystick = -28246
 it=> 4750    rotations = 201    event time =  60885 dist = 0.2617814 speed = 13.0465864 sent to joystick = -27948
 it=> 4749    rotations = 204    event time =  61990 dist = 0.2656884 speed = 13.0347804 sent to joystick = -27871
 it=> 4748    rotations = 207    event time =  63087 dist = 0.2695954 speed = 13.1298374 sent to joystick = -28290
 it=> 4747    rotations = 209    event time =  63824 dist = 0.2722004 speed = 13.0288844 sent to joystick = -27806
 it=> 4746    rotations = 212    event time =  64944 dist = 0.2761074 speed = 12.8602074 sent to joystick = -27000
 it=> 4745    rotations = 215    event time =    543 dist = 0.2800154 speed = 12.6902484 sent to joystick = -26188
 it=> 4744    rotations = 217    event time =   1306 dist = 0.2826194 speed = 12.5849124 sent to joystick = -25685
 it=> 4743    rotations = 220    event time =   2467 dist = 0.2865274 speed = 12.4060564 sent to joystick = -24833
 it=> 4742    rotations = 222    event time =   3257 dist = 0.2891314 speed = 12.1547944 sent to joystick = -23653
 it=> 4741    rotations = 225    event time =   4440 dist = 0.2930394 speed = 12.1753444 sent to joystick = -23727
 it=> 4740    rotations = 228    event time =   5620 dist = 0.2969464 speed = 12.2062984 sent to joystick = -23850
 it=> 4739    rotations = 230    event time =   6396 dist = 0.2995514 speed = 12.3740824 sent to joystick = -24614
 it=> 4738    rotations = 233    event time =   7538 dist = 0.3034584 speed = 12.6124624 sent to joystick = -25699
 it=> 4737    rotations = 236    event time =   8682 dist = 0.3073654 speed = 12.5904124 sent to joystick = -25575
 it=> 4736    rotations = 238    event time =   9444 dist = 0.3099704 speed = 12.6014274 sent to joystick = -25612
 it=> 4735    rotations = 241    event time =  10591 dist = 0.3138774 speed = 12.5574824 sent to joystick = -25387
 it=> 4734    rotations = 244    event time =  11744 dist = 0.3177844 speed = 12.4921354 sent to joystick = -25064
 it=> 4733    rotations = 246    event time =  12511 dist = 0.3203894 speed = 12.5192804 sent to joystick = -25175
 it=> 4732    rotations = 249    event time =  13656 dist = 0.3242964 speed = 12.5794164 sent to joystick = -25432
 it=> 4731    rotations = 252    event time =  14781 dist = 0.3282034 speed = 12.8030504 sent to joystick = -26445
 it=> 4730    rotations = 255    event time =  15899 dist = 0.3321104 speed = 12.8832124 sent to joystick = -26795
 it=> 4729    rotations = 258    event time =  17038 dist = 0.3360184 speed = 12.6456824 sent to joystick = -25675
 it=> 4728    rotations = 261    event time =  18201 dist = 0.3399254 speed = 12.3847224 sent to joystick = -24449
 it=> 4727    rotations = 263    event time =  18977 dist = 0.3425304 speed = 12.3740824 sent to joystick = -24386
 it=> 4726    rotations = 266    event time =  20137 dist = 0.3464374 speed = 12.4167514 sent to joystick = -24562
 it=> 4725    rotations = 269    event time =  21308 dist = 0.3503444 speed = 12.3001124 sent to joystick = -24003
 it=> 4724    rotations = 271    event time =  22091 dist = 0.3529494 speed = 12.2634584 sent to joystick = -23820
 it=> 4723    rotations = 274    event time =  23263 dist = 0.3568564 speed = 12.2896174 sent to joystick = -23920
 it=> 4722    rotations = 277    event time =  24437 dist = 0.3607634 speed = 12.2686814 sent to joystick = -23803
 it=> 4721    rotations = 279    event time =  25205 dist = 0.3633684 speed = 12.5029794 sent to joystick = -24870
 it=> 4720    rotations = 282    event time =  26349 dist = 0.3672754 speed = 12.5904124 sent to joystick = -25252
 it=> 4719    rotations = 285    event time =  27506 dist = 0.3711824 speed = 12.4489474 sent to joystick = -24579
 it=> 4718    rotations = 287    event time =  28272 dist = 0.3737874 speed = 12.5356244 sent to joystick = -24965
 it=> 4717    rotations = 290    event time =  29406 dist = 0.3776944 speed = 12.7014394 sent to joystick = -25708
 it=> 4716    rotations = 293    event time =  30549 dist = 0.3816014 speed = 12.6014274 sent to joystick = -25226
 it=> 4715    rotations = 295    event time =  31320 dist = 0.3842064 speed = 12.4543294 sent to joystick = -24536
 it=> 4714    rotations = 298    event time =  32526 dist = 0.3881134 speed = 11.9431444 sent to joystick = -22164
 it=> 4713    rotations = 300    event time =  33350 dist = 0.3907184 speed = 11.6532624 sent to joystick = -20818
 it=> 4712    rotations = 302    event time =  34203 dist = 0.3933234 speed = 11.2570784 sent to joystick = -18984
 it=> 4711    rotations = 306    event time =  35920 dist = 0.3985324 speed = 11.1849594 sent to joystick = -18628
 it=> 4710    rotations = 308    event time =  36780 dist = 0.4011374 speed = 11.1654514 sent to joystick = -18526
 it=> 4709    rotations = 310    event time =  37619 dist = 0.4037424 speed = 11.4449204 sent to joystick = -19797
 it=> 4708    rotations = 312    event time =  38458 dist = 0.4063474 speed = 11.4449204 sent to joystick = -19785
 it=> 4707    rotations = 315    event time =  39690 dist = 0.4102544 speed = 11.6910974 sent to joystick = -20896
 it=> 4706    rotations = 317    event time =  40496 dist = 0.4128594 speed = 11.9135084 sent to joystick = -21904
 it=> 4705    rotations = 320    event time =  41686 dist = 0.4167664 speed = 12.1037244 sent to joystick = -22757
 it=> 4704    rotations = 322    event time =  42476 dist = 0.4193714 speed = 12.1547944 sent to joystick = -22978
 it=> 4703    rotations = 325    event time =  43651 dist = 0.4232784 speed = 12.2582404 sent to joystick = -23432
 it=> 4702    rotations = 328    event time =  44783 dist = 0.4271854 speed = 12.7238794 sent to joystick = -25546
 it=> 4701    rotations = 331    event time =  45909 dist = 0.4310924 speed = 12.7916804 sent to joystick = -25836
 it=> 4700    rotations = 334    event time =  47047 dist = 0.4349994 speed = 12.6567944 sent to joystick = -25198
 it=> 4699    rotations = 336    event time =  47811 dist = 0.4376044 speed = 12.5684394 sent to joystick = -24779
 it=> 4698    rotations = 340    event time =  49341 dist = 0.4428144 speed = 12.5520104 sent to joystick = -24677
 it=> 4697    rotations = 342    event time =  50111 dist = 0.4454194 speed = 12.4705034 sent to joystick = -24291
 it=> 4696    rotations = 345    event time =  51274 dist = 0.4493264 speed = 12.3847224 sent to joystick = -23878
 it=> 4695    rotations = 348    event time =  52439 dist = 0.4532334 speed = 12.3634604 sent to joystick = -23761
 it=> 4694    rotations = 350    event time =  53220 dist = 0.4558384 speed = 12.2948634 sent to joystick = -23434
 it=> 4693    rotations = 353    event time =  54404 dist = 0.4597454 speed = 12.1650604 sent to joystick = -22821
 it=> 4692    rotations = 355    event time =  55205 dist = 0.4623504 speed = 11.9878754 sent to joystick = -21998
 it=> 4691    rotations = 358    event time =  56417 dist = 0.4662574 speed = 11.8840194 sent to joystick = -21505
 it=> 4690    rotations = 360    event time =  57227 dist = 0.4688624 speed = 11.8546764 sent to joystick = -21358
 it=> 4689    rotations = 363    event time =  58430 dist = 0.4727694 speed = 11.9729274 sent to joystick = -21879
 it=> 4688    rotations = 365    event time =  59231 dist = 0.4753744 speed = 11.9878754 sent to joystick = -21934
 it=> 4687    rotations = 368    event time =  60450 dist = 0.4792814 speed = 11.8157764 sent to joystick = -21130
 it=> 4686    rotations = 371    event time =  61670 dist = 0.4831884 speed = 11.8060914 sent to joystick = -21067
 it=> 4685    rotations = 373    event time =  62452 dist = 0.4857934 speed = 12.2791404 sent to joystick = -23211
 it=> 4684    rotations = 376    event time =  63605 dist = 0.4897004 speed = 12.4921354 sent to joystick = -24162
 it=> 4683    rotations = 379    event time =  64762 dist = 0.4936074 speed = 12.4489474 sent to joystick = -23945
 it=> 4682    rotations = 381    event time =      7 dist = 0.4962124 speed = 12.2948634 sent to joystick = -23230
 it=> 4681    rotations = 384    event time =   1182 dist = 0.5001194 speed = 12.2582404 sent to joystick = -23044
 it=> 4680    rotations = 386    event time =   1975 dist = 0.5027244 speed = 12.1088124 sent to joystick = -22350
 it=> 4679    rotations = 389    event time =   3171 dist = 0.5066314 speed = 12.0430034 sent to joystick = -22032
 it=> 4678    rotations = 391    event time =   3974 dist = 0.5092364 speed = 11.9580174 sent to joystick = -21632
 it=> 4677    rotations = 394    event time =   5181 dist = 0.5131434 speed = 11.9332494 sent to joystick = -21501
 it=> 4676    rotations = 396    event time =   5983 dist = 0.5157484 speed = 11.9729274 sent to joystick = -21668
 it=> 4675    rotations = 399    event time =   7180 dist = 0.5196554 speed = 12.0329424 sent to joystick = -21922
 it=> 4674    rotations = 401    event time =   7982 dist = 0.5222604 speed = 11.9729274 sent to joystick = -21637
 it=> 4673    rotations = 404    event time =   9198 dist = 0.5261674 speed = 11.8449274 sent to joystick = -21036
 it=> 4672    rotations = 407    event time =  10385 dist = 0.5300744 speed = 12.1343154 sent to joystick = -22332
 it=> 4671    rotations = 409    event time =  11157 dist = 0.5326794 speed = 12.4381964 sent to joystick = -23699
 it=> 4670    rotations = 412    event time =  12317 dist = 0.5365864 speed = 12.4167514 sent to joystick = -23582
 it=> 4669    rotations = 416    event time =  13875 dist = 0.5417964 speed = 12.3264284 sent to joystick = -23146
 it=> 4668    rotations = 418    event time =  14659 dist = 0.5444014 speed = 12.2478164 sent to joystick = -22776
 it=> 4667    rotations = 421    event time =  15836 dist = 0.5483084 speed = 12.2374104 sent to joystick = -22710
 it=> 4666    rotations = 424    event time =  17008 dist = 0.5522154 speed = 12.2896174 sent to joystick = -22927
 it=> 4665    rotations = 426    event time =  17790 dist = 0.5548204 speed = 12.2791404 sent to joystick = -22867
 it=> 4664    rotations = 429    event time =  18936 dist = 0.5587274 speed = 12.5684394 sent to joystick = -24158
 it=> 4663    rotations = 432    event time =  20078 dist = 0.5626344 speed = 12.6124624 sent to joystick = -24338
 it=> 4662    rotations = 434    event time =  20856 dist = 0.5652394 speed = 12.3422724 sent to joystick = -23101
 it=> 4661    rotations = 437    event time =  22040 dist = 0.5691464 speed = 12.1650604 sent to joystick = -22280
 it=> 4660    rotations = 440    event time =  23210 dist = 0.5730534 speed = 12.3106254 sent to joystick = -22920
 it=> 4659    rotations = 442    event time =  23988 dist = 0.5756584 speed = 12.3422724 sent to joystick = -23050
 it=> 4658    rotations = 444    event time =  24778 dist = 0.5782634 speed = 12.1547944 sent to joystick = -22190
 it=> 4657    rotations = 447    event time =  25996 dist = 0.5821704 speed = 11.8254774 sent to joystick = -20682
 it=> 4656    rotations = 449    event time =  26824 dist = 0.5847754 speed = 11.5969664 sent to joystick = -19637
 it=> 4655    rotations = 452    event time =  28062 dist = 0.5886824 speed = 11.6344364 sent to joystick = -19789
 it=> 4654    rotations = 454    event time =  28888 dist = 0.5912874 speed = 11.6250464 sent to joystick = -19734
 it=> 4653    rotations = 457    event time =  30116 dist = 0.5951944 speed = 11.7291794 sent to joystick = -20186
 it=> 4652    rotations = 460    event time =  31317 dist = 0.5991014 speed = 11.9928664 sent to joystick = -21358
 it=> 4651    rotations = 462    event time =  32101 dist = 0.6017064 speed = 12.2478164 sent to joystick = -22496
 it=> 4650    rotations = 465    event time =  33278 dist = 0.6056134 speed = 12.2374104 sent to joystick = -22430
 it=> 4649    rotations = 468    event time =  34439 dist = 0.6095204 speed = 12.4060564 sent to joystick = -23172
 it=> 4648    rotations = 470    event time =  35212 dist = 0.6121254 speed = 12.4221064 sent to joystick = -23231
 it=> 4647    rotations = 473    event time =  36378 dist = 0.6160324 speed = 12.3528574 sent to joystick = -22900
 it=> 4646    rotations = 476    event time =  37529 dist = 0.6199394 speed = 12.5138414 sent to joystick = -23606
 it=> 4645    rotations = 478    event time =  38292 dist = 0.6225444 speed = 12.5849124 sent to joystick = -23914
 it=> 4644    rotations = 481    event time =  39432 dist = 0.6264514 speed = 12.6345894 sent to joystick = -24118
 it=> 4643    rotations = 484    event time =  40560 dist = 0.6303594 speed = 12.7690004 sent to joystick = -24703
 it=> 4642    rotations = 486    event time =  41318 dist = 0.6329634 speed = 12.6679264 sent to joystick = -24236
 it=> 4641    rotations = 489    event time =  42467 dist = 0.6368704 speed = 12.5356244 sent to joystick = -23621
 it=> 4640    rotations = 492    event time =  43590 dist = 0.6407784 speed = 12.8258524 sent to joystick = -24907
 it=> 4639    rotations = 495    event time =  44703 dist = 0.6446854 speed = 12.9410884 sent to joystick = -25405
 it=> 4638    rotations = 498    event time =  45823 dist = 0.6485924 speed = 12.8602074 sent to joystick = -25022
 it=> 4637    rotations = 501    event time =  46955 dist = 0.6524994 speed = 12.7238794 sent to joystick = -24390
 it=> 4636    rotations = 504    event time =  48100 dist = 0.6564064 speed = 12.5794164 sent to joystick = -23722
 it=> 4635    rotations = 506    event time =  48864 dist = 0.6590114 speed = 12.5684394 sent to joystick = -23660
 it=> 4634    rotations = 509    event time =  49998 dist = 0.6629184 speed = 12.7014394 sent to joystick = -24238
 it=> 4633    rotations = 512    event time =  51140 dist = 0.6668264 speed = 12.6124624 sent to joystick = -23819
 it=> 4632    rotations = 514    event time =  51909 dist = 0.6694304 speed = 12.4867204 sent to joystick = -23242
 it=> 4631    rotations = 517    event time =  53070 dist = 0.6733374 speed = 12.4060564 sent to joystick = -22862
 it=> 4630    rotations = 519    event time =  53859 dist = 0.6759424 speed = 12.1702004 sent to joystick = -21792
 it=> 4629    rotations = 522    event time =  55044 dist = 0.6798494 speed = 12.1547944 sent to joystick = -21704
 it=> 4628    rotations = 525    event time =  56187 dist = 0.6837574 speed = 12.6014274 sent to joystick = -23687
 it=> 4627    rotations = 528    event time =  57303 dist = 0.6876644 speed = 12.9063014 sent to joystick = -25033
 it=> 4626    rotations = 530    event time =  58048 dist = 0.6902694 speed = 12.8889774 sent to joystick = -24943
 it=> 4625    rotations = 533    event time =  59172 dist = 0.6941764 speed = 12.8144414 sent to joystick = -24590
 it=> 4624    rotations = 536    event time =  60304 dist = 0.6980834 speed = 12.7238794 sent to joystick = -24165
 it=> 4623    rotations = 539    event time =  61432 dist = 0.7019904 speed = 12.7690004 sent to joystick = -24348
 it=> 4622    rotations = 541    event time =  62178 dist = 0.7045954 speed = 12.8716994 sent to joystick = -24794
 it=> 4621    rotations = 544    event time =  63301 dist = 0.7085024 speed = 12.8258524 sent to joystick = -24570
 it=> 4620    rotations = 547    event time =  64433 dist = 0.7124094 speed = 12.7238794 sent to joystick = -24095
 it=> 4619    rotations = 549    event time =  65202 dist = 0.7150144 speed = 12.4867204 sent to joystick = -23023
 it=> 4618    rotations = 552    event time =    838 dist = 0.7189214 speed = 12.2896174 sent to joystick = -22124
 it=> 4617    rotations = 555    event time =   2014 dist = 0.7228284 speed = 12.2478164 sent to joystick = -21919
 it=> 4616    rotations = 557    event time =   2801 dist = 0.7254334 speed = 12.2011284 sent to joystick = -21698
 it=> 4615    rotations = 561    event time =   4372 dist = 0.7306434 speed = 12.2244274 sent to joystick = -21778
 it=> 4614    rotations = 563    event time =   5160 dist = 0.7332484 speed = 12.1856444 sent to joystick = -21593
 it=> 4613    rotations = 566    event time =   6331 dist = 0.7371554 speed = 12.3001124 sent to joystick = -22085
 it=> 4612    rotations = 569    event time =   7513 dist = 0.7410624 speed = 12.1856444 sent to joystick = -21556
 it=> 4611    rotations = 571    event time =   8298 dist = 0.7436674 speed = 12.2322144 sent to joystick = -21752
 it=> 4610    rotations = 574    event time =   9491 dist = 0.7475744 speed = 12.0732874 sent to joystick = -21026
 it=> 4609    rotations = 576    event time =  10279 dist = 0.7501794 speed = 12.1856444 sent to joystick = -21514
 it=> 4608    rotations = 579    event time =  11431 dist = 0.7540864 speed = 12.5029794 sent to joystick = -22909
 it=> 4607    rotations = 582    event time =  12550 dist = 0.7579934 speed = 12.8716994 sent to joystick = -24532
 it=> 4606    rotations = 585    event time =  13669 dist = 0.7619004 speed = 12.8716994 sent to joystick = -24513
 it=> 4605    rotations = 587    event time =  14414 dist = 0.7645054 speed = 12.8889774 sent to joystick = -24577
 it=> 4604    rotations = 590    event time =  15533 dist = 0.7684124 speed = 12.8716994 sent to joystick = -24482
 it=> 4603    rotations = 593    event time =  16652 dist = 0.7723194 speed = 12.8716994 sent to joystick = -24463
 it=> 4602    rotations = 596    event time =  17772 dist = 0.7762274 speed = 12.8602074 sent to joystick = -24393
 it=> 4601    rotations = 598    event time =  18508 dist = 0.7788314 speed = 13.0465864 sent to joystick = -25208
 it=> 4600    rotations = 601    event time =  19617 dist = 0.7827394 speed = 12.9877654 sent to joystick = -24928
 it=> 4599    rotations = 604    event time =  20721 dist = 0.7866464 speed = 13.0465864 sent to joystick = -25170
 it=> 4598    rotations = 607    event time =  21809 dist = 0.7905534 speed = 13.2384484 sent to joystick = -26002
 it=> 4597    rotations = 610    event time =  22884 dist = 0.7944604 speed = 13.3985414 sent to joystick = -26694
 it=> 4596    rotations = 613    event time =  23955 dist = 0.7983674 speed = 13.4485824 sent to joystick = -26896
 it=> 4595    rotations = 616    event time =  25030 dist = 0.8022744 speed = 13.3985414 sent to joystick = -26654
 it=> 4594    rotations = 618    event time =  25749 dist = 0.8048794 speed = 13.3550594 sent to joystick = -26448
 it=> 4593    rotations = 621    event time =  26840 dist = 0.8087864 speed = 13.2020454 sent to joystick = -25751
 it=> 4592    rotations = 624    event time =  27924 dist = 0.8126944 speed = 13.2872984 sent to joystick = -26109
 it=> 4591    rotations = 627    event time =  29008 dist = 0.8166014 speed = 13.2872984 sent to joystick = -26090
 it=> 4590    rotations = 630    event time =  30082 dist = 0.8205084 speed = 13.4110164 sent to joystick = -26618
 it=> 4589    rotations = 633    event time =  31172 dist = 0.8244154 speed = 13.2141574 sent to joystick = -25728
 it=> 4588    rotations = 635    event time =  31895 dist = 0.8270204 speed = 13.2811724 sent to joystick = -26011
 it=> 4587    rotations = 638    event time =  32969 dist = 0.8309274 speed = 13.4110164 sent to joystick = -26567
 it=> 4586    rotations = 641    event time =  34047 dist = 0.8348344 speed = 13.3612544 sent to joystick = -26327
 it=> 4585    rotations = 644    event time =  35121 dist = 0.8387414 speed = 13.4110164 sent to joystick = -26528
 it=> 4584    rotations = 648    event time =  36573 dist = 0.8439514 speed = 13.2262924 sent to joystick = -25686
 it=> 4583    rotations = 650    event time =  37309 dist = 0.8465564 speed = 13.0465864 sent to joystick = -24879
 it=> 4582    rotations = 652    event time =  38031 dist = 0.8491614 speed = 13.2995674 sent to joystick = -25984
 it=> 4581    rotations = 656    event time =  39479 dist = 0.8543704 speed = 13.2628284 sent to joystick = -25796
 it=> 4580    rotations = 659    event time =  40568 dist = 0.8582774 speed = 13.2262924 sent to joystick = -25616
 it=> 4579    rotations = 662    event time =  41674 dist = 0.8621854 speed = 13.0229944 sent to joystick = -24700
 it=> 4578    rotations = 664    event time =  42415 dist = 0.8647894 speed = 12.9585534 sent to joystick = -24403
 it=> 4577    rotations = 667    event time =  43550 dist = 0.8686974 speed = 12.6902484 sent to joystick = -23201
 it=> 4576    rotations = 670    event time =  44717 dist = 0.8726044 speed = 12.3422724 sent to joystick = -21649
 it=> 4575    rotations = 672    event time =  45507 dist = 0.8752094 speed = 12.1547944 sent to joystick = -20810
 it=> 4574    rotations = 675    event time =  46724 dist = 0.8791164 speed = 11.8351944 sent to joystick = -19385
 it=> 4573    rotations = 677    event time =  47548 dist = 0.8817204 speed = 11.6532624 sent to joystick = -18572
 it=> 4572    rotations = 680    event time =  48769 dist = 0.8856284 speed = 11.7964224 sent to joystick = -19186
 it=> 4571    rotations = 682    event time =  49560 dist = 0.8882324 speed = 12.1394284 sent to joystick = -20685
 it=> 4570    rotations = 685    event time =  50716 dist = 0.8921404 speed = 12.4597164 sent to joystick = -22077
 it=> 4569    rotations = 688    event time =  51855 dist = 0.8960474 speed = 12.6456824 sent to joystick = -22878
 it=> 4568    rotations = 691    event time =  52971 dist = 0.8999544 speed = 12.9063014 sent to joystick = -24007
 it=> 4567    rotations = 693    event time =  53717 dist = 0.9025594 speed = 12.8716994 sent to joystick = -23842
 it=> 4566    rotations = 696    event time =  54836 dist = 0.9064664 speed = 12.8716994 sent to joystick = -23824
 it=> 4565    rotations = 699    event time =  55938 dist = 0.9103734 speed = 13.0702644 sent to joystick = -24678
 it=> 4564    rotations = 702    event time =  57038 dist = 0.9142804 speed = 13.0940294 sent to joystick = -24764
 it=> 4563    rotations = 705    event time =  58124 dist = 0.9181874 speed = 13.2628284 sent to joystick = -25487
 it=> 4562    rotations = 707    event time =  58845 dist = 0.9207924 speed = 13.3180134 sent to joystick = -25717
 it=> 4561    rotations = 710    event time =  59937 dist = 0.9246994 speed = 13.1899564 sent to joystick = -25136
 it=> 4560    rotations = 713    event time =  61022 dist = 0.9286074 speed = 13.2750524 sent to joystick = -25491
 it=> 4559    rotations = 716    event time =  62114 dist = 0.9325144 speed = 13.1899564 sent to joystick = -25099
 it=> 4558    rotations = 719    event time =  63225 dist = 0.9364214 speed = 12.9643854 sent to joystick = -24091
 it=> 4557    rotations = 722    event time =  64362 dist = 0.9403284 speed = 12.6679264 sent to joystick = -22773
 it=> 4556    rotations = 725    event time =  65473 dist = 0.9442354 speed = 12.9643854 sent to joystick = -24055
 it=> 4555    rotations = 727    event time =    672 dist = 0.9468404 speed = 13.0643374 sent to joystick = -24480
 it=> 4554    rotations = 731    event time =   2147 dist = 0.9520504 speed = 13.0200514 sent to joystick = -24262
 it=> 4553    rotations = 733    event time =   2882 dist = 0.9546554 speed = 13.0643374 sent to joystick = -24444
 it=> 4552    rotations = 736    event time =   3995 dist = 0.9585624 speed = 12.9410884 sent to joystick = -23886
 it=> 4551    rotations = 739    event time =   5121 dist = 0.9624694 speed = 12.7916804 sent to joystick = -23214
 it=> 4550    rotations = 742    event time =   6227 dist = 0.9663764 speed = 13.0229944 sent to joystick = -24208
 it=> 4549    rotations = 745    event time =   7331 dist = 0.9702834 speed = 13.0465864 sent to joystick = -24293
 it=> 4548    rotations = 748    event time =   8417 dist = 0.9741904 speed = 13.2628284 sent to joystick = -25221
 it=> 4547    rotations = 750    event time =   9136 dist = 0.9767954 speed = 13.3550594 sent to joystick = -25611
 it=> 4546    rotations = 753    event time =  10219 dist = 0.9807024 speed = 13.2995674 sent to joystick = -25350
 it=> 4545    rotations = 756    event time =  11292 dist = 0.9846104 speed = 13.4235154 sent to joystick = -25873
 it=> 4544    rotations = 759    event time =  12369 dist = 0.9885174 speed = 13.3736604 sent to joystick = -25637
 it=> 4543    rotations = 762    event time =  13427 dist = 0.9924244 speed = 13.6138294 sent to joystick = -26667
 it=> 4542    rotations = 765    event time =  14495 dist = 0.9963314 speed = 13.4863594 sent to joystick = -26092
 it=> 4541    rotations = 768    event time =  15536 dist = 1.0002384 speed = 13.8361494 sent to joystick = -27599
 it=> 4540    rotations = 770    event time =  16228 dist = 1.0028434 speed = 13.8761384 sent to joystick = -27761
 it=> 4539    rotations = 774    event time =  17605 dist = 1.0080534 speed = 13.9466784 sent to joystick = -28043
 it=> 4538    rotations = 776    event time =  18294 dist = 1.0106574 speed = 13.9365574 sent to joystick = -27986
 it=> 4537    rotations = 779    event time =  19326 dist = 1.0145654 speed = 13.9568134 sent to joystick = -28055
 it=> 4536    rotations = 782    event time =  20357 dist = 1.0184724 speed = 13.9703514 sent to joystick = -28095
 it=> 4535    rotations = 785    event time =  21391 dist = 1.0223794 speed = 13.9298184 sent to joystick = -27899
 it=> 4534    rotations = 788    event time =  22426 dist = 1.0262864 speed = 13.9163594 sent to joystick = -27822
 it=> 4533    rotations = 792    event time =  23824 dist = 1.0314964 speed = 13.7371784 sent to joystick = -27016
 it=> 4532    rotations = 795    event time =  24867 dist = 1.0354034 speed = 13.8096184 sent to joystick = -27313
 it=> 4531    rotations = 798    event time =  25931 dist = 1.0393104 speed = 13.5370604 sent to joystick = -26109
 it=> 4530    rotations = 801    event time =  26999 dist = 1.0432174 speed = 13.4863594 sent to joystick = -25870
 it=> 4529    rotations = 803    event time =  27712 dist = 1.0458224 speed = 13.4674444 sent to joystick = -25775
 it=> 4528    rotations = 806    event time =  28805 dist = 1.0497294 speed = 13.1778884 sent to joystick = -24498
 it=> 4527    rotations = 809    event time =  29939 dist = 1.0536364 speed = 12.7014394 sent to joystick = -22411
 it=> 4526    rotations = 811    event time =  30710 dist = 1.0562414 speed = 12.4543294 sent to joystick = -21326
 it=> 4525    rotations = 814    event time =  31885 dist = 1.0601484 speed = 12.2582404 sent to joystick = -20458
 it=> 4524    rotations = 817    event time =  33061 dist = 1.0640564 speed = 12.2478164 sent to joystick = -20396
 it=> 4523    rotations = 819    event time =  33813 dist = 1.0666604 speed = 12.7690004 sent to joystick = -22646
 it=> 4522    rotations = 822    event time =  34923 dist = 1.0705684 speed = 12.9760644 sent to joystick = -23527
 it=> 4521    rotations = 825    event time =  36044 dist = 1.0744754 speed = 12.8487354 sent to joystick = -22958
 it=> 4520    rotations = 827    event time =  36800 dist = 1.0770804 speed = 12.7014394 sent to joystick = -22307
 it=> 4519    rotations = 830    event time =  37935 dist = 1.0809874 speed = 12.6902484 sent to joystick = -22242
 it=> 4518    rotations = 833    event time =  39052 dist = 1.0848944 speed = 12.8947464 sent to joystick = -23111
 it=> 4517    rotations = 836    event time =  40156 dist = 1.0888014 speed = 13.0465864 sent to joystick = -23751
 it=> 4516    rotations = 839    event time =  41234 dist = 1.0927084 speed = 13.3612544 sent to joystick = -25096
 it=> 4515    rotations = 842    event time =  42309 dist = 1.0966154 speed = 13.3985414 sent to joystick = -25240
 it=> 4514    rotations = 845    event time =  43376 dist = 1.1005234 speed = 13.4989994 sent to joystick = -25656
 it=> 4513    rotations = 847    event time =  44076 dist = 1.1031274 speed = 13.7175544 sent to joystick = -26590
 it=> 4512    rotations = 851    event time =  45473 dist = 1.1083374 speed = 13.7470124 sent to joystick = -26693
 it=> 4511    rotations = 853    event time =  46168 dist = 1.1109424 speed = 13.8162414 sent to joystick = -26980
 it=> 4510    rotations = 857    event time =  47554 dist = 1.1161514 speed = 13.8561154 sent to joystick = -27128
 it=> 4509    rotations = 860    event time =  48591 dist = 1.1200594 speed = 13.8895194 sent to joystick = -27254
 it=> 4508    rotations = 863    event time =  49627 dist = 1.1239664 speed = 13.9029264 sent to joystick = -27293
 it=> 4507    rotations = 866    event time =  50669 dist = 1.1278734 speed = 13.8228714 sent to joystick = -26929
 it=> 4506    rotations = 869    event time =  51725 dist = 1.1317804 speed = 13.6396134 sent to joystick = -26119
 it=> 4505    rotations = 872    event time =  52811 dist = 1.1356874 speed = 13.2628284 sent to joystick = -24475
 it=> 4504    rotations = 874    event time =  53559 dist = 1.1382924 speed = 12.8372834 sent to joystick = -22627
 it=> 4503    rotations = 877    event time =  54704 dist = 1.1421994 speed = 12.5794164 sent to joystick = -21497
 it=> 4502    rotations = 880    event time =  55820 dist = 1.1461064 speed = 12.9063014 sent to joystick = -22890
 it=> 4501    rotations = 882    event time =  56555 dist = 1.1487114 speed = 13.0643374 sent to joystick = -23560
 it=> 4500    rotations = 885    event time =  57663 dist = 1.1526184 speed = 12.9994874 sent to joystick = -23263
 it=> 4499    rotations = 888    event time =  58783 dist = 1.1565264 speed = 12.8602074 sent to joystick = -22646
 it=> 4498    rotations = 891    event time =  59914 dist = 1.1604334 speed = 12.7351304 sent to joystick = -22090
 it=> 4497    rotations = 894    event time =  61020 dist = 1.1643404 speed = 13.0229944 sent to joystick = -23313
 it=> 4496    rotations = 896    event time =  61747 dist = 1.1669454 speed = 13.2080994 sent to joystick = -24099
 it=> 4495    rotations = 899    event time =  62834 dist = 1.1708524 speed = 13.2506274 sent to joystick = -24264
 it=> 4494    rotations = 902    event time =  63901 dist = 1.1747594 speed = 13.4989994 sent to joystick = -25315
 it=> 4493    rotations = 906    event time =  65346 dist = 1.1799694 speed = 13.2903644 sent to joystick = -24394
 it=> 4492    rotations = 908    event time =    529 dist = 1.1825734 speed = 13.3550594 sent to joystick = -24661
 it=> 4491    rotations = 912    event time =   1968 dist = 1.1877834 speed = 13.3457794 sent to joystick = -24598
 it=> 4490    rotations = 914    event time =   2678 dist = 1.1903884 speed = 13.5243494 sent to joystick = -25353
 it=> 4489    rotations = 917    event time =   3751 dist = 1.1942954 speed = 13.4235154 sent to joystick = -24902
 it=> 4488    rotations = 920    event time =   4832 dist = 1.1982024 speed = 13.3241734 sent to joystick = -24458
 it=> 4487    rotations = 923    event time =   5904 dist = 1.2021094 speed = 13.4360374 sent to joystick = -24921
 it=> 4486    rotations = 926    event time =   6984 dist = 1.2060164 speed = 13.3365114 sent to joystick = -24476
 it=> 4485    rotations = 929    event time =   8092 dist = 1.2099244 speed = 12.9994874 sent to joystick = -23013
 it=> 4484    rotations = 931    event time =   8860 dist = 1.2125284 speed = 12.5029794 sent to joystick = -20871
 it=> 4483    rotations = 934    event time =   9974 dist = 1.2164364 speed = 12.9294724 sent to joystick = -22684
 it=> 4482    rotations = 937    event time =  11066 dist = 1.2203434 speed = 13.1899564 sent to joystick = -23784
 it=> 4481    rotations = 940    event time =  12172 dist = 1.2242504 speed = 13.0229944 sent to joystick = -23052
 it=> 4480    rotations = 943    event time =  13285 dist = 1.2281574 speed = 12.9410884 sent to joystick = -22684
 it=> 4479    rotations = 945    event time =  14029 dist = 1.2307624 speed = 12.9063014 sent to joystick = -22523
 it=> 4478    rotations = 948    event time =  15138 dist = 1.2346694 speed = 12.9877654 sent to joystick = -22856
 it=> 4477    rotations = 951    event time =  16226 dist = 1.2385764 speed = 13.2384484 sent to joystick = -23912
 it=> 4476    rotations = 954    event time =  17321 dist = 1.2424844 speed = 13.1538194 sent to joystick = -23533
 it=> 4475    rotations = 956    event time =  18066 dist = 1.2450884 speed = 12.8889774 sent to joystick = -22388
 it=> 4474    rotations = 960    event time =  19642 dist = 1.2502984 speed = 12.1856444 sent to joystick = -19357
 it=> 4473    rotations = 962    event time =  20450 dist = 1.2529034 speed = 11.8840194 sent to joystick = -18057
 it=> 4472    rotations = 964    event time =  21243 dist = 1.2555074 speed = 12.1088124 sent to joystick = -19008
 it=> 4471    rotations = 967    event time =  22386 dist = 1.2594154 speed = 12.6014274 sent to joystick = -21098
 it=> 4470    rotations = 969    event time =  23138 dist = 1.2620194 speed = 12.7690004 sent to joystick = -21803
 it=> 4469    rotations = 972    event time =  24269 dist = 1.2659274 speed = 12.7351304 sent to joystick = -21642
 it=> 4468    rotations = 975    event time =  25384 dist = 1.2698344 speed = 12.9178764 sent to joystick = -22406
 it=> 4467    rotations = 979    event time =  26884 dist = 1.2750434 speed = 12.8030504 sent to joystick = -21894
 it=> 4466    rotations = 981    event time =  27618 dist = 1.2776484 speed = 13.0821364 sent to joystick = -23074
 it=> 4465    rotations = 983    event time =  28339 dist = 1.2802534 speed = 13.3180134 sent to joystick = -24070
 it=> 4464    rotations = 987    event time =  29752 dist = 1.2854624 speed = 13.5913484 sent to joystick = -25213
 it=> 4463    rotations = 989    event time =  30449 dist = 1.2880674 speed = 13.7765964 sent to joystick = -25992
 it=> 4462    rotations = 992    event time =  31499 dist = 1.2919744 speed = 13.7175544 sent to joystick = -25723
 it=> 4461    rotations = 995    event time =  32543 dist = 1.2958824 speed = 13.7963904 sent to joystick = -26041
 it=> 4460    rotations = 998    event time =  33584 dist = 1.2997894 speed = 13.8361494 sent to joystick = -26193
 it=> 4459    rotations = 1002    event time =  34973 dist = 1.3049984 speed = 13.8261884 sent to joystick = -26127
 it=> 4458    rotations = 1005    event time =  36050 dist = 1.3089064 speed = 13.3736604 sent to joystick = -24182
 it=> 4457    rotations = 1007    event time =  36816 dist = 1.3115104 speed = 12.5356244 sent to joystick = -20603
 it=> 4456    rotations = 1010    event time =  38017 dist = 1.3154184 speed = 11.9928664 sent to joystick = -18277
 it=> 4455    rotations = 1012    event time =  38827 dist = 1.3180224 speed = 11.8546764 sent to joystick = -17679
 it=> 4454    rotations = 1015    event time =  40022 dist = 1.3219304 speed = 12.0530814 sent to joystick = -18508
 it=> 4453    rotations = 1017    event time =  40819 dist = 1.3245344 speed = 12.0480404 sent to joystick = -18476
 it=> 4452    rotations = 1020    event time =  42007 dist = 1.3284414 speed = 12.1241014 sent to joystick = -18785
 it=> 4451    rotations = 1023    event time =  43185 dist = 1.3323494 speed = 12.2270224 sent to joystick = -19207
 it=> 4450    rotations = 1025    event time =  43965 dist = 1.3349534 speed = 12.3106254 sent to joystick = -19552
 it=> 4449    rotations = 1028    event time =  45123 dist = 1.3388614 speed = 12.4381964 sent to joystick = -20078
 it=> 4448    rotations = 1031    event time =  46285 dist = 1.3427684 speed = 12.3953804 sent to joystick = -19881
 it=> 4447    rotations = 1033    event time =  47056 dist = 1.3453734 speed = 12.4543294 sent to joystick = -20121
 it=> 4446    rotations = 1036    event time =  48208 dist = 1.3492804 speed = 12.5029794 sent to joystick = -20312
 it=> 4445    rotations = 1039    event time =  49370 dist = 1.3531874 speed = 12.3953804 sent to joystick = -19839
 it=> 4444    rotations = 1041    event time =  50140 dist = 1.3557924 speed = 12.4705034 sent to joystick = -20148
 it=> 4443    rotations = 1045    event time =  51691 dist = 1.3610014 speed = 12.3820604 sent to joystick = -19752
 it=> 4442    rotations = 1047    event time =  52483 dist = 1.3636064 speed = 12.1241014 sent to joystick = -18648
 it=> 4441    rotations = 1050    event time =  53674 dist = 1.3675134 speed = 12.0935614 sent to joystick = -18503
 it=> 4440    rotations = 1052    event time =  54470 dist = 1.3701184 speed = 12.0631754 sent to joystick = -18364
 it=> 4439    rotations = 1054    event time =  55258 dist = 1.3727234 speed = 12.1856444 sent to joystick = -18873
 it=> 4438    rotations = 1058    event time =  56832 dist = 1.3779324 speed = 12.2011284 sent to joystick = -18918
 it=> 4437    rotations = 1060    event time =  57621 dist = 1.3805374 speed = 12.1702004 sent to joystick = -18777
 it=> 4436    rotations = 1062    event time =  58402 dist = 1.3831424 speed = 12.2948634 sent to joystick = -19295
 it=> 4435    rotations = 1065    event time =  59561 dist = 1.3870494 speed = 12.4274654 sent to joystick = -19841
 it=> 4434    rotations = 1068    event time =  60721 dist = 1.3909564 speed = 12.4167514 sent to joystick = -19780
 it=> 4433    rotations = 1071    event time =  61889 dist = 1.3948644 speed = 12.3317054 sent to joystick = -19405
 it=> 4432    rotations = 1074    event time =  63062 dist = 1.3987714 speed = 12.2791404 sent to joystick = -19167
 it=> 4431    rotations = 1076    event time =  63832 dist = 1.4013764 speed = 12.4705034 sent to joystick = -19966
 it=> 4430    rotations = 1078    event time =  64600 dist = 1.4039804 speed = 12.5029794 sent to joystick = -20093
 it=> 4429    rotations = 1082    event time =    582 dist = 1.4091904 speed = 12.6512354 sent to joystick = -20699
 it=> 4428    rotations = 1085    event time =   1722 dist = 1.4130974 speed = 12.6345894 sent to joystick = -20613
 it=> 4427    rotations = 1087    event time =   2490 dist = 1.4157024 speed = 12.5029794 sent to joystick = -20047
 it=> 4426    rotations = 1090    event time =   3634 dist = 1.4196094 speed = 12.5904124 sent to joystick = -20401
 it=> 4425    rotations = 1093    event time =   4749 dist = 1.4235164 speed = 12.9178764 sent to joystick = -21768
 it=> 4424    rotations = 1095    event time =   5488 dist = 1.4261214 speed = 12.9936234 sent to joystick = -22077
 it=> 4423    rotations = 1098    event time =   6634 dist = 1.4300284 speed = 12.5684394 sent to joystick = -20267
 it=> 4422    rotations = 1100    event time =   7422 dist = 1.4326334 speed = 12.1856444 sent to joystick = -18642
 it=> 4421    rotations = 1103    event time =   8628 dist = 1.4365404 speed = 11.9431444 sent to joystick = -17604
 it=> 4420    rotations = 1105    event time =   9436 dist = 1.4391454 speed = 11.8840194 sent to joystick = -17345
 it=> 4419    rotations = 1108    event time =  10639 dist = 1.4430524 speed = 11.9729274 sent to joystick = -17705
 it=> 4418    rotations = 1111    event time =  11831 dist = 1.4469594 speed = 12.0834164 sent to joystick = -18156
 it=> 4417    rotations = 1113    event time =  12615 dist = 1.4495644 speed = 12.2478164 sent to joystick = -18839
 it=> 4416    rotations = 1116    event time =  13792 dist = 1.4534714 speed = 12.2374104 sent to joystick = -18780
 it=> 4415    rotations = 1119    event time =  14968 dist = 1.4573784 speed = 12.2478164 sent to joystick = -18809
 it=> 4414    rotations = 1121    event time =  15749 dist = 1.4599834 speed = 12.2948634 sent to joystick = -18997
 it=> 4413    rotations = 1124    event time =  16915 dist = 1.4638904 speed = 12.3528574 sent to joystick = -19226
 it=> 4412    rotations = 1127    event time =  18067 dist = 1.4677984 speed = 12.5029794 sent to joystick = -19843
 it=> 4411    rotations = 1129    event time =  18832 dist = 1.4704024 speed = 12.5520104 sent to joystick = -20039
 it=> 4410    rotations = 1132    event time =  19974 dist = 1.4743104 speed = 12.6124624 sent to joystick = -20278
 it=> 4409    rotations = 1135    event time =  21091 dist = 1.4782174 speed = 12.8947464 sent to joystick = -21450
 it=> 4408    rotations = 1138    event time =  22209 dist = 1.4821244 speed = 12.8832124 sent to joystick = -21385
 it=> 4407    rotations = 1141    event time =  23333 dist = 1.4860314 speed = 12.8144414 sent to joystick = -21081
 it=> 4406    rotations = 1143    event time =  24101 dist = 1.4886364 speed = 12.5029794 sent to joystick = -19762
 it=> 4405    rotations = 1146    event time =  25254 dist = 1.4925434 speed = 12.4921354 sent to joystick = -19701
 it=> 4404    rotations = 1149    event time =  26411 dist = 1.4964504 speed = 12.4489474 sent to joystick = -19505
 it=> 4403    rotations = 1152    event time =  27575 dist = 1.5003574 speed = 12.3740824 sent to joystick = -19176
 it=> 4402    rotations = 1154    event time =  28352 dist = 1.5029624 speed = 12.3581574 sent to joystick = -19099
 it=> 4401    rotations = 1157    event time =  29509 dist = 1.5068694 speed = 12.4489474 sent to joystick = -19465
 it=> 4400    rotations = 1160    event time =  30649 dist = 1.5107774 speed = 12.6345894 sent to joystick = -20228
 it=> 4399    rotations = 1162    event time =  31409 dist = 1.5133814 speed = 12.6345894 sent to joystick = -20218
 it=> 4398    rotations = 1165    event time =  32560 dist = 1.5172894 speed = 12.5138414 sent to joystick = -19697
 it=> 4397    rotations = 1168    event time =  33705 dist = 1.5211964 speed = 12.5794164 sent to joystick = -19957
 it=> 4396    rotations = 1171    event time =  34844 dist = 1.5251034 speed = 12.6456824 sent to joystick = -20219
 it=> 4395    rotations = 1173    event time =  35605 dist = 1.5277084 speed = 12.6179864 sent to joystick = -20093
 it=> 4394    rotations = 1176    event time =  36748 dist = 1.5316154 speed = 12.6014274 sent to joystick = -20009
 it=> 4393    rotations = 1179    event time =  37894 dist = 1.5355224 speed = 12.5684394 sent to joystick = -19856
 it=> 4392    rotations = 1181    event time =  38662 dist = 1.5381274 speed = 12.5029794 sent to joystick = -19572
 it=> 4391    rotations = 1184    event time =  39844 dist = 1.5420344 speed = 12.1856444 sent to joystick = -18229
 it=> 4390    rotations = 1186    event time =  40652 dist = 1.5446394 speed = 11.8840194 sent to joystick = -16957
 it=> 4389    rotations = 1189    event time =  41858 dist = 1.5485464 speed = 11.9431444 sent to joystick = -17190
 it=> 4388    rotations = 1191    event time =  42652 dist = 1.5511514 speed = 12.0935614 sent to joystick = -17810
 it=> 4387    rotations = 1194    event time =  43822 dist = 1.5550584 speed = 12.3106254 sent to joystick = -18703
 it=> 4386    rotations = 1197    event time =  44985 dist = 1.5589654 speed = 12.3847224 sent to joystick = -18998
 it=> 4385    rotations = 1199    event time =  45756 dist = 1.5615704 speed = 12.4543294 sent to joystick = -19279
 it=> 4384    rotations = 1202    event time =  46905 dist = 1.5654774 speed = 12.5356244 sent to joystick = -19604
 it=> 4383    rotations = 1205    event time =  48051 dist = 1.5693844 speed = 12.5684394 sent to joystick = -19726
 it=> 4382    rotations = 1208    event time =  49188 dist = 1.5732914 speed = 12.6679264 sent to joystick = -20126
 it=> 4381    rotations = 1210    event time =  49935 dist = 1.5758964 speed = 12.8544684 sent to joystick = -20895
 it=> 4380    rotations = 1213    event time =  51040 dist = 1.5798034 speed = 13.0347804 sent to joystick = -21633
 it=> 4379    rotations = 1216    event time =  52139 dist = 1.5837114 speed = 13.1059434 sent to joystick = -21914
 it=> 4378    rotations = 1219    event time =  53245 dist = 1.5876184 speed = 13.0229944 sent to joystick = -21553
 it=> 4377    rotations = 1221    event time =  53987 dist = 1.5902234 speed = 12.9410884 sent to joystick = -21201
 it=> 4376    rotations = 1224    event time =  55113 dist = 1.5941304 speed = 12.7916804 sent to joystick = -20563
 it=> 4375    rotations = 1228    event time =  56648 dist = 1.5993394 speed = 12.5111244 sent to joystick = -19373
 it=> 4374    rotations = 1230    event time =  57418 dist = 1.6019444 speed = 12.4705034 sent to joystick = -19194
 it=> 4373    rotations = 1232    event time =  58178 dist = 1.6045494 speed = 12.6345894 sent to joystick = -19868
 it=> 4372    rotations = 1235    event time =  59309 dist = 1.6084564 speed = 12.7351304 sent to joystick = -20272
 it=> 4371    rotations = 1238    event time =  60429 dist = 1.6123634 speed = 12.8602074 sent to joystick = -20778
 it=> 4370    rotations = 1240    event time =  61176 dist = 1.6149684 speed = 12.8544684 sent to joystick = -20744
 it=> 4369    rotations = 1243    event time =  62298 dist = 1.6188754 speed = 12.8372834 sent to joystick = -20657
 it=> 4368    rotations = 1246    event time =  63396 dist = 1.6227824 speed = 13.1178794 sent to joystick = -21810
 it=> 4367    rotations = 1250    event time =  64854 dist = 1.6279924 speed = 13.1718624 sent to joystick = -22014
 it=> 4366    rotations = 1253    event time =    411 dist = 1.6318994 speed = 13.1778884 sent to joystick = -22024
 it=> 4365    rotations = 1255    event time =   1141 dist = 1.6345044 speed = 13.1538194 sent to joystick = -21913
 it=> 4364    rotations = 1258    event time =   2249 dist = 1.6384114 speed = 12.9994874 sent to joystick = -21257
 it=> 4363    rotations = 1261    event time =   3355 dist = 1.6423184 speed = 13.0229944 sent to joystick = -21339
 it=> 4362    rotations = 1264    event time =   4455 dist = 1.6462264 speed = 13.0940294 sent to joystick = -21619
 it=> 4361    rotations = 1267    event time =   5536 dist = 1.6501334 speed = 13.3241734 sent to joystick = -22559
 it=> 4360    rotations = 1269    event time =   6256 dist = 1.6527374 speed = 13.3365114 sent to joystick = -22600
 it=> 4359    rotations = 1272    event time =   7345 dist = 1.6566454 speed = 13.2262924 sent to joystick = -22127
 it=> 4358    rotations = 1275    event time =   8430 dist = 1.6605524 speed = 13.2750524 sent to joystick = -22315
 it=> 4357    rotations = 1278    event time =   9508 dist = 1.6644594 speed = 13.3612544 sent to joystick = -22657
 it=> 4356    rotations = 1281    event time =  10569 dist = 1.6683664 speed = 13.5753364 sent to joystick = -23529
 it=> 4355    rotations = 1284    event time =  11643 dist = 1.6722734 speed = 13.4110164 sent to joystick = -22832
 it=> 4354    rotations = 1287    event time =  12726 dist = 1.6761814 speed = 13.2995674 sent to joystick = -22355
 it=> 4353    rotations = 1289    event time =  13482 dist = 1.6787854 speed = 12.7014394 sent to joystick = -19866
 it=> 4352    rotations = 1292    event time =  14645 dist = 1.6826934 speed = 12.3847224 sent to joystick = -18539
 it=> 4351    rotations = 1294    event time =  15435 dist = 1.6852974 speed = 12.1547944 sent to joystick = -17577
 it=> 4350    rotations = 1297    event time =  16631 dist = 1.6892054 speed = 12.0430034 sent to joystick = -17101
 it=> 4349    rotations = 1299    event time =  17425 dist = 1.6918094 speed = 12.0935614 sent to joystick = -17301
 it=> 4348    rotations = 1302    event time =  18619 dist = 1.6957164 speed = 12.0631754 sent to joystick = -17161
 it=> 4347    rotations = 1305    event time =  19775 dist = 1.6996244 speed = 12.4597164 sent to joystick = -18788
 it=> 4346    rotations = 1307    event time =  20542 dist = 1.7022284 speed = 12.5192804 sent to joystick = -19025
 it=> 4345    rotations = 1311    event time =  22063 dist = 1.7074384 speed = 12.6262824 sent to joystick = -19448
 it=> 4344    rotations = 1313    event time =  22823 dist = 1.7100434 speed = 12.6345894 sent to joystick = -19473
 it=> 4343    rotations = 1316    event time =  23972 dist = 1.7139504 speed = 12.5356244 sent to joystick = -19050
 it=> 4342    rotations = 1318    event time =  24721 dist = 1.7165554 speed = 12.8201444 sent to joystick = -20216
 it=> 4341    rotations = 1321    event time =  25844 dist = 1.7204624 speed = 12.8258524 sent to joystick = -20225
 it=> 4340    rotations = 1325    event time =  27341 dist = 1.7256724 speed = 12.8287084 sent to joystick = -20217
 it=> 4339    rotations = 1327    event time =  28083 dist = 1.7282764 speed = 12.9410884 sent to joystick = -20672
 it=> 4338    rotations = 1329    event time =  28826 dist = 1.7308814 speed = 12.9236714 sent to joystick = -20590
 it=> 4337    rotations = 1333    event time =  30315 dist = 1.7360914 speed = 12.8976334 sent to joystick = -20463
 it=> 4336    rotations = 1335    event time =  31064 dist = 1.7386954 speed = 12.8201444 sent to joystick = -20133
 it=> 4335    rotations = 1339    event time =  32544 dist = 1.7439054 speed = 12.9760644 sent to joystick = -20757
 it=> 4334    rotations = 1342    event time =  33654 dist = 1.7478124 speed = 12.9760644 sent to joystick = -20742
 it=> 4333    rotations = 1344    event time =  34406 dist = 1.7504174 speed = 12.7690004 sent to joystick = -19879
 it=> 4332    rotations = 1347    event time =  35537 dist = 1.7543244 speed = 12.7351304 sent to joystick = -19725
 it=> 4331    rotations = 1350    event time =  36658 dist = 1.7582314 speed = 12.8487354 sent to joystick = -20179
 it=> 4330    rotations = 1352    event time =  37409 dist = 1.7608364 speed = 12.7860024 sent to joystick = -19910
 it=> 4329    rotations = 1355    event time =  38531 dist = 1.7647434 speed = 12.8372834 sent to joystick = -20107
 it=> 4328    rotations = 1358    event time =  39639 dist = 1.7686514 speed = 12.9994874 sent to joystick = -20761
 it=> 4327    rotations = 1361    event time =  40756 dist = 1.7725584 speed = 12.8947464 sent to joystick = -20315
 it=> 4326    rotations = 1363    event time =  41500 dist = 1.7751624 speed = 12.9063014 sent to joystick = -20353
 it=> 4325    rotations = 1366    event time =  42610 dist = 1.7790704 speed = 12.9760644 sent to joystick = -20625
 it=> 4324    rotations = 1369    event time =  43729 dist = 1.7829774 speed = 12.8716994 sent to joystick = -20182
 it=> 4323    rotations = 1372    event time =  44843 dist = 1.7868844 speed = 12.9294724 sent to joystick = -20405
 it=> 4322    rotations = 1374    event time =  45589 dist = 1.7894894 speed = 12.8716994 sent to joystick = -20157
 it=> 4321    rotations = 1377    event time =  46713 dist = 1.7933964 speed = 12.8144414 sent to joystick = -19908
 it=> 4320    rotations = 1380    event time =  47832 dist = 1.7973034 speed = 12.8716994 sent to joystick = -20129
 it=> 4319    rotations = 1383    event time =  48947 dist = 1.8012104 speed = 12.9178764 sent to joystick = -20304
 it=> 4318    rotations = 1385    event time =  49689 dist = 1.8038154 speed = 12.9410884 sent to joystick = -20390
 it=> 4317    rotations = 1388    event time =  50803 dist = 1.8077224 speed = 12.9294724 sent to joystick = -20328
 it=> 4316    rotations = 1391    event time =  51932 dist = 1.8116304 speed = 12.7576904 sent to joystick = -19608
 it=> 4315    rotations = 1394    event time =  53061 dist = 1.8155374 speed = 12.7576904 sent to joystick = -19594
 it=> 4314    rotations = 1396    event time =  53820 dist = 1.8181414 speed = 12.6512354 sent to joystick = -19148
 it=> 4313    rotations = 1399    event time =  54951 dist = 1.8220494 speed = 12.7351304 sent to joystick = -19478
 it=> 4312    rotations = 1402    event time =  56044 dist = 1.8259564 speed = 13.1778884 sent to joystick = -21279
 it=> 4311    rotations = 1405    event time =  57131 dist = 1.8298634 speed = 13.2506274 sent to joystick = -21563
 it=> 4310    rotations = 1408    event time =  58225 dist = 1.8337704 speed = 13.1658424 sent to joystick = -21201
 it=> 4309    rotations = 1410    event time =  58955 dist = 1.8363754 speed = 13.1538194 sent to joystick = -21142
 it=> 4308    rotations = 1413    event time =  60046 dist = 1.8402824 speed = 13.2020454 sent to joystick = -21325
 it=> 4307    rotations = 1416    event time =  61137 dist = 1.8441894 speed = 13.2020454 sent to joystick = -21310
 it=> 4306    rotations = 1419    event time =  62216 dist = 1.8480974 speed = 13.3488714 sent to joystick = -21897
 it=> 4305    rotations = 1423    event time =  63676 dist = 1.8533064 speed = 13.1538194 sent to joystick = -21079
 it=> 4304    rotations = 1425    event time =  64417 dist = 1.8559114 speed = 12.9585534 sent to joystick = -20270
 it=> 4303    rotations = 1428    event time =      1 dist = 1.8598184 speed = 12.8602074 sent to joystick = -19853
 it=> 4302    rotations = 1431    event time =   1114 dist = 1.8637254 speed = 12.9410884 sent to joystick = -20170
 it=> 4301    rotations = 1433    event time =   1862 dist = 1.8663304 speed = 12.8372834 sent to joystick = -19736
 it=> 4300    rotations = 1436    event time =   2999 dist = 1.8702374 speed = 12.6679264 sent to joystick = -19030
 it=> 4299    rotations = 1439    event time =   4144 dist = 1.8741444 speed = 12.5794164 sent to joystick = -18654
 it=> 4298    rotations = 1441    event time =   4907 dist = 1.8767494 speed = 12.5849124 sent to joystick = -18667
 it=> 4297    rotations = 1444    event time =   6048 dist = 1.8806564 speed = 12.6235164 sent to joystick = -18811
 it=> 4296    rotations = 1447    event time =   7181 dist = 1.8845644 speed = 12.7126494 sent to joystick = -19161
 it=> 4295    rotations = 1450    event time =   8305 dist = 1.8884714 speed = 12.8144414 sent to joystick = -19563
 it=> 4294    rotations = 1453    event time =   9408 dist = 1.8923784 speed = 13.0584154 sent to joystick = -20545
 it=> 4293    rotations = 1455    event time =  10141 dist = 1.8949834 speed = 13.0999834 sent to joystick = -20706
 it=> 4292    rotations = 1458    event time =  11244 dist = 1.8988904 speed = 13.0584154 sent to joystick = -20522
 it=> 4291    rotations = 1461    event time =  12341 dist = 1.9027974 speed = 13.1298374 sent to joystick = -20799
 it=> 4290    rotations = 1464    event time =  13447 dist = 1.9067044 speed = 13.0229944 sent to joystick = -20349
 it=> 4289    rotations = 1467    event time =  14547 dist = 1.9106114 speed = 13.0940294 sent to joystick = -20624
 it=> 4288    rotations = 1469    event time =  15281 dist = 1.9132164 speed = 13.0821364 sent to joystick = -20566
 it=> 4287    rotations = 1472    event time =  16393 dist = 1.9171234 speed = 12.9527264 sent to joystick = -20025
 it=> 4286    rotations = 1475    event time =  17510 dist = 1.9210314 speed = 12.8947464 sent to joystick = -19774
 it=> 4285    rotations = 1477    event time =  18261 dist = 1.9236354 speed = 12.7860024 sent to joystick = -19322
 it=> 4284    rotations = 1480    event time =  19376 dist = 1.9275434 speed = 12.9178764 sent to joystick = -19845
 it=> 4283    rotations = 1483    event time =  20479 dist = 1.9314504 speed = 13.0584154 sent to joystick = -20404
 it=> 4282    rotations = 1486    event time =  21585 dist = 1.9353574 speed = 13.0229944 sent to joystick = -20245
 it=> 4281    rotations = 1489    event time =  22681 dist = 1.9392644 speed = 13.1418174 sent to joystick = -20715
 it=> 4280    rotations = 1491    event time =  23412 dist = 1.9418694 speed = 13.1358244 sent to joystick = -20681
 it=> 4279    rotations = 1495    event time =  24878 dist = 1.9470784 speed = 13.0999834 sent to joystick = -20516
 it=> 4278    rotations = 1497    event time =  25604 dist = 1.9496834 speed = 13.2262924 sent to joystick = -21021
 it=> 4277    rotations = 1500    event time =  26693 dist = 1.9535904 speed = 13.2262924 sent to joystick = -21006
 it=> 4276    rotations = 1504    event time =  28141 dist = 1.9588004 speed = 13.2628284 sent to joystick = -21136
 it=> 4275    rotations = 1506    event time =  28881 dist = 1.9614054 speed = 12.9760644 sent to joystick = -19961
 it=> 4274    rotations = 1509    event time =  30019 dist = 1.9653124 speed = 12.6567944 sent to joystick = -18650
 it=> 4273    rotations = 1512    event time =  31167 dist = 1.9692194 speed = 12.5465434 sent to joystick = -18189
 it=> 4272    rotations = 1514    event time =  31932 dist = 1.9718244 speed = 12.5520104 sent to joystick = -18202
 it=> 4271    rotations = 1517    event time =  33090 dist = 1.9757314 speed = 12.4381964 sent to joystick = -17727
 it=> 4270    rotations = 1520    event time =  34239 dist = 1.9796384 speed = 12.5356244 sent to joystick = -18109
 it=> 4269    rotations = 1522    event time =  34995 dist = 1.9822434 speed = 12.7014394 sent to joystick = -18773
 it=> 4268    rotations = 1525    event time =  36132 dist = 1.9861504 speed = 12.6679264 sent to joystick = -18623
 it=> 4267    rotations = 1528    event time =  37266 dist = 1.9900574 speed = 12.7014394 sent to joystick = -18746
 it=> 4266    rotations = 1531    event time =  38390 dist = 1.9939654 speed = 12.8144414 sent to joystick = -19191
 it=> 4265    rotations = 1533    event time =  39125 dist = 1.9965694 speed = 13.0643374 sent to joystick = -20195
 it=> 4264    rotations = 1536    event time =  40224 dist = 2.0004774 speed = 13.1059434 sent to joystick = -20349
 it=> 4263    rotations = 1539    event time =  41325 dist = 2.0043844 speed = 13.0821364 sent to joystick = -20239
 it=> 4262    rotations = 1542    event time =  42413 dist = 2.0082914 speed = 13.2384484 sent to joystick = -20858
 it=> 4261    rotations = 1545    event time =  43490 dist = 2.0121984 speed = 13.3736604 sent to joystick = -21392
 it=> 4260    rotations = 1548    event time =  44575 dist = 2.0161054 speed = 13.2750524 sent to joystick = -20978
 it=> 4259    rotations = 1550    event time =  45300 dist = 2.0187104 speed = 13.2445354 sent to joystick = -20846
 it=> 4258    rotations = 1553    event time =  46395 dist = 2.0226174 speed = 13.1538194 sent to joystick = -20464
 it=> 4257    rotations = 1556    event time =  47482 dist = 2.0265244 speed = 13.2506274 sent to joystick = -20842
 it=> 4256    rotations = 1559    event time =  48561 dist = 2.0304324 speed = 13.3488714 sent to joystick = -21226
 it=> 4255    rotations = 1562    event time =  49670 dist = 2.0343394 speed = 12.9877654 sent to joystick = -19751
 it=> 4254    rotations = 1565    event time =  50812 dist = 2.0382464 speed = 12.6124624 sent to joystick = -18221
 it=> 4253    rotations = 1568    event time =  51960 dist = 2.0421534 speed = 12.5465434 sent to joystick = -17941
 it=> 4252    rotations = 1570    event time =  52730 dist = 2.0447584 speed = 12.4705034 sent to joystick = -17625
 it=> 4251    rotations = 1573    event time =  53890 dist = 2.0486654 speed = 12.4167514 sent to joystick = -17395
 it=> 4250    rotations = 1576    event time =  55043 dist = 2.0525724 speed = 12.4921354 sent to joystick = -17686
 it=> 4249    rotations = 1578    event time =  55810 dist = 2.0551774 speed = 12.5192804 sent to joystick = -17787
 it=> 4248    rotations = 1581    event time =  56947 dist = 2.0590844 speed = 12.6679264 sent to joystick = -18374
 it=> 4247    rotations = 1584    event time =  58072 dist = 2.0629914 speed = 12.8030504 sent to joystick = -18906
 it=> 4246    rotations = 1587    event time =  59203 dist = 2.0668994 speed = 12.7351304 sent to joystick = -18619
 it=> 4245    rotations = 1589    event time =  59961 dist = 2.0695034 speed = 12.6679264 sent to joystick = -18339
 it=> 4244    rotations = 1592    event time =  61089 dist = 2.0734114 speed = 12.7690004 sent to joystick = -18733
 it=> 4243    rotations = 1595    event time =  62191 dist = 2.0773184 speed = 13.0702644 sent to joystick = -19935
 it=> 4242    rotations = 1598    event time =  63284 dist = 2.0812254 speed = 13.1778884 sent to joystick = -20355
 it=> 4241    rotations = 1601    event time =  64381 dist = 2.0851324 speed = 13.1298374 sent to joystick = -20147
 it=> 4240    rotations = 1603    event time =  65117 dist = 2.0877374 speed = 13.0465864 sent to joystick = -19803
 it=> 4239    rotations = 1606    event time =    701 dist = 2.0916444 speed = 12.8602074 sent to joystick = -19039
 it=> 4238    rotations = 1609    event time =   1817 dist = 2.0955514 speed = 12.9063014 sent to joystick = -19211
 it=> 4237    rotations = 1611    event time =   2555 dist = 2.0981564 speed = 13.0112304 sent to joystick = -19624
 it=> 4236    rotations = 1614    event time =   3673 dist = 2.1020634 speed = 12.8832124 sent to joystick = -19096
 it=> 4235    rotations = 1617    event time =   4800 dist = 2.1059704 speed = 12.7803304 sent to joystick = -18668
 it=> 4234    rotations = 1620    event time =   5937 dist = 2.1098784 speed = 12.6679264 sent to joystick = -18203
 it=> 4233    rotations = 1622    event time =   6693 dist = 2.1124824 speed = 12.7014394 sent to joystick = -18329
 it=> 4232    rotations = 1625    event time =   7827 dist = 2.1163904 speed = 12.7014394 sent to joystick = -18316
 it=> 4231    rotations = 1629    event time =   9364 dist = 2.1215994 speed = 12.4948444 sent to joystick = -17468
 it=> 4230    rotations = 1631    event time =  10132 dist = 2.1242044 speed = 12.5029794 sent to joystick = -17492
 it=> 4229    rotations = 1634    event time =  11287 dist = 2.1281114 speed = 12.4705034 sent to joystick = -17348
 it=> 4228    rotations = 1636    event time =  12060 dist = 2.1307164 speed = 12.4221064 sent to joystick = -17145
 it=> 4227    rotations = 1639    event time =  13217 dist = 2.1346234 speed = 12.4489474 sent to joystick = -17241
 it=> 4226    rotations = 1642    event time =  14362 dist = 2.1385304 speed = 12.5794164 sent to joystick = -17752
 it=> 4225    rotations = 1645    event time =  15511 dist = 2.1424374 speed = 12.5356244 sent to joystick = -17563
 it=> 4224    rotations = 1647    event time =  16273 dist = 2.1450424 speed = 12.6014274 sent to joystick = -17819
 it=> 4223    rotations = 1650    event time =  17436 dist = 2.1489494 speed = 12.3847224 sent to joystick = -16936
 it=> 4222    rotations = 1652    event time =  18224 dist = 2.1515544 speed = 12.1856444 sent to joystick = -16129
 it=> 4221    rotations = 1654    event time =  19046 dist = 2.1541594 speed = 11.6816154 sent to joystick = -14098
 it=> 4220    rotations = 1654    event time =  19046 dist = 2.1541594 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4219    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0929104 sent to joystick = 2047
 it=> 4218    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 4094
 it=> 4217    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 6141
 it=> 4216    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 8188
 it=> 4215    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 10235
 it=> 4214    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 12282
 it=> 4213    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 14329
 it=> 4212    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 16376
 it=> 4211    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 18423
 it=> 4210    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 20470
 it=> 4209    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 22517
 it=> 4208    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 24564
 it=> 4207    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 26611
 it=> 4206    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 28658
 it=> 4205    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 30705
 it=> 4204    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32752
 it=> 4203    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4202    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4201    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4200    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4199    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4198    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4197    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4196    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4195    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4194    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4193    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4192    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4191    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4190    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4189    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4188    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4187    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4186    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4185    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4184    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4183    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4182    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4181    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4180    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4179    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4178    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4177    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4176    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4175    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4174    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4173    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4172    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4171    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4170    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4169    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4168    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4167    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4166    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4165    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4164    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4163    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4162    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4161    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4160    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4159    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4158    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4157    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4156    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4155    rotations = 1655    event time =   5185 dist = 2.1554614 speed = 0.0000004 sent to joystick = 32767
 it=> 4154    rotations = 1766    event time =   6038 dist = 2.3000274 speed = 624.7678374 sent to joystick = -32767
 it=> 4153    rotations = 1767    event time =   7142 dist = 2.3013304 speed = 4.3488624 sent to joystick = Joystick forced to be zero
32767
 it=> 4152    rotations = 1767    event time =   7142 dist = 2.3013304 speed = 0.0000004 sent to joystick = 2047
 it=> 4151    rotations = 1767    event time =   7142 dist = 2.3013304 speed = 0.0000004 sent to joystick = 4094
 it=> 4150    rotations = 1768    event time =  63560 dist = 2.3026324 speed = 0.0851004 sent to joystick = 6141
 it=> 4149    rotations = 1768    event time =  63560 dist = 2.3026324 speed = 0.0000004 sent to joystick = 8188
 it=> 4148    rotations = 1768    event time =  63560 dist = 2.3026324 speed = 0.0000004 sent to joystick = 10235
 it=> 4147    rotations = 1775    event time =   1663 dist = 2.3117494 speed = 9.2355064 sent to joystick = -3911
 it=> 4146    rotations = 1776    event time =   2281 dist = 2.3130514 speed = 7.7688414 sent to joystick = Joystick forced to be zero
32767
 it=> 4145    rotations = 1777    event time =   3097 dist = 2.3143534 speed = 5.8837554 sent to joystick = 2047
 it=> 4144    rotations = 1777    event time =   3097 dist = 2.3143534 speed = 0.0000004 sent to joystick = 4094
 it=> 4143    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0748174 sent to joystick = 6141
 it=> 4142    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 8188
 it=> 4141    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 10235
 it=> 4140    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 12282
 it=> 4139    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 14329
 it=> 4138    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 16376
 it=> 4137    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 18423
 it=> 4136    rotations = 1778    event time =   1733 dist = 2.3156564 speed = 0.0000004 sent to joystick = 20470
 it=> 4135    rotations = 1790    event time =   9663 dist = 2.3312854 speed = 7.2652874 sent to joystick = 3949
 it=> 4134    rotations = 1792    event time =  10764 dist = 2.3338894 speed = 8.7214244 sent to joystick = -1821
 it=> 4133    rotations = 1795    event time =  12183 dist = 2.3377974 speed = 10.1504104 sent to joystick = -7479
 it=> 4132    rotations = 1797    event time =  13025 dist = 2.3404014 speed = 11.4041424 sent to joystick = -12442
 it=> 4131    rotations = 1799    event time =  13833 dist = 2.3430064 speed = 11.8840194 sent to joystick = -14337
 it=> 4130    rotations = 1801    event time =  14624 dist = 2.3456114 speed = 12.1394284 sent to joystick = -15341
 it=> 4129    rotations = 1803    event time =  15424 dist = 2.3482164 speed = 12.0028604 sent to joystick = -14792
 it=> 4128    rotations = 1803    event time =  15424 dist = 2.3482164 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4127    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.3554824 sent to joystick = 2047
 it=> 4126    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 4094
 it=> 4125    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 6141
 it=> 4124    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 8188
 it=> 4123    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 10235
 it=> 4122    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 12282
 it=> 4121    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 14329
 it=> 4120    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 16376
 it=> 4119    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 18423
 it=> 4118    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 20470
 it=> 4117    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 22517
 it=> 4116    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 24564
 it=> 4115    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 26611
 it=> 4114    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 28658
 it=> 4113    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 30705
 it=> 4112    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 32752
 it=> 4111    rotations = 1804    event time =  28930 dist = 2.3495184 speed = 0.0000004 sent to joystick = 32767
 it=> 4110    rotations = 1852    event time =  47070 dist = 2.4120334 speed = 12.7042394 sent to joystick = -17371
 it=> 4109    rotations = 1854    event time =  47836 dist = 2.4146384 speed = 12.5356244 sent to joystick = -16698
 it=> 4108    rotations = 1857    event time =  48931 dist = 2.4185454 speed = 13.1538194 sent to joystick = -19124
 it=> 4107    rotations = 1860    event time =  49972 dist = 2.4224524 speed = 13.8361494 sent to joystick = -21803
 it=> 4106    rotations = 1863    event time =  50968 dist = 2.4263594 speed = 14.4612774 sent to joystick = -24255
 it=> 4105    rotations = 1866    event time =  51930 dist = 2.4302664 speed = 14.9723824 sent to joystick = -26256
 it=> 4104    rotations = 1870    event time =  53190 dist = 2.4354764 speed = 15.2417264 sent to joystick = -27298
 it=> 4103    rotations = 1873    event time =  54121 dist = 2.4393834 speed = 15.4709254 sent to joystick = -28186
 it=> 4102    rotations = 1876    event time =  55048 dist = 2.4432904 speed = 15.5376824 sent to joystick = -28435
 it=> 4101    rotations = 1880    event time =  56285 dist = 2.4485004 speed = 15.5251224 sent to joystick = -28366
 it=> 4100    rotations = 1883    event time =  57213 dist = 2.4524074 speed = 15.5209394 sent to joystick = -28334
 it=> 4099    rotations = 1887    event time =  58505 dist = 2.4576174 speed = 14.8642224 sent to joystick = -25730
 it=> 4098    rotations = 1890    event time =  59515 dist = 2.4615244 speed = 14.2608234 sent to joystick = -23342
 it=> 4097    rotations = 1893    event time =  60520 dist = 2.4654314 speed = 14.3317734 sent to joystick = -23608
 it=> 4096    rotations = 1896    event time =  61522 dist = 2.4693384 speed = 14.3746824 sent to joystick = -23763
 it=> 4095    rotations = 1899    event time =  62527 dist = 2.4732454 speed = 14.3317734 sent to joystick = -23580
 it=> 4094    rotations = 1902    event time =  63532 dist = 2.4771534 speed = 14.3317734 sent to joystick = -23567
 it=> 4093    rotations = 1905    event time =  64520 dist = 2.4810604 speed = 14.5783724 sent to joystick = -24522
 it=> 4092    rotations = 1908    event time =  65485 dist = 2.4849674 speed = 14.9258364 sent to joystick = -25874
 it=> 4091    rotations = 1912    event time =   1217 dist = 2.4901774 speed = 15.1455644 sent to joystick = -26718
 it=> 4090    rotations = 1915    event time =   2173 dist = 2.4940844 speed = 15.0663514 sent to joystick = -26393
 it=> 4089    rotations = 1918    event time =   3122 dist = 2.4979914 speed = 15.1774834 sent to joystick = -26815
 it=> 4088    rotations = 1921    event time =   4062 dist = 2.5018984 speed = 15.3227994 sent to joystick = -27371
 it=> 4087    rotations = 1925    event time =   5320 dist = 2.5071084 speed = 15.2659584 sent to joystick = -27129
 it=> 4086    rotations = 1928    event time =   6260 dist = 2.5110154 speed = 15.3227994 sent to joystick = -27337
 it=> 4085    rotations = 1931    event time =   7207 dist = 2.5149224 speed = 15.2095374 sent to joystick = -26879
 it=> 4084    rotations = 1934    event time =   8155 dist = 2.5188294 speed = 15.1934934 sent to joystick = -26802
 it=> 4083    rotations = 1938    event time =   9405 dist = 2.5240394 speed = 15.3636604 sent to joystick = -27450
 it=> 4082    rotations = 1941    event time =  10338 dist = 2.5279464 speed = 15.4377614 sent to joystick = -27726
 it=> 4081    rotations = 1944    event time =  11278 dist = 2.5318534 speed = 15.3227994 sent to joystick = -27261
 it=> 4080    rotations = 1948    event time =  12550 dist = 2.5370634 speed = 15.0979374 sent to joystick = -26361
 it=> 4079    rotations = 1951    event time =  13505 dist = 2.5409704 speed = 15.0821274 sent to joystick = -26285
 it=> 4078    rotations = 1955    event time =  14785 dist = 2.5461804 speed = 15.0035744 sent to joystick = -25959
 it=> 4077    rotations = 1958    event time =  15753 dist = 2.5500874 speed = 14.8795784 sent to joystick = -25460
 it=> 4076    rotations = 1961    event time =  16733 dist = 2.5539944 speed = 14.6973794 sent to joystick = -24733
 it=> 4075    rotations = 1964    event time =  17719 dist = 2.5579014 speed = 14.6079434 sent to joystick = -24370
 it=> 4074    rotations = 1967    event time =  18718 dist = 2.5618084 speed = 14.4178494 sent to joystick = -23613
 it=> 4073    rotations = 1970    event time =  19713 dist = 2.5657154 speed = 14.4758114 sent to joystick = -23826
 it=> 4072    rotations = 1973    event time =  20702 dist = 2.5696234 speed = 14.5636314 sent to joystick = -24156
 it=> 4071    rotations = 1977    event time =  22005 dist = 2.5748324 speed = 14.7387384 sent to joystick = -24823
 it=> 4070    rotations = 1980    event time =  22995 dist = 2.5787394 speed = 14.5489214 sent to joystick = -24067
 it=> 4069    rotations = 1983    event time =  23988 dist = 2.5826474 speed = 14.5049664 sent to joystick = -23882
 it=> 4068    rotations = 1986    event time =  24982 dist = 2.5865544 speed = 14.4903744 sent to joystick = -23812
 it=> 4067    rotations = 1989    event time =  25965 dist = 2.5904614 speed = 14.6525244 sent to joystick = -24432
 it=> 4066    rotations = 1992    event time =  26947 dist = 2.5943684 speed = 14.6674454 sent to joystick = -24477
 it=> 4065    rotations = 1995    event time =  27946 dist = 2.5982754 speed = 14.4178494 sent to joystick = -23489
 it=> 4064    rotations = 1998    event time =  28953 dist = 2.6021824 speed = 14.3033084 sent to joystick = -23029
 it=> 4063    rotations = 2001    event time =  29940 dist = 2.6060904 speed = 14.5931424 sent to joystick = -24146
 it=> 4062    rotations = 2005    event time =  31254 dist = 2.6112994 speed = 14.6153544 sent to joystick = -24215
 it=> 4061    rotations = 2009    event time =  32575 dist = 2.6165094 speed = 14.5379074 sent to joystick = -23895
 it=> 4060    rotations = 2012    event time =  33564 dist = 2.6204164 speed = 14.5636314 sent to joystick = -23982
 it=> 4059    rotations = 2015    event time =  34554 dist = 2.6243234 speed = 14.5489214 sent to joystick = -23912
 it=> 4058    rotations = 2018    event time =  35527 dist = 2.6282304 speed = 14.8031164 sent to joystick = -24889
 it=> 4057    rotations = 2021    event time =  36520 dist = 2.6321374 speed = 14.5049664 sent to joystick = -23714
 it=> 4056    rotations = 2024    event time =  37515 dist = 2.6360454 speed = 14.4758114 sent to joystick = -23587
 it=> 4055    rotations = 2027    event time =  38506 dist = 2.6399524 speed = 14.5342404 sent to joystick = -23802
 it=> 4054    rotations = 2030    event time =  39496 dist = 2.6438594 speed = 14.5489214 sent to joystick = -23846
 it=> 4053    rotations = 2033    event time =  40482 dist = 2.6477664 speed = 14.6079434 sent to joystick = -24062
 it=> 4052    rotations = 2037    event time =  41789 dist = 2.6529764 speed = 14.6936314 sent to joystick = -24378
 it=> 4051    rotations = 2040    event time =  42774 dist = 2.6568834 speed = 14.6227734 sent to joystick = -24089
 it=> 4050    rotations = 2043    event time =  43753 dist = 2.6607904 speed = 14.7123924 sent to joystick = -24424
 it=> 4049    rotations = 2046    event time =  44729 dist = 2.6646974 speed = 14.7576144 sent to joystick = -24586
 it=> 4048    rotations = 2049    event time =  45713 dist = 2.6686054 speed = 14.6376344 sent to joystick = -24107
 it=> 4047    rotations = 2053    event time =  47040 dist = 2.6738144 speed = 14.4721744 sent to joystick = -23447
 it=> 4046    rotations = 2056    event time =  48041 dist = 2.6777214 speed = 14.3890424 sent to joystick = -23111
 it=> 4045    rotations = 2059    event time =  49027 dist = 2.6816284 speed = 14.6079434 sent to joystick = -23948
 it=> 4044    rotations = 2062    event time =  50019 dist = 2.6855364 speed = 14.5195884 sent to joystick = -23592
 it=> 4043    rotations = 2065    event time =  51019 dist = 2.6894434 speed = 14.4034314 sent to joystick = -23128
 it=> 4042    rotations = 2068    event time =  52019 dist = 2.6933504 speed = 14.4034314 sent to joystick = -23115
 it=> 4041    rotations = 2072    event time =  53346 dist = 2.6985604 speed = 14.4721744 sent to joystick = -23364
 it=> 4040    rotations = 2075    event time =  54342 dist = 2.7024674 speed = 14.4612774 sent to joystick = -23309
 it=> 4039    rotations = 2078    event time =  55341 dist = 2.7063744 speed = 14.4178494 sent to joystick = -23128
 it=> 4038    rotations = 2081    event time =  56351 dist = 2.7102814 speed = 14.2608234 sent to joystick = -22506
 it=> 4037    rotations = 2084    event time =  57366 dist = 2.7141884 speed = 14.1905734 sent to joystick = -22221
 it=> 4036    rotations = 2086    event time =  58057 dist = 2.7167934 speed = 13.8962194 sent to joystick = -21072
 it=> 4035    rotations = 2089    event time =  59140 dist = 2.7207004 speed = 13.2995674 sent to joystick = -18749
 it=> 4034    rotations = 2092    event time =  60286 dist = 2.7246074 speed = 12.5684394 sent to joystick = -15906
 it=> 4033    rotations = 2095    event time =  61464 dist = 2.7285154 speed = 12.2270224 sent to joystick = -14573
 it=> 4032    rotations = 2098    event time =  62660 dist = 2.7324224 speed = 12.0430034 sent to joystick = -13849
 it=> 4031    rotations = 2100    event time =  63465 dist = 2.7350274 speed = 11.9283084 sent to joystick = -13398
 it=> 4030    rotations = 2103    event time =  64657 dist = 2.7389344 speed = 12.0834164 sent to joystick = -13988
 it=> 4029    rotations = 2106    event time =    267 dist = 2.7428414 speed = 12.5684394 sent to joystick = -15853
 it=> 4028    rotations = 2108    event time =   1024 dist = 2.7454464 speed = 12.6846604 sent to joystick = -16296
 it=> 4027    rotations = 2111    event time =   2160 dist = 2.7493534 speed = 12.6790774 sent to joystick = -16263
 it=> 4026    rotations = 2114    event time =   3327 dist = 2.7532604 speed = 12.3422724 sent to joystick = -14949
 it=> 4025    rotations = 2116    event time =   4115 dist = 2.7558654 speed = 12.1856444 sent to joystick = -14337
 it=> 4024    rotations = 2119    event time =   5292 dist = 2.7597724 speed = 12.2374104 sent to joystick = -14526
 it=> 4023    rotations = 2122    event time =   6454 dist = 2.7636794 speed = 12.3953804 sent to joystick = -15125
 it=> 4022    rotations = 2125    event time =   7554 dist = 2.7675864 speed = 13.0940294 sent to joystick = -17813
 it=> 4021    rotations = 2128    event time =   8619 dist = 2.7714944 speed = 13.5243494 sent to joystick = -19464
 it=> 4020    rotations = 2130    event time =   9329 dist = 2.7740984 speed = 13.5243494 sent to joystick = -19456
 it=> 4019    rotations = 2133    event time =  10454 dist = 2.7780064 speed = 12.8030504 sent to joystick = -16659
 it=> 4018    rotations = 2135    event time =  11256 dist = 2.7806104 speed = 11.9729274 sent to joystick = -13448
 it=> 4017    rotations = 2138    event time =  12530 dist = 2.7845184 speed = 11.3056764 sent to joystick = -10862
 it=> 4016    rotations = 2140    event time =  13422 dist = 2.7871224 speed = 10.7648964 sent to joystick = -8769
 it=> 4015    rotations = 2140    event time =  13422 dist = 2.7871224 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4014    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0735674 sent to joystick = 2047
 it=> 4013    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 4094
 it=> 4012    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 6141
 it=> 4011    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 8188
 it=> 4010    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 10235
 it=> 4009    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 12282
 it=> 4008    rotations = 2141    event time =  13148 dist = 2.7884254 speed = 0.0000004 sent to joystick = 14329
