dummy_int =? 1
speed gradient     => 12.000 
speed speed delta  => 10.000 
top speed          => 23.500 
last joystick value=> 32767
Characteristic value was wrIItten successfully
 hello world
 it=> 4799    rotations = 13    event time =  45439 dist = 0.0169314 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4798    rotations = 16    event time =  46795 dist = 0.0208384 speed = 1.6415924 sent to joystick = Joystick forced to be zero
32767
 it=> 4797    rotations = 18    event time =  47654 dist = 0.0234434 speed = 11.1784494 sent to joystick = -21420
 it=> 4796    rotations = 21    event time =  48931 dist = 0.0273504 speed = 11.2791164 sent to joystick = -21895
 it=> 4795    rotations = 23    event time =  49789 dist = 0.0299554 speed = 11.1914774 sent to joystick = -21462
 it=> 4794    rotations = 25    event time =  50661 dist = 0.0325604 speed = 11.0117984 sent to joystick = -20582
 it=> 4793    rotations = 28    event time =  51994 dist = 0.0364674 speed = 10.8052754 sent to joystick = -19569
 it=> 4792    rotations = 30    event time =  52882 dist = 0.0390724 speed = 10.8133874 sent to joystick = -19600
 it=> 4791    rotations = 33    event time =  54217 dist = 0.0429794 speed = 10.7890874 sent to joystick = -19470
 it=> 4790    rotations = 35    event time =  55104 dist = 0.0455844 speed = 10.8255784 sent to joystick = -19638
 it=> 4789    rotations = 38    event time =  56409 dist = 0.0494914 speed = 11.0371124 sent to joystick = -20650
 it=> 4788    rotations = 40    event time =  57282 dist = 0.0520964 speed = 10.9991844 sent to joystick = -20457
 it=> 4787    rotations = 42    event time =  58146 dist = 0.0547014 speed = 11.1137594 sent to joystick = -21003
 it=> 4786    rotations = 44    event time =  58988 dist = 0.0573054 speed = 11.4041424 sent to joystick = -22399
 it=> 4785    rotations = 48    event time =  60658 dist = 0.0625154 speed = 11.4997464 sent to joystick = -22844
 it=> 4784    rotations = 50    event time =  61506 dist = 0.0651204 speed = 11.3234524 sent to joystick = -21983
 it=> 4783    rotations = 52    event time =  62364 dist = 0.0677244 speed = 11.1914774 sent to joystick = -21336
 it=> 4782    rotations = 55    event time =  63678 dist = 0.0716324 speed = 10.9615164 sent to joystick = -20212
 it=> 4781    rotations = 57    event time =  64595 dist = 0.0742364 speed = 10.4714154 sent to joystick = -17835
 it=> 4780    rotations = 59    event time =  65514 dist = 0.0768414 speed = 10.4486264 sent to joystick = -17717
 it=> 4779    rotations = 61    event time =    883 dist = 0.0794464 speed = 10.6102634 sent to joystick = -18490
 it=> 4778    rotations = 64    event time =   2213 dist = 0.0833534 speed = 10.8296484 sent to joystick = -19537
 it=> 4777    rotations = 66    event time =   3081 dist = 0.0859584 speed = 11.0625434 sent to joystick = -20653
 it=> 4776    rotations = 69    event time =   4378 dist = 0.0898654 speed = 11.1051904 sent to joystick = -20847
 it=> 4775    rotations = 71    event time =   5236 dist = 0.0924704 speed = 11.1914774 sent to joystick = -21255
 it=> 4774    rotations = 73    event time =   6083 dist = 0.0950754 speed = 11.3368214 sent to joystick = -21947
 it=> 4773    rotations = 76    event time =   7359 dist = 0.0989824 speed = 11.2879564 sent to joystick = -21699
 it=> 4772    rotations = 78    event time =   8264 dist = 0.1015874 speed = 10.6102634 sent to joystick = -18421
 it=> 4771    rotations = 80    event time =   9184 dist = 0.1041914 speed = 10.4372694 sent to joystick = -17578
 it=> 4770    rotations = 82    event time =  10088 dist = 0.1067964 speed = 10.6220004 sent to joystick = -18461
 it=> 4769    rotations = 85    event time =  11388 dist = 0.1107034 speed = 11.0795634 sent to joystick = -20655
 it=> 4768    rotations = 87    event time =  12228 dist = 0.1133084 speed = 11.4312954 sent to joystick = -22342
 it=> 4767    rotations = 90    event time =  13488 dist = 0.1172154 speed = 11.4312954 sent to joystick = -22329
 it=> 4766    rotations = 92    event time =  14325 dist = 0.1198204 speed = 11.4722674 sent to joystick = -22518
 it=> 4765    rotations = 95    event time =  15585 dist = 0.1237274 speed = 11.4312954 sent to joystick = -22307
 it=> 4764    rotations = 97    event time =  16425 dist = 0.1263324 speed = 11.4312954 sent to joystick = -22299
 it=> 4763    rotations = 100    event time =  17690 dist = 0.1302394 speed = 11.3861124 sent to joystick = -22068
 it=> 4762    rotations = 102    event time =  18526 dist = 0.1328444 speed = 11.4859904 sent to joystick = -22540
 it=> 4761    rotations = 104    event time =  19362 dist = 0.1354494 speed = 11.4859904 sent to joystick = -22532
 it=> 4760    rotations = 107    event time =  20671 dist = 0.1393564 speed = 11.0033854 sent to joystick = -20196
 it=> 4759    rotations = 109    event time =  21559 dist = 0.1419614 speed = 10.8133874 sent to joystick = -19273
 it=> 4758    rotations = 112    event time =  22833 dist = 0.1458684 speed = 11.3056764 sent to joystick = -21629
 it=> 4757    rotations = 114    event time =  23663 dist = 0.1484734 speed = 11.5690214 sent to joystick = -22888
 it=> 4756    rotations = 116    event time =  24507 dist = 0.1510784 speed = 11.3771184 sent to joystick = -21956
 it=> 4755    rotations = 119    event time =  25803 dist = 0.1549854 speed = 11.1137594 sent to joystick = -20676
 it=> 4754    rotations = 121    event time =  26670 dist = 0.1575904 speed = 11.0753034 sent to joystick = -20483
 it=> 4753    rotations = 123    event time =  27529 dist = 0.1601944 speed = 11.1784494 sent to joystick = -20971
 it=> 4752    rotations = 127    event time =  29221 dist = 0.1654044 speed = 11.3502224 sent to joystick = -21779
 it=> 4751    rotations = 129    event time =  30080 dist = 0.1680094 speed = 11.1784494 sent to joystick = -20945
 it=> 4750    rotations = 131    event time =  30937 dist = 0.1706144 speed = 11.2045364 sent to joystick = -21062
 it=> 4749    rotations = 134    event time =  32214 dist = 0.1745214 speed = 11.2791164 sent to joystick = -21408
 it=> 4748    rotations = 136    event time =  33067 dist = 0.1771264 speed = 11.2570784 sent to joystick = -21293
 it=> 4747    rotations = 138    event time =  33940 dist = 0.1797304 speed = 10.9991844 sent to joystick = -20047
 it=> 4746    rotations = 141    event time =  35280 dist = 0.1836374 speed = 10.7488294 sent to joystick = -18832
 it=> 4745    rotations = 143    event time =  36184 dist = 0.1862424 speed = 10.6220004 sent to joystick = -18216
 it=> 4744    rotations = 145    event time =  37080 dist = 0.1888474 speed = 10.7168394 sent to joystick = -18663
 it=> 4743    rotations = 147    event time =  37973 dist = 0.1914524 speed = 10.7528424 sent to joystick = -18827
 it=> 4742    rotations = 150    event time =  39342 dist = 0.1953594 speed = 10.5211334 sent to joystick = -17704
 it=> 4741    rotations = 152    event time =  40244 dist = 0.1979644 speed = 10.6455524 sent to joystick = -18293
 it=> 4740    rotations = 154    event time =  41121 dist = 0.2005694 speed = 10.9490174 sent to joystick = -19740
 it=> 4739    rotations = 157    event time =  42438 dist = 0.2044764 speed = 10.9365464 sent to joystick = -19668
 it=> 4738    rotations = 159    event time =  43330 dist = 0.2070814 speed = 10.7648964 sent to joystick = -18837
 it=> 4737    rotations = 161    event time =  44227 dist = 0.2096854 speed = 10.7048914 sent to joystick = -18541
 it=> 4736    rotations = 164    event time =  45563 dist = 0.2135934 speed = 10.7810124 sent to joystick = -18894
 it=> 4735    rotations = 166    event time =  46444 dist = 0.2161974 speed = 10.8993054 sent to joystick = -19453
 it=> 4734    rotations = 168    event time =  47323 dist = 0.2188024 speed = 10.9241044 sent to joystick = -19563
 it=> 4733    rotations = 170    event time =  48201 dist = 0.2214074 speed = 10.9365464 sent to joystick = -19615
 it=> 4732    rotations = 174    event time =  49997 dist = 0.2266164 speed = 10.6929714 sent to joystick = -18432
 it=> 4731    rotations = 176    event time =  50897 dist = 0.2292214 speed = 10.6692094 sent to joystick = -18311
 it=> 4730    rotations = 177    event time =  51336 dist = 0.2305244 speed = 10.9365464 sent to joystick = -19586
 it=> 4729    rotations = 180    event time =  52627 dist = 0.2344314 speed = 11.1568024 sent to joystick = -20628
 it=> 4728    rotations = 183    event time =  53929 dist = 0.2383384 speed = 11.0625434 sent to joystick = -20165
 it=> 4727    rotations = 185    event time =  54806 dist = 0.2409434 speed = 10.9490174 sent to joystick = -19613
 it=> 4726    rotations = 188    event time =  56114 dist = 0.2448504 speed = 11.0117984 sent to joystick = -19901
 it=> 4725    rotations = 190    event time =  57022 dist = 0.2474554 speed = 10.5752074 sent to joystick = -17805
 it=> 4724    rotations = 192    event time =  57924 dist = 0.2500604 speed = 10.6455524 sent to joystick = -18134
 it=> 4723    rotations = 194    event time =  58820 dist = 0.2526644 speed = 10.7168394 sent to joystick = -18467
 it=> 4722    rotations = 197    event time =  60150 dist = 0.2565724 speed = 10.8296484 sent to joystick = -18994
 it=> 4721    rotations = 199    event time =  61029 dist = 0.2591764 speed = 10.9241044 sent to joystick = -19438
 it=> 4720    rotations = 201    event time =  61910 dist = 0.2617814 speed = 10.8993054 sent to joystick = -19311
 it=> 4719    rotations = 204    event time =  63254 dist = 0.2656884 speed = 10.7168394 sent to joystick = -18427
 it=> 4718    rotations = 206    event time =  64133 dist = 0.2682934 speed = 10.9241044 sent to joystick = -19409
 it=> 4717    rotations = 209    event time =  65432 dist = 0.2722004 speed = 11.0880924 sent to joystick = -20180
 it=> 4716    rotations = 211    event time =    796 dist = 0.2748054 speed = 10.6692094 sent to joystick = -18172
 it=> 4715    rotations = 213    event time =   1711 dist = 0.2774104 speed = 10.4943034 sent to joystick = -17329
 it=> 4714    rotations = 215    event time =   2628 dist = 0.2800154 speed = 10.4714154 sent to joystick = -17212
 it=> 4713    rotations = 218    event time =   3983 dist = 0.2839224 speed = 10.6298394 sent to joystick = -17957
 it=> 4712    rotations = 220    event time =   4880 dist = 0.2865274 speed = 10.7048914 sent to joystick = -18307
 it=> 4711    rotations = 222    event time =   5788 dist = 0.2891314 speed = 10.5752074 sent to joystick = -17680
 it=> 4710    rotations = 224    event time =   6701 dist = 0.2917364 speed = 10.5172924 sent to joystick = -17396
 it=> 4709    rotations = 227    event time =   8062 dist = 0.2956434 speed = 10.5829774 sent to joystick = -17698
 it=> 4708    rotations = 229    event time =   8955 dist = 0.2982484 speed = 10.7528424 sent to joystick = -18500
 it=> 4707    rotations = 231    event time =   9856 dist = 0.3008534 speed = 10.6573674 sent to joystick = -18037
 it=> 4706    rotations = 233    event time =  10768 dist = 0.3034584 speed = 10.5288244 sent to joystick = -17417
 it=> 4705    rotations = 236    event time =  12133 dist = 0.3073654 speed = 10.5519644 sent to joystick = -17515
 it=> 4704    rotations = 238    event time =  13026 dist = 0.3099704 speed = 10.7528424 sent to joystick = -18465
 it=> 4703    rotations = 240    event time =  13910 dist = 0.3125744 speed = 10.8623164 sent to joystick = -18978
 it=> 4702    rotations = 243    event time =  15236 dist = 0.3164824 speed = 10.8623164 sent to joystick = -18966
 it=> 4701    rotations = 245    event time =  16123 dist = 0.3190864 speed = 10.8255784 sent to joystick = -18783
 it=> 4700    rotations = 247    event time =  17009 dist = 0.3216914 speed = 10.8377964 sent to joystick = -18834
 it=> 4699    rotations = 250    event time =  18320 dist = 0.3255984 speed = 10.9865994 sent to joystick = -19530
 it=> 4698    rotations = 252    event time =  19201 dist = 0.3282034 speed = 10.8993054 sent to joystick = -19107
 it=> 4697    rotations = 255    event time =  20543 dist = 0.3321104 speed = 10.7328104 sent to joystick = -18303
 it=> 4696    rotations = 256    event time =  20996 dist = 0.3334134 speed = 10.5985514 sent to joystick = -17660
 it=> 4695    rotations = 259    event time =  22323 dist = 0.3373204 speed = 10.8541314 sent to joystick = -18864
 it=> 4694    rotations = 262    event time =  23653 dist = 0.3412274 speed = 10.8296484 sent to joystick = -18736
 it=> 4693    rotations = 264    event time =  24555 dist = 0.3438324 speed = 10.6455524 sent to joystick = -17852
 it=> 4692    rotations = 266    event time =  25466 dist = 0.3464374 speed = 10.5403824 sent to joystick = -17345
 it=> 4691    rotations = 269    event time =  26868 dist = 0.3503444 speed = 10.2734894 sent to joystick = -16065
 it=> 4690    rotations = 271    event time =  27791 dist = 0.3529494 speed = 10.4033454 sent to joystick = -16674
 it=> 4689    rotations = 273    event time =  28688 dist = 0.3555534 speed = 10.7048914 sent to joystick = -18100
 it=> 4688    rotations = 275    event time =  29567 dist = 0.3581584 speed = 10.9241044 sent to joystick = -19133
 it=> 4687    rotations = 278    event time =  30907 dist = 0.3620654 speed = 10.7488294 sent to joystick = -18289
 it=> 4686    rotations = 280    event time =  31816 dist = 0.3646704 speed = 10.5635734 sent to joystick = -17401
 it=> 4685    rotations = 282    event time =  32722 dist = 0.3672754 speed = 10.5985514 sent to joystick = -17560
 it=> 4684    rotations = 285    event time =  34055 dist = 0.3711824 speed = 10.8052754 sent to joystick = -18530
 it=> 4683    rotations = 287    event time =  34915 dist = 0.3737874 speed = 11.1654514 sent to joystick = -20231
 it=> 4682    rotations = 289    event time =  35759 dist = 0.3763924 speed = 11.3771184 sent to joystick = -21228
 it=> 4681    rotations = 292    event time =  37077 dist = 0.3802994 speed = 10.9282484 sent to joystick = -19086
 it=> 4680    rotations = 294    event time =  37956 dist = 0.3829044 speed = 10.9241044 sent to joystick = -19058
 it=> 4679    rotations = 297    event time =  39264 dist = 0.3868114 speed = 11.0117984 sent to joystick = -19462
 it=> 4678    rotations = 299    event time =  40134 dist = 0.3894164 speed = 11.0371124 sent to joystick = -19574
 it=> 4677    rotations = 301    event time =  40998 dist = 0.3920204 speed = 11.1137594 sent to joystick = -19930
 it=> 4676    rotations = 304    event time =  42304 dist = 0.3959284 speed = 11.0286614 sent to joystick = -19514
 it=> 4675    rotations = 306    event time =  43194 dist = 0.3985324 speed = 10.7890874 sent to joystick = -18371
 it=> 4674    rotations = 308    event time =  44097 dist = 0.4011374 speed = 10.6337634 sent to joystick = -17627
 it=> 4673    rotations = 310    event time =  44993 dist = 0.4037424 speed = 10.7168394 sent to joystick = -18013
 it=> 4672    rotations = 313    event time =  46294 dist = 0.4076494 speed = 11.0710464 sent to joystick = -19680
 it=> 4671    rotations = 315    event time =  47168 dist = 0.4102544 speed = 10.9865994 sent to joystick = -19272
 it=> 4670    rotations = 318    event time =  48510 dist = 0.4141614 speed = 10.7328104 sent to joystick = -18058
 it=> 4669    rotations = 320    event time =  49404 dist = 0.4167664 speed = 10.7408144 sent to joystick = -18088
 it=> 4668    rotations = 322    event time =  50289 dist = 0.4193714 speed = 10.8500434 sent to joystick = -18598
 it=> 4667    rotations = 324    event time =  51159 dist = 0.4219764 speed = 11.0371124 sent to joystick = -19475
 it=> 4666    rotations = 327    event time =  52439 dist = 0.4258834 speed = 11.2526814 sent to joystick = -20483
 it=> 4665    rotations = 329    event time =  53294 dist = 0.4284874 speed = 11.2307464 sent to joystick = -20372
 it=> 4664    rotations = 332    event time =  54578 dist = 0.4323954 speed = 11.2176264 sent to joystick = -20298
 it=> 4663    rotations = 334    event time =  55426 dist = 0.4349994 speed = 11.3234524 sent to joystick = -20790
 it=> 4662    rotations = 337    event time =  56703 dist = 0.4389074 speed = 11.2791164 sent to joystick = -20568
 it=> 4661    rotations = 339    event time =  57556 dist = 0.4415114 speed = 11.2570784 sent to joystick = -20456
 it=> 4660    rotations = 342    event time =  58837 dist = 0.4454194 speed = 11.2438974 sent to joystick = -20382
 it=> 4659    rotations = 344    event time =  59680 dist = 0.4480234 speed = 11.3906144 sent to joystick = -21067
 it=> 4658    rotations = 347    event time =  60948 dist = 0.4519314 speed = 11.3591734 sent to joystick = -20906
 it=> 4657    rotations = 349    event time =  61790 dist = 0.4545354 speed = 11.4041424 sent to joystick = -21111
 it=> 4656    rotations = 352    event time =  63049 dist = 0.4584434 speed = 11.4403744 sent to joystick = -21270
 it=> 4655    rotations = 354    event time =  63867 dist = 0.4610474 speed = 11.7387384 sent to joystick = -22671
 it=> 4654    rotations = 356    event time =  64711 dist = 0.4636524 speed = 11.3771184 sent to joystick = -20955
 it=> 4653    rotations = 359    event time =    469 dist = 0.4675594 speed = 11.1309364 sent to joystick = -19780
 it=> 4652    rotations = 362    event time =   1766 dist = 0.4714664 speed = 11.1051904 sent to joystick = -19647
 it=> 4651    rotations = 364    event time =   2626 dist = 0.4740714 speed = 11.1654514 sent to joystick = -19924
 it=> 4650    rotations = 366    event time =   3485 dist = 0.4766764 speed = 11.1784494 sent to joystick = -19977
 it=> 4649    rotations = 369    event time =   4789 dist = 0.4805834 speed = 11.0455764 sent to joystick = -19338
 it=> 4648    rotations = 371    event time =   5670 dist = 0.4831884 speed = 10.8993054 sent to joystick = -18641
 it=> 4647    rotations = 373    event time =   6547 dist = 0.4857934 speed = 10.9490174 sent to joystick = -18867
 it=> 4646    rotations = 376    event time =   7825 dist = 0.4897004 speed = 11.2702914 sent to joystick = -20370
 it=> 4645    rotations = 378    event time =   8696 dist = 0.4923054 speed = 11.0244404 sent to joystick = -19203
 it=> 4644    rotations = 380    event time =   9618 dist = 0.4949104 speed = 10.4146294 sent to joystick = -16321
 it=> 4643    rotations = 382    event time =  10547 dist = 0.4975144 speed = 10.3361554 sent to joystick = -15944
 it=> 4642    rotations = 385    event time =  11895 dist = 0.5014224 speed = 10.6850384 sent to joystick = -17577
 it=> 4641    rotations = 388    event time =  13173 dist = 0.5053294 speed = 11.2702914 sent to joystick = -20323
 it=> 4640    rotations = 390    event time =  13999 dist = 0.5079344 speed = 11.6250464 sent to joystick = -21986
 it=> 4639    rotations = 392    event time =  14829 dist = 0.5105384 speed = 11.5690214 sent to joystick = -21714
 it=> 4638    rotations = 395    event time =  16086 dist = 0.5144454 speed = 11.4585774 sent to joystick = -21181
 it=> 4637    rotations = 397    event time =  16923 dist = 0.5170504 speed = 11.4722674 sent to joystick = -21238
 it=> 4636    rotations = 400    event time =  18191 dist = 0.5209574 speed = 11.3591734 sent to joystick = -20693
 it=> 4635    rotations = 402    event time =  19043 dist = 0.5235624 speed = 11.2702914 sent to joystick = -20267
 it=> 4634    rotations = 404    event time =  19910 dist = 0.5261674 speed = 11.0753034 sent to joystick = -19342
 it=> 4633    rotations = 407    event time =  21200 dist = 0.5300744 speed = 11.1654514 sent to joystick = -19754
 it=> 4632    rotations = 409    event time =  22040 dist = 0.5326794 speed = 11.4312954 sent to joystick = -20997
 it=> 4631    rotations = 411    event time =  22877 dist = 0.5352844 speed = 11.4722674 sent to joystick = -21181
 it=> 4630    rotations = 414    event time =  24175 dist = 0.5391914 speed = 11.0966344 sent to joystick = -19403
 it=> 4629    rotations = 416    event time =  25049 dist = 0.5417964 speed = 10.9865994 sent to joystick = -18878
 it=> 4628    rotations = 418    event time =  25926 dist = 0.5444014 speed = 10.9490174 sent to joystick = -18694
 it=> 4627    rotations = 421    event time =  27243 dist = 0.5483084 speed = 10.9365464 sent to joystick = -18624
 it=> 4626    rotations = 423    event time =  28120 dist = 0.5509124 speed = 10.9490174 sent to joystick = -18675
 it=> 4625    rotations = 425    event time =  28993 dist = 0.5535174 speed = 10.9991844 sent to joystick = -18903
 it=> 4624    rotations = 429    event time =  30740 dist = 0.5587274 speed = 10.9928884 sent to joystick = -18858
 it=> 4623    rotations = 431    event time =  31612 dist = 0.5613324 speed = 11.0117984 sent to joystick = -18939
 it=> 4622    rotations = 433    event time =  32487 dist = 0.5639364 speed = 10.9740434 sent to joystick = -18754
 it=> 4621    rotations = 435    event time =  33366 dist = 0.5665414 speed = 10.9241044 sent to joystick = -18512
 it=> 4620    rotations = 438    event time =  34675 dist = 0.5704484 speed = 11.0033854 sent to joystick = -18873
 it=> 4619    rotations = 440    event time =  35551 dist = 0.5730534 speed = 10.9615164 sent to joystick = -18669
 it=> 4618    rotations = 442    event time =  36433 dist = 0.5756584 speed = 10.8869474 sent to joystick = -18311
 it=> 4617    rotations = 444    event time =  37309 dist = 0.5782634 speed = 10.9615164 sent to joystick = -18653
 it=> 4616    rotations = 447    event time =  38657 dist = 0.5821704 speed = 10.6850384 sent to joystick = -17345
 it=> 4615    rotations = 449    event time =  39549 dist = 0.5847754 speed = 10.7648964 sent to joystick = -17712
 it=> 4614    rotations = 452    event time =  40867 dist = 0.5886824 speed = 10.9282484 sent to joystick = -18467
 it=> 4613    rotations = 453    event time =  41301 dist = 0.5899844 speed = 11.0625434 sent to joystick = -19093
 it=> 4612    rotations = 457    event time =  43022 dist = 0.5951944 speed = 11.1589634 sent to joystick = -19529
 it=> 4611    rotations = 459    event time =  43882 dist = 0.5977994 speed = 11.1654514 sent to joystick = -19552
 it=> 4610    rotations = 462    event time =  45155 dist = 0.6017064 speed = 11.3145574 sent to joystick = -20239
 it=> 4609    rotations = 464    event time =  45977 dist = 0.6043114 speed = 11.6816154 sent to joystick = -21951
 it=> 4608    rotations = 467    event time =  47226 dist = 0.6082184 speed = 11.5319714 sent to joystick = -21238
 it=> 4607    rotations = 469    event time =  48071 dist = 0.6108234 speed = 11.3636544 sent to joystick = -20442
 it=> 4606    rotations = 471    event time =  48921 dist = 0.6134274 speed = 11.2968094 sent to joystick = -20121
 it=> 4605    rotations = 474    event time =  50182 dist = 0.6173354 speed = 11.4222304 sent to joystick = -20696
 it=> 4604    rotations = 476    event time =  51021 dist = 0.6199394 speed = 11.4449204 sent to joystick = -20794
 it=> 4603    rotations = 479    event time =  52299 dist = 0.6238474 speed = 11.2702914 sent to joystick = -19966
 it=> 4602    rotations = 481    event time =  53152 dist = 0.6264514 speed = 11.2570784 sent to joystick = -19896
 it=> 4601    rotations = 483    event time =  54012 dist = 0.6290564 speed = 11.1654514 sent to joystick = -19460
 it=> 4600    rotations = 486    event time =  55299 dist = 0.6329634 speed = 11.1914774 sent to joystick = -19570
 it=> 4599    rotations = 488    event time =  56166 dist = 0.6355684 speed = 11.0753034 sent to joystick = -19019
 it=> 4598    rotations = 491    event time =  57460 dist = 0.6394754 speed = 11.1309364 sent to joystick = -19268
 it=> 4597    rotations = 493    event time =  58311 dist = 0.6420804 speed = 11.2835344 sent to joystick = -19973
 it=> 4596    rotations = 495    event time =  59158 dist = 0.6446854 speed = 11.3368214 sent to joystick = -20215
 it=> 4595    rotations = 498    event time =  60436 dist = 0.6485924 speed = 11.2702914 sent to joystick = -19892
 it=> 4594    rotations = 500    event time =  61279 dist = 0.6511974 speed = 11.3906144 sent to joystick = -20446
 it=> 4593    rotations = 503    event time =  62542 dist = 0.6551044 speed = 11.4041424 sent to joystick = -20498
 it=> 4592    rotations = 505    event time =  63390 dist = 0.6577094 speed = 11.3234524 sent to joystick = -20113
 it=> 4591    rotations = 508    event time =  64664 dist = 0.6616164 speed = 11.3056764 sent to joystick = -20019
 it=> 4590    rotations = 510    event time =  65512 dist = 0.6642214 speed = 11.3234524 sent to joystick = -20094
 it=> 4589    rotations = 512    event time =    826 dist = 0.6668264 speed = 11.2968094 sent to joystick = -19962
 it=> 4588    rotations = 516    event time =   2535 dist = 0.6720354 speed = 11.2373174 sent to joystick = -19669
 it=> 4587    rotations = 517    event time =   2963 dist = 0.6733374 speed = 11.2176264 sent to joystick = -19573
 it=> 4586    rotations = 521    event time =   4620 dist = 0.6785474 speed = 11.5899674 sent to joystick = -21295
 it=> 4585    rotations = 523    event time =   5472 dist = 0.6811524 speed = 11.2702914 sent to joystick = -19796
 it=> 4584    rotations = 525    event time =   6329 dist = 0.6837574 speed = 11.2045364 sent to joystick = -19481
 it=> 4583    rotations = 528    event time =   7598 dist = 0.6876644 speed = 11.3502224 sent to joystick = -20149
 it=> 4582    rotations = 530    event time =   8436 dist = 0.6902694 speed = 11.4585774 sent to joystick = -20647
 it=> 4581    rotations = 533    event time =   9695 dist = 0.6941764 speed = 11.4403744 sent to joystick = -20550
 it=> 4580    rotations = 535    event time =  10543 dist = 0.6967814 speed = 11.3234524 sent to joystick = -19998
 it=> 4579    rotations = 538    event time =  11790 dist = 0.7006884 speed = 11.5504664 sent to joystick = -21044
 it=> 4578    rotations = 540    event time =  12613 dist = 0.7032934 speed = 11.6674214 sent to joystick = -21581
 it=> 4577    rotations = 542    event time =  13477 dist = 0.7058974 speed = 11.1137594 sent to joystick = -18994
 it=> 4576    rotations = 545    event time =  14789 dist = 0.7098054 speed = 10.9782254 sent to joystick = -18352
 it=> 4575    rotations = 547    event time =  15652 dist = 0.7124094 speed = 11.1266374 sent to joystick = -19035
 it=> 4574    rotations = 549    event time =  16505 dist = 0.7150144 speed = 11.2570784 sent to joystick = -19635
 it=> 4573    rotations = 552    event time =  17777 dist = 0.7189214 speed = 11.3234524 sent to joystick = -19932
 it=> 4572    rotations = 554    event time =  18629 dist = 0.7215264 speed = 11.2702914 sent to joystick = -19677
 it=> 4571    rotations = 557    event time =  19901 dist = 0.7254334 speed = 11.3234524 sent to joystick = -19913
 it=> 4570    rotations = 559    event time =  20760 dist = 0.7280384 speed = 11.1784494 sent to joystick = -19231
 it=> 4569    rotations = 562    event time =  22045 dist = 0.7319454 speed = 11.2088964 sent to joystick = -19361
 it=> 4568    rotations = 564    event time =  22888 dist = 0.7345504 speed = 11.3906144 sent to joystick = -20199
 it=> 4567    rotations = 566    event time =  23732 dist = 0.7371554 speed = 11.3771184 sent to joystick = -20128
 it=> 4566    rotations = 569    event time =  25000 dist = 0.7410624 speed = 11.3591734 sent to joystick = -20034
 it=> 4565    rotations = 571    event time =  25860 dist = 0.7436674 speed = 11.1654514 sent to joystick = -19126
 it=> 4564    rotations = 574    event time =  27125 dist = 0.7475744 speed = 11.3861124 sent to joystick = -20140
 it=> 4563    rotations = 576    event time =  27943 dist = 0.7501794 speed = 11.7387384 sent to joystick = -21770
 it=> 4562    rotations = 579    event time =  29152 dist = 0.7540864 speed = 11.9135084 sent to joystick = -22570
 it=> 4561    rotations = 581    event time =  29987 dist = 0.7566914 speed = 11.4997464 sent to joystick = -20641
 it=> 4560    rotations = 584    event time =  31252 dist = 0.7605984 speed = 11.3861124 sent to joystick = -20101
 it=> 4559    rotations = 586    event time =  32095 dist = 0.7632034 speed = 11.3906144 sent to joystick = -20115
 it=> 4558    rotations = 588    event time =  32919 dist = 0.7658074 speed = 11.6532624 sent to joystick = -21326
 it=> 4557    rotations = 591    event time =  34177 dist = 0.7697154 speed = 11.4494694 sent to joystick = -20369
 it=> 4556    rotations = 593    event time =  35018 dist = 0.7723194 speed = 11.4177024 sent to joystick = -20214
 it=> 4555    rotations = 596    event time =  36272 dist = 0.7762274 speed = 11.4859904 sent to joystick = -20519
 it=> 4554    rotations = 598    event time =  37104 dist = 0.7788314 speed = 11.5412114 sent to joystick = -20768
 it=> 4553    rotations = 601    event time =  38319 dist = 0.7827394 speed = 11.8546764 sent to joystick = -22210
 it=> 4552    rotations = 604    event time =  39519 dist = 0.7866464 speed = 12.0028604 sent to joystick = -22885
 it=> 4551    rotations = 607    event time =  40739 dist = 0.7905534 speed = 11.8060914 sent to joystick = -21961
 it=> 4550    rotations = 609    event time =  41559 dist = 0.7931584 speed = 11.7101074 sent to joystick = -21508
 it=> 4549    rotations = 612    event time =  42805 dist = 0.7970654 speed = 11.5597364 sent to joystick = -20799
 it=> 4548    rotations = 614    event time =  43640 dist = 0.7996704 speed = 11.4997464 sent to joystick = -20514
 it=> 4547    rotations = 616    event time =  44474 dist = 0.8022744 speed = 11.5135344 sent to joystick = -20570
 it=> 4546    rotations = 619    event time =  45743 dist = 0.8061824 speed = 11.3502224 sent to joystick = -19802
 it=> 4545    rotations = 621    event time =  46586 dist = 0.8087864 speed = 11.3906144 sent to joystick = -19982
 it=> 4544    rotations = 624    event time =  47871 dist = 0.8126944 speed = 11.2088964 sent to joystick = -19129
 it=> 4543    rotations = 626    event time =  48731 dist = 0.8152984 speed = 11.1654514 sent to joystick = -18920
 it=> 4542    rotations = 629    event time =  50020 dist = 0.8192064 speed = 11.1741134 sent to joystick = -18949
 it=> 4541    rotations = 631    event time =  50872 dist = 0.8218104 speed = 11.2702914 sent to joystick = -19387
 it=> 4540    rotations = 633    event time =  51724 dist = 0.8244154 speed = 11.2702914 sent to joystick = -19380
 it=> 4539    rotations = 636    event time =  53002 dist = 0.8283224 speed = 11.2702914 sent to joystick = -19368
 it=> 4538    rotations = 639    event time =  54241 dist = 0.8322304 speed = 11.6250464 sent to joystick = -20998
 it=> 4537    rotations = 641    event time =  55077 dist = 0.8348344 speed = 11.4859904 sent to joystick = -20347
 it=> 4536    rotations = 643    event time =  55936 dist = 0.8374394 speed = 11.1784494 sent to joystick = -18918
 it=> 4535    rotations = 645    event time =  56833 dist = 0.8400444 speed = 10.7048914 sent to joystick = -16721
 it=> 4534    rotations = 648    event time =  58134 dist = 0.8439514 speed = 11.0710464 sent to joystick = -18403
 it=> 4533    rotations = 650    event time =  58968 dist = 0.8465564 speed = 11.5135344 sent to joystick = -20441
 it=> 4532    rotations = 653    event time =  60216 dist = 0.8504634 speed = 11.5412114 sent to joystick = -20557
 it=> 4531    rotations = 655    event time =  61048 dist = 0.8530684 speed = 11.5412114 sent to joystick = -20549
 it=> 4530    rotations = 658    event time =  62276 dist = 0.8569754 speed = 11.7291794 sent to joystick = -21406
 it=> 4529    rotations = 661    event time =  63465 dist = 0.8608824 speed = 12.1139044 sent to joystick = -23171
 it=> 4528    rotations = 663    event time =  64258 dist = 0.8634874 speed = 12.1088124 sent to joystick = -23140
 it=> 4527    rotations = 665    event time =  65087 dist = 0.8660924 speed = 11.5829774 sent to joystick = -20704
 it=> 4526    rotations = 668    event time =    799 dist = 0.8699994 speed = 11.5412114 sent to joystick = -20500
 it=> 4525    rotations = 670    event time =   1630 dist = 0.8726044 speed = 11.5550994 sent to joystick = -20557
 it=> 4524    rotations = 673    event time =   2876 dist = 0.8765114 speed = 11.5597364 sent to joystick = -20567
 it=> 4523    rotations = 675    event time =   3716 dist = 0.8791164 speed = 11.4312954 sent to joystick = -19967
 it=> 4522    rotations = 678    event time =   4984 dist = 0.8830234 speed = 11.3591734 sent to joystick = -19623
 it=> 4521    rotations = 680    event time =   5812 dist = 0.8856284 speed = 11.5969664 sent to joystick = -20712
 it=> 4520    rotations = 682    event time =   6632 dist = 0.8882324 speed = 11.7101074 sent to joystick = -21226
 it=> 4519    rotations = 686    event time =   8354 dist = 0.8934424 speed = 11.1524834 sent to joystick = -18640
 it=> 4518    rotations = 688    event time =   9225 dist = 0.8960474 speed = 11.0244404 sent to joystick = -18043
 it=> 4517    rotations = 690    event time =  10069 dist = 0.8986524 speed = 11.3771184 sent to joystick = -19661
 it=> 4516    rotations = 692    event time =  10901 dist = 0.9012564 speed = 11.5412114 sent to joystick = -20409
 it=> 4515    rotations = 696    event time =  12541 dist = 0.9064664 speed = 11.7101074 sent to joystick = -21172
 it=> 4514    rotations = 698    event time =  13369 dist = 0.9090714 speed = 11.5969664 sent to joystick = -20644
 it=> 4513    rotations = 701    event time =  14619 dist = 0.9129784 speed = 11.5227454 sent to joystick = -20291
 it=> 4512    rotations = 703    event time =  15451 dist = 0.9155834 speed = 11.5412114 sent to joystick = -20368
 it=> 4511    rotations = 705    event time =  16278 dist = 0.9181874 speed = 11.6109894 sent to joystick = -20682
 it=> 4510    rotations = 708    event time =  17552 dist = 0.9220954 speed = 11.3056764 sent to joystick = -19265
 it=> 4509    rotations = 710    event time =  18398 dist = 0.9246994 speed = 11.3502224 sent to joystick = -19463
 it=> 4508    rotations = 713    event time =  19652 dist = 0.9286074 speed = 11.4859904 sent to joystick = -20077
 it=> 4507    rotations = 715    event time =  20477 dist = 0.9312114 speed = 11.6391374 sent to joystick = -20774
 it=> 4506    rotations = 718    event time =  21716 dist = 0.9351194 speed = 11.6250464 sent to joystick = -20698
 it=> 4505    rotations = 720    event time =  22560 dist = 0.9377234 speed = 11.3771184 sent to joystick = -19550
 it=> 4504    rotations = 723    event time =  23829 dist = 0.9416314 speed = 11.3502224 sent to joystick = -19415
 it=> 4503    rotations = 725    event time =  24658 dist = 0.9442354 speed = 11.5829774 sent to joystick = -20478
 it=> 4502    rotations = 728    event time =  25858 dist = 0.9481434 speed = 12.0028604 sent to joystick = -22396
 it=> 4501    rotations = 730    event time =  26654 dist = 0.9507474 speed = 12.0631754 sent to joystick = -22666
 it=> 4500    rotations = 733    event time =  27909 dist = 0.9546554 speed = 11.4768384 sent to joystick = -19960
 it=> 4499    rotations = 735    event time =  28763 dist = 0.9572594 speed = 11.2438974 sent to joystick = -18883
 it=> 4498    rotations = 737    event time =  29614 dist = 0.9598644 speed = 11.2835344 sent to joystick = -19058
 it=> 4497    rotations = 740    event time =  30874 dist = 0.9637714 speed = 11.4312954 sent to joystick = -19725
 it=> 4496    rotations = 742    event time =  31703 dist = 0.9663764 speed = 11.5829774 sent to joystick = -20414
 it=> 4495    rotations = 745    event time =  32956 dist = 0.9702834 speed = 11.4951574 sent to joystick = -20000
 it=> 4494    rotations = 747    event time =  33790 dist = 0.9728884 speed = 11.5135344 sent to joystick = -20077
 it=> 4493    rotations = 750    event time =  35030 dist = 0.9767954 speed = 11.6156714 sent to joystick = -20534
 it=> 4492    rotations = 752    event time =  35841 dist = 0.9794004 speed = 11.8400594 sent to joystick = -21556
 it=> 4491    rotations = 756    event time =  37487 dist = 0.9846104 speed = 11.6674214 sent to joystick = -20749
 it=> 4490    rotations = 758    event time =  38331 dist = 0.9872144 speed = 11.3771184 sent to joystick = -19411
 it=> 4489    rotations = 760    event time =  39178 dist = 0.9898194 speed = 11.3368214 sent to joystick = -19218
 it=> 4488    rotations = 763    event time =  40450 dist = 0.9937264 speed = 11.3234524 sent to joystick = -19146
 it=> 4487    rotations = 765    event time =  41292 dist = 0.9963314 speed = 11.4041424 sent to joystick = -19509
 it=> 4486    rotations = 767    event time =  42130 dist = 0.9989364 speed = 11.4585774 sent to joystick = -19751
 it=> 4485    rotations = 770    event time =  43400 dist = 1.0028434 speed = 11.3412854 sent to joystick = -19203
 it=> 4484    rotations = 772    event time =  44255 dist = 1.0054484 speed = 11.2307464 sent to joystick = -18689
 it=> 4483    rotations = 775    event time =  45516 dist = 1.0093554 speed = 11.4222304 sent to joystick = -19555
 it=> 4482    rotations = 777    event time =  46347 dist = 1.0119604 speed = 11.5550994 sent to joystick = -20157
 it=> 4481    rotations = 779    event time =  47213 dist = 1.0145654 speed = 11.0880924 sent to joystick = -18010
 it=> 4480    rotations = 782    event time =  48551 dist = 1.0184724 speed = 10.7648964 sent to joystick = -16520
 it=> 4479    rotations = 784    event time =  49467 dist = 1.0210774 speed = 10.4828474 sent to joystick = -15222
 it=> 4478    rotations = 786    event time =  50361 dist = 1.0236814 speed = 10.7408144 sent to joystick = -16396
 it=> 4477    rotations = 789    event time =  51656 dist = 1.0275894 speed = 11.1223414 sent to joystick = -18132
 it=> 4476    rotations = 791    event time =  52518 dist = 1.0301934 speed = 11.1395454 sent to joystick = -18204
 it=> 4475    rotations = 793    event time =  53371 dist = 1.0327984 speed = 11.2570784 sent to joystick = -18734
 it=> 4474    rotations = 796    event time =  54655 dist = 1.0367054 speed = 11.2176264 sent to joystick = -18543
 it=> 4473    rotations = 798    event time =  55511 dist = 1.0393104 speed = 11.2176264 sent to joystick = -18536
 it=> 4472    rotations = 800    event time =  56366 dist = 1.0419154 speed = 11.2307464 sent to joystick = -18589
 it=> 4471    rotations = 804    event time =  58094 dist = 1.0471244 speed = 11.1137594 sent to joystick = -18040
 it=> 4470    rotations = 806    event time =  58957 dist = 1.0497294 speed = 11.1266374 sent to joystick = -18091
 it=> 4469    rotations = 808    event time =  59816 dist = 1.0523344 speed = 11.1784494 sent to joystick = -18321
 it=> 4468    rotations = 810    event time =  60663 dist = 1.0549394 speed = 11.3368214 sent to joystick = -19038
 it=> 4467    rotations = 814    event time =  62314 dist = 1.0601484 speed = 11.6320874 sent to joystick = -20372
 it=> 4466    rotations = 816    event time =  63149 dist = 1.0627534 speed = 11.4997464 sent to joystick = -19760
 it=> 4465    rotations = 818    event time =  63992 dist = 1.0653584 speed = 11.3906144 sent to joystick = -19255
 it=> 4464    rotations = 821    event time =  65249 dist = 1.0692654 speed = 11.4585774 sent to joystick = -19554
 it=> 4463    rotations = 823    event time =    531 dist = 1.0718704 speed = 11.7387384 sent to joystick = -20826
 it=> 4462    rotations = 826    event time =   1732 dist = 1.0757774 speed = 11.9928664 sent to joystick = -21975
 it=> 4461    rotations = 828    event time =   2558 dist = 1.0783824 speed = 11.6250464 sent to joystick = -20289
 it=> 4460    rotations = 831    event time =   3822 dist = 1.0822894 speed = 11.3951204 sent to joystick = -19229
 it=> 4459    rotations = 833    event time =   4663 dist = 1.0848944 speed = 11.4177024 sent to joystick = -19324
 it=> 4458    rotations = 836    event time =   5902 dist = 1.0888014 speed = 11.6250464 sent to joystick = -20259
 it=> 4457    rotations = 838    event time =   6722 dist = 1.0914064 speed = 11.7101074 sent to joystick = -20640
 it=> 4456    rotations = 841    event time =   7974 dist = 1.0953134 speed = 11.5043384 sent to joystick = -19691
 it=> 4455    rotations = 843    event time =   8819 dist = 1.0979184 speed = 11.3636544 sent to joystick = -19042
 it=> 4454    rotations = 846    event time =  10062 dist = 1.1018254 speed = 11.5876364 sent to joystick = -20052
 it=> 4453    rotations = 848    event time =  10908 dist = 1.1044304 speed = 11.3502224 sent to joystick = -18963
 it=> 4452    rotations = 850    event time =  11767 dist = 1.1070354 speed = 11.1784494 sent to joystick = -18173
 it=> 4451    rotations = 853    event time =  13045 dist = 1.1109424 speed = 11.2702914 sent to joystick = -18581
 it=> 4450    rotations = 855    event time =  13890 dist = 1.1135474 speed = 11.3636544 sent to joystick = -18999
 it=> 4449    rotations = 858    event time =  15133 dist = 1.1174544 speed = 11.5876364 sent to joystick = -20009
 it=> 4448    rotations = 860    event time =  15954 dist = 1.1200594 speed = 11.6958444 sent to joystick = -20494
 it=> 4447    rotations = 863    event time =  17198 dist = 1.1239664 speed = 11.5783214 sent to joystick = -19948
 it=> 4446    rotations = 865    event time =  18017 dist = 1.1265704 speed = 11.7244054 sent to joystick = -20606
 it=> 4445    rotations = 868    event time =  19260 dist = 1.1304784 speed = 11.5876364 sent to joystick = -19973
 it=> 4444    rotations = 870    event time =  20110 dist = 1.1330824 speed = 11.2968094 sent to joystick = -18642
 it=> 4443    rotations = 872    event time =  20960 dist = 1.1356874 speed = 11.2968094 sent to joystick = -18635
 it=> 4442    rotations = 875    event time =  22216 dist = 1.1395944 speed = 11.4677004 sent to joystick = -19402
 it=> 4441    rotations = 877    event time =  23044 dist = 1.1421994 speed = 11.5969664 sent to joystick = -19983
 it=> 4440    rotations = 880    event time =  24302 dist = 1.1461064 speed = 11.4494694 sent to joystick = -19301
 it=> 4439    rotations = 882    event time =  25154 dist = 1.1487114 speed = 11.2702914 sent to joystick = -18479
 it=> 4438    rotations = 885    event time =  26413 dist = 1.1526184 speed = 11.4403744 sent to joystick = -19242
 it=> 4437    rotations = 888    event time =  27674 dist = 1.1565264 speed = 11.4222304 sent to joystick = -19149
 it=> 4436    rotations = 890    event time =  28536 dist = 1.1591304 speed = 11.1395454 sent to joystick = -17857
 it=> 4435    rotations = 893    event time =  29823 dist = 1.1630374 speed = 11.1914774 sent to joystick = -18082
 it=> 4434    rotations = 895    event time =  30670 dist = 1.1656424 speed = 11.3368214 sent to joystick = -18736
 it=> 4433    rotations = 898    event time =  31935 dist = 1.1695494 speed = 11.3861124 sent to joystick = -18949
 it=> 4432    rotations = 900    event time =  32804 dist = 1.1721544 speed = 11.0498134 sent to joystick = -17415
 it=> 4431    rotations = 902    event time =  33677 dist = 1.1747594 speed = 10.9991844 sent to joystick = -17178
 it=> 4430    rotations = 905    event time =  34972 dist = 1.1786664 speed = 11.1223414 sent to joystick = -17727
 it=> 4429    rotations = 907    event time =  35814 dist = 1.1812714 speed = 11.4041424 sent to joystick = -18999
 it=> 4428    rotations = 910    event time =  37059 dist = 1.1851784 speed = 11.5690214 sent to joystick = -19737
 it=> 4427    rotations = 912    event time =  37889 dist = 1.1877834 speed = 11.5690214 sent to joystick = -19730
 it=> 4426    rotations = 915    event time =  39143 dist = 1.1916904 speed = 11.4859904 sent to joystick = -19342
 it=> 4425    rotations = 917    event time =  39999 dist = 1.1942954 speed = 11.2176264 sent to joystick = -18118
 it=> 4424    rotations = 919    event time =  40863 dist = 1.1969004 speed = 11.1137594 sent to joystick = -17640
 it=> 4423    rotations = 921    event time =  41730 dist = 1.1995054 speed = 11.0753034 sent to joystick = -17459
 it=> 4422    rotations = 924    event time =  43033 dist = 1.2034124 speed = 11.0540534 sent to joystick = -17352
 it=> 4421    rotations = 926    event time =  43896 dist = 1.2060164 speed = 11.1266374 sent to joystick = -17674
 it=> 4420    rotations = 928    event time =  44769 dist = 1.2086214 speed = 10.9991844 sent to joystick = -17090
 it=> 4419    rotations = 931    event time =  46112 dist = 1.2125284 speed = 10.7248194 sent to joystick = -15836
 it=> 4418    rotations = 933    event time =  47016 dist = 1.2151334 speed = 10.6220004 sent to joystick = -15364
 it=> 4417    rotations = 935    event time =  47909 dist = 1.2177384 speed = 10.7528424 sent to joystick = -15950
 it=> 4416    rotations = 939    event time =  49687 dist = 1.2229484 speed = 10.8012234 sent to joystick = -16156
 it=> 4415    rotations = 941    event time =  50599 dist = 1.2255524 speed = 10.5288244 sent to joystick = -14916
 it=> 4414    rotations = 942    event time =  51055 dist = 1.2268554 speed = 10.5288244 sent to joystick = -14912
 it=> 4413    rotations = 945    event time =  52421 dist = 1.2307624 speed = 10.5442404 sent to joystick = -14973
 it=> 4412    rotations = 947    event time =  53322 dist = 1.2333674 speed = 10.6573674 sent to joystick = -15478
 it=> 4411    rotations = 949    event time =  54208 dist = 1.2359724 speed = 10.8377964 sent to joystick = -16288
 it=> 4410    rotations = 952    event time =  55546 dist = 1.2398794 speed = 10.7648964 sent to joystick = -15949
 it=> 4409    rotations = 954    event time =  56447 dist = 1.2424844 speed = 10.6573674 sent to joystick = -15455
 it=> 4408    rotations = 956    event time =  57340 dist = 1.2450884 speed = 10.7528424 sent to joystick = -15881
 it=> 4407    rotations = 958    event time =  58258 dist = 1.2476934 speed = 10.4600084 sent to joystick = -14550
 it=> 4406    rotations = 961    event time =  59628 dist = 1.2516004 speed = 10.5134544 sent to joystick = -14782
 it=> 4405    rotations = 963    event time =  60518 dist = 1.2542054 speed = 10.7890874 sent to joystick = -16022
 it=> 4404    rotations = 965    event time =  61399 dist = 1.2568104 speed = 10.8993054 sent to joystick = -16514
 it=> 4403    rotations = 968    event time =  62728 dist = 1.2607174 speed = 10.8377964 sent to joystick = -16225
 it=> 4402    rotations = 970    event time =  63618 dist = 1.2633224 speed = 10.7890874 sent to joystick = -15999
 it=> 4401    rotations = 972    event time =  64491 dist = 1.2659274 speed = 10.9991844 sent to joystick = -16942
 it=> 4400    rotations = 975    event time =    253 dist = 1.2698344 speed = 11.0966344 sent to joystick = -17372
 it=> 4399    rotations = 977    event time =   1136 dist = 1.2724394 speed = 10.8746184 sent to joystick = -16362
 it=> 4398    rotations = 979    event time =   2009 dist = 1.2750434 speed = 10.9991844 sent to joystick = -16918
 it=> 4397    rotations = 982    event time =   3311 dist = 1.2789514 speed = 11.0625434 sent to joystick = -17194
 it=> 4396    rotations = 984    event time =   4153 dist = 1.2815554 speed = 11.4041424 sent to joystick = -18730
 it=> 4395    rotations = 987    event time =   5436 dist = 1.2854624 speed = 11.2263694 sent to joystick = -17917
 it=> 4394    rotations = 990    event time =   6727 dist = 1.2893704 speed = 11.1568024 sent to joystick = -17593
 it=> 4393    rotations = 992    event time =   7602 dist = 1.2919744 speed = 10.9740434 sent to joystick = -16761
 it=> 4392    rotations = 995    event time =   8914 dist = 1.2958824 speed = 10.9782254 sent to joystick = -16770
 it=> 4391    rotations = 997    event time =   9778 dist = 1.2984864 speed = 11.1137594 sent to joystick = -17375
 it=> 4390    rotations = 1000    event time =  11068 dist = 1.3023944 speed = 11.1654514 sent to joystick = -17598
 it=> 4389    rotations = 1002    event time =  11923 dist = 1.3049984 speed = 11.2307464 sent to joystick = -17886
 it=> 4388    rotations = 1004    event time =  12791 dist = 1.3076034 speed = 11.0625434 sent to joystick = -17121
 it=> 4387    rotations = 1007    event time =  14091 dist = 1.3115104 speed = 11.0795634 sent to joystick = -17187
 it=> 4386    rotations = 1008    event time =  14517 dist = 1.3128134 speed = 11.2702914 sent to joystick = -18044
 it=> 4385    rotations = 1011    event time =  15776 dist = 1.3167204 speed = 11.4403744 sent to joystick = -18800
 it=> 4384    rotations = 1011    event time =  15776 dist = 1.3167204 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4383    rotations = 1015    event time =  17545 dist = 1.3219304 speed = 10.8561764 sent to joystick = -16154
 it=> 4382    rotations = 1018    event time =  18929 dist = 1.3258374 speed = 10.4071044 sent to joystick = -14121
 it=> 4381    rotations = 1020    event time =  19850 dist = 1.3284414 speed = 10.4259374 sent to joystick = -14200
 it=> 4380    rotations = 1023    event time =  21206 dist = 1.3323494 speed = 10.6220004 sent to joystick = -15073
 it=> 4379    rotations = 1025    event time =  22099 dist = 1.3349534 speed = 10.7528424 sent to joystick = -15656
 it=> 4378    rotations = 1027    event time =  22993 dist = 1.3375584 speed = 10.7408144 sent to joystick = -15595
 it=> 4377    rotations = 1029    event time =  23898 dist = 1.3401634 speed = 10.6102634 sent to joystick = -15001
 it=> 4376    rotations = 1032    event time =  25212 dist = 1.3440704 speed = 10.9615164 sent to joystick = -16573
 it=> 4375    rotations = 1034    event time =  26080 dist = 1.3466754 speed = 11.0625434 sent to joystick = -17021
 it=> 4374    rotations = 1037    event time =  27377 dist = 1.3505824 speed = 11.1051904 sent to joystick = -17203
 it=> 4373    rotations = 1039    event time =  28255 dist = 1.3531874 speed = 10.9365464 sent to joystick = -16437
 it=> 4372    rotations = 1042    event time =  29585 dist = 1.3570944 speed = 10.8296484 sent to joystick = -15947
 it=> 4371    rotations = 1042    event time =  29585 dist = 1.3570944 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4370    rotations = 1045    event time =  30954 dist = 1.3610014 speed = 10.5211334 sent to joystick = -14549
 it=> 4369    rotations = 1047    event time =  31893 dist = 1.3636064 speed = 10.2260784 sent to joystick = -13216
 it=> 4368    rotations = 1050    event time =  33445 dist = 1.3675134 speed = 9.2805624 sent to joystick = -8956
 it=> 4367    rotations = 1052    event time =  34555 dist = 1.3701184 speed = 8.6507104 sent to joystick = -6119
 it=> 4366    rotations = 1053    event time =  35100 dist = 1.3714204 speed = 8.8094384 sent to joystick = -6830
 it=> 4365    rotations = 1056    event time =  36603 dist = 1.3753284 speed = 9.5831214 sent to joystick = -10299
 it=> 4364    rotations = 1058    event time =  37542 dist = 1.3779324 speed = 10.2260784 sent to joystick = -13183
 it=> 4363    rotations = 1060    event time =  38448 dist = 1.3805374 speed = 10.5985514 sent to joystick = -14850
 it=> 4362    rotations = 1062    event time =  39342 dist = 1.3831424 speed = 10.7408144 sent to joystick = -15483
 it=> 4361    rotations = 1065    event time =  40657 dist = 1.3870494 speed = 10.9531804 sent to joystick = -16427
 it=> 4360    rotations = 1067    event time =  41516 dist = 1.3896544 speed = 11.1784494 sent to joystick = -17432
 it=> 4359    rotations = 1069    event time =  42381 dist = 1.3922594 speed = 11.1009114 sent to joystick = -17077
 it=> 4358    rotations = 1072    event time =  43673 dist = 1.3961664 speed = 11.1481674 sent to joystick = -17280
 it=> 4357    rotations = 1074    event time =  44530 dist = 1.3987714 speed = 11.2045364 sent to joystick = -17526
 it=> 4356    rotations = 1076    event time =  45383 dist = 1.4013764 speed = 11.2570784 sent to joystick = -17755
 it=> 4355    rotations = 1080    event time =  47116 dist = 1.4065854 speed = 11.0816944 sent to joystick = -16955
 it=> 4354    rotations = 1082    event time =  47992 dist = 1.4091904 speed = 10.9615164 sent to joystick = -16409
 it=> 4353    rotations = 1084    event time =  48865 dist = 1.4117954 speed = 10.9991844 sent to joystick = -16572
 it=> 4352    rotations = 1086    event time =  49735 dist = 1.4143994 speed = 11.0371124 sent to joystick = -16735
 it=> 4351    rotations = 1089    event time =  51046 dist = 1.4183074 speed = 10.9865994 sent to joystick = -16499
 it=> 4350    rotations = 1091    event time =  51931 dist = 1.4209114 speed = 10.8500434 sent to joystick = -15880
 it=> 4349    rotations = 1092    event time =  52376 dist = 1.4222144 speed = 10.7890874 sent to joystick = -15604
 it=> 4348    rotations = 1092    event time =  52376 dist = 1.4222144 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4347    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.1522874 sent to joystick = 2047
 it=> 4346    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 4094
 it=> 4345    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 6141
 it=> 4344    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 8188
 it=> 4343    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 10235
 it=> 4342    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 12282
 it=> 4341    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 14329
 it=> 4340    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 16376
 it=> 4339    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 18423
 it=> 4338    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 20470
 it=> 4337    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 22517
 it=> 4336    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 24564
 it=> 4335    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 26611
 it=> 4334    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 28658
 it=> 4333    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 30705
 it=> 4332    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32752
 it=> 4331    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4330    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4329    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4328    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4327    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4326    rotations = 1093    event time =  18367 dist = 1.4235164 speed = 0.0000004 sent to joystick = 32767
 it=> 4325    rotations = 1127    event time =  40140 dist = 1.4677984 speed = 7.4973084 sent to joystick = -768
 it=> 4324    rotations = 1127    event time =  40140 dist = 1.4677984 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4323    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0873194 sent to joystick = 2047
 it=> 4322    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 4094
 it=> 4321    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 6141
 it=> 4320    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 8188
 it=> 4319    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 10235
 it=> 4318    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 12282
 it=> 4317    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 14329
 it=> 4316    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 16376
 it=> 4315    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 18423
 it=> 4314    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 20470
 it=> 4313    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 22517
 it=> 4312    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 24564
 it=> 4311    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 26611
 it=> 4310    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 28658
 it=> 4309    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 30705
 it=> 4308    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32752
 it=> 4307    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4306    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4305    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4304    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4303    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4302    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4301    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4300    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4299    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4298    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4297    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4296    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4295    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4294    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4293    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4292    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4291    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4290    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4289    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4288    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4287    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4286    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4285    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4284    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4283    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4282    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4281    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4280    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4279    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4278    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4277    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4276    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4275    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4274    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4273    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4272    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4271    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4270    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4269    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4268    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4267    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4266    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4265    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4264    rotations = 1128    event time =  29588 dist = 1.4691004 speed = 0.0000004 sent to joystick = 32767
 it=> 4263    rotations = 1129    event time =  17105 dist = 1.4704024 speed = 0.0904974 sent to joystick = 32363
 it=> 4262    rotations = 1130    event time =  17590 dist = 1.4717054 speed = 9.8992664 sent to joystick = -11504
 it=> 4261    rotations = 1131    event time =  18094 dist = 1.4730074 speed = 9.5260794 sent to joystick = -9832
 it=> 4260    rotations = 1131    event time =  18094 dist = 1.4730074 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4259    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0851874 sent to joystick = 2047
 it=> 4258    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 4094
 it=> 4257    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 6141
 it=> 4256    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 8188
 it=> 4255    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 10235
 it=> 4254    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 12282
 it=> 4253    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 14329
 it=> 4252    rotations = 1132    event time =   8918 dist = 1.4743104 speed = 0.0000004 sent to joystick = 16376
 it=> 4251    rotations = 1149    event time =  16790 dist = 1.4964504 speed = 10.3683244 sent to joystick = -13544
 it=> 4250    rotations = 1151    event time =  17950 dist = 1.4990554 speed = 8.2778344 sent to joystick = -4202
 it=> 4249    rotations = 1151    event time =  17950 dist = 1.4990554 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4248    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 1.7573734 sent to joystick = 2047
 it=> 4247    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 4094
 it=> 4246    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 6141
 it=> 4245    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 8188
 it=> 4244    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 10235
 it=> 4243    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 12282
 it=> 4242    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 14329
 it=> 4241    rotations = 1152    event time =  20682 dist = 1.5003574 speed = 0.0000004 sent to joystick = 16376
 it=> 4240    rotations = 1169    event time =  28780 dist = 1.5224984 speed = 10.0789634 sent to joystick = -12193
 it=> 4239    rotations = 1171    event time =  29817 dist = 1.5251034 speed = 9.2596804 sent to joystick = -8533
 it=> 4238    rotations = 1172    event time =  30346 dist = 1.5264054 speed = 9.0758864 sent to joystick = -7710
 it=> 4237    rotations = 1172    event time =  30346 dist = 1.5264054 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4236    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.3311824 sent to joystick = 2047
 it=> 4235    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 4094
 it=> 4234    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 6141
 it=> 4233    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 8188
 it=> 4232    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 10235
 it=> 4231    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 12282
 it=> 4230    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 14329
 it=> 4229    rotations = 1173    event time =  44843 dist = 1.5277084 speed = 0.0000004 sent to joystick = 16376
 it=> 4228    rotations = 1187    event time =  53016 dist = 1.5459414 speed = 8.2241544 sent to joystick = -3876
 it=> 4227    rotations = 1187    event time =  53016 dist = 1.5459414 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4226    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.1914714 sent to joystick = 2047
 it=> 4225    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 4094
 it=> 4224    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 6141
 it=> 4223    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 8188
 it=> 4222    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 10235
 it=> 4221    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 12282
 it=> 4220    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 14329
 it=> 4219    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 16376
 it=> 4218    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 18423
 it=> 4217    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 20470
 it=> 4216    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 22517
 it=> 4215    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 24564
 it=> 4214    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 26611
 it=> 4213    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 28658
 it=> 4212    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 30705
 it=> 4211    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32752
 it=> 4210    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4209    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4208    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4207    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4206    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4205    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4204    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4203    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4202    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4201    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4200    rotations = 1188    event time =  12555 dist = 1.5472444 speed = 0.0000004 sent to joystick = 32767
 it=> 4199    rotations = 1239    event time =  39941 dist = 1.6136664 speed = 8.9410044 sent to joystick = -6936
 it=> 4198    rotations = 1241    event time =  41074 dist = 1.6162704 speed = 8.4750994 sent to joystick = -4863
 it=> 4197    rotations = 1241    event time =  41074 dist = 1.6162704 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4196    rotations = 1241    event time =  41074 dist = 1.6162704 speed = 0.0000004 sent to joystick = 2047
 it=> 4195    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0847704 sent to joystick = 4094
 it=> 4194    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 6141
 it=> 4193    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 8188
 it=> 4192    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 10235
 it=> 4191    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 12282
 it=> 4190    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 14329
 it=> 4189    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 16376
 it=> 4188    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 18423
 it=> 4187    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 20470
 it=> 4186    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 22517
 it=> 4185    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 24564
 it=> 4184    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 26611
 it=> 4183    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 28658
 it=> 4182    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 30705
 it=> 4181    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32752
 it=> 4180    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32767
 it=> 4179    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32767
 it=> 4178    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32767
 it=> 4177    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32767
 it=> 4176    rotations = 1242    event time =  32175 dist = 1.6175734 speed = 0.0000004 sent to joystick = 32767
 it=> 4175    rotations = 1268    event time =  53203 dist = 1.6514354 speed = 5.9363584 sent to joystick = 6455
 it=> 4174    rotations = 1269    event time =  53918 dist = 1.6527374 speed = 6.7148864 sent to joystick = Joystick forced to be zero
32767
 it=> 4173    rotations = 1271    event time =  55143 dist = 1.6553424 speed = 7.8386024 sent to joystick = -1970
 it=> 4172    rotations = 1273    event time =  56125 dist = 1.6579474 speed = 9.7782974 sent to joystick = -10560
 it=> 4171    rotations = 1276    event time =  57441 dist = 1.6618544 speed = 10.9448574 sent to joystick = -15720
 it=> 4170    rotations = 1279    event time =  58653 dist = 1.6657614 speed = 11.8840194 sent to joystick = -19870
 it=> 4169    rotations = 1282    event time =  59810 dist = 1.6696694 speed = 12.4489474 sent to joystick = -22362
 it=> 4168    rotations = 1284    event time =  60571 dist = 1.6722734 speed = 12.6179864 sent to joystick = -23103
 it=> 4167    rotations = 1287    event time =  61754 dist = 1.6761814 speed = 12.1753444 sent to joystick = -21133
 it=> 4166    rotations = 1289    event time =  62532 dist = 1.6787854 speed = 12.3422724 sent to joystick = -21865
 it=> 4165    rotations = 1292    event time =  63700 dist = 1.6826934 speed = 12.3317054 sent to joystick = -21808
 it=> 4164    rotations = 1294    event time =  64490 dist = 1.6852974 speed = 12.1547944 sent to joystick = -21018
 it=> 4163    rotations = 1297    event time =    132 dist = 1.6892054 speed = 12.2270224 sent to joystick = -21327
 it=> 4162    rotations = 1300    event time =   1296 dist = 1.6931124 speed = 12.3740824 sent to joystick = -21967
 it=> 4161    rotations = 1302    event time =   2068 dist = 1.6957164 speed = 12.4381964 sent to joystick = -22244
 it=> 4160    rotations = 1305    event time =   3197 dist = 1.6996244 speed = 12.7576904 sent to joystick = -23646
 it=> 4159    rotations = 1308    event time =   4340 dist = 1.7035314 speed = 12.6014274 sent to joystick = -22945
 it=> 4158    rotations = 1311    event time =   5508 dist = 1.7074384 speed = 12.3317054 sent to joystick = -21742
 it=> 4157    rotations = 1313    event time =   6291 dist = 1.7100434 speed = 12.2634584 sent to joystick = -21433
 it=> 4156    rotations = 1316    event time =   7458 dist = 1.7139504 speed = 12.3422724 sent to joystick = -21771
 it=> 4155    rotations = 1319    event time =   8611 dist = 1.7178574 speed = 12.4921354 sent to joystick = -22423
 it=> 4154    rotations = 1321    event time =   9376 dist = 1.7204624 speed = 12.5520104 sent to joystick = -22680
 it=> 4153    rotations = 1324    event time =  10517 dist = 1.7243694 speed = 12.6235164 sent to joystick = -22986
 it=> 4152    rotations = 1327    event time =  11653 dist = 1.7282764 speed = 12.6790774 sent to joystick = -23221
 it=> 4151    rotations = 1330    event time =  12758 dist = 1.7321844 speed = 13.0347804 sent to joystick = -24780
 it=> 4150    rotations = 1333    event time =  13856 dist = 1.7360914 speed = 13.1178794 sent to joystick = -25136
 it=> 4149    rotations = 1335    event time =  14582 dist = 1.7386954 speed = 13.2262924 sent to joystick = -25607
 it=> 4148    rotations = 1338    event time =  15671 dist = 1.7426034 speed = 13.2262924 sent to joystick = -25596
 it=> 4147    rotations = 1341    event time =  16764 dist = 1.7465104 speed = 13.1778884 sent to joystick = -25372
 it=> 4146    rotations = 1344    event time =  17869 dist = 1.7504174 speed = 13.0347804 sent to joystick = -24729
 it=> 4145    rotations = 1346    event time =  18614 dist = 1.7530224 speed = 12.8889774 sent to joystick = -24079
 it=> 4144    rotations = 1349    event time =  19742 dist = 1.7569294 speed = 12.7690004 sent to joystick = -23539
 it=> 4143    rotations = 1352    event time =  20881 dist = 1.7608364 speed = 12.6456824 sent to joystick = -22985
 it=> 4142    rotations = 1354    event time =  21644 dist = 1.7634414 speed = 12.5849124 sent to joystick = -22710
 it=> 4141    rotations = 1358    event time =  23165 dist = 1.7686514 speed = 12.6262824 sent to joystick = -22878
 it=> 4140    rotations = 1360    event time =  23947 dist = 1.7712554 speed = 12.2791404 sent to joystick = -21342
 it=> 4139    rotations = 1363    event time =  25163 dist = 1.7751624 speed = 11.8449274 sent to joystick = -19418
 it=> 4138    rotations = 1366    event time =  26348 dist = 1.7790704 speed = 12.1547944 sent to joystick = -20773
 it=> 4137    rotations = 1368    event time =  27128 dist = 1.7816744 speed = 12.3106254 sent to joystick = -21453
 it=> 4136    rotations = 1371    event time =  28296 dist = 1.7855824 speed = 12.3317054 sent to joystick = -21536
 it=> 4135    rotations = 1374    event time =  29459 dist = 1.7894894 speed = 12.3847224 sent to joystick = -21759
 it=> 4134    rotations = 1376    event time =  30229 dist = 1.7920944 speed = 12.4705034 sent to joystick = -22130
 it=> 4133    rotations = 1379    event time =  31371 dist = 1.7960014 speed = 12.6124624 sent to joystick = -22744
 it=> 4132    rotations = 1382    event time =  32497 dist = 1.7999084 speed = 12.7916804 sent to joystick = -23522
 it=> 4131    rotations = 1384    event time =  33275 dist = 1.8025134 speed = 12.3422724 sent to joystick = -21538
 it=> 4130    rotations = 1387    event time =  34504 dist = 1.8064204 speed = 11.7196354 sent to joystick = -18789
 it=> 4129    rotations = 1389    event time =  35325 dist = 1.8090254 speed = 11.6958444 sent to joystick = -18677
 it=> 4128    rotations = 1392    event time =  36527 dist = 1.8129324 speed = 11.9828884 sent to joystick = -19930
 it=> 4127    rotations = 1394    event time =  37326 dist = 1.8155374 speed = 12.0178824 sent to joystick = -20077
 it=> 4126    rotations = 1397    event time =  38544 dist = 1.8194444 speed = 11.8254774 sent to joystick = -19222
 it=> 4125    rotations = 1399    event time =  39359 dist = 1.8220494 speed = 11.7819484 sent to joystick = -19024
 it=> 4124    rotations = 1402    event time =  40573 dist = 1.8259564 speed = 11.8644414 sent to joystick = -19377
 it=> 4123    rotations = 1404    event time =  41376 dist = 1.8285614 speed = 11.9580174 sent to joystick = -19781
 it=> 4122    rotations = 1407    event time =  42592 dist = 1.8324684 speed = 11.8449274 sent to joystick = -19275
 it=> 4121    rotations = 1409    event time =  43407 dist = 1.8350734 speed = 11.7819484 sent to joystick = -18991
 it=> 4120    rotations = 1412    event time =  44629 dist = 1.8389804 speed = 11.7867694 sent to joystick = -19003
 it=> 4119    rotations = 1416    event time =  46211 dist = 1.8441894 speed = 12.1394284 sent to joystick = -20539
 it=> 4118    rotations = 1418    event time =  47021 dist = 1.8467944 speed = 11.8546764 sent to joystick = -19282
 it=> 4117    rotations = 1421    event time =  48222 dist = 1.8507014 speed = 11.9928664 sent to joystick = -19879
 it=> 4116    rotations = 1423    event time =  49017 dist = 1.8533064 speed = 12.0783494 sent to joystick = -20247
 it=> 4115    rotations = 1426    event time =  50194 dist = 1.8572134 speed = 12.2374104 sent to joystick = -20935
 it=> 4114    rotations = 1428    event time =  50989 dist = 1.8598184 speed = 12.0783494 sent to joystick = -20231
 it=> 4113    rotations = 1431    event time =  52195 dist = 1.8637254 speed = 11.9431444 sent to joystick = -19628
 it=> 4112    rotations = 1434    event time =  53407 dist = 1.8676324 speed = 11.8840194 sent to joystick = -19359
 it=> 4111    rotations = 1436    event time =  54203 dist = 1.8702374 speed = 12.0631754 sent to joystick = -20138
 it=> 4110    rotations = 1439    event time =  55419 dist = 1.8741444 speed = 11.8449274 sent to joystick = -19171
 it=> 4109    rotations = 1441    event time =  56230 dist = 1.8767494 speed = 11.8400594 sent to joystick = -19143
 it=> 4108    rotations = 1444    event time =  57439 dist = 1.8806564 speed = 11.9135084 sent to joystick = -19455
 it=> 4107    rotations = 1446    event time =  58228 dist = 1.8832614 speed = 12.1702004 sent to joystick = -20574
 it=> 4106    rotations = 1449    event time =  59414 dist = 1.8871684 speed = 12.1445464 sent to joystick = -20452
 it=> 4105    rotations = 1451    event time =  60212 dist = 1.8897734 speed = 12.0329424 sent to joystick = -19956
 it=> 4104    rotations = 1454    event time =  61412 dist = 1.8936804 speed = 12.0028604 sent to joystick = -19815
 it=> 4103    rotations = 1457    event time =  62591 dist = 1.8975874 speed = 12.2166514 sent to joystick = -20741
 it=> 4102    rotations = 1459    event time =  63390 dist = 1.9001924 speed = 12.0178824 sent to joystick = -19864
 it=> 4101    rotations = 1462    event time =  64590 dist = 1.9040994 speed = 12.0028604 sent to joystick = -19788
 it=> 4100    rotations = 1464    event time =  65388 dist = 1.9067044 speed = 12.0329424 sent to joystick = -19914
 it=> 4099    rotations = 1467    event time =   1045 dist = 1.9106114 speed = 12.0732874 sent to joystick = -20081
 it=> 4098    rotations = 1469    event time =   1856 dist = 1.9132164 speed = 11.8400594 sent to joystick = -19053
 it=> 4097    rotations = 1472    event time =   3072 dist = 1.9171234 speed = 11.8449274 sent to joystick = -19065
 it=> 4096    rotations = 1475    event time =   4272 dist = 1.9210314 speed = 12.0028604 sent to joystick = -19746
 it=> 4095    rotations = 1477    event time =   5055 dist = 1.9236354 speed = 12.2634584 sent to joystick = -20880
 it=> 4094    rotations = 1480    event time =   6266 dist = 1.9275434 speed = 11.8938334 sent to joystick = -19253
 it=> 4093    rotations = 1482    event time =   7080 dist = 1.9301474 speed = 11.7964224 sent to joystick = -18821
 it=> 4092    rotations = 1485    event time =   8288 dist = 1.9340554 speed = 11.9233704 sent to joystick = -19366
 it=> 4091    rotations = 1487    event time =   9084 dist = 1.9366594 speed = 12.0631754 sent to joystick = -19971
 it=> 4090    rotations = 1491    event time =  10691 dist = 1.9418694 speed = 11.9505764 sent to joystick = -19466
 it=> 4089    rotations = 1492    event time =  11096 dist = 1.9431714 speed = 11.8546764 sent to joystick = -19044
 it=> 4088    rotations = 1495    event time =  12268 dist = 1.9470784 speed = 12.2896174 sent to joystick = -20935
 it=> 4087    rotations = 1499    event time =  13806 dist = 1.9522884 speed = 12.4867204 sent to joystick = -21783
 it=> 4086    rotations = 1501    event time =  14606 dist = 1.9548934 speed = 12.0028604 sent to joystick = -19662
 it=> 4085    rotations = 1504    event time =  15811 dist = 1.9588004 speed = 11.9530554 sent to joystick = -19435
 it=> 4084    rotations = 1506    event time =  16621 dist = 1.9614054 speed = 11.8546764 sent to joystick = -18999
 it=> 4083    rotations = 1509    event time =  17840 dist = 1.9653124 speed = 11.8157764 sent to joystick = -18820
 it=> 4082    rotations = 1511    event time =  18645 dist = 1.9679174 speed = 11.9283084 sent to joystick = -19305
 it=> 4081    rotations = 1514    event time =  19835 dist = 1.9718244 speed = 12.1037244 sent to joystick = -20061
 it=> 4080    rotations = 1517    event time =  20983 dist = 1.9757314 speed = 12.5465434 sent to joystick = -21983
 it=> 4079    rotations = 1519    event time =  21742 dist = 1.9783364 speed = 12.6512354 sent to joystick = -22433
 it=> 4078    rotations = 1522    event time =  22915 dist = 1.9822434 speed = 12.2791404 sent to joystick = -20800
 it=> 4077    rotations = 1525    event time =  24104 dist = 1.9861504 speed = 12.1139044 sent to joystick = -20069
 it=> 4076    rotations = 1527    event time =  24901 dist = 1.9887554 speed = 12.0480404 sent to joystick = -19776
 it=> 4075    rotations = 1529    event time =  25707 dist = 1.9913604 speed = 11.9135084 sent to joystick = -19183
 it=> 4074    rotations = 1532    event time =  26934 dist = 1.9952674 speed = 11.7387384 sent to joystick = -18411
 it=> 4073    rotations = 1534    event time =  27752 dist = 1.9978724 speed = 11.7387384 sent to joystick = -18405
 it=> 4072    rotations = 1537    event time =  28961 dist = 2.0017794 speed = 11.9135084 sent to joystick = -19157
 it=> 4071    rotations = 1539    event time =  29749 dist = 2.0043844 speed = 12.1856444 sent to joystick = -20337
 it=> 4070    rotations = 1542    event time =  30965 dist = 2.0082914 speed = 11.8449274 sent to joystick = -18843
 it=> 4069    rotations = 1545    event time =  32176 dist = 2.0121984 speed = 11.8938334 sent to joystick = -19046
 it=> 4068    rotations = 1547    event time =  32980 dist = 2.0148034 speed = 11.9431444 sent to joystick = -19255
 it=> 4067    rotations = 1550    event time =  34183 dist = 2.0187104 speed = 11.9729274 sent to joystick = -19375
 it=> 4066    rotations = 1552    event time =  34993 dist = 2.0213154 speed = 11.8546764 sent to joystick = -18854
 it=> 4065    rotations = 1555    event time =  36193 dist = 2.0252224 speed = 12.0028604 sent to joystick = -19489
 it=> 4064    rotations = 1558    event time =  37378 dist = 2.0291294 speed = 12.1547944 sent to joystick = -20141
 it=> 4063    rotations = 1561    event time =  38541 dist = 2.0330364 speed = 12.3847224 sent to joystick = -21132
 it=> 4062    rotations = 1563    event time =  39358 dist = 2.0356414 speed = 11.7531064 sent to joystick = -18377
 it=> 4061    rotations = 1566    event time =  40606 dist = 2.0395484 speed = 11.5412114 sent to joystick = -17446
 it=> 4060    rotations = 1568    event time =  41444 dist = 2.0421534 speed = 11.4585774 sent to joystick = -17080
 it=> 4059    rotations = 1571    event time =  42678 dist = 2.0460604 speed = 11.6721494 sent to joystick = -18000
 it=> 4058    rotations = 1573    event time =  43500 dist = 2.0486654 speed = 11.6816154 sent to joystick = -18035
 it=> 4057    rotations = 1576    event time =  44741 dist = 2.0525724 speed = 11.6063114 sent to joystick = -17698
 it=> 4056    rotations = 1578    event time =  45570 dist = 2.0551774 speed = 11.5829774 sent to joystick = -17591
 it=> 4055    rotations = 1581    event time =  46808 dist = 2.0590844 speed = 11.6344364 sent to joystick = -17805
 it=> 4054    rotations = 1583    event time =  47633 dist = 2.0616894 speed = 11.6391374 sent to joystick = -17820
 it=> 4053    rotations = 1585    event time =  48464 dist = 2.0642944 speed = 11.5550994 sent to joystick = -17448
 it=> 4052    rotations = 1588    event time =  49730 dist = 2.0682014 speed = 11.3771184 sent to joystick = -16666
 it=> 4051    rotations = 1590    event time =  50580 dist = 2.0708064 speed = 11.2968094 sent to joystick = -16311
 it=> 4050    rotations = 1593    event time =  51851 dist = 2.0747134 speed = 11.3323624 sent to joystick = -16456
 it=> 4049    rotations = 1595    event time =  52692 dist = 2.0773184 speed = 11.4177024 sent to joystick = -16821
 it=> 4048    rotations = 1598    event time =  53933 dist = 2.0812254 speed = 11.6063114 sent to joystick = -17631
 it=> 4047    rotations = 1600    event time =  54753 dist = 2.0838304 speed = 11.7101074 sent to joystick = -18076
 it=> 4046    rotations = 1603    event time =  55999 dist = 2.0877374 speed = 11.5597364 sent to joystick = -17414
 it=> 4045    rotations = 1605    event time =  56855 dist = 2.0903424 speed = 11.2176264 sent to joystick = -15923
 it=> 4044    rotations = 1607    event time =  57717 dist = 2.0929474 speed = 11.1395454 sent to joystick = -15578
 it=> 4043    rotations = 1610    event time =  58983 dist = 2.0968544 speed = 11.3771184 sent to joystick = -16600
 it=> 4042    rotations = 1612    event time =  59806 dist = 2.0994594 speed = 11.6674214 sent to joystick = -17854
 it=> 4041    rotations = 1615    event time =  61030 dist = 2.1033664 speed = 11.7675094 sent to joystick = -18279
 it=> 4040    rotations = 1618    event time =  62215 dist = 2.1072734 speed = 12.1547944 sent to joystick = -19949
 it=> 4039    rotations = 1620    event time =  63022 dist = 2.1098784 speed = 11.8987464 sent to joystick = -18832
 it=> 4038    rotations = 1623    event time =  64238 dist = 2.1137854 speed = 11.8449274 sent to joystick = -18590
 it=> 4037    rotations = 1625    event time =  65058 dist = 2.1163904 speed = 11.7101074 sent to joystick = -17999
 it=> 4036    rotations = 1629    event time =   1134 dist = 2.1215994 speed = 11.9135084 sent to joystick = -18869
 it=> 4035    rotations = 1631    event time =   1952 dist = 2.1242044 speed = 11.7387384 sent to joystick = -18105
 it=> 4034    rotations = 1633    event time =   2781 dist = 2.1268094 speed = 11.5829774 sent to joystick = -17424
 it=> 4033    rotations = 1636    event time =   4045 dist = 2.1307164 speed = 11.3951204 sent to joystick = -16601
 it=> 4032    rotations = 1638    event time =   4886 dist = 2.1333214 speed = 11.4177024 sent to joystick = -16693
 it=> 4031    rotations = 1641    event time =   6179 dist = 2.1372284 speed = 11.1395454 sent to joystick = -15479
 it=> 4030    rotations = 1643    event time =   7043 dist = 2.1398334 speed = 11.1137594 sent to joystick = -15362
 it=> 4029    rotations = 1646    event time =   8317 dist = 2.1437404 speed = 11.3056764 sent to joystick = -16184
 it=> 4028    rotations = 1648    event time =   9152 dist = 2.1463454 speed = 11.4997464 sent to joystick = -17018
 it=> 4027    rotations = 1651    event time =  10369 dist = 2.1502524 speed = 11.8351944 sent to joystick = -18461
 it=> 4026    rotations = 1653    event time =  11168 dist = 2.1528574 speed = 12.0178824 sent to joystick = -19246
 it=> 4025    rotations = 1656    event time =  12372 dist = 2.1567644 speed = 11.9629834 sent to joystick = -18999
 it=> 4024    rotations = 1657    event time =  12786 dist = 2.1580664 speed = 11.5969664 sent to joystick = -17412
 it=> 4023    rotations = 1661    event time =  14518 dist = 2.1632764 speed = 11.0880924 sent to joystick = -15199
 it=> 4022    rotations = 1661    event time =  14518 dist = 2.1632764 speed = 0.0000004 sent to joystick = Joystick forced to be zero
32767
 it=> 4021    rotations = 1662    event time =  52875 dist = 2.1645784 speed = 0.1251704 sent to joystick = 2047
 it=> 4020    rotations = 1662    event time =  52875 dist = 2.1645784 speed = 0.0000004 sent to joystick = 4094
 it=> 4019    rotations = 1662    event time =  52875 dist = 2.1645784 speed = 0.0000004 sent to joystick = 6141
 it=> 4018    rotations = 1662    event time =  52875 dist = 2.1645784 speed = 0.0000004 sent to joystick = 8188
