PREFIX=gattoutput_from_20
SUFFIX=.txt
TIMEDATENOW=$PREFIX$( date +%y_%m_%d_%s)$SUFFIX
echo $TIMEDATENOW
sudo systemctl start bluetooth
echo five
#sleep 1
echo four
#sleep 1
#echo three
#sleep 1
echo two
sleep 1
echo one
sleep 1
##sleep 10
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
for i in {1..3}
do
	echo "Welcome $i times" 
	sudo /usr/bin/gatttool -b D5:1A:DE:86:93:E9 -t random --char-write-req --handle=0x0025 --value=0100 --listen 2>&1 | tee $TIMEDATENOW ##on bike
	#sudo /usr/bin/gatttool -b E5:97:EE:07:27:F2 -t random --char-write-req --handle=0x0025 --value=0100 --listen 2>&1 | tee $TIMEDATENOW  ##on stand
	ip link set wlan0 down ## does this work
	helloWord
done
# sudo gatttool -I -t random -b <mac address>
